[@main] 
<$USERNAME>你好，欢迎来到【<$SERVERNAME>】，很高兴为您服务！\
-----------------------注意充值事项------------------------\
①本系统支持移动,联通短信,网银和盛大,骏网,征途,神州行充值卡\;
②<主充值地址:点此进入点卡、网银、手机充值卡,充值元宝/@充值>\
②<备用充值地址：点此进入点卡、网银、手机充值卡,充值元宝/@充值1>\
③请在充值5分钟后在本NPC处领取元宝\
④注意:1元=150000元宝\
⑤当前元宝为：<$GAMEGOLD>\
<领取元宝/@锋锐领取>┆<退出/@exit>\


[@充值]
#IF
#ACT
OpenWebSite http://zf.aaopay.net:8080/589A852552DFFA5FA87E88D0ECE16A45F3A766F5EC0B7D37BF67DA76D260D393
[@充值1]
#IF
#ACT
OpenWebSite http://zf.aaopay.net:8080/589A852552DFFA5FA87E88D0ECE16A45F3A766F5EC0B7D37BF67DA76D260D393

[@锋锐领取]
#CALL [\锋锐充值\freenet.txt] @领取元宝


#CALL [\锋锐附加\freenet.txt] @领取附加

