[@main]
<物品按一次性充值金额计算，每元可得到十点行会积分！！相应充值记录领取相应奖励/SCOLOR=243>\
<充值 30元送:/SCOLOR=245><3倍屠猪刀/SCOLOR=215>\
<充值 50元送:/SCOLOR=245><6倍屠猪刀/SCOLOR=215>\
<充值 100元送:/SCOLOR=245><领取6倍屠猪刀+四级技能书/SCOLOR=215>\
<充值 300元送:/SCOLOR=245><领取6倍屠猪刀+四级技能书+封印之石3个/SCOLOR=215>\
<充值 500元送:/SCOLOR=245><领取6倍屠猪刀+四级技能书+封印之石3个+命字1个/SCOLOR=215>\
<充值1000元送:/SCOLOR=245><领取6倍屠猪刀+鲜花勋章+6+封印之石5个+命字2+逆天指环1个/SCOLOR=215>\
 <+至尊封号+超级人民币+终身上线1.1倍/SCOLOR=215>     <领取奖励/@领取奖励> \





[@领取奖励]
<尊敬的玩家，每次充值只能领一次奖励，请按你充值的金额领/SCOLOR=243>\
<取相应的奖励，否则后果自否...点卡可能不够领取多充10块./SCOLOR=243><切记.切记..>\
　<充值 30元奖励领取:/SCOLOR=245> -→ <我已充值满30领取奖励./@30领取奖励>\
　<充值 50元奖励领取:/SCOLOR=245> -→ <我已充值满50领取奖励./@50领取奖励>\
　<充值 100元奖励领取:/SCOLOR=245> -→ <我已充值满100领取奖励./@100领取奖励>\
　<充值 300元奖励领取:/SCOLOR=245> -→ <我已充值满300领取奖励./@300领取奖励>\
　<充值 500元奖励领取:/SCOLOR=245> -→ <我已充值满500领取奖励./@500领取奖励>\
　<充值1000元奖励领取:/SCOLOR=245> -→ <我已充值满1000领取奖励./@1000领取奖励>\ 

  <充值满以上金额自动领取><注意:><每次充值只能领相应充值奖励一次../SCOLOR=245>\




[@2000领取奖励]
#if
#say
\
1000奖励为免费领取6倍屠猪刀++四级技能书+命4个+封印之石10个，至尊封号+超级人民币+终身上线1.1倍 \  \
  +行会积分卷20000.请看清楚自己是什么职业再领取\    \


<我是战士我领取/@战士1a0>   <我是法师我领取/@法师1a0>   <我是道士我领取/@道士1a0>
[@道士1a0]
#if
CHECKGAMEGIRD > 1999
#act
SET [333] 1
SetIcon 0 39 -18 -6
GAMEGIRD - 2000
GIVE 封印之石 10
GIVE 至尊指环 1
GIVE 命 4
GIVE 鲜花勋章+6
GIVE 四级灵魂火符 1
GIVE 6倍屠猪刀 1

SETRANKLEVELNAME  %s\┏-----★----------------★-----┓\☆　超　　级　　大　　富　　豪　☆\┗-----★----------------★-----┛\
SendCenterMsg 251 0 ★恭喜玩家【<$USERNAME>】获得永久vv七彩至尊封号uu。 1
SendCenterMsg 251 0 ★恭喜玩家【<$USERNAME>】获得永久vv七彩至尊封号uu。 1
SendCenterMsg 254 0 [%s]充值满2000元人民币,免费领取相应充值奖励！！ 1
SENDMSG 0 [%s]充值满2000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满2000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满2000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满2000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满2000元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充2000RMB以上怎么兑换？你好意思呀？赶紧去充值吧！

[@法师1a0]
#if
CHECKGAMEGIRD > 1999
#act
SET [333] 1
SetIcon 0 39 -18 -6
GAMEGIRD - 2000
GIVE 封印之石 10
GIVE 至尊指环 1
GIVE 命 4
GIVE 鲜花勋章+6
GIVE 四级魔法盾 1
GIVE 6倍屠猪刀 1

SETRANKLEVELNAME  %s\┏-----★----------------★-----┓\☆　超　　级　　大　　富　　豪　☆\┗-----★----------------★-----┛\
SendCenterMsg 251 0 ★恭喜玩家【<$USERNAME>】获得永久vv七彩至尊封号uu。 1
SendCenterMsg 251 0 ★恭喜玩家【<$USERNAME>】获得永久vv七彩至尊封号uu。 1
SendCenterMsg 254 0 [%s]充值满2000元人民币,免费领取相应充值奖励！！ 1
SENDMSG 0 [%s]充值满2000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满2000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满2000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满2000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满2000元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充2000RMB以上怎么兑换？你好意思呀？赶紧去充值吧！

[@战士1a0]
#if
CHECKGAMEGIRD > 1999
#act
SET [333] 1
SetIcon 0 39 -18 -6
GAMEGIRD - 2000
GIVE 封印之石 10
GIVE 至尊指环 1
GIVE 命 4
GIVE 鲜花勋章+6
GIVE 四级烈火剑法 1
GIVE 6倍屠猪刀 1

SETRANKLEVELNAME  %s\┏-----★----------------★-----┓\☆　超　　级　　大　　富　　豪　☆\┗-----★----------------★-----┛\
SendCenterMsg 251 0 ★恭喜玩家【<$USERNAME>】获得永久vv七彩至尊封号uu。 1
SendCenterMsg 251 0 ★恭喜玩家【<$USERNAME>】获得永久vv七彩至尊封号uu。 1
SendCenterMsg 254 0 [%s]充值满2000元人民币,免费领取相应充值奖励！！ 1
SENDMSG 0 [%s]充值满2000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满2000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满2000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满2000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满2000元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充2000RMB以上怎么兑换？你好意思呀？赶紧去充值吧！











[@1000领取奖励]
#if
#say
\
1000奖励为免费领取6倍屠猪刀++四级技能书+命2个+封印之石5个，至尊封号+超级人民币+终身上线1.1倍 \  \
  +行会积分卷10000.请看清楚自己是什么职业再领取\    \


<我是战士我领取/@战士1a>   <我是法师我领取/@法师1a>   <我是道士我领取/@道士1a>
[@道士1a]
#if
CHECKGAMEGIRD > 999
#act
SET [333] 1
SetIcon 0 39 -18 -6
GAMEGIRD - 1000
GIVE 封印之石 5
GIVE 逆天指环 1
GIVE 命 2
GIVE 鲜花勋章+6
GIVE 四级灵魂火符 1
GIVE 6倍屠猪刀 1

SETRANKLEVELNAME  %s\┏-----★----------------★-----┓\☆　超　　级　　大　　富　　豪　☆\┗-----★----------------★-----┛\
SendCenterMsg 251 0 ★恭喜玩家【<$USERNAME>】获得永久vv七彩至尊封号uu。 1
SendCenterMsg 251 0 ★恭喜玩家【<$USERNAME>】获得永久vv七彩至尊封号uu。 1
SendCenterMsg 254 0 [%s]充值满1000元人民币,免费领取相应充值奖励！！ 1
SENDMSG 0 [%s]充值满1000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满1000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满1000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满1000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满1000元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充1000RMB以上怎么兑换？你好意思呀？赶紧去充值吧！

[@法师1a]
#if
CHECKGAMEGIRD > 999
#act
SET [333] 1
SetIcon 0 39 -18 -6
GAMEGIRD - 1000
GIVE 封印之石 5
GIVE 逆天指环 1
GIVE 命 2
GIVE 鲜花勋章+6
GIVE 四级魔法盾 1
GIVE 6倍屠猪刀 1
GIVE 行会积分卷1W 1
SETRANKLEVELNAME  %s\┏-----★----------------★-----┓\☆　超　　级　　大　　富　　豪　☆\┗-----★----------------★-----┛\
SendCenterMsg 251 0 ★恭喜玩家【<$USERNAME>】获得永久vv七彩至尊封号uu。 1
SendCenterMsg 251 0 ★恭喜玩家【<$USERNAME>】获得永久vv七彩至尊封号uu。 1
SendCenterMsg 254 0 [%s]充值满1000元人民币,免费领取相应充值奖励！！ 1
SENDMSG 0 [%s]充值满1000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满1000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满1000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满1000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满1000元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充1000RMB以上怎么兑换？你好意思呀？赶紧去充值吧！

[@战士1a]
#if
CHECKGAMEGIRD > 999
#act
SET [333] 1
SetIcon 0 39 -18 -6
GAMEGIRD - 1000
GIVE 封印之石 5
GIVE 逆天指环 1
GIVE 命 2
GIVE 鲜花勋章+6
GIVE 四级烈火剑法 1
GIVE 6倍屠猪刀 1

SETRANKLEVELNAME  %s\┏-----★----------------★-----┓\☆　超　　级　　大　　富　　豪　☆\┗-----★----------------★-----┛\
SendCenterMsg 251 0 ★恭喜玩家【<$USERNAME>】获得永久vv七彩至尊封号uu。 1
SendCenterMsg 251 0 ★恭喜玩家【<$USERNAME>】获得永久vv七彩至尊封号uu。 1
SendCenterMsg 254 0 [%s]充值满1000元人民币,免费领取相应充值奖励！！ 1
SENDMSG 0 [%s]充值满1000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满1000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满1000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满1000元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满1000元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充1000RMB以上怎么兑换？你好意思呀？赶紧去充值吧！



[@500领取奖励]
#if
#say
\
500奖励为免费领取6倍屠猪刀+四级技能书+命1个+封印之石3个+行会积分卷5000，请看清楚自己是什么职业再领取\    \


<我是战士我领取/@战士1aa>   <我是法师我领取/@法师1aa>   <我是道士我领取/@道士1aa>

[@道士1aa]
#if
CHECKGAMEGIRD > 499
#act
GAMEGIRD - 500
GIVE 封印之石 3
GIVE 命 1
GIVE 四级阿灵魂火符 1
GIVE 6倍屠猪刀 1
GIVE 行会积分卷5000 1
SendCenterMsg 254 0 [%s]充值满500元人民币,免费领取相应充值奖励！！ 1
SENDMSG 0 [%s]充值满500元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满500元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满500元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满500元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满500元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充500RMB以上怎么兑换？你好意思呀？赶紧去充值吧！

[@法师1aa]
#if
CHECKGAMEGIRD > 499
#act
GAMEGIRD - 500
GIVE 封印之石 3
GIVE 命 1
GIVE 四级魔法盾 1
GIVE 6倍屠猪刀 1

SendCenterMsg 254 0 [%s]充值满500元人民币,免费领取相应充值奖励！！ 1
SENDMSG 0 [%s]充值满500元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满500元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满500元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满500元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满500元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充500RMB以上怎么兑换？你好意思呀？赶紧去充值吧！

[@战士1aa]
#if
CHECKGAMEGIRD > 499
#act
GAMEGIRD - 500
GIVE 封印之石 3
GIVE 命 1
GIVE 四级烈火剑法 1
GIVE 6倍屠猪刀 1

SendCenterMsg 254 0 [%s]充值满500元人民币,免费领取相应充值奖励！！ 1
SENDMSG 0 [%s]充值满500元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满500元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满500元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满500元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满500元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充500RMB以上怎么兑换？你好意思呀？赶紧去充值吧！



[@300领取奖励]
#if
#say
\
300奖励为免费领取6倍屠猪刀+四级技能书和封印之石3个+行会积分卷3000，请看清楚自己是什么职业再领取\    \


<我是战士我领取/@战士1>   <我是法师我领取/@法师1>   <我是道士我领取/@道士1>



[@战士1]
#if
CHECKGAMEGIRD > 299
#act
GAMEGIRD - 300
GIVE 四级烈火剑法 1
GIVE 封印之石 3
GIVE 6倍屠猪刀 1

SendCenterMsg 254 0 [%s]充值满300元人民币,免费领取相应充值奖励！ 1
SENDMSG 0 [%s]充值满300元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满300元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满300元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满300元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满300元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充300RMB以上怎么兑换？你好意思呀？赶紧去充值吧！


[@法师1]
#if
CHECKGAMEGIRD > 299
#act
GAMEGIRD - 300
GIVE 四级魔法盾 1
GIVE 封印之石 3
GIVE 6倍屠猪刀 1
GIVE 行会积分卷3000 1
SendCenterMsg 254 0 [%s]充值满300元人民币,免费领取相应充值奖励！ 1
SENDMSG 0 [%s]充值满300元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满300元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满300元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满300元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满300元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充300RMB以上怎么兑换？你好意思呀？赶紧去充值吧！

[@道士1]
#if
CHECKGAMEGIRD > 299
#act
GAMEGIRD - 300
GIVE 四级灵魂火符 1
GIVE 封印之石 3
GIVE 6倍屠猪刀 1
SendCenterMsg 254 0 [%s]充值满300元人民币,免费领取相应充值奖励！ 1
SENDMSG 0 [%s]充值满300元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满300元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满300元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满300元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满300元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充300RMB以上怎么兑换？你好意思呀？赶紧去充值吧！




[@30领取奖励]
#if
CHECKGAMEGIRD > 29
#act
GAMEGIRD - 30
GIVE 6倍屠猪刀 1
SendCenterMsg 254 0 [%s]充值满30元人民币,成功领取300点行会积分卷！！ 1
SENDMSG 0 [%s]充值满30元人民币,成功领取300点行会积分卷+6倍屠猪刀！
SENDMSG 0 [%s]充值满30元人民币,成功领取300点行会积分卷+6倍屠猪刀！
SENDMSG 0 [%s]充值满30元人民币,成功领取300点行会积分卷+6倍屠猪刀！
SENDMSG 0 [%s]充值满30元人民币,成功领取300点行会积分卷+6倍屠猪刀！
SENDMSG 0 [%s]充值满30元人民币,成功领取300点行会积分卷+6倍屠猪刀！
break
#ELSESAY
没有一次性充30RMB以上怎么兑换？你好意思呀？赶紧去充值吧！


[@50领取奖励]
#if
CHECKGAMEGIRD > 49
#act
GAMEGIRD - 50
GIVE 6倍屠猪刀 1

SendCenterMsg 254 0 [%s]充值满50元人民币,成功领取500点行会积分卷！！ 1
SENDMSG 0 [%s]充值满50元人民币,成功领取500点行会积分卷+6倍屠猪刀！
SENDMSG 0 [%s]充值满50元人民币,成功领取500点行会积分卷+6倍屠猪刀！
SENDMSG 0 [%s]充值满50元人民币,成功领取500点行会积分卷+6倍屠猪刀！
SENDMSG 0 [%s]充值满50元人民币,成功领取500点行会积分卷+6倍屠猪刀！
SENDMSG 0 [%s]充值满50元人民币,成功领取500点行会积分卷+6倍屠猪刀！
break
#ELSESAY
没有一次性充30RMB以上怎么兑换？你好意思呀？赶紧去充值吧！


[@100领取奖励]
#if
#say
\
100奖励为免费领取6倍屠猪刀+四级技能书+行会积分卷1000请看清楚自己是什么职业再领取\    \


<我是战士我领取/@战士>   <我是法师我领取/@法师>   <我是道士我领取/@道士>



[@战士]
#if
CHECKGAMEGIRD > 99
#act
GAMEGIRD - 100
GIVE 四级烈火剑法 1
GIVE 6倍屠猪刀 1

SendCenterMsg 254 0 [%s]充值满100元人民币,免费领取相应充值奖励！ 1
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充100RMB以上怎么兑换？你好意思呀？赶紧去充值吧！


[@法师]
#if
CHECKGAMEGIRD > 99
#act
GAMEGIRD - 100
GIVE 四级魔法盾 1
GIVE 6倍屠猪刀 1

SendCenterMsg 254 0 [%s]充值满100元人民币,免费领取相应充值奖励！ 1
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充100RMB以上怎么兑换？你好意思呀？赶紧去充值吧！

[@道士]
#if
CHECKGAMEGIRD > 99
#act
GAMEGIRD - 100
GIVE 四级灵魂火符 1
GIVE 6倍屠猪刀 1

SendCenterMsg 254 0 [%s]充值满100元人民币,免费领取相应充值奖励！ 1
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充100RMB以上怎么兑换？你好意思呀？赶紧去充值吧！

