[@main]
<说明/SCOLOR=253>→双刀烈火是战士PK很重要的技巧，威力不用多讲，特此说明\
<原理/SCOLOR=253>→系统未限制出烈火间隔时间，非常简单，多练几次一定学会\
<------------------------准备工作---------------------------/SCOLOR=254>\
①按F12关闭内挂中的自动烈火 ②按F10设置烈火剑法技能快捷键\
<------------------------步骤说明---------------------------/SCOLOR=254>\
①按下烈火剑法快捷键，提示召唤烈火成功(按一下即可不要重复按)\
②此时不要出刀可以跑位，大约5-8秒后近身会打出第一刀烈火\
③紧接着按下烈火剑法快捷键，打出第二刀烈火\
　　　　　　　　　　　　　<上面的稻草人可以用来练习哦！↑/SCOLOR=229>\


[@进入圣品藏宝阁]
#IF
CHECKLEVELEX > 129
#ACT
MAPMOVE B357
give 回城卷 1
SENDMSG 1 骨灰玩家【%s】进入了【天仙楼宝阁】。
#ELSEACT
MESSAGEBOX 很抱歉你的等级不够，快去砍猪练级吧！