(@@InPutString @@InPutInteger)
[@main]
#IF
HAVEGUILD
#SAY
<--------------------安全砍猪・必争之地--------------------/SCOLOR=253>\
{隶属行会：/SCOLOR=243}{<$STR(A110)>/SCOLOR=250}\
{充值积分：/SCOLOR=243}{<$STR(G110)>分/SCOLOR=250}　|　{刷新时间：/SCOLOR=243}{<$STR(A100)>/SCOLOR=250}\
{规则说明：/SCOLOR=243}{[充值排行最高]/SCOLOR=250}的行会所有成员可以进入安全砍猪\
行会成员充值都增加行会充值积分(网银10元=20分，点卡10元=18分)\
{砍猪经验：/SCOLOR=243}安全砍猪和土药红野猪经验相同，每刀10万经验\
<----提示：100积分以上才可以刷新排行（此数据合区不保留）----/SCOLOR=253>\
{我的行会：/SCOLOR=243}<$GUILDNAME>　|　{我的行会积分：/SCOLOR=243}<$GUILDBUILDPOINT>分\
　　　<进入安全砍猪/@安全砍猪>　　<刷新充值排行/@刷新排行>　　<行会砍猪管理/@砍猪管理>\
#ELSESAY
<--------------------安全砍猪・必争之地--------------------/SCOLOR=253>\
{隶属行会：/SCOLOR=243}{<$STR(A110)>/SCOLOR=250}\
{充值积分：/SCOLOR=243}{<$STR(G110)>分/SCOLOR=250}　|　{刷新时间：/SCOLOR=243}{<$STR(A100)>/SCOLOR=250}\
{规则说明：/SCOLOR=243}{[充值排行最高]/SCOLOR=250}的行会所有成员可以进入安全砍猪\
行会成员充值都增加行会充值积分(网银10元=20分，点卡10元=18分)\
{砍猪经验：/SCOLOR=243}安全砍猪和土药红野猪经验相同，每刀10万经验\
<----提示：100积分以上才可以刷新排行（此数据合区不保留）----/SCOLOR=253>\
{我的行会：/SCOLOR=243}未加入行会　|　{我的行会积分：/SCOLOR=243}未加入行会\
　　　<进入安全砍猪/@安全砍猪>　　<刷新充值排行/@刷新排行>　　<行会砍猪管理/@砍猪管理>\


[@刷新排行]
#IF
HAVEGUILD
#ACT
GOTO @刷新1
#ELSEACT
messagebox 你还没加入行会，快去找个靠谱的老大吧！
break

[@刷新1]
#IF
CHECKGUILDBUILDPOINT < 100
#ACT
messagebox 刷新失败，行会充值积分必须大于100分才可以刷新排行榜！
break

#IF
CHECKGUILDBUILDPOINT = <$STR(G110)>
CHECKOFGUILD <$STR(A110)>
#ACT
messagebox 刷新失败，你的行会已经排行第一，且充值积分无变化！
break

#IF
CHECKGUILDBUILDPOINT > <$STR(G110)>
#ACT
MOV A110 <$GUILDNAME>
MOV A100 <$MONTH>-<$DAY>　<$HOUR>:<$MINUTE>
MOV G110 <$GUILDBUILDPOINT>
SendCenterMsg 250 0 『<$GUILDNAME>』行会的【<$USERNAME>】刷新了安全砍猪排行榜！ 1
SendCenterMsg 250 0 『<$GUILDNAME>』行会的【<$USERNAME>】刷新了安全砍猪排行榜！ 1
messagebox 刷新排行成功，您的行会成员可以进入安全砍猪！
GMEXECUTE 开始提问 @移动安全砍猪
goto @main
#ELSEACT
messagebox 刷新失败，本行会积分未超过最高排名行会！
break

[@安全砍猪]
#IF
HAVEGUILD
#ACT
GOTO @检查1
#ELSEACT
messagebox 你还没加入行会，快去找个靠谱的老大吧！
break

[@检查1]
#IF
CHECKOFGUILD <$STR(A110)>
#ACT
GOTO @检查2
#ELSEACT
messagebox 你的行会不是充值排行第一名，不能享受此特权！
break

[@检查2]
#IF
#ACT
MAPMOVE 3 316 342
GuildNoticeMsg 255  22  玩家[%s]进入了行会安全砍猪，享受五星级砍猪泡点服务！

[@砍猪管理]
#IF
ISGUILDMASTER
CHECKOFGUILD <$STR(A110)>
#ACT
#say
　\
　\
您好，充值排名第一的行会掌门人可以随时将安全砍猪范围内的\
玩家移动到土城，以合理利用资源。\
请确保玩家角色名正确无误：<移动玩家/@@InPutString8>　<返　　回/@返回>

#ELSEACT
messagebox 充值排名第一所属行会的掌门人才可以使用！

[@InPutString8]
#IF
S8.CheckHumInRange 3 314 344 3
#ACT
S8.Mapmove 3 330 330
S8.messagebox 您已经被掌门人移出安全砍猪地图！
messagebox 操作成功！
#ELSEACT
messagebox 该玩家不在线或不在安全砍猪范围内，请确定名字正确无误！

[@返回]
#IF
#ACT
GOTO @main
