[@main]
#IF
#say
　\
　\
1.本服登陆器已经为反外挂登陆器，实施每天及时更新封挂模块\
2.封杀一切主流挂，如果觉得人家快不一定是挂，网络延时也可能\
3.如果怀疑别人开挂的，可以自己测试自己的挂能不能进服\  \

<我要举报/@jubao>             <我要探监/@探监>


[@jubao]
#SAY
　\
新区发现开加速者直接删除帐号！老区惩罚措施如下：\
1.首次发现开外挂及辅助工具者，<降3级+关地牢20小时/SCOLOR=254>；\
2.再次发现使用外挂及辅助者，系统将自动<永久封帐号/SCOLOR=254>；\
3.游戏内刷屏辱骂管理，或刷屏捣乱者，立即永久封帐号，IP及机器码！\
<注意：只处理举报问题，其它问题不予回复，请自重！/SCOLOR=215>\
<注意：请确认所在分区，角色名正确无误，否则无法处理！/SCOLOR=215>\
　　<点击联系客服QQ：79946036/@QQ>　|　<关闭/@exit>



[@QQ]
#IF
#ACT
OpenWebSite http://wpa.qq.com/msgrd?v=3&uin=0000&site=qq&menu=yes

[@疑问解答]
#SAY
 \
1.<为什么不直接封帐号？/@Q1>\
2.<为什么某人经常开挂却没有被处罚？/@Q2>\
3.<在什么情况下会被封帐号？/@Q3>\
 \
<返回/@MAIN>

[@Q1]
#SAY
 \
开外挂的玩家，无论是RMB还是非RMB玩家，都投入了大量的时间和\
精力来练级打装备，也是我们游戏绝对的支持者，我们不想看到任\
何玩家开外挂，更不想采取极端的方式，我们会适当宽容，但请记\
住这种宽容是有限度的！也有先例，到了极限就是封号封IP！\
 \
<返回/@疑问解答>

[@Q2]
#SAY
 \
因为本服分区太多，管理人员精力有限，而不是视而不见；\
希望大家踊跃举报，凡发现开挂者必当严惩，决不姑息！\
 \
<返回/@疑问解答>

[@Q3]
#SAY
 \
1.屡次开外挂被罚，不知悔改者；\
2.游戏内发布广告，欺诈信息；\
3.刷屏辱骂管理者。\
 \
<返回/@疑问解答>




[@探监]
#If
CHECKGAMEGOLD > 999
#ACT
GameGold - 1000
mapmove dilao 7 10
GuildNoticeMsg 56 151 《∷『%s』提了两斤点心去地牢探监了，你不来参观一下地牢的豪华设施么？
BREAK
#ELSEACT
messagebox 滚！没钱滚！


[@解封]
　\
注意：本功能只适用于开加速或捣乱被永久封号的玩家！\
封号不是目的，只是限制加速外挂的手段。\
<Img:11:0><1.解封一个号需要3000万元宝！/SCOLOR=253>\
<Img:11:0><2.输入名字后马上扣除元宝，请确保输入的角色名正确无误！/SCOLOR=253>\
<Img:11:0><(由于输入名字错误造成的损失，后果自负！)/SCOLOR=253>\
　\
　　　　　　<点击继续/@点击继续> | <返回/@main>


[@点击继续]
#IF
CHECKGAMEGOLD > 29999999
#ACT
goto @开始操作
#ELSEACT
messagebox 元宝不足，您可以使用本服的自动充值系统，谢谢！



[@开始操作]
<Img:11:0><1.解封一个号需要3000万元宝！/SCOLOR=253>\
<Img:11:0><2.输入名字后马上扣除元宝，请确保输入的角色名正确无误！/SCOLOR=253>\
<Img:11:0><(由于输入名字错误造成的损失，后果自负！)/SCOLOR=253>\
　\
　　　　　　<输入玩家名称/@@InPutString70> | <返回/@解封>


[@CALLInPutString70]
#IF
CHECKGAMEGOLD > 29999999
#ACT
GameGold - 30000000
AddTextList .\QuestDiary\游戏登陆\解封人物.txt <$STR(S70)>
messagebox 操作成功！
GuildNoticeMsg 56 151 【%s】使用自助解封功能为【<$STR(S70)>】解封了帐号！
GuildNoticeMsg 56 151 【%s】使用自助解封功能为【<$STR(S70)>】解封了帐号！
GuildNoticeMsg 56 151 【%s】使用自助解封功能为【<$STR(S70)>】解封了帐号！
GuildNoticeMsg 56 151 【%s】使用自助解封功能为【<$STR(S70)>】解封了帐号！
GuildNoticeMsg 56 151 【%s】使用自助解封功能为【<$STR(S70)>】解封了帐号！
GuildNoticeMsg 56 151 【%s】使用自助解封功能为【<$STR(S70)>】解封了帐号！
GuildNoticeMsg 56 151 【%s】使用自助解封功能为【<$STR(S70)>】解封了帐号！
GuildNoticeMsg 56 151 【%s】使用自助解封功能为【<$STR(S70)>】解封了帐号！
GuildNoticeMsg 56 151 【%s】使用自助解封功能为【<$STR(S70)>】解封了帐号！
#ELSEACT
messagebox 元宝不足，您可以使用本服的自动充值系统，谢谢！
