[@main]
#IF
CHECKLEVELEX > 29
#SAY
　\          
　 ※ <比奇大城/@bwmove> ※ <银杏山谷/@gnmove> ※ <新手小村/@bdmove> ※ <白日天门/@wwmove> ※\
　\
　 ※ <盟重土城/@jhmove> ※ <封魔神谷/@fmmove> ※ <毒蛇山谷/@sbkmove> ※ <苍月海岛/@cymove> ※\ \

#ELSEsay
<$USERNAME>，你好！这里是新人修炼的地方，建议30级\
以下的新人在<新人战场>修炼！\
请选择要去的修炼场！\ 
　\ 
<新人战场一/@xiulianyi> 


[@kuanqu]
#IF
#ACT
mapmove 0 659 218
give 回城卷 1
break

[@kulo]
#IF
#ACT
mapmove 0  297 33
give 回城卷 1
break


[@qianwangjian]
#IF
#ACT
give 回城卷 1
mapmove D405 12 297



[@baishi]
想拜师吗？请去白日门天尊，他可以帮你的..\
<确定/@exit>
[@next]
#IF
checkjob warrior
#say
你知道吗？你是一名<战士>哦！\
拥有<强健的体魄>是你最为突出的优势。\
无论面对任何险恶的环境你都能进退自如。\
不过你这种职业有一点不足之处就是。\
没有<远程攻击>的魔法。在组队中适合和道士共同打猎！\ \
<返回/@main>\
#ELSEACT
GOTO @next_1_2

[@next_1_2]
#IF
checkjob taoist
#say
你是一名伟大的<道士>。你有着博大的胸怀。\
由于你的智慧与胸襟，你所修炼的都是一些博爱的武术。\
在打猎的时候你最适合与战士配合。\ \
<返回/@main>\
#ELSESAY
强大的精神力量造就了你――<魔法师>！\
正是因为<精神力的强大>，你可以学习众多的攻击魔法！\
不过在初期，你的<体质>是最让人担心的！\
保护好自己的生命是最重要的！\ \
<返回/@main>\

[@biqi]
#if
CHECKLEVELEX > 29
#act
mapmove 0 334 266
#ELSESAY
看你的体格很是<脆弱>。\
等到你把级别提升到<30级>以上再来找我吧。\
我告诉你的那个洞里的怪物<经验很高>的哦。\ \
<返回/@main>\

[@next1]
<$USERNAME>，你好！这里是新人修炼的地方，建议30级\
以下的新人在<新人战场>修炼！\
请选择要去的修炼场！\ \
<新人战场一/@xiulianyi> \
<返回/@main>


[@xiulianyi]
#IF
CHECKLEVELEX > 29
#ACT
goto @next3
break
#ELSEACT
mapmove 0139 20 22
setautogetexp       1              100            1                    0139





[@next3]
看看你现在的这个级别吧.\
你已经不需要再去这里冲级啦.里面有很多新手.\
为了保护新手.我们决定<30级以上>的玩家无法进入新人战场.\
实在抱歉,你可以选择其他冲级的地方.\
<返回/@main>\
[@next2]
看看你现在的这个级别吧.\
你已经不需要再去这里冲级啦.里面有很多新手.\
为了保护新手.我们决定<30级以上>的玩家无法进入新人战场.\
实在抱歉,你可以选择其他冲级的地方.\
<返回/@main>\




;======普通传送======
[@jhmove]
#IF 
#ACT
mapmove 3 333 333
break 

[@sbkmove]
#IF 
#ACT
mapmove 2 503 483
break 
[@bwmove]
#IF 
#ACT
mapmove 0 333 268 
break 

[@cymove]
#IF 
#ACT
mapmove 5 140 338
break 

[@fmmove]
#IF 
#ACT
mapmove 4 241 202
break 
  
[@wwmove]
#IF 
#ACT
mapmove 11 177 324
break 

[@bdmove]
#IF 
#ACT
mapmove 0 288 615
break 
  
[@gnmove]
#IF 
#ACT
mapmove 0 634 612
break 

[@jysc]
#IF 
#ACT
give 回城卷
mapmove jysc 25 10
break 

[@fmhg]
#IF 
#ACT
give 回城卷
mapmove m101 23 31
break 
