(@buy @sell @repair @s_repair )
[@main]
<亲.欢迎来到至尊之家/SCOLOR=250><本地图不限等级,满足以下条件方可进入...../SCOLOR=254>\ 
<此地图爆:/SCOLOR=250><+贵族15.+贵族25.+贵族35.+贵族45.(盘古套装.属性超牛)/SCOLOR=253>\
<触发1.2倍攻击/SCOLOR=253><BOSS怪物:/SCOLOR=250><盘古将军[决战].斑头雁[决战].小矮人[决战]/SCOLOR=251>\
<盘古魔王[决战].水姣龙王[决战]以及各地图所有BOSS.../SCOLOR=251>\  
　<建议组队进入,需满足以下，否则就算让你进去了也是送死/SCOLOR=250>\

　　　　　　　　　　　　　　　　　　　　　　<进入盘古之家..../@PK点击>　\



[@PK点击]
#IF
#act
mapmove pgpj 25 40
give 回城卷 1
GuildNoticeMsg 245 225  【%s】进入至尊之家[决战]开始和BOSS火拼了，终极怪物狂爆终极！要去的快进~
SendCenterMsg 253 0 玩家【<$USERNAME>】进入至尊之家[决战]开始和BOSS火拼了，终极怪物狂爆终极！要去的快进~
break
#ELSEACT

