[@main]
亲....是否有人让你恨之入骨，恨不得杀了他？让他成为全服公敌.\
是的，你来对地方了，你必须有足够多的元宝，方可请我帮你做事.\
<----------------------------------------------------------/SCOLOR=254>\
<1.被诅咒者增加50000点PK值,死亡后爆率翻倍(注:使用红名卡无效)/SCOLOR=242>\
<2.被诅咒者头上出现/SCOLOR=242><→倒霉爆神←/SCOLOR=253><标识，人人可杀之，直到解除../SCOLOR=242>\
　　　　<☆诅咒他人500万元宝☆      ☆解除诅咒200万元宝☆/SCOLOR=243>\
<----------------------------------------------------------/SCOLOR=254>\
<注:被诅咒后漂亮封号消失/SCOLOR=253>　　　　<我要诅咒仇人/@@InPutString101>　　<我要解除诅咒/@解除>\ 
<元宝数量>:<$GAMEGOLD>　　　　　　　　　<诅咒点数>:<$PKPOINT>  
　　　　　　　　　　　　　　　　　　　
[@解除]
#IF
CHECKNAMELIST ..\QuestDiary\变量数据\被通缉的.txt
CHECKGAMEGOLD > 1999999
#ACT
GAMEGOLD - 2000000
CHANGEPKPOINT - 5000000
delnamelist ..\QuestDiary\变量数据\被通缉的.txt
GMEXECUTE TestStatus 4 0
kick
SendCenterMsg 249 151  ぐ【诅咒】:倒霉蛋“『<$USERNAME>』”终于解除了自己身上的诅咒.从此可以重新做人了!
MessageBox 赶紧小退下吧，终于不要带这个倒霉蛋的称号了
#ELSEACT
MessageBox [错误信息]:穷人？还是根本没有被诅咒？？
[@CALLInPutString101]
#IF
S0.CHECKNAMELIST ..\QuestDiary\变量数据\被通缉的.txt
#ACT
GOTO @main
MessageBox [错误信息]:当前人物处于诅咒状态！
break

#IF
S0.CHECKOFFLINE
#ACT
GOTO @main
MessageBox [错误信息]:当前人物处于离线挂机状态！
break

#IF
S0.CHECKONLINE
CHECKGAMEGOLD > 4999999
#ACT 
GAMEGOLD - 5000000
ADDTEXTLIST .\QuestDiary\变量数据\被通缉的.txt <$STR(S0)>
S0.SETRANKLEVELNAME %s\X┄[\★★★倒霉蛋★★★\^┄a
S0.GMEXECUTE TestStatus 4 720000
S0.CHANGEPKPOINT + 50000
SendCenterMsg 249 151 ぐ【诅咒】:『<$USERNAME>』花费500W元宝诅咒了[<$STR(S0)>]，使其变成了全球公认的“倒霉蛋”!
SendCenterMsg 249 151 ぐ【诅咒】:『<$USERNAME>』说：凡是杀死→[<$STR(S0)>]←将会有双倍机率暴出他身上的宝物!
#Call [\游戏登陆\登陆设置.txt] @登陆脚本
#ELSEACT
MessageBox [错误信息]:元宝不足或者对方不在线！


