[@main]
#if
#act
OpenBigDialogBox
#say
这是传说中聂天的心法秘诀!<逆天之怒/SCOLOR=249>,一旦被开启,全身心脉换向\
血气倒流,玄功扭转!激发潜能,天地唯我,如神,如魔!带来一切毁亡!\ \
　　　　<开启逆天之怒将消耗(元宝500W)/SCOLOR=250>:<生命HP增加1200,魔法MP增加800!/SCOLOR=253>\
　　　　<开启逆天之怒将消耗(元宝500W)/SCOLOR=250>:<生命HP增加1200,魔法MP增加800!/SCOLOR=253>\ \
　　　　　　在<【逆天之怒】/SCOLOR=249>状态下被人物攻击死亡后，<逆天之怒将消失!/SCOLOR=253>\
　　　　　　将开启<【逆天之怒】/SCOLOR=249>的玩家杀死后，<杀人者将获得元宝250万奖励!/SCOLOR=253>\ \
　　备注:1.<【逆天之怒】/SCOLOR=242><状态下,游戏小退,大退,被怪打死的情况下,/SCOLOR=250><都不会消失./SCOLOR=242>\
　　备注:2.<【逆天之怒】/SCOLOR=242>状态下,人物头顶会有<Img:28><Img:28><Img:28>!\
　　备注:3.<【逆天之怒】/SCOLOR=242>状态下,人物被秒杀或者被道士的圣兽杀害不会取消状态!\ \
　　<开启【逆天之怒】状态/@开启状态>                 <关闭窗口/@exit>\

;━b━b━W━w━w.gm━0━05. c━o m ━q━156 598018━
[@开启状态]
#if
CHECK [167] 0
checkgamegold > 4999999
#act
gamegold - 5000000
ChangeModeEx 3 7200 1200
ChangeModeEx 4 7200 800
SET [167] 1
addnamelist ..\QuestDiary\小谢制作\逆天之怒名单.txt
SENDMSG 5 恭喜您逆天之怒心法成功！~！~！~ 
SENDMSG 1 恭喜！%s获得"逆天之怒"状态.如神,如魔.誓将毁灭一切!
#elseact 
messagebox 你元宝不足500W，不能使用逆天之怒\或者您已经学习了心法了!