[@main]
#if
#act
OpenBigDialogBox
#say
<防骗/COLOR=250>:\
<游戏内会有骗子利用刷喇叭发连体信息，欺骗玩家新区活动优惠出售元宝/SCOLOR=100>\
<特别注意：GM发话一律红色，不可能用喇叭的蓝色或者其他颜色来发比例什么的/>\
<◆或者用小号喊黄字：说老区封号，GM乱卖之类的，同时还公布GMQQ！◆/SCOLOR=250>\\
<防盗/@1>:盗号者首先使用帐号扫描器，把他目标区所有帐号扫出来，能扫到帐号密码的帐号 \
一般都是密码提示非常简单的，一般为1 1 1 1 或者2 2 2 2之类单独数字的简单密码提示， \
这类帐号被扫到后(盗号者就可以利用登陆器使用密码提示找回密码)，但是盗号者不会马上去找 \
盗号着会在区里观察着，发现哪位充了元宝(领取元宝有红字提示--会出现充元宝者的人物名字) \
马上在他的扫描器里搜索充元宝人物的帐号密码，马上登陆，转移元宝！(通常犯贱的盗号者会 \
在被盗者的右边申请个小号，留一个QQ，装作客服QQ，发挥极致，能骗就骗 \
<所以请玩家尽量把密码及密码保护搞复杂/SCOLOR=250>\

<◆◆虚拟的网络世界千万不要相信所谓的朋友兄弟借号借装备!◆◆/SCOLOR=253>\

<游戏特色/@1>:<本服为176至尊大极品+15+25+35好爆。最高极品可爆+45!打到极品随时佩带！/SCOLOR=250>\
<本服无特戒！无宝箱！无英雄，无合击，绝对耐玩！/SCOLOR=250>\ \

<友情提示/@1>:<~★管理绝不参与游戏，看别人充元宝，装备好，就骂人家是拖的请自行离开/SCOLOR=254>\
<赌博输了元宝就说GM在后台操作的脑残者请自行离开★~/SCOLOR=254>\

<每日新区不断只为聚集人气，合区才是激情的开始/@1>\

<最新独家1.76至尊大极品复古元素版/SCOLOR=253>
