(@buy @sell @repair @s_repair )
%100
+3
+4
[@main]
欢迎，你是来想买些修炼的书吗？\ \
 <购买/@buy> 书藉 \
 <出售/@sell> 书藉 \
 <离 开/@exit>\

[@buy]
请选择你想要买的书。\ \ \
 <返 回/@Main>
[@sell]
给我看看你的书。\ \ \
 <返 回/@Main>
[goods]
火球术            100        10
治愈术            100        10
基本剑术          100        10
精神力战法        100        10
大火球            100        10
施毒术            100        10
攻杀剑术          100        10
抗拒火环          100        10
地狱火            100        10
疾光电影          100        10
雷电术            100        10
刺杀剑术          100        10
灵魂火符          100        10
幽灵盾            100        10
神圣战甲术        100        10
召唤骷髅          100        10
隐身术            100        10
集体隐身术        100        10
诱惑之光          100        10
瞬息移动          100        10
火墙              100        10
爆裂火焰          100        10
心灵启示          100        10
疾光电影          100        10
