(@buy @sell @repair @s_repair )
%100
+10
+11
+15
[@main]
欢迎，我这有衣服和头盔,你需要点什么？\ \
 <购买/@buy> \
 <出售/@sell> \
 普通<修补/@repair> \
 <离 开/@exit>\

[@buy]
你想买什么样的衣服或头盔？\ \ \
 <返 回/@Main>
[@sell]
把你要卖的衣服给我看看，我会给你个估价。\
我们也经营头盔和帽子，所以如果你不用,\
可以在这里卖掉它。\ \
 <返 回/@Main>
[@repair]
这里修补衣服，头盔和帽子\ \ \
 <返 回/@Main>
[~@repair]
这个看上去已经修好了\ \ \
 <返 回/@Main>
[goods]
轻型盔甲(男)    10     10
轻型盔甲(女)    10     10
重盔甲(男)      10     10
重盔甲(女)      10     10
魔法长袍(男)    10     10
魔法长袍(女)    10     10
灵魂战衣(男)    10     10
灵魂战衣(女)    10     10
青铜头盔        10     10
魔法头盔        10     10
道士头盔        10     10
骷髅头盔        10     10
