(@buy @sell @repair @s_repair )
%100
+0
+42
[@main]
治病救人是我的职责,您需要什么药品吗?\ \
 <购买/@buy> 药品 \
 <出售/@sell> 药品 \
 <离 开/@exit> \

[@buy]
你想买点什么药品？\ \ \
 <返 回/@Main>
[@sell]
给我看看你的东西。\ \ \
 <返 回/@Main>
[goods]
金创药(小量)          100       3
魔法药(小量)          100       3
金创药(中量)          100       3
魔法药(中量)          100       3
强效金创药            500       3
强效魔法药            500       3
金创药(小)包          100       3
魔法药(小)包          100       3
金创药(中)包          300       3
魔法药(中)包          300       3
超级金创药            600       3
超级魔法药            600       3
太阳水   	      500	3
