(@buy @sell @repair @s_repair )
%200
+19
+20
+21
+22
+23
+24
+26
[@main]
你也是为了寻找新的东西才来到这里的吗？\
你应该知道这里很危险。\
需要什么装饰品吗?\ \
<购买/@buy> 首饰品 \
<出售/@sell>首饰品 \
<修理/@repair>首饰品 \
<关 闭/@exit>\

[@buy]
这里有戒指，手镯，项链，您需要什么? \ \  
<返 回/@main>
[@sell]
为了防止万一，我要准备一些必要的首饰品做备用\
如果您有多余的首饰品，可以卖给我 \ \
<返 回/@main>
[@repair]
我可以给您修理陈旧或损坏的首饰品. \ 
您需要修理什么? \ \ 
<返 回/@main>
[~@repair]
已经修理好了. \ \ 
<返 回/@main>
[goods]
灯笼项链      10          3
白色虎齿项链  10          3
凤凰明珠      10          3
竹笛          10          3
蓝翡翠项链    10          3
放大镜        10          3
古铜戒指      10          3
玻璃戒指      10          3
蓝色水晶戒指  10          3
生铁戒指      10          3
金戒指        10          3
道德戒指      10          3
珍珠戒指      10          3
银手镯        10          3
大手镯        10          3
钢手镯        10          3 
皮手套        10          3
道士手镯      10          3
死神手套      10          3
