[BaseInfo]
;职业
Job=0
;性别
Gender=0
;头发
Hair=5
;使用魔法
Magic = 攻杀剑术,野蛮冲撞,烈火剑法
;是否掉落身上物品 0=不掉 1=掉落
DropItem=0
;活动范围,0时不限制活动范围.超过活动范围自动返回出生点.
Territory=0
;是否允许挖取身上装备1=是,0=否
ButchUseItem=0
;挖取身上装备机率:0为百分百,数字越大机率越小.
;注意:设置0并不代表可以100%挖到身上物品.
ButchRate=60
;==============================身上装备============================
[UseItems]
;衣服
DRESSNAME=贵族天魔神甲
;武器
WEAPONNAME=贵族屠龙
;照明物
RIGHTHANDNAME=贵族勋章[战]
;项链
NECKLACENAME=贵族记忆项链
;头盔
HELMETNAME=贵族圣战头盔
;左手镯
ARMRINGLNAME=贵族死神手套
;右手镯
ARMRINGRNAME=贵族死神手套
;左戒指
RINGLNAME=
;右戒指
RINGRNAME=
;物品
BUJUKNAME= 
;腰带
BELTNAME=
;鞋子
BOOTSNAME=
;宝石
CHARMNAME=
;出身时背包中的物品
INITITEMS=超级魔法药,超级魔法药,超级金创药,超级金创药
;死亡掉装备几率 数字越小掉装备几率越高
DieDropUseItemRate=50000
