[@main]
#SAY
　\
<━━━━━━━━━━━━━━━━━━━━━━━━━━━━━/AUTOCOLOR=168,250,70,253>\
年轻人，欢迎你！我是玛法大陆仅存的召唤师。\
我可以让你快速强大起来，但是要收报酬的...\
给我<50万>元宝可以帮你召唤一个超级强化石使者\
<━━━━━━━━━━━━━━━━━━━━━━━━━━━━━/AUTOCOLOR=168,250,70,253>\
　\
　　　　　　<我要召唤/@刷怪>　　　　<返回土城/@土城>　\　\
　　　　　<超级强化石使者必暴超级强化石>

[@刷怪]
#IF
CHECKGAMEGOLD > 499999
#ACT
GAMEGOLD - 500000
Param1 shuacj
Param2 15
Param3 15
MonGen 强化石使者 1 5
GuildNoticeMsg 255 22 [<$USERNAME>]--召唤出了强化石使者，要打劫的速度上了！
#elseact
MESSAGEBOX 哥，你连50W元宝都没了还点我干啥？

[@土城]
#IF
#ACT
mapmove 3 330 330
;-b--b--Q -Q---156 598018---