[@main]
#SAY
<★------------------160级后等级修炼之地-------------------★/SCOLOR=254>\
<亲！你有160级了吗？如果你有160级了我可以帮你完成你的愿望/SCOLOR=70>\
<必须满160级才来找我吧！进入地图需要160级，再加50万元宝。/SCOLOR=70>\
<---------------------------------------------------------/SCOLOR=254>\
<进入地图会出现一只魔王使者，杀死使者可获得:魔王灵药...../SCOLOR=250>\
<获得魔王灵药后请去找里面的“修仙大师NPC”它会告诉你如何修仙./SCOLOR=250>\
<★------------------------------------------------------★/SCOLOR=254>\
　<进入165级以下等级修炼之地/@jrll>　　　　

[@165jhaa]
#if
CHECKLEVELEX > 164
#act
goto @165jh
#elseact
MESSAGEBOX 你等级低于165级,等级到了在来找我！！！！

[@165jh]
#SAY
<★如果你等级有165了，恭喜你已经超仙了，如果你还想超神我可以帮你★/SCOLOR=254>\ \
<如何升级到166→167→168→169→170，我看别人都有不会是拖吧/SCOLOR=70>\
<本服绝对没拖，有拖死全家，你可以通过两个方式升级到170级/SCOLOR=70>\
<1.我是老板，直接在商铺购买修仙等级卷轴可以瞬间到达170级/SCOLOR=70>\
<2.我是散人不是老板，你可以通过击杀本服所有BOSS会爆 强 化 等 级 字样/SCOLOR=70>\ \
<我是散人我有字体我要合成/@sanren01>          <我是老板我知道了/@exit> \

[@sanren01]
#if
checkitem 强 1
checkitem 化 1
checkitem 等 1
checkitem 级 1
#ACT
take 强 1
take 化 1
take 等 1
take 级 1
give 修仙等级卷 1
SENDMSG 1 惊天地！泣鬼神！恭喜『%s』凑齐了【强】【化】【等】【级】兑换了修仙等级卷，即将超神!
SENDMSG 1 惊天地！泣鬼神！恭喜『%s』凑齐了【强】【化】【等】【级】兑换了修仙等级卷，即将超神!
SENDMSG 1 惊天地！泣鬼神！恭喜『%s』凑齐了【强】【化】【等】【级】兑换了修仙等级卷，即将超神!
#ELSEACT
MESSAGEBOX 你的合成材料不足，需要强化等级四个字体，击杀本服所有BOSS会爆！

[@jrll]
#IF
CHECKLEVELEX > 159
CHECKGAMEGOLD > 499999
#ACT
GAMEGOLD - 500000
mapmove xxzda 8 13
Param1 xxzda
Param2 15
Param3 15
MonGen 魔王使者 1 5
GuildNoticeMsg 245 0  ★恭喜！[%s]进入等级修炼之地，难道他想成为本F等级最高的人物？★
give 回城卷
BREAK
#elseact
MESSAGEBOX 你等级低于160级，或者没有50万元宝，请去提升下实力再来吧！
