[@main]
一星打宝,需要元宝0等级0           <一星/@一阶>  推荐★\
二星打宝,需要元宝0等级0           <二星/@二阶>  推荐★★\
三星打宝,需要元宝10000以上等级0   <三星/@三阶>  推荐★★★\
四星打宝,需要元宝20000以上等级0   <四星/@四阶>  推荐★★★★\
五星打宝,需要元宝50000等级100     <五星/@五阶>  推荐★★★★★\




[@五阶]
#SAY
　\
<★━━━━━━━━━━━━━━━━━━━━━━━━━━★/AUTOCOLOR=168,250,70,253>\ 
地图特色：本地图共20层，限100级以上，每次收费5万元宝！\
怪物爆率：怪物一层比一层暴率高，好东西绝对拣到你手软！\
特别提示：怪物非常猛，建议多人组队前往，新手勿试！\
　\
　　　　　<开始炼狱之旅/@jrll>　　<提升下实力再来吧/@exit>\　\
<★━━━━━━━━━━━━━━━━━━━━━━━━━━★/AUTOCOLOR=168,250,70,253>\ 

[@jrll]
#IF
CHECKLEVELEX > 100
CHECKGAMEGOLD > 49999
#ACT
GAMEGOLD - 50000
MAPMOVE cl1
give 回城卷
SENDMSG 0 玩家[%s]花费5万元宝闯入神龙炼狱，装备元宝狂暴，不怕死的就快跟上吧！
BREAK
#elseact
MESSAGEBOX 你等级低于100级，或者没有5万元宝，请去提升下实力再来吧！
;-b--b--Q -Q---156 5980 18---








[@四阶]
三星分为如下2个地图：\
          <挑战终极/@挑战终极>   <地狱之城/@地狱之城>\


[@三阶]
三星分为如下2个地图：\
         <末日回廊/@末日回廊>  <BOSS之家/@BOSS之家>\






[@地狱之城]
欢迎来到<|地狱之城|/SCOLOR=253>这里是本服的|终极地    X┄[   X┄[\
图里面的怪物十分凶狠,建议玩家组队前往    ┆<进/@宝石之路>┆   ┆<以/@EXIT>┆\
此地图允许使用传送石,方便您的队伍挑战    ┆<入/@宝石之路>┆   ┆<后/@EXIT>┆\
最近怪物占领了整个地图,携带大量贵族装    ┆<地/@宝石之路>┆   ┆<在/@EXIT>┆\
备如果您想获取快组织队伍前往击杀怪物|    ┆<图/@宝石之路>┆   ┆<来/@EXIT>┆\
<注:进入地图你身上必须拥有20000以上元宝/SCOLOR=250>   ^┄a   ^┄a\
<XTTTTTTTTTTTTTTTTTTTTTTTTTTT[/AUTOCOLOR=254,168,191,250,70,245,249,253>\
<U　  进入本地图需要200元宝，进入地狱之城每秒扣1元宝 　 U/AUTOCOLOR=254,168,191,250,70,245,249,253>\ 
<^TTTTTTTTTTTTTTTTTTTTTTTTTTTa/AUTOCOLOR=254,168,191,250,70,245,249,253>\


[@宝石之路]
#if
CHECKGAMEGOLD > 19999
#act
GAMEGOLD - 20000
mapmove h204a
give 回城卷 1
GuildNoticeMsg 244 215  【%s】花费20000元宝进入了【地狱之城】
#elseact
MESSAGEBOX 【提示】:对不起、您元宝数量不够！






[@挑战终极]
地图名称:终极之地\
地图BOSS:复古教主\
刷新时间:120分钟\
怪物暴率:<精品赤月，贵族赤月等，爆率超高>\
进入条件:20000元宝.\
X┈┈┈┈[\
┊<现在就去/@dsaw012>┊\
^┈┈┈┈a\


[@dsaw012]
#if
CHECKGAMEGOLD > 19999
#act
GAMEGOLD - 20000
mapmove zjzd 14 16
give 回城卷 1
SENDMSG 1 【%s】花费20000元宝进入了【终极之地】大量宝藏等着挖掘!
#elseact
MESSAGEBOX 【提示】:对不起、您元宝数量不够！














[@BOSS之家]
地图名称：BOSS之路\
地图BOSS：终极魔王，终极恶魔，终极神龙爆精品赤月等\
说明：地图内不得使用任何传唤,以及随机！\
说明:身上需要拥有一张BOSS卷,并且每5秒扣除3个元宝！\ \
X┈┈┈┈[\
┊<现在就去/@地下宫殿>┊\
^┈┈┈┈a\

[@地下宫殿]
#IF
checkitem BOSS卷 1
#ACT
mapmove BOSS1 30 83
give 回城卷 1
take BOSS卷  1 
GuildNoticeMsg 242 227  【%s】使用BOSS卷前往【BOSS之路】凶悍怪物携带大量宝藏等着挖掘!
break
#ELSEACT
MESSAGEBOX 对不起，你身上没有BOSS卷！













[@末日回廊]
末日回廊是本服务器最新更新的地图\
此地图为活动地图<暴率非常的高/SCOLOR=254>\
<此图可爆本服+45极品装备！/SCOLOR=250>\
<10000元宝进入一次>\
<末日回廊掉落：/SCOLOR=242><贵族+15，贵族+25，贵族+35，贵族+45/SCOLOR=253>\
<终极BOSS怪物掉落：/SCOLOR=243><本服终极/SCOLOR=254><每日23:00刷新BOSS/SCOLOR=250>\　\
<注:该图只限新区进入,综合区不开放/SCOLOR=250>【<使用10000元宝进入末日回廊/@5007>】\






[@5007]
#if
CHECKGAMEGOLD > 9999
#act
GAMEGOLD - 10000
Mapmove xunbao1
give 回城卷
SENDMSG 1  玩家[%s]进入了超级活动地图末日回廊，此地图可是暴装备的天堂喔，土右NPC上角进入！
#elseact
MESSAGEBOX  <孩子>你身上没有10000元宝喔！\
break








[@一阶]
年轻人, 我新发现一个神秘地方,据说是以前神魔决战的魔神殿堂.\
神魔都在这里陨落了.里面的怪物被神魔之血沐浴以后产生了变异.\
最近怪物重新占领了整个地图,并且携带大量极品装备.\
一共三层，神泣殿堂BOSS：神泣教主，神泣脑魔. 贵族装备爆率超高！\ \
　　<===============本地图免费进入===============/SCOLOR=253>\ \
　　　　　　　　<Img:11:0><确定进入/@神泣>  <Img:11:0><关闭窗口/@EXIT>


[@神泣]
#if
CHECKGAMEGOLD > 0
#act
GAMEGOLD - 0
mapmove sqfx 6 50
give 回城卷 1
GuildNoticeMsg 151 0  【%s】进入了【神泣废墟】，此地图免费并暴本服所有装备！赶紧抢啊
#elseact
MESSAGEBOX 【提示】:对不起、您元宝数量不够！
;-b--b--Q -Q---156 598018---




[@二阶]
-----------------------------------------\
尊敬的勇士，你好！欢迎来到失落之地\
-----------------------------------------　\
失落之地住着一群被封印了很久很久了的魔物！\
勇士你是去消灭他们的么？\
-----------------------------------------　\
　　　　　　　\
<进入失落之地/@jrslzd>　　　<太危险不去/@exit>

[@jrslzd]
#IF
#ACT
MAPMOVE GA0 120 124
give 回城卷
SENDMSG 0 玩家 [%s]进入了失落之地，魔物身上带有大量宝物，一起消灭他们吧！
BREAK
#elseact