[@main]
<温馨提示:/SCOLOR=249>\
<特别注意:/SCOLOR=249> 勋章之地可爆出药品<PK吃疗伤？你OUT了！赶紧来打点高级货吧/SCOLOR=254>\
<【药品】/SCOLOR=242><【强效】兑换【超级】/@药品兑换1>    <【超级】兑换【圣品】/@药品兑换2>2个换一个\
<【药包】/SCOLOR=242><【强效】兑换【超级】/@药包兑换1>    <【超级】兑换【圣品】/@药包兑换2>2包换一包\
-----------------<欢迎使用药品兑换服务>-------------------  \
<【拆捆】/SCOLOR=242><捆强效疗伤药/@捆强效>      <捆超级疗伤药/@捆超级>      <捆圣品疗伤药/@捆圣品> \
---------------------------------------------------------- \
<初级勋章之地/@初级勋章之地>         <中级勋章之地/@中级勋章之地>         <高级勋章之地/@高级勋章之地>\
　　　<↑>                   <↑>                  <↑>            \
<怪物主要掉落①级②级勋章/SCOLOR=154>   <↑>   <怪物主要掉落③级④级⑤级勋章/SCOLOR=154>   \
　　　　　　　　　<怪物主要掉落②级③级勋章/SCOLOR=154>         \



[@捆强效]
#if
checkitem 强效疗伤药 6
#ACT
take 强效疗伤药 6
give 强效疗伤(包) 1
SENDMSG 6 〖提示〗兑换成功,获得强效疗伤(包)一个!

[@捆超级]
#if
checkitem 超级疗伤药 6
#ACT
take 超级疗伤药 6
give 超级疗伤(包) 1
SENDMSG 6 〖提示〗兑换成功,获得超级疗伤(包)一个!

[@捆圣品]
#if
checkitem 圣品疗伤药 6
#ACT
take 圣品疗伤药 6
give 圣品疗伤(包) 1
SENDMSG 6 〖提示〗兑换成功,获得圣品疗伤(包)一个!


[@药品兑换1]
#if
checkitem 强效疗伤药 2
#ACT
take 强效疗伤药 2
give 超级疗伤药 1
SENDMSG 6 〖提示〗兑换成功,获得超级疗伤药一个!

[@药品兑换2]
#if
checkitem 超级疗伤药 2
#ACT
take 超级疗伤药 2
give 圣品疗伤药 1
SENDMSG 6 〖提示〗兑换成功,获得圣品疗伤药一个!

[@药包兑换1]
#if
checkitem 强效疗伤(包) 2
#ACT
take 强效疗伤(包) 2
give 超级疗伤(包) 1
SENDMSG 6 〖提示〗兑换成功,获得超级疗伤(包)一个!

[@药包兑换2]
#if
checkitem 超级疗伤(包) 2
#ACT
take 超级疗伤(包) 2
give 圣品疗伤(包) 1
SENDMSG 6 〖提示〗兑换成功,获得圣品疗伤(包)一个!


[@高级勋章之地]
#IF
checkgamegold > 499
#ACT
gamegold - 500
mapmove F0112
break
#ELSEACT
MESSAGEBOX 进入此地图收取您500元宝,条件不满足

[@中级勋章之地]
#IF
checkgamegold > 299
#ACT
gamegold - 300
mapmove F0111
break
#ELSEACT
MESSAGEBOX 进入此地图收取您300元宝,条件不满足

[@初级勋章之地]
#IF
checkgamegold > 99
#ACT
gamegold - 100
mapmove F011
break
#ELSEACT
MESSAGEBOX 进入此地图收取您100元宝,您的荣誉值不够

;-b--b--Q -Q---156 598018---