(@@InPutString @@InPutInteger )
[@main]
<鉴于新手对本服的不了解，特此公告本服暴率情况：/SCOLOR=253>　\
<本服所有装备属性最高可以打出+30的极品。机率也很高！！/SCOLOR=250>　\
<新区开加速删号，老区首次降3级关20小时，第二次自动封号！/SCOLOR=242>　\
X┄┄┄┄┄[X┄┄┄┄┄[X┄┄┄┄┄[X┄┄┄┄┄[　\
┆ <赤月系列/@赤月> ┆┆ <精品系列/@精品> ┆┆ <贵族系列/@卓越> ┆┆ <参与活动/@参与> ┆　\
^┄┄┄┄┄a^┄┄┄┄┄a^┄┄┄┄┄a^┄┄┄┄┄a  　\
<刚上服的同学，赶紧到下面的泡点升级去吧！打装备练级两不误!/SCOLOR=254> 

[@赤月]
　　\
    普通赤月系列：各大地图的所有怪物均有暴。机率：★★★★★　　\
　　\
　　新手建议去玛雅地图，幻境七层，宝阁废墟，散人天堂　\
　　沙巴克影之道，等初级地图打装备回收获取经验和元宝。\
　　<祖玛和祖玛以上级别装备都可以回收，回收元宝非常丰厚哦/SCOLOR=253> \
　　<如果你是刚上服的同学，那就赶紧到下面的泡点升级去吧！打怪和练级两不误/SCOLOR=254> \
\                                                     <返回/@main>


[@精品]
精品系列：　\
注意：本服所有大小BOSS都爆精品赤月，而且爆率很高  \
新手天堂，守护系列怪物 机率：★★☆☆☆☆　\
终极之地的复古系列怪物 机率：★★☆☆☆☆　\
魔神绝地的魔神系列怪物 机率：★★★☆☆☆　\
BOSS之家的所有大小怪物 机率：★★★☆☆☆　\
王者天堂的王者系列怪物 机率：★★★★☆☆　\
神泣古都的神泣系列怪物 机率：★★★★★☆　\
地狱之城的地狱系列怪物 机率：★★★★★★　\
\                                                     <返回/@main>

[@卓越]
注意：本服所有大小BOSS都爆精品赤月，而且爆率很高　　\
新手天堂，守护系列怪物 机率：★★☆☆☆☆　\
终极之地的复古系列怪物 机率：★★☆☆☆☆　\
魔神绝地的魔神系列怪物 机率：★★★☆☆☆　\
BOSS之家的所有大小怪物 机率：★★★☆☆☆　\
王者天堂的王者系列怪物 机率：★★★★☆☆　\
神泣古都的神泣系列怪物 机率：★★★★★☆　\
地狱之城的地狱系列怪物 机率：★★★★★★　\
\   
\                                                     <返回/@main>

[@王者]
卓越系列：　\
终极之地的复古系列怪物 机率：★★☆☆☆☆　\
BOSS之路的所有系列怪物 机率：★★★☆☆☆　\
魔神绝地的魔神系列怪物 机率：★★★★☆☆　\
王者天堂的王者系列怪物 机率：★★★★☆☆　\
神泣古都的神泣系列怪物 机率：★★★★★☆　\
地狱之城的地狱系列怪物 机率：★★★★★★　\
\                                                     <返回/@main>

[@参与]
"你提我改"活动,欢迎您的到来\
凡参与活动者,为本服提供宝贵意见者\
本服在2小时内做出回应,如您的意见被本服采纳\
本服自动奖励您<500000元宝>以做酬谢\
感谢广大玩家对本服的支持,您的建议将会成为本服前进的动力\
\ 
<参与调查/@main1>                                    <返回/@main>
\ 
<温馨提示:请说出您的真心话,本服将会做得更好>

[@main1]
非常感谢您的参与\  \

用您真诚的言语,来为本服提一些建议,大胆的说出您的心声\  \

您的建议一但采纳,您将有机会获得500000元宝\  \

<在线提交意见!/@@InPutString45> \
<如果您不耐心的提意见,小心降级喔!!!>

[@InPutString45]
#if
equal s45 
#act
messagebox 非法字符
#elseact
AddTextListEx .\QuestDiary\游戏触发\在线意见.txt <$STR(s45)> 0
messagebox 在线提交成功!

