[@main]
#SAY
<★━━━━━━━━━━━━━━━━━━━━━━━━━━━━★/AUTOCOLOR=168,250,70,253>\ 
地图特色：本地图共20层，限100级以上，每次收费5万元宝！\
<----------------------------------------------------------/SCOLOR=254>\
怪物爆率：怪物一层比一层暴率高，好东西绝对拣到你手软！\
<----------------------------------------------------------/SCOLOR=254>\
特别提示：怪物非常猛，建议多人组队前往，新手勿试！\
<★━━━━━━━━━━━━━━━━━━━━━━━━━━━━★/AUTOCOLOR=168,250,70,253>\ 
　　　　　　<开始炼狱之旅/@jrll>　　<提升下实力再来吧/@exit>\　

[@jrll]
#IF
CHECKLEVELEX > 100
CHECKGAMEGOLD > 49999
#ACT
GAMEGOLD - 50000
MAPMOVE cl1
give 回城卷
SENDMSG 0 玩家[%s]花费5万元宝闯入天之炼狱，装备元宝狂暴，不怕死的就快跟上吧！
BREAK
#elseact
MESSAGEBOX 你等级低于100级，或者没有5万元宝，请去提升下实力再来吧！
;-b--b--Q -Q---156 5980 18---