[@main]
　\
<★━━━━━━━━━━━━━━━━━━━━━━━━━━★/AUTOCOLOR=168,250,70,253>\ 
　　　本地图为本服终极地图，怪物非常强大！请三思而行\
　　　不过小费可不能少哦，进入封印之地需要1万元宝\
<★━━━━━━━━━━━━━━━━━━━━━━━━━━★/AUTOCOLOR=168,250,70,253>\ 
　\
　　<终极BOSS可爆出本服终极装备，爆率高！高！高！>\
　　　　　　　　　　<每日19:30刷新/AUTOCOLOR=250>　\
　　　　　　<我要进去看一下/@scjqhs222>　　<这个地图不适合我/@exit>

[@scjqhs222]
#IF
CHECKGAMEGOLD > 9999
#ACT
GAMEGOLD - 10000
MAPMOVE fengyin 
give 回城卷
SENDMSG 0 玩家 [%s]进入封印之地开始和BOSS火拼了，终极怪物狂爆终极！要去的快进~
SendCenterMsg 253 0 玩家【<$USERNAME>】进入封印之地开始和BOSS火拼了，终极怪物狂爆终极！要去的快进~
BREAK
#elseact
MESSAGEBOX 【提示】:你连一万元宝都没有，还来凑什么热闹！

;-b--b--Q -Q---156 598018---