[@main]
　\
<★━━━━━━━━━━━━━━━━━━━━━━━━━━★/AUTOCOLOR=168,250,70,253>\ 
　　　这里面藏有一个天大的秘密，想要我告诉你？好吧\
　　　不过小费可不能少哦，进入密室需要1万元宝\
<★━━━━━━━━━━━━━━━━━━━━━━━━━━★/AUTOCOLOR=168,250,70,253>\ 
　\
　　<密室内可以用元宝自助刷出强化石使者，必暴超级强化石>\　\
　　　　　　<我是老板我要进/@scjqhs>　　<我没元宝/@exit>

[@scjqhs]
#IF
CHECKGAMEGOLD > 9999
#ACT
GAMEGOLD - 10000
MAPMOVE shuacj 
give 回城卷
SENDMSG 0 老板 [%s]进入密室开始刷超级强化石了，有仇的捣乱的不想他活的速度来吧！
SENDMSG 0 老板 [%s]进入密室开始刷超级强化石了，有仇的捣乱的不想他活的速度来吧！
SENDMSG 0 老板 [%s]进入密室开始刷超级强化石了，有仇的捣乱的不想他活的速度来吧！
BREAK
#elseact
MESSAGEBOX 【提示】:你连一万元宝都没有，还来凑什么热闹！

;-b--b--Q -Q---156 598018---