[@main]
<当前等级/SCOLOR=254>：<$LEVEL>级   <当前PK点数/SCOLOR=254>：<$PKPOINT>点　  <元宝/SCOLOR=254>：<$GAMEGOLD>个\
<★━━━━━━━━━━━━━━━━━━━━━━━━━━━━★/AUTOCOLOR=168,250,70,253>\
　      <亲爱的玩家: 为了方便您在本服称雄,特开此地图!/SCOLOR=253>\
　      <每秒10万经验边打怪边升级爽啊,可挂到等级100级!/SCOLOR=250>\
<★━━━━━━━━━━━━━━━━━━━━━━━━━━━━★/AUTOCOLOR=168,250,70,253>\
        X┄┄┄┄┄┄[　　X┄┄┄┄┄┄[　　X┄┄┄┄┄┄┄[\\
        ┆◆<确定进入/@进入>◆┆　  ┆◆<暂时不去/不去>◆┆    ┆<此地图完全免费/SCOLOR=254>┆\
        ^┄┄┄┄┄┄a　　^┄┄┄┄┄┄a　　^┄┄┄┄┄┄┄a\\
<★━━━━━━━━━━━━━━━━━━━━━━━━━━━━★/AUTOCOLOR=168,250,70,253>\


[@进入]
#IF
CHECKLEVELEX < 100
#ACT
SetOnTimer 3 1
MAPMOVE hu1 81 83
give 回城卷
SENDMSG 0 玩家 [%s]进入了{{{新人天堂{{{边打怪边获得每秒{10万经验}
BREAK
#elseact
MESSAGEBOX 你等级超过100级了，不再是新手了,所以不能进去掺和了。
;-b--b--Q -Q---156 598018---