[@main]
<-----------------------/SCOLOR=254><全天活动安排/SCOLOR=253><-----------------------/SCOLOR=254>\ \
<每天 1小时一次 刺杀活动,全服触发进行追杀大BOSS/SCOLOR=146>  <进入地图/@杀鸡进>\ 
\ \
<每天 19:30-20:00 行会争霸 胜利行会可得888888元宝/SCOLOR=146> <进入地图/@行会进>\
\ \ 
<每天 19:00-19:10 老区疯抢元宝，6只boss异常凶猛/SCOLOR=146> <进入地图/@抢元宝>\
\ \ 
<开区第2天 20:00 攻沙 奖励20000000元宝和/SCOLOR=250>\

[@杀鸡进]
#if
#act
mapmove SSJDC
give 回城卷 1
SENDMSG 1 <%s>进入了生死决斗地图,大声叫到:不要迷恋哥,哥只是个传说!不要迷恋姐,姐能让你吐血!


[@行会进]
#IF
hour 19 19
min  30 59
#act
goto @ok
break
#elsesay

\ \ 
\ \

每天晚上7:30--8:00点准时开放,开放30分钟\
\ \
获得行会争霸胜利者系统给予888888元宝奖励！\

[@ok]
#if
#act
Map 9004
give 回城卷
GuildNoticeMsg 1 210  [%s]进入了行会争霸地图,获得行会争霸胜利者系统给予888888元宝奖励
break

;-b--b--Q -Q---156 598018---