(@buy @sell @repair @s_repair )
[@main]
欢迎来到<|狂暴之城|/SCOLOR=253>这里是本服的|终极地    X┄[   X┄[\
图里面的怪物十分凶狠,建议玩家组队前往    ┆<进/@地下宫殿>┆   ┆<以/@EXIT>┆\
此地图允许使用传送石,方便您的队伍挑战    ┆<入/@地下宫殿>┆   ┆<后/@EXIT>┆\
最近怪物占领了整个地图,携带大量贵族装    ┆<地/@地下宫殿>┆   ┆<在/@EXIT>┆\
备如果您想获取快组织队伍前往击杀怪物|    ┆<图/@地下宫殿>┆   ┆<来/@EXIT>┆\
<注意:进入地图你身上必须拥有800以上元宝/SCOLOR=250>   ^┄a   ^┄a\
<XTTTTTTTTTTTTTTTTTTTTTTTTTTT[/AUTOCOLOR=254,168,191,250,70,245,249,253>\
<U　  进入本地图需要800元宝，进入地狱之城每秒扣10元宝 　U/AUTOCOLOR=254,168,191,250,70,245,249,253>\ 
<^TTTTTTTTTTTTTTTTTTTTTTTTTTTa/AUTOCOLOR=254,168,191,250,70,245,249,253>\


[@地下宫殿]
#if
CHECKGAMEGOLD > 799
#act
GAMEGOLD - 800
Mapmove GGGZZZ
give 回城卷
SENDMSG 1  玩家[%s]使用800元宝进入了狂暴城！
#elseact
MESSAGEBOX  <孩子>你身上没有800元宝喔！\
break

;-b--b--Q -Q---156 598018---