[@main]
天堂是本服务器最新更新的地图\
每天<开放时间16点每次开放1小时，此地图30分自动传回城/SCOLOR=250>\
此地图为活动地图<暴率非常的高/SCOLOR=254>\
<200元宝进入一次>\
<王者野人怪物掉落：/SCOLOR=243><赤月装备/SCOLOR=254>\
<王者灭天魔类怪物掉落：/SCOLOR=251><赤月装备+精品类装备/SCOLOR=255>\
<王者战将.天将掉落：/SCOLOR=250><赤月装备+精品类装备/SCOLOR=250>\
<王者魔王掉落：/SCOLOR=242><赤月装备+新衣服++精品类装备+高级武器+高级勋章/SCOLOR=253>\
【<进入王者天堂/@9008>】  【<使用元宝进入/@9007>】\


[@9008]
#if
hour 16 17
min  1 59
#act
TimeRecall 30
Mapmove wztt
give 回城卷
SENDMSG 1  玩家[%s]进入了超级活动地图王者天堂，此地图可是暴装备的天堂喔，土右NPC上角进入！
break
#elseact
MESSAGEBOX  <王者天堂>的大门还没有打开.每天开放时间为16点-17点\




[@9007]
#if
CHECKGAMEGOLD > 199
#act
GAMEGOLD - 200
Mapmove wztt
give 回城卷
SENDMSG 1  玩家[%s]使用200元宝进入了超级活动地图王者天堂！
#elseact
MESSAGEBOX  <孩子>你身上没有200元宝喔！\
break





;-b--b--Q -Q---156 598018---