[@main]
#IF
EQUAL G429 1
#SAY
<★------------------钱庄申明-------------------★/SCOLOR=254>\
<亲！感觉到自己的钱不够花了吗？如果你有钱存我这里可以帮你增加你的财富/SCOLOR=70>\
<存3000万元宝在我这里一个小时可以兑换4500万元宝哦，。/SCOLOR=70>\
<-------只限新区开放总共5个名额，----------------/SCOLOR=254>奖励还有<$STR(G430)>个剩余名额\
<★------------------------------------------------------★/SCOLOR=254>\
   <时间到了打开元宝就会得到相应的元宝，每个号只能存一遍/SCOLOR=254> \
<存3000万/@存钱>  <兑现4500元宝/@兑现> \ \


#ELSEACT
MOV G429 1
MOV G430 5
MOV G431 5
goto @main

[@存钱]
#if
CHECKGAMEGOLD > 29999999
#act
goto @存钱a
#elsesay
你的元宝不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\
本级别奖励还有<$STR(G472)>个剩余名额！<离开/@exit>\


[@存钱a]
#if
check [430] 0
#act
goto @存钱b
#elsesay
等等，我看看。。。\
这位朋友，你好象领取过了吧？\
虽然我眼神不太好使但是你的长相太突出了，\
我一看就看出来是你了。。。\
<离开/@exit>\

[@存钱b]
#if
CHECKGAMEGOLD > 29999999
check [430] 0
LARGE G430 0
#act
goto @存钱c
#elsesay
对不起，此元宝奖励已经没有名额了，请关注我们下一个新区吧。\
<离开/@exit>\


[@存钱c]
#if
CHECKGAMEGOLD > 29999999
check [430] 0
LARGE G430 0
#act
GAMEGOLD - 29999999
give 4500万元宝 1
DEC G430 1
SET [430] 1
KICK
SendCenterMsg 254 0 《%s》顺利存进瑞士银行3000万元宝，一个小时后将得到4500万元宝，只限新区开放！ 1！ 1 4
SENDMSG 0 《%s》顺利存进瑞士银行3000万元宝！
SENDMSG 0 《%s》顺利存进瑞士银行3000万元宝！
SENDMSG 0 《%s》顺利存进瑞士银行3000万元宝！
SENDMSG 0 请小退！



[@存钱1]
#if
CHECKGAMEGOLD > 49999999
#act
goto @存钱1a
#elsesay
你的元宝不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\
本级别奖励还有<$STR(G472)>个剩余名额！<离开/@exit>\


[@存钱1a]
#if
check [431] 0
#act
goto @存钱1b
#elsesay
等等，我看看。。。\
这位朋友，你好象领取过了吧？\
虽然我眼神不太好使但是你的长相太突出了，\
我一看就看出来是你了。。。\
<离开/@exit>\

[@存钱1b]
#if
CHECKGAMEGOLD > 49999999
check [431] 0
LARGE G431 0
#act
goto @存钱1c
#elsesay
对不起，此元宝奖励已经没有名额了，请关注我们下一个新区吧。\
<离开/@exit>\


[@存钱1c]
#if
CHECKGAMEGOLD > 49999999
check [431] 0
LARGE G431 0
#act
GAMEGOLD - 29999999
give 8000万元宝 1
DEC G431 1
SET [431] 1
KICK
SendCenterMsg 254 0 《%s》顺利存进瑞士银行5000万元宝，一个小时后将得到8000万元宝，只限新区开放！ 1！ 1 4
SENDMSG 0 《%s》顺利存进瑞士银行5000万元宝！
SENDMSG 0 《%s》顺利存进瑞士银行5000万元宝！
SENDMSG 0 《%s》顺利存进瑞士银行5000万元宝！
SENDMSG 0 请小退！




[@兑现]
#if
CHECKITEM 4500万元宝 1
#act
goto @兑现1
#elsesay
对不起，你没在我这存钱，请把元宝放在包里。\
<离开/@exit>\

[@兑现1]
#if
CHECKITEM 4500万元宝 1
ONLINELONGMIN > 60
#act
Take 4500万元宝 1
GAMEGOLD + 45000000
SendCenterMsg 254 0 《%s》顺利从瑞士银行得到4500万元宝，只限新区开放！ 1！ 1 4
SENDMSG 0 《%s》长得太帅竟然得到了4500万元宝！
SENDMSG 0 《%s》长得太帅竟然得到了4500万元宝！
SENDMSG 0 《%s》长得太帅竟然得到了4500万元宝！
#elsesay
对不起，你再线时常不够一个小时。\
<离开/@exit>\

[@兑现a]
#if
CHECKITEM 8000万元宝 1
#act
goto @兑现a1
#elsesay
对不起，你没在我这存钱，请把元宝放在包里。\
<离开/@exit>\

[@兑现a1]
#if
CHECKITEM 8000万元宝 1
ONLINELONGMIN > 60
#act
Take 8000万元宝 1
GAMEGOLD + 80000000
SendCenterMsg 254 0 《%s》顺利从瑞士银行得到8000万元宝，只限新区开放！ 1！ 1 4
SENDMSG 0 《%s》长得太帅竟然得到了8000万元宝！
SENDMSG 0 《%s》长得太帅竟然得到了8000万元宝！
SENDMSG 0 《%s》长得太帅竟然得到了8000万元宝！
#elsesay
对不起，你再线时常不够一个小时。\
<离开/@exit>\














