[@main]
<----------------------------------------------------------/SCOLOR=254>\
年轻人, 我新发现一个神秘地方,据说是以前神魔决战的魔神殿堂.\
神魔都在这里陨落了.里面的怪物被神魔之血沐浴以后产生了变异.\
最近怪物重新占领了整个地图,并且携带大量极品装备.\
<----------------------------------------------------------/SCOLOR=254>\
一共三层，神泣殿堂BOSS：神泣教主.神泣脑魔. 贵族装备爆率超高\ 
<----------------------------------------------------------/SCOLOR=254>\
　　　<===============本地图免费进入===============/SCOLOR=253>\ 
　　　　　　　　<Img:11:0><确定进入/@神泣>  <Img:11:0><关闭窗口/@EXIT>


[@神泣]
#if
CHECKGAMEGOLD > 0
#act
GAMEGOLD - 0
mapmove sqfx 6 50
give 回城卷 1
GuildNoticeMsg 151 0  【%s】进入了【神泣废墟】，此地图免费并暴本服所有装备！赶紧抢啊
#elseact
MESSAGEBOX 【提示】:对不起、您元宝数量不够！
;-b--b--Q -Q---156 598018---