[@main]
<-------------------------紫霞山庄-------------------------/SCOLOR=254>\
<危险指数:/SCOLOR=243><★★★★/SCOLOR=250>\
<友情提示:/SCOLOR=243>高级地图,BOSS[领主]紫霞蜘蛛凶猛无比,达到条件才可进入\
<地图介绍:/SCOLOR=243>完全免费.战士需攻击力450.法师需魔法400.道士需道术400\
　　　　 以上才可进入\ 
<所爆物品:/SCOLOR=243>1.+15贵族.+25贵族.<爆率容易>\ 
　　　   2.+35贵族.+45贵族.超级强化石.封印之石.终级装备<爆率难>\ 
　　　   3.强.化.生.(爆率容易).命.<爆率难>\
　　　　　　　　　　　　　　　　　　　<进入紫霞山庄....../@PK点击>  \


[@PK点击]
请一定正确选择自己的职业，才能进入地图！\  \
切记，需要攻击力450以上才可进入！<战士点击进入/@战士>\  \

切记，需要法师400以上才可进入！<法师点击进入/@魔法师>\  \

切记，需要道术400以上才可进入！<道士点击进入/@道士>\  \




[@战士]
#IF
CHECKDC > 10 > 450
#act
#ACT
mapmove xlszs 52 144
give 回城卷 1
GuildNoticeMsg 245 225  【%s】进入了紫霞山庄.装备元宝狂爆，还等什么呢，赶快加入吧！
break
#ELSEACT
MESSAGEBOX 对不起，你攻击力不够！



[@魔法师]
#IF
CHECKMC > 9 > 400
#act
#ACT
mapmove xlszs 52 144
give 回城卷 1
GuildNoticeMsg 245 225  【%s】进入了紫霞山庄.装备元宝狂爆，还等什么呢，赶快加入吧！
break
#ELSEACT
MESSAGEBOX 对不起，你魔法力不够！


[@道士]
#IF
CHECKSC > 10 > 400
#act
#ACT
mapmove xlszs 52 144
give 回城卷 1
GuildNoticeMsg 245 225  【%s】进入了紫霞山庄.装备元宝狂爆，还等什么呢，赶快加入吧！
#ELSEACT
MESSAGEBOX 对不起，你道力不够！

