[@main]
欢迎来到<|人间地狱|/SCOLOR=253>这里是本服的|特色地   X┄[   X┄[\
里面怪物爆+15.+25.+35装备卷轴<爆率适中>   ┆<进/@宝石之路>┆   ┆<以/@EXIT>┆\
此地图允许使用传送石,方便您的队伍挑战   ┆<入/@宝石之路>┆   ┆<后/@EXIT>┆\
最近怪物占领了整个地图,携带大量贵族装   ┆<地/@宝石之路>┆   ┆<在/@EXIT>┆\
备如果您想获取快组织队伍前往击杀怪物|   ┆<图/@宝石之路>┆   ┆<来/@EXIT>┆\
<注:进入地图你身上必须拥有20000以上元宝/SCOLOR=250>  ^┄a   ^┄a\
<XTTTTTTTTTTTTTTTTTTTTTTTTTTT[/AUTOCOLOR=254,168,191,250,70,245,249,253>\
<U　 进入本地图需要200元宝，进入人间地狱每秒扣1元宝  　 U/AUTOCOLOR=254,168,191,250,70,245,249,253>\ 
<^TTTTTTTTTTTTTTTTTTTTTTTTTTTa/AUTOCOLOR=254,168,191,250,70,245,249,253>\


[@宝石之路]
#if
CHECKGAMEGOLD > 19999
#act
GAMEGOLD - 20000
mapmove h204a
give 回城卷 1
GuildNoticeMsg 244 215  【%s】花费20000元宝进入了【人间地狱】
#elseact
MESSAGEBOX 【提示】:对不起、您元宝数量不够！
