(@buy @sell @repair @s_repair )
[@main]
<-------------------------神龙之路-------------------------/SCOLOR=254>\
<危险指数:/SCOLOR=243><★★★★/SCOLOR=250>\
<友情提示:/SCOLOR=243>中级地图.BOSS：...终级神龙...\
<地图介绍:/SCOLOR=243>神龙之路[技能]是专打技能的地图.进入地图需要5万元\
　　　　　 宝.散人打元宝和技术的好地图....\  
<BOSS掉落:/SCOLOR=243>1.+15.+25装备卷.<爆率容易>.+35装备卷.<爆率难>\
　　　   2.四.级.烈.火.剑.法.魔.盾.灵.魂.符.<爆率一般>\  \
　　　　　　　　　　　　　　　　<进入神龙之路....../@地下宫殿>  \
[@地下宫殿]
#IF
CHECKGAMEGOLD > 49999
#ACT
GAMEGOLD - 50000
mapmove BOSS1 30 83
give 回城卷 1
take BOSS卷  1 
GuildNoticeMsg 242 227  【%s】前往【神龙之路】凶悍怪物携带大量宝藏等着挖掘!
break
#ELSEACT
MESSAGEBOX 对不起，你身上没有BOSS卷！
