[@加入会员]
{
#IF
checknamelist ..\QuestDiary\banbenku\会员名单.txt
#ACT
goto @会员服务
break
#ELSEACT
MESSAGEBOX 您并非本游戏金钻服务对象

[@会员服务]
　　尊金的"金钻"玩家,我们为您提供最方便的服务:\
　\
　 X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[\
　 ┆ <尸 王 殿/@尸王殿>　 <生死之间/@生死之间>　 <沃玛三层/@沃玛三层>　 <石 墓 阵/@石墓阵>  ┆\
　 ┆ <祖玛七层/@祖玛七层>　 <牛魔六层/@牛魔六层>　 <霸者大厅/@霸者大厅>　 <沙藏宝阁/@沙藏宝阁>  ┆\
　 ┆ <抉择之地/@抉择之地>　 <幻境七层/@幻境七层>　 <王者禁地/@sykj>   <六新衣服/@六新衣服>  ┆\
　 ^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a\

[@sykj]
#IF
#ACT
mapmove h105 163 23
give 回城卷 1


[@抉择之地]
#IF
#ACT
mapmove D1004 171 88
give 回城卷 1


[@幻境七层]
#IF
#ACT
mapmove H007 161 172
give 回城卷 1


[@尸王殿]
#IF
#ACT
mapmove D402 138 107
give 回城卷 1

[@生死之间]
#IF
#ACT
mapmove D613 9 51
give 回城卷 1


[@沃玛三层]
#IF
#ACT
mapmove D023 52 366
give 回城卷 1


[@石墓阵]
#IF
#ACT
mapmove D715 83 81
give 回城卷 1


[@祖玛七层]
#IF
#ACT
mapmove D5071 8 10
give 回城卷 1


[@牛魔六层]
#IF
#ACT
mapmove D2078  253 256
give 回城卷 1

[@霸者大厅]
#IF
#ACT
mapmove D2008 84 85
give 回城卷 1


[@沙藏宝阁]
#IF
#ACT
mapmove H201 13 103
give 回城卷 1


[@牛魔五层]
#IF
#ACT
mapmove D2076 94 130
give 回城卷 1

[@牛魔五层]
#IF
#ACT
mapmove D2076 94 130
give 回城卷 1

[@六新衣服]
你想传送到哪里？\\
　　　　※ <钳虫巢穴/@钳虫巢穴> ※ <堕落坟场/@堕落坟场> ※ <死亡神殿/@死亡神殿> ※\ \
　　　　※ <深渊魔域/@深渊魔域> ※ <地狱烈焰/@地狱烈焰> ※ <困惑殿堂/@困惑殿堂> ※\ \
　　　　<返回/@会员服务>


[@困惑殿堂]
#IF
#ACT
give 回城卷 1
mapmove r001 55 94


[@钳虫巢穴]
#IF
#ACT
give 回城卷 1
mapmove 11 343 325


[@地狱烈焰]
#IF
#ACT
give 回城卷 1
mapmove 0 428 474


[@堕落坟场]
#IF
#ACT
give 回城卷 1
mapmove 1 320 56


[@死亡神殿]
#IF
#ACT
give 回城卷 1
mapmove 4 205 218


[@深渊魔域]
#IF
#ACT
give 回城卷 1
mapmove 1 215 312
}
