(@buy @sell @repair @s_repair )
[@main]
这里保存着学徒们需要练学的各种书籍. \
当然武功书籍也在其中. 你需要什么书? \ \
 <观看/@buy>要购买的书籍\
 <出售/@sell>书籍\
 关于武功书籍<听说明/@helpbooks>\
 <关 闭/@exit>\

[@buy]
最近对访客也出售特殊书籍. \ \
<返 回/@main>
[@sell]
如果你有不错的书籍，我也可以购买. 请把要出售的书籍放入栏里 \ \
<返 回/@main>
[@helpbooks]
你对那种书感兴趣？\ \
武士可以学<基本剑术/@help11>和<攻杀剑术/@help12>\
魔法师可以学<火球术/@help21>和<大火球/@help22>,\
道士可以学 <治愈术/@help31>、<精神力战法/@help32> \
<施毒术/@help33> \ \
 <返 回/@Main>
[@help11]
基本剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼\
Lv.2 : 你可以在第 11 级开始修炼\
Lv.3 : 你可以在第 16 级开始修炼\\
 <返 回/@helpbooks>
[@help12]
攻杀剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 19 级开始修炼。\
Lv.2 : 你可以在第 22 级开始修炼。\
Lv.3 : 你可以在第 24 级开始修炼。\\
 <返 回/@helpbooks>
[@help21]
火球术你可以按如下步骤修炼：\
Lv.1: 你可以在第 7 级开始修炼。\
Lv.2: 你可以在第 11 级开始修炼。\
Lv.3: 你可以在第 16 级开始修炼。\\
 <返 回/@helpbooks>
[@help22]
大火球你可以按如下步骤修炼：\
Lv.1: 你可以在第 19 级开始修炼。\
Lv.2: 你可以在第 23 级开始修炼。\
Lv.3: 你可以在第 25 级开始修炼。\\
 <返 回/@helpbooks>
[@help31]
治愈术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼.\
Lv.2 : 你可以在第 11 级开始修炼.\
Lv.3 : 你可以在第 16 级开始修炼. \\
  <返 回/@helpbooks>
[@help32]
精神力战法你可以按如下步骤修炼：\
Lv.1 : 你可以在第 9 级开始修炼.\
Lv.2 : 你可以在第 13 级开始修炼.\
Lv.3 : 你可以在第 19 级开始修炼.\\
 <返 回/@helpbooks>
[@help33]
施毒术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 14 级开始修炼.\
Lv.2 : 你可以在第 17 级开始修炼.\
Lv.3 : 你可以在第 20 级开始修炼.\\
 <返 回/@helpbooks>
[goods]
火球术            100        10
治愈术            100        10
基本剑术          100        10
精神力战法        100        10
大火球            100        10
施毒术            100        10
攻杀剑术          100        10
抗拒火环          100        10
地狱火            100        10
疾光电影          100        10
雷电术            100        10
刺杀剑术          100        10
灵魂火符          100        10
幽灵盾            100        10
神圣战甲术        100        10
召唤骷髅          100        10
隐身术            100        10
集体隐身术        100        10
诱惑之光          100        10
瞬息移动          100        10
火墙              100        10
爆裂火焰          100        10
心灵启示          100        10
疾光电影          100        10
