(@buy @sell @repair @s_repair )
%100
+26
[@main]
欢迎！这里有你想要的手套。\ \
 <买/@buy> 手套\
 <卖/@sell> 手套\
 <修补/@repair> 手套\
 <特殊修理/@s_repair>\
 <离 开/@exit>\
[@s_repair] 
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
[@buy]
你想买点什么？\ \ \
 <返 回/@Main>
[@sell]
把你要卖的东西给我看看，我会给你一个估价...\
 <返 回/@Main>
[@repair]
这里你可以修补手套.\ \ \
 <返 回/@Main>
[~@repair]
这个看上去已经补好了。\ \ \
 <返 回/@Main>
[goods]
小手镯 	      10      3
银手镯	      10      3
铁手镯        10      3
钢手镯        10      3
皮制手套      10      3
大手镯        10      3
坚固手套      10      3 
金手镯        10      3
魔力手镯      10      3
道士手镯      10      3
黑檀手镯      10      3 
死神手套      10      3
