(@buy @sell @repair @s_repair )
%100
+24
+26
[@main]
欢迎. 我可以帮你什么吗?\ \
 <购买/@buy> 手镯\
 <出售/@sell> 手镯\
 <修理/@repair> 手镯\
 <特殊修理/@s_repair>\
 <离 开/@exit>\

[@s_repair] 
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
[@buy]
请选择你要购买的物品.\ \ \
 <返 回/@Main>
[@sell]
您出售哪种手镯?\
我们也处理手套.\ \
 <返 回/@Main>
[@repair]
你可以修理各种手镯,手套和餐具. \ \ \
 <返 回/@Main>
[~@repair]
看上去它是好的.\ \
 <返 回/@Main>
[goods]
小手镯 	      10      3
银手镯	      10      3
铁手镯        10      3
钢手镯        10      3
皮制手套      10      3
大手镯        10      3
坚固手套      10      3
魔力手镯      10      3
金手镯        10      3
道士手镯      10      3
黑檀手镯      10      3
死神手套      10      3
