时间:2015-03-29 00:00:59  句柄:2284  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [500]
时间:2015-03-29 00:04:59  句柄:1228  角色:№秘书长●  地图:0     级别:160    事件:№秘书长●  商城购买过快 - [438] 毫秒
时间:2015-03-29 00:05:00  句柄:1228  角色:№秘书长●  地图:0     级别:160    事件:№秘书长●  商城购买过快 - [172] 毫秒
时间:2015-03-29 00:05:00  句柄:1228  角色:№秘书长●  地图:0     级别:160    事件:№秘书长●  商城购买过快 - [359] 毫秒
时间:2015-03-29 00:05:00  句柄:1228  角色:№秘书长●  地图:0     级别:160    事件:№秘书长●  商城购买过快 - [547] 毫秒
时间:2015-03-29 00:05:00  句柄:1228  角色:№秘书长●  地图:0     级别:160    事件:№秘书长●  商城购买过快 - [188] 毫秒
时间:2015-03-29 00:05:01  句柄:1228  角色:№秘书长●  地图:0     级别:160    事件:№秘书长●  商城购买过快 - [375] 毫秒
时间:2015-03-29 00:05:01  句柄:1228  角色:№秘书长●  地图:0     级别:160    事件:№秘书长●  商城购买过快 - [563] 毫秒
时间:2015-03-29 00:05:01  句柄:1228  角色:№秘书长●  地图:0     级别:160    事件:№秘书长●  商城购买过快 - [187] 毫秒
时间:2015-03-29 00:05:16  句柄:1228  角色:№秘书长●  地图:0     级别:160    事件:№秘书长●  商城购买过快 - [500] 毫秒
时间:2015-03-29 00:06:19  句柄:2284  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [524]
时间:2015-03-29 00:06:26  句柄:2228  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [516]
时间:2015-03-29 00:21:09  句柄:2208  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [524]
时间:2015-03-29 00:29:37  句柄:2104  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [516]
时间:2015-03-29 00:31:14  句柄:2248  角色:神、a       地图:3     级别:172    事件:神、a  发起交易过快 - [375] 毫秒
时间:2015-03-29 00:31:51  句柄:2376  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [484]
时间:2015-03-29 00:31:56  句柄:2376  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  使用超级不卡 - [被强退]
时间:2015-03-29 00:33:27  句柄:2136  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-29 00:34:02  句柄:2136  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [453]
时间:2015-03-29 00:35:58  句柄:508   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-29 00:36:21  句柄:700   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-29 00:36:58  句柄:564   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  商城购买过快 - [531] 毫秒
时间:2015-03-29 00:37:01  句柄:696   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 00:37:24  句柄:696   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [516]
时间:2015-03-29 00:37:32  句柄:2220  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 00:37:58  句柄:564   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [344]
时间:2015-03-29 00:38:20  句柄:480   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-29 00:38:31  句柄:508   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [172]
时间:2015-03-29 00:38:46  句柄:480   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [516]
时间:2015-03-29 00:38:56  句柄:472   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 00:39:21  句柄:544   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [578]
时间:2015-03-29 00:39:26  句柄:2152  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [15] 毫秒
时间:2015-03-29 00:40:08  句柄:2164  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [15] 毫秒
时间:2015-03-29 00:40:33  句柄:488   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 00:40:53  句柄:2144  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [547]
时间:2015-03-29 00:42:10  句柄:736   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [508]
时间:2015-03-29 00:44:57  句柄:632   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [344]
时间:2015-03-29 00:45:23  句柄:720   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [484]
时间:2015-03-29 00:45:29  句柄:720   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  策略超速使用 - [麻痹]
时间:2015-03-29 00:46:20  句柄:2140  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [531]
时间:2015-03-29 00:46:33  句柄:2140  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [360]
时间:2015-03-29 00:47:23  句柄:460   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [500]
时间:2015-03-29 00:47:47  句柄:1240  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [406]
时间:2015-03-29 00:48:21  句柄:2208  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [375]
时间:2015-03-29 00:48:27  句柄:2208  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  策略超速使用 - [麻痹]
时间:2015-03-29 00:49:02  句柄:2132  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [578]
时间:2015-03-29 00:49:13  句柄:2132  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [579]
时间:2015-03-29 00:49:13  句柄:2132  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  策略超速使用 - [麻痹]
时间:2015-03-29 00:52:29  句柄:660   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [625]
时间:2015-03-29 01:01:24  句柄:492   角色:t耶耶耶     地图:3     级别:83     事件:t耶耶耶  商城购买过快 - [344] 毫秒
时间:2015-03-29 01:01:25  句柄:492   角色:t耶耶耶     地图:3     级别:83     事件:t耶耶耶  商城购买过快 - [532] 毫秒
时间:2015-03-29 01:01:25  句柄:492   角色:t耶耶耶     地图:3     级别:83     事件:t耶耶耶  商城购买过快 - [172] 毫秒
时间:2015-03-29 01:01:25  句柄:492   角色:t耶耶耶     地图:3     级别:83     事件:t耶耶耶  商城购买过快 - [375] 毫秒
时间:2015-03-29 01:01:25  句柄:492   角色:t耶耶耶     地图:3     级别:83     事件:t耶耶耶  商城购买过快 - [562] 毫秒
时间:2015-03-29 01:01:30  句柄:492   角色:t耶耶耶     地图:3     级别:83     事件:t耶耶耶  商城购买过快 - [515] 毫秒
时间:2015-03-29 01:16:16  句柄:496   角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [594] 毫秒
时间:2015-03-29 01:20:05  句柄:952   角色:无聊砍砍    地图:3     级别:138    事件:无聊砍砍  发起交易过快 - [187] 毫秒
时间:2015-03-29 02:20:02  句柄:656   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [312]
时间:2015-03-29 02:20:19  句柄:656   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [422]
时间:2015-03-29 02:20:31  句柄:656   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [235]
时间:2015-03-29 02:20:31  句柄:656   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  策略超速使用 - [麻痹]
时间:2015-03-29 02:39:17  句柄:568   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  使用一键回城 - [被挡获]
时间:2015-03-29 02:41:00  句柄:568   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  使用一键回城 - [被挡获]
时间:2015-03-29 02:43:33  句柄:568   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  商城购买过快 - [250] 毫秒
时间:2015-03-29 02:54:27  句柄:568   角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  商城购买过快 - [578] 毫秒
时间:2015-03-29 02:55:52  句柄:628   角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  商城购买过快 - [266] 毫秒
时间:2015-03-29 03:00:40  句柄:628   角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  商城购买过快 - [406] 毫秒
时间:2015-03-29 03:01:43  句柄:628   角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  商城购买过快 - [266] 毫秒
时间:2015-03-29 03:13:21  句柄:628   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  无尸挖地动作
时间:2015-03-29 05:14:46  句柄:608   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [344]
时间:2015-03-29 05:15:00  句柄:608   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [344]
时间:2015-03-29 05:15:31  句柄:608   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [344]
时间:2015-03-29 05:15:31  句柄:608   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  策略超速使用 - [麻痹]
时间:2015-03-29 07:13:03  句柄:952   角色:无聊砍砍    地图:3     级别:144    事件:无聊砍砍  攻击限制超速 - [625]
时间:2015-03-29 07:13:03  句柄:1008  角色:隐隐约约隐隐约 地图:3     级别:119    事件:隐隐约约隐隐约  攻击限制超速 - [571]
时间:2015-03-29 07:13:37  句柄:764   角色:神、a       地图:3     级别:172    事件:神、a  攻击限制超速 - [609]
时间:2015-03-29 07:13:40  句柄:764   角色:神、a       地图:3     级别:172    事件:神、a  使用超级不卡 - [被强退]
时间:2015-03-29 07:17:28  句柄:600   角色:隐隐约约隐隐约 地图:3     级别:119    事件:隐隐约约隐隐约  攻击限制超速 - [500]
时间:2015-03-29 07:20:06  句柄:744   角色:无聊砍砍    地图:3     级别:144    事件:无聊砍砍  攻击限制超速 - [609]
时间:2015-03-29 07:22:45  句柄:1072  角色:uuuuuu      地图:3     级别:120    事件:uuuuuu  攻击限制超速 - [593]
时间:2015-03-29 07:23:18  句柄:600   角色:隐隐约约隐隐约 地图:3     级别:119    事件:隐隐约约隐隐约  攻击限制超速 - [610]
时间:2015-03-29 09:06:42  句柄:516   角色:34444444444 地图:3     级别:120    事件:34444444444  移动攻击超速 - [531]
时间:2015-03-29 09:10:18  句柄:852   角色:清风名剑    地图:H007  级别:165    事件:清风名剑  使用智能刺杀 - [1657]
时间:2015-03-29 09:51:34  句柄:712   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  移动攻击超速 - [469]
时间:2015-03-29 09:53:18  句柄:768   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [250]
时间:2015-03-29 09:53:58  句柄:572   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [500]
时间:2015-03-29 10:02:26  句柄:560   角色:非洲小白脸  地图:3     级别:165    事件:非洲小白脸  移动攻击超速 - [485]
时间:2015-03-29 10:46:07  句柄:688   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  无尸挖地动作
时间:2015-03-29 10:56:44  句柄:556   角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  使用一键回城 - [被挡获]
时间:2015-03-29 10:59:37  句柄:600   角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  商城购买过快 - [422] 毫秒
时间:2015-03-29 10:59:37  句柄:600   角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  商城购买过快 - [422] 毫秒
时间:2015-03-29 10:59:38  句柄:600   角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  商城购买过快 - [0] 毫秒
时间:2015-03-29 11:03:40  句柄:600   角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  商城购买过快 - [546] 毫秒
时间:2015-03-29 12:05:00  句柄:884   角色:34444444444 地图:3     级别:121    事件:34444444444  攻击限制超速 - [625]
时间:2015-03-29 12:05:23  句柄:936   角色:战士☆小无赖 地图:DBQB  级别:166    事件:战士☆小无赖  商城购买过快 - [234] 毫秒
时间:2015-03-29 12:05:23  句柄:936   角色:战士☆小无赖 地图:DBQB  级别:166    事件:战士☆小无赖  商城购买过快 - [406] 毫秒
时间:2015-03-29 12:23:34  句柄:884   角色:34444444444 地图:3     级别:121    事件:34444444444  攻击限制超速 - [578]
时间:2015-03-29 13:41:13  句柄:936   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  商城购买过快 - [500] 毫秒
时间:2015-03-29 13:41:15  句柄:936   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  商城购买过快 - [593] 毫秒
时间:2015-03-29 13:41:20  句柄:936   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  商城购买过快 - [437] 毫秒
时间:2015-03-29 13:41:21  句柄:936   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  商城购买过快 - [375] 毫秒
时间:2015-03-29 13:41:22  句柄:936   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  商城购买过快 - [297] 毫秒
时间:2015-03-29 13:41:23  句柄:936   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  商城购买过快 - [406] 毫秒
时间:2015-03-29 13:41:24  句柄:936   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  商城购买过快 - [344] 毫秒
时间:2015-03-29 13:49:50  句柄:904   角色:Ms‖山鸡    地图:0141  级别:165    事件:Ms‖山鸡  商城购买过快 - [437] 毫秒
时间:2015-03-29 14:20:07  句柄:1156  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  移动攻击超速 - [484]
时间:2015-03-29 14:20:10  句柄:1156  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  策略超速使用 - [麻痹]
时间:2015-03-29 17:00:37  句柄:884   角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [422]
时间:2015-03-29 17:02:44  句柄:2412  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [437]
时间:2015-03-29 17:23:22  句柄:2380  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 17:25:45  句柄:2400  角色:神。。。    地图:3     级别:158    事件:神。。。  商城购买过快 - [16] 毫秒
时间:2015-03-29 17:26:48  句柄:1208  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [312]
时间:2015-03-29 17:27:34  句柄:2388  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [438]
时间:2015-03-29 17:27:45  句柄:1120  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [453]
时间:2015-03-29 17:29:05  句柄:2380  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [375]
时间:2015-03-29 17:29:13  句柄:1124  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-29 17:33:29  句柄:1208  角色:战士☆小无赖 地图:5pkhao 级别:166    事件:战士☆小无赖  商城购买过快 - [469] 毫秒
时间:2015-03-29 17:35:38  句柄:2380  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [313]
时间:2015-03-29 17:36:04  句柄:1244  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  使用一键回城 - [被挡获]
时间:2015-03-29 17:36:09  句柄:1244  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [633]
时间:2015-03-29 17:37:58  句柄:608   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动限制超速 - [515]
时间:2015-03-29 17:42:10  句柄:1108  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [297]
时间:2015-03-29 17:43:42  句柄:1108  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [469]
时间:2015-03-29 17:43:53  句柄:2376  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [203]
时间:2015-03-29 17:43:58  句柄:1212  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [359]
时间:2015-03-29 17:44:43  句柄:1212  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [531]
时间:2015-03-29 17:46:45  句柄:2392  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [437]
时间:2015-03-29 17:47:11  句柄:2384  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [610]
时间:2015-03-29 17:49:56  句柄:624   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [266]
时间:2015-03-29 17:51:15  句柄:1068  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [562]
时间:2015-03-29 17:51:45  句柄:1188  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [515]
时间:2015-03-29 17:51:53  句柄:1168  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [250]
时间:2015-03-29 17:52:19  句柄:2348  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [344]
时间:2015-03-29 17:53:13  句柄:1020  角色:高调大爷    地图:PKjydt 级别:167    事件:高调大爷  使用一键回城 - [被挡获]
时间:2015-03-29 17:53:17  句柄:1256  角色:战士☆小无赖 地图:PKjydt 级别:166    事件:战士☆小无赖  移动攻击超速 - [438]
时间:2015-03-29 17:56:12  句柄:1072  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [234]
时间:2015-03-29 17:56:58  句柄:2356  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [375]
时间:2015-03-29 17:57:41  句柄:1176  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [625]
时间:2015-03-29 17:57:52  句柄:1152  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [578]
时间:2015-03-29 17:57:54  句柄:1152  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-29 17:58:42  句柄:2324  角色:野蛮战士    地图:0159  级别:165    事件:野蛮战士  商城购买过快 - [360] 毫秒
时间:2015-03-29 17:58:43  句柄:2324  角色:野蛮战士    地图:0159  级别:165    事件:野蛮战士  商城购买过快 - [359] 毫秒
时间:2015-03-29 17:58:44  句柄:2324  角色:野蛮战士    地图:0159  级别:165    事件:野蛮战士  商城购买过快 - [360] 毫秒
时间:2015-03-29 17:59:24  句柄:1120  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [438]
时间:2015-03-29 17:59:25  句柄:2332  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [328]
时间:2015-03-29 17:59:44  句柄:1120  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [219]
时间:2015-03-29 17:59:44  句柄:1120  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-29 17:59:47  句柄:2332  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [328]
时间:2015-03-29 17:59:47  句柄:2332  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-29 18:00:27  句柄:2308  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动限制超速 - [500]
时间:2015-03-29 18:00:39  句柄:976   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [31] 毫秒
时间:2015-03-29 18:00:46  句柄:1180  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [313]
时间:2015-03-29 18:00:48  句柄:1180  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-29 18:01:18  句柄:1084  角色:战士☆小无赖 地图:0159  级别:166    事件:战士☆小无赖  移动攻击超速 - [422]
时间:2015-03-29 18:01:48  句柄:976   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 18:02:13  句柄:2308  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [625]
时间:2015-03-29 18:02:15  句柄:2296  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [500]
时间:2015-03-29 18:02:42  句柄:1200  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动限制超速 - [453]
时间:2015-03-29 18:03:54  句柄:2348  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 18:04:29  句柄:2340  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [422]
时间:2015-03-29 18:05:17  句柄:2328  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [437]
时间:2015-03-29 18:06:36  句柄:2308  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [15] 毫秒
时间:2015-03-29 18:07:56  句柄:880   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 18:08:12  句柄:880   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [234]
时间:2015-03-29 18:10:19  句柄:1128  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [31] 毫秒
时间:2015-03-29 18:10:23  句柄:2316  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [265]
时间:2015-03-29 18:11:02  句柄:2248  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  发起交易过快 - [235] 毫秒
时间:2015-03-29 18:11:49  句柄:888   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 18:12:10  句柄:848   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [15] 毫秒
时间:2015-03-29 18:12:42  句柄:2224  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [578]
时间:2015-03-29 18:13:58  句柄:2312  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [610]
时间:2015-03-29 18:14:00  句柄:2312  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  使用超级不卡 - [被强退]
时间:2015-03-29 18:15:38  句柄:744   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [234]
时间:2015-03-29 18:15:39  句柄:744   角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-29 18:15:46  句柄:2328  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [15] 毫秒
时间:2015-03-29 18:16:09  句柄:2208  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [32] 毫秒
时间:2015-03-29 18:17:17  句柄:1236  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [578]
时间:2015-03-29 18:17:26  句柄:2300  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-29 18:18:01  句柄:2112  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-29 18:18:38  句柄:2320  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [343]
时间:2015-03-29 18:18:39  句柄:2112  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [344]
时间:2015-03-29 18:18:51  句柄:2168  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [594]
时间:2015-03-29 18:19:03  句柄:2252  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-29 18:19:12  句柄:2252  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [469]
时间:2015-03-29 18:19:17  句柄:828   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 18:19:43  句柄:1076  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 18:20:33  句柄:2296  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 18:20:46  句柄:2376  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 18:21:06  句柄:1132  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [328]
时间:2015-03-29 18:21:25  句柄:964   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 18:21:50  句柄:2112  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-29 18:22:18  句柄:528   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [312]
时间:2015-03-29 18:22:28  句柄:2152  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 18:23:42  句柄:2152  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [547]
时间:2015-03-29 18:24:14  句柄:596   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 18:25:54  句柄:840   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [578]
时间:2015-03-29 18:26:11  句柄:2300  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [328]
时间:2015-03-29 18:29:06  句柄:2276  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [344]
时间:2015-03-29 18:31:14  句柄:2284  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [421]
时间:2015-03-29 18:31:35  句柄:2284  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [328]
时间:2015-03-29 18:31:53  句柄:2284  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [297]
时间:2015-03-29 18:31:53  句柄:2284  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-29 18:36:45  句柄:1128  角色:战→天下    地图:3     级别:110    事件:战→天下  无尸挖地动作
时间:2015-03-29 18:37:13  句柄:2272  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [360]
时间:2015-03-29 18:38:02  句柄:2272  角色:福特翼虎    地图:5     级别:165    事件:福特翼虎  移动攻击超速 - [531]
时间:2015-03-29 18:38:15  句柄:2272  角色:福特翼虎    地图:5     级别:165    事件:福特翼虎  移动攻击超速 - [453]
时间:2015-03-29 18:38:15  句柄:2272  角色:福特翼虎    地图:5     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-29 18:40:12  句柄:2384  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [328]
时间:2015-03-29 18:40:13  句柄:2384  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-29 18:41:21  句柄:2256  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [297]
时间:2015-03-29 18:41:46  句柄:2232  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [578]
时间:2015-03-29 18:42:14  句柄:2232  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [360]
时间:2015-03-29 18:42:15  句柄:2232  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-29 18:42:55  句柄:524   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [297]
时间:2015-03-29 18:43:23  句柄:2280  角色:高调大爷    地图:3     级别:167    事件:高调大爷  使用智能刺杀 - [281]
时间:2015-03-29 18:43:40  句柄:2232  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [531]
时间:2015-03-29 18:44:31  句柄:2232  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [359]
时间:2015-03-29 18:45:14  句柄:2220  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [297]
时间:2015-03-29 18:46:18  句柄:608   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [344]
时间:2015-03-29 18:46:23  句柄:608   角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-29 18:47:09  句柄:2196  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [633]
时间:2015-03-29 18:47:46  句柄:2196  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [516]
时间:2015-03-29 18:47:48  句柄:2196  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-29 18:48:15  句柄:1144  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [422]
时间:2015-03-29 18:48:58  句柄:2336  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [438]
时间:2015-03-29 18:51:12  句柄:616   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [312]
时间:2015-03-29 18:51:26  句柄:616   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [359]
时间:2015-03-29 18:51:27  句柄:616   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-29 18:52:20  句柄:612   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [562]
时间:2015-03-29 18:52:20  句柄:2204  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [328]
时间:2015-03-29 18:53:22  句柄:2260  角色:八二年矿泉水 地图:3     级别:171    事件:八二年矿泉水  使用一键回城 - [被挡获]
时间:2015-03-29 18:56:54  句柄:2216  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [633]
时间:2015-03-29 18:59:11  句柄:2104  角色:高调大爷    地图:3     级别:167    事件:高调大爷  商城购买过快 - [359] 毫秒
时间:2015-03-29 18:59:23  句柄:464   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [438]
时间:2015-03-29 18:59:28  句柄:664   角色:八二年矿泉水 地图:3     级别:171    事件:八二年矿泉水  使用一键回城 - [被挡获]
时间:2015-03-29 19:02:25  句柄:2288  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [422]
时间:2015-03-29 19:03:52  句柄:832   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [422]
时间:2015-03-29 19:04:02  句柄:708   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [156]
时间:2015-03-29 19:04:34  句柄:596   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [602]
时间:2015-03-29 19:05:15  句柄:2156  角色:高调大爷    地图:3     级别:167    事件:高调大爷  商城购买过快 - [438] 毫秒
时间:2015-03-29 19:07:09  句柄:504   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [219]
时间:2015-03-29 19:07:14  句柄:504   角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-29 19:07:39  句柄:504   角色:高调大爷    地图:0159  级别:167    事件:高调大爷  商城购买过快 - [328] 毫秒
时间:2015-03-29 19:09:55  句柄:2136  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [375]
时间:2015-03-29 19:10:55  句柄:740   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [328]
时间:2015-03-29 19:11:07  句柄:2152  角色:高调大爷    地图:3     级别:167    事件:高调大爷  商城购买过快 - [578] 毫秒
时间:2015-03-29 19:13:06  句柄:2144  角色:高调大爷    地图:3     级别:167    事件:高调大爷  商城购买过快 - [547] 毫秒
时间:2015-03-29 19:13:06  句柄:2144  角色:高调大爷    地图:3     级别:167    事件:高调大爷  商城购买过快 - [172] 毫秒
时间:2015-03-29 19:13:06  句柄:2144  角色:高调大爷    地图:3     级别:167    事件:高调大爷  商城购买过快 - [360] 毫秒
时间:2015-03-29 19:13:07  句柄:2144  角色:高调大爷    地图:3     级别:167    事件:高调大爷  商城购买过快 - [532] 毫秒
时间:2015-03-29 19:13:08  句柄:2144  角色:高调大爷    地图:3     级别:167    事件:高调大爷  商城购买过快 - [203] 毫秒
时间:2015-03-29 19:13:08  句柄:2144  角色:高调大爷    地图:3     级别:167    事件:高调大爷  商城购买过快 - [344] 毫秒
时间:2015-03-29 19:13:10  句柄:2144  角色:高调大爷    地图:3     级别:167    事件:高调大爷  商城购买过快 - [172] 毫秒
时间:2015-03-29 19:13:10  句柄:2144  角色:高调大爷    地图:3     级别:167    事件:高调大爷  商城购买过快 - [344] 毫秒
时间:2015-03-29 19:13:20  句柄:2144  角色:高调大爷    地图:3     级别:167    事件:高调大爷  商城购买过快 - [531] 毫秒
时间:2015-03-29 19:13:22  句柄:2144  角色:高调大爷    地图:3     级别:167    事件:高调大爷  商城购买过快 - [594] 毫秒
时间:2015-03-29 19:13:42  句柄:544   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [313]
时间:2015-03-29 19:15:30  句柄:2200  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [62] 毫秒
时间:2015-03-29 19:15:40  句柄:2200  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [359]
时间:2015-03-29 19:16:38  句柄:2160  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [328]
时间:2015-03-29 19:16:53  句柄:2200  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [500]
时间:2015-03-29 19:17:06  句柄:2132  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [344]
时间:2015-03-29 19:17:08  句柄:2172  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-29 19:17:35  句柄:2132  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [313]
时间:2015-03-29 19:17:42  句柄:2168  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-29 19:17:44  句柄:720   角色:kanyuanbao  地图:3     级别:150    事件:kanyuanbao  攻击限制超速 - [586]
时间:2015-03-29 19:17:52  句柄:2168  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [453]
时间:2015-03-29 19:20:33  句柄:2168  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  发起交易过快 - [218] 毫秒
时间:2015-03-29 19:21:05  句柄:2168  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [219]
时间:2015-03-29 19:21:10  句柄:2168  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  策略超速使用 - [麻痹]
时间:2015-03-29 19:21:54  句柄:800   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 19:22:38  句柄:2240  角色:八二年矿泉水 地图:3     级别:171    事件:八二年矿泉水  使用一键回城 - [被挡获]
时间:2015-03-29 19:22:41  句柄:644   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [31] 毫秒
时间:2015-03-29 19:22:44  句柄:2140  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [422]
时间:2015-03-29 19:22:58  句柄:660   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [250]
时间:2015-03-29 19:23:19  句柄:1008  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [375]
时间:2015-03-29 19:23:21  句柄:644   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [15] 毫秒
时间:2015-03-29 19:23:32  句柄:644   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [453]
时间:2015-03-29 19:23:51  句柄:2240  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 19:23:55  句柄:2220  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [500]
时间:2015-03-29 19:23:58  句柄:660   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [313]
时间:2015-03-29 19:23:58  句柄:2220  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-29 19:23:59  句柄:660   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-29 19:25:15  句柄:2124  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [406] 毫秒
时间:2015-03-29 19:25:39  句柄:2240  角色:八二年矿泉水 地图:3     级别:171    事件:八二年矿泉水  使用一键回城 - [被挡获]
时间:2015-03-29 19:26:32  句柄:2124  角色:神、a       地图:3     级别:172    事件:神、a  移动魔法超速 - [484]
时间:2015-03-29 19:27:08  句柄:2124  角色:神、a       地图:3     级别:172    事件:神、a  移动魔法超速 - [453]
时间:2015-03-29 19:27:55  句柄:548   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  无尸挖地动作
时间:2015-03-29 19:27:56  句柄:2124  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [515] 毫秒
时间:2015-03-29 19:28:17  句柄:1024  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [594]
时间:2015-03-29 19:28:49  句柄:2136  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [31] 毫秒
时间:2015-03-29 19:29:20  句柄:2124  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [453] 毫秒
时间:2015-03-29 19:29:44  句柄:2236  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [32] 毫秒
时间:2015-03-29 19:31:11  句柄:512   角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [578] 毫秒
时间:2015-03-29 19:31:44  句柄:512   角色:神、a       地图:3     级别:172    事件:神、a  移动魔法超速 - [469]
时间:2015-03-29 19:32:00  句柄:2236  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [547]
时间:2015-03-29 19:32:07  句柄:2220  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [547]
时间:2015-03-29 19:32:12  句柄:2220  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-29 19:32:21  句柄:476   角色:八二年矿泉水 地图:3     级别:171    事件:八二年矿泉水  使用一键回城 - [被挡获]
时间:2015-03-29 19:32:39  句柄:2264  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [31] 毫秒
时间:2015-03-29 19:32:40  句柄:2264  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [32] 毫秒
时间:2015-03-29 19:32:41  句柄:2264  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [15] 毫秒
时间:2015-03-29 19:32:41  句柄:2264  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [515] 毫秒
时间:2015-03-29 19:33:46  句柄:484   角色:神、a       地图:3     级别:172    事件:神、a  移动魔法超速 - [453]
时间:2015-03-29 19:33:55  句柄:2264  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [296]
时间:2015-03-29 19:34:01  句柄:2248  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 19:34:05  句柄:484   角色:神、a       地图:3     级别:172    事件:神、a  移动魔法超速 - [484]
时间:2015-03-29 19:36:04  句柄:680   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [633]
时间:2015-03-29 19:40:05  句柄:2248  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [437]
时间:2015-03-29 19:40:41  句柄:608   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [633]
时间:2015-03-29 19:41:37  句柄:788   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 19:43:10  句柄:484   角色:神、a       地图:3     级别:172    事件:神、a  移动魔法超速 - [468]
时间:2015-03-29 19:43:10  句柄:484   角色:神、a       地图:3     级别:172    事件:神、a  策略超速使用 - [麻痹]
时间:2015-03-29 19:47:15  句柄:700   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 19:47:51  句柄:636   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 19:48:17  句柄:1036  角色:高调大爷    地图:3     级别:167    事件:高调大爷  商城购买过快 - [500] 毫秒
时间:2015-03-29 19:48:41  句柄:796   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 19:49:26  句柄:836   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-29 19:49:36  句柄:836   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [532]
时间:2015-03-29 19:50:22  句柄:872   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [625]
时间:2015-03-29 19:52:16  句柄:764   角色:无敌哥哥。  地图:3     级别:166    事件:无敌哥哥。  移动攻击超速 - [484]
时间:2015-03-29 19:52:42  句柄:524   角色:神、a       地图:9004  级别:172    事件:神、a  移动魔法超速 - [453]
时间:2015-03-29 19:53:22  句柄:872   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [187]
时间:2015-03-29 19:53:23  句柄:872   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-29 19:53:54  句柄:772   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [563]
时间:2015-03-29 19:53:57  句柄:772   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  使用超级不卡 - [被强退]
时间:2015-03-29 19:55:05  句柄:836   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 19:56:04  句柄:512   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 19:57:24  句柄:512   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [547]
时间:2015-03-29 19:57:38  句柄:568   角色:高调大爷    地图:3     级别:167    事件:高调大爷  商城购买过快 - [188] 毫秒
时间:2015-03-29 19:57:38  句柄:568   角色:高调大爷    地图:3     级别:167    事件:高调大爷  商城购买过快 - [344] 毫秒
时间:2015-03-29 19:59:19  句柄:920   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [484]
时间:2015-03-29 19:59:33  句柄:512   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [422]
时间:2015-03-29 19:59:47  句柄:512   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [359]
时间:2015-03-29 19:59:47  句柄:512   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  策略超速使用 - [麻痹]
时间:2015-03-29 19:59:52  句柄:792   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-29 20:00:19  句柄:792   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [250]
时间:2015-03-29 20:04:07  句柄:924   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [297]
时间:2015-03-29 20:04:41  句柄:896   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [469]
时间:2015-03-29 20:06:33  句柄:524   角色:神、a       地图:DBQB  级别:172    事件:神、a  移动魔法超速 - [485]
时间:2015-03-29 20:07:57  句柄:888   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [407]
时间:2015-03-29 20:07:59  句柄:888   角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-29 20:08:49  句柄:1068  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [15] 毫秒
时间:2015-03-29 20:09:41  句柄:604   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-29 20:10:11  句柄:604   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [562]
时间:2015-03-29 20:10:25  句柄:604   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [468]
时间:2015-03-29 20:10:25  句柄:604   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  策略超速使用 - [麻痹]
时间:2015-03-29 20:10:50  句柄:2096  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [15] 毫秒
时间:2015-03-29 20:11:00  句柄:2096  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [250]
时间:2015-03-29 20:11:23  句柄:2096  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [375]
时间:2015-03-29 20:13:44  句柄:884   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [344]
时间:2015-03-29 20:15:50  句柄:884   角色:高调大爷    地图:3     级别:167    事件:高调大爷  商城购买过快 - [484] 毫秒
时间:2015-03-29 20:16:16  句柄:884   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [500]
时间:2015-03-29 20:16:43  句柄:884   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [203]
时间:2015-03-29 20:16:43  句柄:884   角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-29 20:17:57  句柄:824   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动限制超速 - [524]
时间:2015-03-29 20:18:20  句柄:840   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [157]
时间:2015-03-29 20:18:23  句柄:840   角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-29 20:21:46  句柄:1012  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [625]
时间:2015-03-29 20:22:30  句柄:1080  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [421]
时间:2015-03-29 20:22:45  句柄:1080  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [359]
时间:2015-03-29 20:22:45  句柄:1080  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-29 20:24:39  句柄:472   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [313]
时间:2015-03-29 20:25:06  句柄:472   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [235]
时间:2015-03-29 20:25:25  句柄:1012  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [469]
时间:2015-03-29 20:25:29  句柄:472   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [297]
时间:2015-03-29 20:25:29  句柄:472   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-29 20:26:24  句柄:924   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [547]
时间:2015-03-29 20:26:41  句柄:924   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [359]
时间:2015-03-29 20:29:22  句柄:924   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [531]
时间:2015-03-29 20:29:22  句柄:924   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-29 20:29:50  句柄:812   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [313]
时间:2015-03-29 20:30:57  句柄:1080  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [586]
时间:2015-03-29 20:31:20  句柄:1080  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [578]
时间:2015-03-29 20:31:25  句柄:1080  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-29 20:33:48  句柄:916   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [203]
时间:2015-03-29 20:34:32  句柄:804   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [375]
时间:2015-03-29 20:34:52  句柄:1016  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [625]
时间:2015-03-29 20:35:00  句柄:1164  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [312]
时间:2015-03-29 20:39:45  句柄:2576  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [453]
时间:2015-03-29 20:39:51  句柄:616   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [391]
时间:2015-03-29 20:40:19  句柄:2568  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [328]
时间:2015-03-29 20:40:41  句柄:2576  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [531]
时间:2015-03-29 20:40:41  句柄:2576  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-29 20:42:16  句柄:820   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [360]
时间:2015-03-29 20:42:32  句柄:876   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [484]
时间:2015-03-29 20:42:53  句柄:816   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [547]
时间:2015-03-29 20:43:52  句柄:2552  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [547]
时间:2015-03-29 20:44:51  句柄:828   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [313]
时间:2015-03-29 20:45:50  句柄:696   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [547]
时间:2015-03-29 20:48:22  句柄:544   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [547]
时间:2015-03-29 20:48:34  句柄:544   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [407]
时间:2015-03-29 20:49:56  句柄:2528  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [515]
时间:2015-03-29 20:50:15  句柄:704   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [328]
时间:2015-03-29 20:57:21  句柄:864   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [438]
时间:2015-03-29 20:57:41  句柄:2516  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [625]
时间:2015-03-29 20:59:55  句柄:2512  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [297]
时间:2015-03-29 20:59:56  句柄:2512  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-29 21:04:14  句柄:2508  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  移动限制超速 - [484]
时间:2015-03-29 21:05:41  句柄:2504  角色:身不由己。  地图:5     级别:165    事件:身不由己。  移动攻击超速 - [360]
时间:2015-03-29 21:05:56  句柄:652   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  移动魔法超速 - [453]
时间:2015-03-29 21:07:32  句柄:84    角色:传说中的疯子 地图:SSJDC 级别:165    事件:传说中的疯子  魔法限制超速 - [937]
时间:2015-03-29 21:08:54  句柄:84    角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  移动魔法超速 - [453]
时间:2015-03-29 21:08:59  句柄:84    角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  策略超速使用 - [麻痹]
时间:2015-03-29 21:14:22  句柄:1204  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  移动限制超速 - [500]
时间:2015-03-29 21:14:33  句柄:1204  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  移动限制超速 - [516]
时间:2015-03-29 21:15:28  句柄:1204  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  移动魔法超速 - [390]
时间:2015-03-29 21:15:28  句柄:1204  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  策略超速使用 - [麻痹]
时间:2015-03-29 21:17:53  句柄:2492  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  魔法限制超速 - [734]
时间:2015-03-29 21:21:52  句柄:2492  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  移动魔法超速 - [453]
时间:2015-03-29 21:21:58  句柄:2492  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  策略超速使用 - [麻痹]
时间:2015-03-29 21:23:33  句柄:724   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [594]
时间:2015-03-29 21:24:54  句柄:2292  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [437]
时间:2015-03-29 21:25:10  句柄:632   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [515]
时间:2015-03-29 21:25:31  句柄:632   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-29 21:32:09  句柄:2476  角色:霸业        地图:3     级别:165    事件:霸业  移动攻击超速 - [484]
时间:2015-03-29 21:32:58  句柄:2468  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [633]
时间:2015-03-29 21:33:14  句柄:2472  角色:霸业        地图:3     级别:165    事件:霸业  移动攻击超速 - [484]
时间:2015-03-29 21:33:20  句柄:2472  角色:霸业        地图:3     级别:165    事件:霸业  策略超速使用 - [麻痹]
时间:2015-03-29 21:33:27  句柄:756   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  移动魔法超速 - [407]
时间:2015-03-29 21:38:27  句柄:756   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  魔法限制超速 - [891]
时间:2015-03-29 21:38:27  句柄:756   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  策略超速使用 - [麻痹]
时间:2015-03-29 21:38:38  句柄:536   角色:霸业        地图:3     级别:165    事件:霸业  移动攻击超速 - [390]
时间:2015-03-29 21:38:40  句柄:536   角色:霸业        地图:3     级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-29 21:39:01  句柄:588   角色:华夫人      地图:3     级别:165    事件:华夫人  移动魔法超速 - [313]
时间:2015-03-29 21:39:30  句柄:2452  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [188]
时间:2015-03-29 21:39:36  句柄:696   角色:华夫人      地图:3     级别:165    事件:华夫人  商城购买过快 - [0] 毫秒
时间:2015-03-29 21:40:32  句柄:696   角色:华夫人      地图:3     级别:165    事件:华夫人  移动魔法超速 - [422]
时间:2015-03-29 21:40:39  句柄:2204  角色:下雨天      地图:3     级别:165    事件:下雨天  发起交易过快 - [313] 毫秒
时间:2015-03-29 21:40:45  句柄:2444  角色:华夫人      地图:3     级别:165    事件:华夫人  商城购买过快 - [0] 毫秒
时间:2015-03-29 21:41:45  句柄:2444  角色:华夫人      地图:3     级别:165    事件:华夫人  移动魔法超速 - [313]
时间:2015-03-29 21:42:21  句柄:536   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [391]
时间:2015-03-29 21:42:28  句柄:756   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [578]
时间:2015-03-29 21:42:33  句柄:952   角色:霸业        地图:3     级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-29 21:42:44  句柄:2444  角色:华夫人      地图:3     级别:165    事件:华夫人  移动魔法超速 - [375]
时间:2015-03-29 21:44:19  句柄:2444  角色:华夫人      地图:3     级别:165    事件:华夫人  移动魔法超速 - [312]
时间:2015-03-29 21:44:19  句柄:2444  角色:华夫人      地图:3     级别:165    事件:华夫人  策略超速使用 - [麻痹]
时间:2015-03-29 21:44:31  句柄:860   角色:霸业        地图:3     级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-29 21:45:18  句柄:604   角色:传说中的疯子 地图:0150  级别:165    事件:传说中的疯子  移动魔法超速 - [422]
时间:2015-03-29 21:45:51  句柄:2120  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [32] 毫秒
时间:2015-03-29 21:46:10  句柄:1064  角色:pοΟ  地图:3     级别:165    事件:pοΟ  使用一键回城 - [被挡获]
时间:2015-03-29 21:46:39  句柄:556   角色:霸业        地图:0150  级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-29 21:46:39  句柄:556   角色:霸业        地图:0150  级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-29 21:47:12  句柄:1232  角色:霸业        地图:0150  级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-29 21:47:12  句柄:1232  角色:霸业        地图:0150  级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-29 21:47:13  句柄:1232  角色:霸业        地图:0150  级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-29 21:47:13  句柄:604   角色:传说中的疯子 地图:0150  级别:165    事件:传说中的疯子  魔法限制超速 - [859]
时间:2015-03-29 21:47:13  句柄:604   角色:传说中的疯子 地图:0150  级别:165    事件:传说中的疯子  策略超速使用 - [麻痹]
时间:2015-03-29 21:47:56  句柄:1116  角色:霸业        地图:0150  级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-29 21:48:33  句柄:672   角色:战士☆小无赖 地图:0150  级别:166    事件:战士☆小无赖  移动攻击超速 - [360]
时间:2015-03-29 21:48:56  句柄:1068  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  商城购买过快 - [187] 毫秒
时间:2015-03-29 21:48:56  句柄:1068  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  商城购买过快 - [406] 毫秒
时间:2015-03-29 21:48:56  句柄:1068  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  商城购买过快 - [406] 毫秒
时间:2015-03-29 21:48:57  句柄:1068  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  商城购买过快 - [547] 毫秒
时间:2015-03-29 21:48:57  句柄:1068  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  商城购买过快 - [0] 毫秒
时间:2015-03-29 21:48:57  句柄:1068  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  商城购买过快 - [0] 毫秒
时间:2015-03-29 21:49:26  句柄:520   角色:战士☆小无赖 地图:0150  级别:166    事件:战士☆小无赖  攻击限制超速 - [563]
时间:2015-03-29 21:49:31  句柄:1148  角色:霸业        地图:3     级别:165    事件:霸业  移动攻击超速 - [407]
时间:2015-03-29 21:52:30  句柄:1112  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [610]
时间:2015-03-29 21:52:38  句柄:928   角色:华夫人      地图:0150  级别:165    事件:华夫人  移动限制超速 - [500]
时间:2015-03-29 21:52:41  句柄:2212  角色:霸业        地图:0150  级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-29 21:53:35  句柄:560   角色:霸业        地图:3     级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-29 21:53:36  句柄:2424  角色:福特翼虎    地图:0150  级别:165    事件:福特翼虎  移动攻击超速 - [406]
时间:2015-03-29 21:54:00  句柄:560   角色:霸业        地图:0150  级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-29 21:54:06  句柄:728   角色:战士☆小无赖 地图:0150  级别:166    事件:战士☆小无赖  移动攻击超速 - [313]
时间:2015-03-29 21:55:22  句柄:852   角色:霸业        地图:0150  级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-29 21:55:56  句柄:2424  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [609]
时间:2015-03-29 21:56:07  句柄:2400  角色:神、a       地图:0150  级别:172    事件:神、a  使用一键回城 - [被挡获]
时间:2015-03-29 21:57:42  句柄:2388  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  使用一键回城 - [被挡获]
时间:2015-03-29 21:57:51  句柄:648   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [625]
时间:2015-03-29 21:59:31  句柄:2384  角色:华夫人      地图:0150  级别:165    事件:华夫人  移动魔法超速 - [375]
时间:2015-03-29 22:00:37  句柄:2300  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [617]
时间:2015-03-29 22:00:38  句柄:2388  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  使用一键回城 - [被挡获]
时间:2015-03-29 22:00:57  句柄:2400  角色:神、a       地图:3     级别:172    事件:神、a  发起交易过快 - [203] 毫秒
时间:2015-03-29 22:01:21  句柄:2400  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [406] 毫秒
时间:2015-03-29 22:01:28  句柄:2400  角色:神、a       地图:3     级别:172    事件:神、a  发起交易过快 - [438] 毫秒
时间:2015-03-29 22:02:03  句柄:264   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  使用一键回城 - [被挡获]
时间:2015-03-29 22:02:09  句柄:2400  角色:神、a       地图:3     级别:172    事件:神、a  发起交易过快 - [390] 毫秒
时间:2015-03-29 22:02:13  句柄:2360  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [578]
时间:2015-03-29 22:02:50  句柄:2148  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [500]
时间:2015-03-29 22:02:52  句柄:2400  角色:神、a       地图:3     级别:172    事件:神、a  攻击限制超速 - [610]
时间:2015-03-29 22:04:13  句柄:2440  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [453]
时间:2015-03-29 22:04:31  句柄:2120  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [515]
时间:2015-03-29 22:04:44  句柄:2392  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [516]
时间:2015-03-29 22:04:54  句柄:2396  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [375]
时间:2015-03-29 22:04:55  句柄:2396  角色:一首情歌    地图:3     级别:168    事件:一首情歌  策略超速使用 - [麻痹]
时间:2015-03-29 22:04:59  句柄:2400  角色:神、a       地图:3     级别:172    事件:神、a  攻击限制超速 - [578]
时间:2015-03-29 22:04:59  句柄:1152  角色:隐隐约约隐隐约 地图:3     级别:137    事件:隐隐约约隐隐约  攻击限制超速 - [594]
时间:2015-03-29 22:05:07  句柄:1056  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [625]
时间:2015-03-29 22:05:20  句柄:2364  角色:uuuuuu      地图:3     级别:137    事件:uuuuuu  攻击限制超速 - [422]
时间:2015-03-29 22:05:20  句柄:2400  角色:神、a       地图:3     级别:172    事件:神、a  攻击限制超速 - [532]
时间:2015-03-29 22:05:20  句柄:2400  角色:神、a       地图:3     级别:172    事件:神、a  策略超速使用 - [麻痹]
时间:2015-03-29 22:05:47  句柄:1124  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [562]
时间:2015-03-29 22:06:08  句柄:1056  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  使用一键回城 - [被挡获]
时间:2015-03-29 22:06:11  句柄:1144  角色:非洲小白脸  地图:3     级别:165    事件:非洲小白脸  移动限制超速 - [469]
时间:2015-03-29 22:06:46  句柄:1156  角色:非洲小白脸  地图:3     级别:165    事件:非洲小白脸  移动限制超速 - [453]
时间:2015-03-29 22:07:41  句柄:1020  角色:一首情歌    地图:0159  级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-29 22:07:45  句柄:1156  角色:非洲小白脸  地图:3     级别:165    事件:非洲小白脸  移动攻击超速 - [344]
时间:2015-03-29 22:07:50  句柄:1056  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [343]
时间:2015-03-29 22:08:32  句柄:1184  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  使用一键回城 - [被挡获]
时间:2015-03-29 22:08:32  句柄:1216  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [578]
时间:2015-03-29 22:08:33  句柄:1216  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  使用超级不卡 - [被强退]
时间:2015-03-29 22:08:57  句柄:2428  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [625]
时间:2015-03-29 22:09:46  句柄:1220  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-29 22:10:22  句柄:2428  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [610]
时间:2015-03-29 22:10:28  句柄:2392  角色:t耶耶耶     地图:3     级别:137    事件:t耶耶耶  攻击限制超速 - [555]
时间:2015-03-29 22:10:28  句柄:1152  角色:无聊砍砍    地图:3     级别:154    事件:无聊砍砍  攻击限制超速 - [485]
时间:2015-03-29 22:11:04  句柄:2392  角色:t耶耶耶     地图:3     级别:137    事件:t耶耶耶  攻击限制超速 - [406]
时间:2015-03-29 22:11:04  句柄:2364  角色:uuuuuu      地图:3     级别:137    事件:uuuuuu  攻击限制超速 - [422]
时间:2015-03-29 22:11:07  句柄:1152  角色:无聊砍砍    地图:3     级别:154    事件:无聊砍砍  攻击限制超速 - [461]
时间:2015-03-29 22:11:07  句柄:1152  角色:隐隐约约隐隐约 地图:3     级别:137    事件:隐隐约约隐隐约  攻击限制超速 - [516]
时间:2015-03-29 22:11:42  句柄:1212  角色:非洲小白脸  地图:3     级别:165    事件:非洲小白脸  移动限制超速 - [469]
时间:2015-03-29 22:11:46  句柄:2420  角色:霸业        地图:PKjydt 级别:165    事件:霸业  移动攻击超速 - [422]
时间:2015-03-29 22:11:50  句柄:2420  角色:霸业        地图:3     级别:165    事件:霸业  策略超速使用 - [麻痹]
时间:2015-03-29 22:12:38  句柄:2392  角色:t耶耶耶     地图:3     级别:137    事件:t耶耶耶  攻击限制超速 - [625]
时间:2015-03-29 22:12:38  句柄:2392  角色:t耶耶耶     地图:3     级别:137    事件:t耶耶耶  策略超速使用 - [麻痹]
时间:2015-03-29 22:12:42  句柄:1212  角色:非洲小白脸  地图:3     级别:165    事件:非洲小白脸  移动攻击超速 - [187]
时间:2015-03-29 22:12:48  句柄:1212  角色:非洲小白脸  地图:3     级别:165    事件:非洲小白脸  策略超速使用 - [麻痹]
时间:2015-03-29 22:12:49  句柄:1152  角色:无聊砍砍    地图:3     级别:154    事件:无聊砍砍  攻击限制超速 - [547]
时间:2015-03-29 22:12:49  句柄:1152  角色:无聊砍砍    地图:3     级别:154    事件:无聊砍砍  策略超速使用 - [麻痹]
时间:2015-03-29 22:13:09  句柄:976   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [438]
时间:2015-03-29 22:13:22  句柄:2364  角色:uuuuuu      地图:3     级别:137    事件:uuuuuu  攻击限制超速 - [625]
时间:2015-03-29 22:13:22  句柄:2364  角色:uuuuuu      地图:3     级别:137    事件:uuuuuu  策略超速使用 - [麻痹]
时间:2015-03-29 22:14:21  句柄:1152  角色:隐隐约约隐隐约 地图:3     级别:137    事件:隐隐约约隐隐约  攻击限制超速 - [625]
时间:2015-03-29 22:14:21  句柄:1152  角色:隐隐约约隐隐约 地图:3     级别:137    事件:隐隐约约隐隐约  策略超速使用 - [麻痹]
时间:2015-03-29 22:14:51  句柄:2296  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [297]
时间:2015-03-29 22:15:35  句柄:1096  角色:神、a       地图:3     级别:172    事件:神、a  移动魔法超速 - [422]
时间:2015-03-29 22:17:14  句柄:2288  角色:华夫人      地图:3     级别:165    事件:华夫人  商城购买过快 - [62] 毫秒
时间:2015-03-29 22:17:27  句柄:2296  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [516]
时间:2015-03-29 22:17:53  句柄:1120  角色:华夫人      地图:3     级别:165    事件:华夫人  商城购买过快 - [16] 毫秒
时间:2015-03-29 22:18:22  句柄:1224  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [484]
