时间:2015-03-27 22:56:04  句柄:460   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [484]
时间:2015-03-27 22:56:42  句柄:468   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-27 22:56:59  句柄:468   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [485]
时间:2015-03-27 22:57:12  句柄:464   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-27 22:57:23  句柄:464   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [515]
时间:2015-03-27 22:57:31  句柄:460   角色:神、a       地图:pgpj  级别:172    事件:神、a  移动魔法超速 - [484]
时间:2015-03-27 22:59:15  句柄:476   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [391]
时间:2015-03-27 22:59:26  句柄:476   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [360]
时间:2015-03-27 22:59:40  句柄:476   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [265]
时间:2015-03-27 22:59:40  句柄:476   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  策略超速使用 - [麻痹]
时间:2015-03-27 23:00:37  句柄:484   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [391]
时间:2015-03-27 23:01:03  句柄:464   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [422]
时间:2015-03-27 23:01:27  句柄:492   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [469]
时间:2015-03-27 23:01:41  句柄:496   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [375]
时间:2015-03-27 23:02:39  句柄:476   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [516]
时间:2015-03-27 23:03:03  句柄:500   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [406]
时间:2015-03-27 23:03:27  句柄:480   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [422]
时间:2015-03-27 23:03:48  句柄:480   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [328]
时间:2015-03-27 23:04:07  句柄:484   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [47] 毫秒
时间:2015-03-27 23:04:29  句柄:484   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [359]
时间:2015-03-27 23:04:41  句柄:484   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [359]
时间:2015-03-27 23:04:47  句柄:488   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-27 23:04:53  句柄:488   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [500]
时间:2015-03-27 23:05:01  句柄:504   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-27 23:05:13  句柄:504   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [562]
时间:2015-03-27 23:06:52  句柄:460   角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [203] 毫秒
时间:2015-03-27 23:06:52  句柄:460   角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [391] 毫秒
时间:2015-03-27 23:06:52  句柄:460   角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [563] 毫秒
时间:2015-03-27 23:09:29  句柄:524   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [484]
时间:2015-03-27 23:28:43  句柄:516   角色:神。。。    地图:fythd 级别:157    事件:神。。。  移动魔法超速 - [234]
时间:2015-03-27 23:33:16  句柄:516   角色:神。。。    地图:fythd 级别:157    事件:神。。。  使用一键回城 - [被挡获]
时间:2015-03-27 23:38:33  句柄:516   角色:神。。。    地图:fythd 级别:158    事件:神。。。  移动魔法超速 - [485]
时间:2015-03-27 23:38:33  句柄:516   角色:神。。。    地图:fythd 级别:158    事件:神。。。  策略超速使用 - [麻痹]
时间:2015-03-27 23:38:46  句柄:552   角色:神。。。    地图:fythd 级别:158    事件:神。。。  商城购买过快 - [16] 毫秒
时间:2015-03-27 23:39:23  句柄:528   角色:神。。。    地图:3     级别:158    事件:神。。。  商城购买过快 - [16] 毫秒
