时间:2015-03-28 00:00:13  句柄:564   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [297]
时间:2015-03-28 00:00:15  句柄:564   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  策略超速使用 - [麻痹]
时间:2015-03-28 00:00:29  句柄:508   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [234]
时间:2015-03-28 00:00:31  句柄:508   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  策略超速使用 - [麻痹]
时间:2015-03-28 00:02:53  句柄:516   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [219]
时间:2015-03-28 00:02:58  句柄:516   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  策略超速使用 - [麻痹]
时间:2015-03-28 00:04:27  句柄:552   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [422]
时间:2015-03-28 00:04:31  句柄:552   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  策略超速使用 - [麻痹]
时间:2015-03-28 00:06:07  句柄:556   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [281]
时间:2015-03-28 00:06:24  句柄:556   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [297]
时间:2015-03-28 00:06:45  句柄:540   角色:江湖笑      地图:DBQB  级别:165    事件:江湖笑  移动攻击超速 - [281]
时间:2015-03-28 00:06:51  句柄:560   角色:江湖笑      地图:0159  级别:165    事件:江湖笑  商城购买过快 - [15] 毫秒
时间:2015-03-28 00:11:43  句柄:576   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [250]
时间:2015-03-28 00:15:11  句柄:592   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [438]
时间:2015-03-28 00:16:59  句柄:596   角色:战士☆小无赖 地图:5pkhao 级别:166    事件:战士☆小无赖  攻击限制超速 - [437]
时间:2015-03-28 00:17:00  句柄:596   角色:战士☆小无赖 地图:5pkhao 级别:166    事件:战士☆小无赖  使用超级不卡 - [被强退]
时间:2015-03-28 00:18:12  句柄:592   角色:野蛮战士    地图:5pkhao 级别:165    事件:野蛮战士  移动攻击超速 - [297]
时间:2015-03-28 00:19:42  句柄:536   角色:战士☆小无赖 地图:5pkhao 级别:166    事件:战士☆小无赖  移动限制超速 - [422]
时间:2015-03-28 00:23:54  句柄:612   角色:江湖笑      地图:0159  级别:165    事件:江湖笑  商城购买过快 - [0] 毫秒
时间:2015-03-28 00:24:17  句柄:636   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [422] 毫秒
时间:2015-03-28 00:24:18  句柄:636   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [438] 毫秒
时间:2015-03-28 00:24:19  句柄:636   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [453] 毫秒
时间:2015-03-28 00:24:20  句柄:636   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [454] 毫秒
时间:2015-03-28 00:24:21  句柄:636   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [453] 毫秒
时间:2015-03-28 00:24:22  句柄:636   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [453] 毫秒
时间:2015-03-28 00:28:06  句柄:560   角色:战士☆小无赖 地图:5pkhao 级别:166    事件:战士☆小无赖  移动限制超速 - [469]
时间:2015-03-28 00:31:33  句柄:628   角色:战士☆小无赖 地图:5pkhao 级别:166    事件:战士☆小无赖  移动攻击超速 - [437]
时间:2015-03-28 00:31:38  句柄:628   角色:战士☆小无赖 地图:5pkhao 级别:166    事件:战士☆小无赖  策略超速使用 - [麻痹]
时间:2015-03-28 00:34:57  句柄:668   角色:野蛮战士    地图:5pkhao 级别:165    事件:野蛮战士  移动攻击超速 - [343]
时间:2015-03-28 00:36:44  句柄:680   角色:野蛮战士    地图:5pkhao 级别:165    事件:野蛮战士  移动限制超速 - [484]
时间:2015-03-28 00:39:16  句柄:596   角色:野蛮战士    地图:5pkhao 级别:165    事件:野蛮战士  移动攻击超速 - [453]
时间:2015-03-28 00:42:49  句柄:576   角色:kanyuanbao3 地图:3     级别:139    事件:kanyuanbao3  攻击限制超速 - [625]
时间:2015-03-28 00:42:51  句柄:696   角色:江湖笑      地图:3     级别:165    事件:江湖笑  商城购买过快 - [15] 毫秒
时间:2015-03-28 00:45:32  句柄:676   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 00:46:17  句柄:684   角色:野蛮战士    地图:0159  级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 00:48:14  句柄:612   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动限制超速 - [468]
时间:2015-03-28 00:51:34  句柄:720   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [281]
时间:2015-03-28 00:52:04  句柄:700   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [203]
时间:2015-03-28 00:53:16  句柄:728   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [625]
时间:2015-03-28 00:55:27  句柄:628   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动限制超速 - [469]
时间:2015-03-28 00:55:57  句柄:712   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [281]
时间:2015-03-28 00:56:48  句柄:632   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [312]
时间:2015-03-28 01:04:40  句柄:752   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [469]
时间:2015-03-28 01:05:58  句柄:756   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [633]
时间:2015-03-28 01:07:10  句柄:736   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [234]
时间:2015-03-28 01:07:14  句柄:736   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  使用超级不卡 - [被强退]
时间:2015-03-28 01:08:22  句柄:656   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [359]
时间:2015-03-28 01:10:02  句柄:740   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [391]
时间:2015-03-28 01:10:22  句柄:668   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动限制超速 - [469]
时间:2015-03-28 01:10:53  句柄:764   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [421]
时间:2015-03-28 01:11:22  句柄:772   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [453]
时间:2015-03-28 01:11:37  句柄:772   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [500]
时间:2015-03-28 01:13:05  句柄:752   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [375]
时间:2015-03-28 01:15:46  句柄:760   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  发起交易过快 - [359] 毫秒
时间:2015-03-28 01:17:10  句柄:788   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [46] 毫秒
时间:2015-03-28 01:19:20  句柄:804   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [15] 毫秒
时间:2015-03-28 01:20:06  句柄:696   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 01:20:55  句柄:704   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [500]
时间:2015-03-28 01:22:34  句柄:708   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [15] 毫秒
时间:2015-03-28 01:22:55  句柄:776   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [234]
时间:2015-03-28 01:23:22  句柄:712   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [15] 毫秒
时间:2015-03-28 01:23:50  句柄:716   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [625]
时间:2015-03-28 01:24:48  句柄:712   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [516]
时间:2015-03-28 01:30:02  句柄:816   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [524]
时间:2015-03-28 01:30:08  句柄:796   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-28 01:30:30  句柄:800   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 01:30:40  句柄:800   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [500]
时间:2015-03-28 01:30:46  句柄:804   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 01:31:00  句柄:736   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [421]
时间:2015-03-28 01:31:06  句柄:820   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 01:31:18  句柄:824   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 01:32:20  句柄:828   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [313]
时间:2015-03-28 01:33:33  句柄:816   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [281]
时间:2015-03-28 01:34:03  句柄:832   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [313]
时间:2015-03-28 01:34:25  句柄:820   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [328]
时间:2015-03-28 01:34:57  句柄:836   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [578]
时间:2015-03-28 01:35:20  句柄:844   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [578]
时间:2015-03-28 01:36:53  句柄:840   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  攻击限制超速 - [625]
时间:2015-03-28 01:36:56  句柄:836   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  使用智能刺杀 - [797]
时间:2015-03-28 01:37:04  句柄:852   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  攻击限制超速 - [609]
时间:2015-03-28 01:37:28  句柄:856   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  攻击限制超速 - [633]
时间:2015-03-28 01:37:52  句柄:752   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  攻击限制超速 - [609]
时间:2015-03-28 01:38:05  句柄:864   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  攻击限制超速 - [633]
时间:2015-03-28 01:39:07  句柄:844   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [633]
时间:2015-03-28 01:40:38  句柄:868   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [390]
时间:2015-03-28 01:41:07  句柄:880   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [578]
时间:2015-03-28 01:41:36  句柄:876   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [312]
时间:2015-03-28 01:42:13  句柄:696   角色:江湖笑      地图:3     级别:165    事件:江湖笑  移动限制超速 - [500]
时间:2015-03-28 01:42:18  句柄:636   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动限制超速 - [500]
时间:2015-03-28 01:43:45  句柄:884   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动限制超速 - [453]
时间:2015-03-28 01:44:58  句柄:852   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  商城购买过快 - [344] 毫秒
时间:2015-03-28 01:46:49  句柄:856   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动限制超速 - [453]
时间:2015-03-28 01:48:07  句柄:772   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [312]
时间:2015-03-28 01:48:55  句柄:860   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [328]
时间:2015-03-28 01:51:03  句柄:916   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [281]
时间:2015-03-28 01:51:56  句柄:780   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [250]
时间:2015-03-28 01:53:53  句柄:924   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动限制超速 - [468]
时间:2015-03-28 01:54:22  句柄:928   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [500]
时间:2015-03-28 01:54:37  句柄:792   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [531]
时间:2015-03-28 01:54:42  句柄:872   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [609]
时间:2015-03-28 01:56:59  句柄:932   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [484]
时间:2015-03-28 01:57:50  句柄:940   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  移动攻击超速 - [266]
时间:2015-03-28 01:58:19  句柄:880   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [625]
时间:2015-03-28 02:00:09  句柄:884   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  攻击限制超速 - [234]
时间:2015-03-28 02:01:02  句柄:696   角色:江湖笑      地图:3     级别:165    事件:江湖笑  移动限制超速 - [500]
时间:2015-03-28 02:11:59  句柄:816   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  移动限制超速 - [500]
时间:2015-03-28 02:12:39  句柄:904   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  移动攻击超速 - [250]
时间:2015-03-28 02:13:45  句柄:824   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  移动限制超速 - [454]
时间:2015-03-28 02:14:48  句柄:916   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  移动攻击超速 - [422]
时间:2015-03-28 02:15:14  句柄:912   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  移动攻击超速 - [422]
时间:2015-03-28 02:16:02  句柄:920   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  移动攻击超速 - [500]
时间:2015-03-28 02:18:09  句柄:972   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  攻击限制超速 - [633]
时间:2015-03-28 02:18:30  句柄:976   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  移动限制超速 - [500]
时间:2015-03-28 02:18:32  句柄:828   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  移动限制超速 - [516]
时间:2015-03-28 02:20:02  句柄:944   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  攻击限制超速 - [625]
时间:2015-03-28 02:20:52  句柄:984   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  移动限制超速 - [508]
时间:2015-03-28 02:21:52  句柄:952   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  移动攻击超速 - [437]
时间:2015-03-28 02:22:06  句柄:832   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  移动限制超速 - [500]
时间:2015-03-28 02:22:40  句柄:960   角色:瞄人缝″    地图:fythd 级别:165    事件:瞄人缝″  移动限制超速 - [406]
时间:2015-03-28 02:23:52  句柄:960   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  移动限制超速 - [500]
时间:2015-03-28 02:24:18  句柄:844   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  移动限制超速 - [493]
时间:2015-03-28 02:26:43  句柄:868   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  移动限制超速 - [500]
时间:2015-03-28 02:27:10  句柄:976   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  移动限制超速 - [515]
时间:2015-03-28 02:27:22  句柄:980   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  移动限制超速 - [516]
时间:2015-03-28 02:27:31  句柄:876   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  移动限制超速 - [523]
时间:2015-03-28 02:27:56  句柄:1000  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  商城购买过快 - [266] 毫秒
时间:2015-03-28 02:28:37  句柄:696   角色:江湖笑      地图:fythd 级别:165    事件:江湖笑  移动限制超速 - [515]
时间:2015-03-28 02:28:54  句柄:1004  角色:江湖笑      地图:fythd 级别:165    事件:江湖笑  移动限制超速 - [516]
时间:2015-03-28 02:29:13  句柄:884   角色:江湖笑      地图:fythd 级别:165    事件:江湖笑  移动限制超速 - [484]
时间:2015-03-28 02:30:17  句柄:1008  角色:江湖笑      地图:fythd 级别:165    事件:江湖笑  移动限制超速 - [468]
时间:2015-03-28 02:30:26  句柄:888   角色:江湖笑      地图:fythd 级别:165    事件:江湖笑  移动限制超速 - [516]
时间:2015-03-28 02:31:14  句柄:892   角色:江湖笑      地图:fythd 级别:165    事件:江湖笑  移动攻击超速 - [250]
时间:2015-03-28 02:31:15  句柄:892   角色:江湖笑      地图:fythd 级别:165    事件:江湖笑  策略超速使用 - [麻痹]
时间:2015-03-28 02:31:47  句柄:984   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  移动攻击超速 - [203]
时间:2015-03-28 02:32:05  句柄:840   角色:瞄人缝″    地图:fythd 级别:165    事件:瞄人缝″  魔法限制超速 - [734]
时间:2015-03-28 02:32:48  句柄:896   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  移动限制超速 - [469]
时间:2015-03-28 02:34:08  句柄:1000  角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  移动限制超速 - [484]
时间:2015-03-28 02:39:23  句柄:840   角色:瞄人缝″    地图:fythd 级别:165    事件:瞄人缝″  魔法限制超速 - [1109]
时间:2015-03-28 02:46:46  句柄:996   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  无尸挖地动作
时间:2015-03-28 02:50:05  句柄:840   角色:瞄人缝″    地图:pgpj  级别:165    事件:瞄人缝″  魔法限制超速 - [1125]
时间:2015-03-28 02:53:44  句柄:900   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  使用一键回城 - [被挡获]
时间:2015-03-28 02:53:49  句柄:900   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  使用一键回城 - [被挡获]
时间:2015-03-28 02:54:04  句柄:900   角色:战士☆小无赖 地图:pgttd 级别:166    事件:战士☆小无赖  商城购买过快 - [344] 毫秒
时间:2015-03-28 02:54:07  句柄:900   角色:战士☆小无赖 地图:pgttd 级别:166    事件:战士☆小无赖  商城购买过快 - [469] 毫秒
时间:2015-03-28 02:57:35  句柄:1012  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  商城购买过快 - [219] 毫秒
时间:2015-03-28 02:58:47  句柄:1012  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  商城购买过快 - [250] 毫秒
时间:2015-03-28 03:00:16  句柄:1016  角色:战士☆小无赖 地图:pgttd 级别:166    事件:战士☆小无赖  无尸挖地动作
时间:2015-03-28 03:01:48  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  商城购买过快 - [266] 毫秒
时间:2015-03-28 03:02:35  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  商城购买过快 - [203] 毫秒
时间:2015-03-28 03:02:35  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  商城购买过快 - [438] 毫秒
时间:2015-03-28 03:02:44  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  商城购买过快 - [235] 毫秒
时间:2015-03-28 06:05:15  句柄:1032  角色:地藏※菩萨  地图:cl15  级别:140    事件:地藏※菩萨  使用一键回城 - [被挡获]
时间:2015-03-28 12:46:29  句柄:960   角色:身不由己。  地图:hhzxdt 级别:165    事件:身不由己。  移动攻击超速 - [421]
时间:2015-03-28 12:46:31  句柄:960   角色:身不由己。  地图:hhzxdt 级别:165    事件:身不由己。  策略超速使用 - [麻痹]
时间:2015-03-28 12:51:24  句柄:964   角色:身不由己。  地图:4     级别:165    事件:身不由己。  移动攻击超速 - [204]
时间:2015-03-28 12:51:43  句柄:964   角色:身不由己。  地图:4     级别:165    事件:身不由己。  移动攻击超速 - [312]
时间:2015-03-28 12:52:09  句柄:964   角色:身不由己。  地图:4     级别:165    事件:身不由己。  移动攻击超速 - [359]
时间:2015-03-28 12:52:09  句柄:964   角色:身不由己。  地图:4     级别:165    事件:身不由己。  策略超速使用 - [麻痹]
时间:2015-03-28 12:54:05  句柄:1088  角色:身不由己。  地图:4     级别:165    事件:身不由己。  移动攻击超速 - [297]
时间:2015-03-28 12:54:09  句柄:1088  角色:身不由己。  地图:4     级别:165    事件:身不由己。  策略超速使用 - [麻痹]
时间:2015-03-28 12:57:53  句柄:1096  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [328]
时间:2015-03-28 12:58:59  句柄:1096  角色:身不由己。  地图:2     级别:165    事件:身不由己。  移动攻击超速 - [312]
时间:2015-03-28 12:59:15  句柄:1096  角色:身不由己。  地图:2     级别:165    事件:身不由己。  移动攻击超速 - [296]
时间:2015-03-28 12:59:15  句柄:1096  角色:身不由己。  地图:2     级别:165    事件:身不由己。  策略超速使用 - [麻痹]
时间:2015-03-28 13:01:17  句柄:972   角色:身不由己。  地图:2     级别:165    事件:身不由己。  移动攻击超速 - [328]
时间:2015-03-28 13:01:35  句柄:976   角色:身不由己。  地图:2     级别:165    事件:身不由己。  移动攻击超速 - [453]
时间:2015-03-28 13:12:24  句柄:1100  角色:高调大爷    地图:5     级别:167    事件:高调大爷  攻击限制超速 - [625]
时间:2015-03-28 13:14:17  句柄:996   角色:高调小子    地图:xm1   级别:155    事件:高调小子  攻击限制超速 - [625]
时间:2015-03-28 13:14:57  句柄:996   角色:高调小子    地图:xm1   级别:155    事件:高调小子  攻击限制超速 - [625]
时间:2015-03-28 13:15:26  句柄:996   角色:高调小子    地图:xm1   级别:155    事件:高调小子  攻击限制超速 - [625]
时间:2015-03-28 13:15:26  句柄:996   角色:高调小子    地图:xm1   级别:155    事件:高调小子  策略超速使用 - [麻痹]
时间:2015-03-28 13:15:54  句柄:1000  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动限制超速 - [453]
时间:2015-03-28 13:18:57  句柄:1096  角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [625]
时间:2015-03-28 13:20:25  句柄:1096  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [281]
时间:2015-03-28 13:23:25  句柄:1096  角色:高调大爷    地图:xlszs 级别:167    事件:高调大爷  攻击限制超速 - [625]
时间:2015-03-28 13:23:25  句柄:1096  角色:高调大爷    地图:xlszs 级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 13:25:05  句柄:1112  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [422]
时间:2015-03-28 13:25:06  句柄:1112  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 13:26:12  句柄:1120  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动限制超速 - [469]
时间:2015-03-28 13:29:09  句柄:1024  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [375]
时间:2015-03-28 13:29:12  句柄:1116  角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [625]
时间:2015-03-28 13:32:47  句柄:1040  角色:身不由己。  地图:5pkhao 级别:165    事件:身不由己。  移动攻击超速 - [344]
时间:2015-03-28 13:33:28  句柄:1140  角色:高调大爷    地图:5pkhao 级别:167    事件:高调大爷  移动攻击超速 - [562]
时间:2015-03-28 13:33:30  句柄:1140  角色:高调大爷    地图:5pkhao 级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 13:34:07  句柄:1048  角色:高调大爷    地图:5pkhao 级别:167    事件:高调大爷  移动攻击超速 - [281]
时间:2015-03-28 13:34:11  句柄:1048  角色:高调大爷    地图:5pkhao 级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 13:34:31  句柄:1108  角色:高调小子    地图:0149  级别:155    事件:高调小子  移动限制超速 - [469]
时间:2015-03-28 13:36:26  句柄:1052  角色:身不由己。  地图:5pkhao 级别:165    事件:身不由己。  移动攻击超速 - [344]
时间:2015-03-28 13:36:27  句柄:1160  角色:高调大爷    地图:5pkhao 级别:167    事件:高调大爷  攻击限制超速 - [633]
时间:2015-03-28 13:36:33  句柄:1160  角色:高调大爷    地图:5pkhao 级别:167    事件:高调大爷  使用超级不卡 - [被强退]
时间:2015-03-28 13:41:06  句柄:1056  角色:水电费      地图:0     级别:23     事件:水电费  移动攻击超速 - [234]
时间:2015-03-28 13:41:29  句柄:1056  角色:水电费      地图:0     级别:23     事件:水电费  移动攻击超速 - [453]
时间:2015-03-28 13:41:41  句柄:1056  角色:水电费      地图:0     级别:23     事件:水电费  移动攻击超速 - [516]
时间:2015-03-28 13:41:41  句柄:1056  角色:水电费      地图:0     级别:23     事件:水电费  策略超速使用 - [麻痹]
时间:2015-03-28 13:43:32  句柄:1136  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [281]
时间:2015-03-28 13:44:02  句柄:1060  角色:时代复分    地图:3     级别:22     事件:时代复分  移动攻击超速 - [579]
时间:2015-03-28 13:44:35  句柄:1060  角色:时代复分    地图:3     级别:22     事件:时代复分  移动攻击超速 - [578]
时间:2015-03-28 13:45:15  句柄:1136  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [547]
时间:2015-03-28 13:45:16  句柄:1136  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 13:48:39  句柄:1064  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [468]
时间:2015-03-28 13:49:58  句柄:1064  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [500]
时间:2015-03-28 13:50:52  句柄:1108  角色:高调小子    地图:xm1   级别:155    事件:高调小子  移动攻击超速 - [250]
时间:2015-03-28 13:53:18  句柄:1064  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [250]
时间:2015-03-28 13:53:18  句柄:1064  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 13:54:23  句柄:1168  角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [546] 毫秒
时间:2015-03-28 13:54:24  句柄:1168  角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [469] 毫秒
时间:2015-03-28 13:54:26  句柄:1168  角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [500] 毫秒
时间:2015-03-28 13:55:33  句柄:1156  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [360]
时间:2015-03-28 13:57:02  句柄:1076  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [250]
时间:2015-03-28 13:57:54  句柄:1164  角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [625]
时间:2015-03-28 13:58:51  句柄:1168  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [437]
时间:2015-03-28 13:59:16  句柄:1172  角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [625]
时间:2015-03-28 13:59:47  句柄:1184  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [360]
时间:2015-03-28 14:00:15  句柄:1084  角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [625]
时间:2015-03-28 14:02:40  句柄:1084  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [234]
时间:2015-03-28 14:02:41  句柄:1084  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 14:03:46  句柄:1096  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [313]
时间:2015-03-28 14:03:47  句柄:1096  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 14:06:40  句柄:1100  角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [602]
时间:2015-03-28 14:07:42  句柄:1100  角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [571]
时间:2015-03-28 14:08:10  句柄:1100  角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [375]
时间:2015-03-28 14:08:10  句柄:1100  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 14:09:19  句柄:1176  角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [594]
时间:2015-03-28 14:10:22  句柄:1180  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [437]
时间:2015-03-28 14:12:42  句柄:1104  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [437]
时间:2015-03-28 14:12:44  句柄:1104  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 14:16:25  句柄:1196  角色:高调大爷    地图:5     级别:167    事件:高调大爷  移动攻击超速 - [375]
时间:2015-03-28 14:16:29  句柄:1196  角色:高调大爷    地图:5     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 14:24:33  句柄:1200  角色:高调小子    地图:5     级别:155    事件:高调小子  移动限制超速 - [469]
时间:2015-03-28 14:27:58  句柄:1204  角色:高调大爷    地图:5     级别:167    事件:高调大爷  移动攻击超速 - [469]
时间:2015-03-28 15:22:05  句柄:1204  角色:高调大爷    地图:xlszs 级别:167    事件:高调大爷  攻击限制超速 - [625]
时间:2015-03-28 15:22:06  句柄:1180  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  使用一键回城 - [被挡获]
时间:2015-03-28 15:22:39  句柄:1128  角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [625]
时间:2015-03-28 15:23:54  句柄:1128  角色:高调大爷    地图:xlszs 级别:167    事件:高调大爷  移动攻击超速 - [250]
时间:2015-03-28 15:23:59  句柄:1128  角色:高调大爷    地图:xlszs 级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 15:27:18  句柄:1140  角色:高调大爷    地图:xlszs 级别:167    事件:高调大爷  攻击限制超速 - [625]
时间:2015-03-28 15:27:49  句柄:1140  角色:高调大爷    地图:xlszs 级别:167    事件:高调大爷  移动攻击超速 - [500]
时间:2015-03-28 15:28:27  句柄:1180  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  使用一键回城 - [被挡获]
时间:2015-03-28 15:49:29  句柄:1152  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [531]
时间:2015-03-28 15:51:07  句柄:1152  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [328]
时间:2015-03-28 15:51:08  句柄:1152  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-28 15:51:44  句柄:1224  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [312]
时间:2015-03-28 15:51:47  句柄:1224  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-28 15:57:56  句柄:1232  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [516]
时间:2015-03-28 16:00:43  句柄:1252  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [219]
时间:2015-03-28 16:00:44  句柄:1252  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 16:01:11  句柄:1248  角色:身不由己。  地图:0159  级别:165    事件:身不由己。  移动攻击超速 - [406]
时间:2015-03-28 16:03:48  句柄:1248  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [360]
时间:2015-03-28 16:03:48  句柄:1248  角色:身不由己。  地图:3     级别:165    事件:身不由己。  策略超速使用 - [麻痹]
时间:2015-03-28 16:07:07  句柄:2396  角色:身不由己。  地图:DBQB  级别:165    事件:身不由己。  移动攻击超速 - [531]
时间:2015-03-28 16:08:29  句柄:2240  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [610]
时间:2015-03-28 16:10:25  句柄:2240  角色:福特翼虎    地图:5     级别:165    事件:福特翼虎  移动攻击超速 - [375]
时间:2015-03-28 16:10:26  句柄:2240  角色:福特翼虎    地图:5     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-28 16:22:36  句柄:1192  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [406]
时间:2015-03-28 16:22:53  句柄:1192  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [281]
时间:2015-03-28 16:22:55  句柄:1192  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 16:25:11  句柄:2384  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [406]
时间:2015-03-28 16:27:59  句柄:1200  角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [625]
时间:2015-03-28 16:29:40  句柄:2228  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [531]
时间:2015-03-28 16:30:06  句柄:1212  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [297]
时间:2015-03-28 16:30:07  句柄:1212  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 16:30:09  句柄:2396  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [547]
时间:2015-03-28 16:31:36  句柄:1216  角色:高调大爷    地图:SSJDC 级别:167    事件:高调大爷  移动攻击超速 - [187]
时间:2015-03-28 16:31:38  句柄:2396  角色:身不由己。  地图:SSJDC 级别:165    事件:身不由己。  移动攻击超速 - [297]
时间:2015-03-28 16:31:39  句柄:2396  角色:身不由己。  地图:SSJDC 级别:165    事件:身不由己。  策略超速使用 - [麻痹]
时间:2015-03-28 16:32:41  句柄:1216  角色:高调大爷    地图:SSJDC 级别:167    事件:高调大爷  攻击限制超速 - [625]
时间:2015-03-28 16:32:41  句柄:1216  角色:高调大爷    地图:SSJDC 级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 16:34:33  句柄:2372  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [578]
时间:2015-03-28 16:40:49  句柄:2212  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [500]
时间:2015-03-28 16:40:58  句柄:2360  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 16:41:08  句柄:2352  角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [531] 毫秒
时间:2015-03-28 16:41:20  句柄:2356  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [234]
时间:2015-03-28 16:41:36  句柄:2352  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [438]
时间:2015-03-28 16:41:50  句柄:2352  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 16:42:47  句柄:2348  角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [485] 毫秒
时间:2015-03-28 16:43:34  句柄:2204  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [625]
时间:2015-03-28 16:44:17  句柄:2344  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [235]
时间:2015-03-28 16:46:55  句柄:2196  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [344]
时间:2015-03-28 16:46:55  句柄:2184  角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [516] 毫秒
时间:2015-03-28 16:47:14  句柄:2340  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 16:48:08  句柄:2340  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [578]
时间:2015-03-28 16:48:10  句柄:2176  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [625]
时间:2015-03-28 16:48:31  句柄:2336  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 16:50:22  句柄:2332  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [516]
时间:2015-03-28 16:51:25  句柄:2176  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [610]
时间:2015-03-28 16:52:09  句柄:2332  角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [609]
时间:2015-03-28 16:53:07  句柄:2308  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [360]
时间:2015-03-28 16:53:08  句柄:2308  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 16:54:02  句柄:2164  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [516]
时间:2015-03-28 16:54:13  句柄:2292  角色:一首情歌    地图:0158  级别:168    事件:一首情歌  商城购买过快 - [578] 毫秒
时间:2015-03-28 16:55:28  句柄:2288  角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [515] 毫秒
时间:2015-03-28 16:55:33  句柄:2156  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [344]
时间:2015-03-28 16:55:40  句柄:2320  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [219]
时间:2015-03-28 16:55:41  句柄:2320  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 16:56:21  句柄:2280  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [422]
时间:2015-03-28 16:56:29  句柄:2284  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [421]
时间:2015-03-28 16:57:55  句柄:2268  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [234]
时间:2015-03-28 16:58:34  句柄:2148  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [234]
时间:2015-03-28 16:58:36  句柄:2276  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [250]
时间:2015-03-28 17:00:14  句柄:2312  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [531]
时间:2015-03-28 17:01:22  句柄:2264  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [360]
时间:2015-03-28 17:01:27  句柄:2124  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [500]
时间:2015-03-28 17:01:30  句柄:2304  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 17:02:05  句柄:2120  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [578]
时间:2015-03-28 17:02:09  句柄:2260  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [469]
时间:2015-03-28 17:02:25  句柄:2260  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [313]
时间:2015-03-28 17:02:30  句柄:2300  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 17:05:56  句柄:2292  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [531]
时间:2015-03-28 17:06:00  句柄:2248  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 17:06:10  句柄:2104  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [453]
时间:2015-03-28 17:06:13  句柄:2104  角色:一首情歌    地图:3     级别:168    事件:一首情歌  策略超速使用 - [麻痹]
时间:2015-03-28 17:06:53  句柄:2364  角色:爸※爸      地图:0159  级别:165    事件:爸※爸  攻击限制超速 - [633]
时间:2015-03-28 17:07:14  句柄:2240  角色:爸※爸      地图:0159  级别:165    事件:爸※爸  攻击限制超速 - [250]
时间:2015-03-28 17:07:27  句柄:480   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [531]
时间:2015-03-28 17:08:01  句柄:480   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [546]
时间:2015-03-28 17:08:01  句柄:480   角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 17:08:10  句柄:2292  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [578]
时间:2015-03-28 17:08:27  句柄:2280  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [516]
时间:2015-03-28 17:08:45  句柄:2292  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [391]
时间:2015-03-28 17:08:45  句柄:2292  角色:身不由己。  地图:3     级别:165    事件:身不由己。  策略超速使用 - [麻痹]
时间:2015-03-28 17:09:36  句柄:2276  角色:一首情歌    地图:0159  级别:168    事件:一首情歌  攻击限制超速 - [438]
时间:2015-03-28 17:10:21  句柄:2280  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [250]
时间:2015-03-28 17:10:21  句柄:2280  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 17:11:44  句柄:2264  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [485]
时间:2015-03-28 17:12:32  句柄:2260  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [625]
时间:2015-03-28 17:15:30  句柄:2272  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [328]
时间:2015-03-28 17:15:35  句柄:484   角色:一首情歌    地图:3     级别:168    事件:一首情歌  商城购买过快 - [516] 毫秒
时间:2015-03-28 17:15:36  句柄:484   角色:一首情歌    地图:3     级别:168    事件:一首情歌  商城购买过快 - [578] 毫秒
时间:2015-03-28 17:16:12  句柄:2236  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [484]
时间:2015-03-28 17:17:26  句柄:468   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [609]
时间:2015-03-28 17:17:28  句柄:2200  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [571]
时间:2015-03-28 17:20:42  句柄:460   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 17:22:15  句柄:2216  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 17:22:17  句柄:2224  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [437]
时间:2015-03-28 17:26:04  句柄:564   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [610]
时间:2015-03-28 17:26:43  句柄:564   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [360]
时间:2015-03-28 17:27:09  句柄:2172  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [235]
时间:2015-03-28 17:27:10  句柄:2172  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 17:27:59  句柄:2204  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [203]
时间:2015-03-28 17:28:00  句柄:2204  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 17:28:41  句柄:568   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [422]
时间:2015-03-28 17:30:01  句柄:572   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [625]
时间:2015-03-28 17:30:15  句柄:552   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [516]
时间:2015-03-28 17:31:02  句柄:572   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [422]
时间:2015-03-28 17:31:24  句柄:2200  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [234]
时间:2015-03-28 17:31:44  句柄:2200  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [453]
时间:2015-03-28 17:31:49  句柄:2200  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 17:32:23  句柄:576   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动限制超速 - [500]
时间:2015-03-28 17:32:25  句柄:2180  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [437]
时间:2015-03-28 17:33:57  句柄:2156  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [515]
时间:2015-03-28 17:35:12  句柄:2180  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [617]
时间:2015-03-28 17:35:33  句柄:2184  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [422]
时间:2015-03-28 17:35:34  句柄:2140  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [485]
时间:2015-03-28 17:35:35  句柄:2140  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 17:36:03  句柄:2176  角色:倚楼听风雨、 地图:3     级别:165    事件:倚楼听风雨、  魔法限制超速 - [969]
时间:2015-03-28 17:36:49  句柄:624   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [344]
时间:2015-03-28 17:37:12  句柄:2164  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [375]
时间:2015-03-28 17:37:13  句柄:2164  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 17:37:48  句柄:2132  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [250]
时间:2015-03-28 17:38:38  句柄:2160  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [281]
时间:2015-03-28 17:39:07  句柄:2160  角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [609]
时间:2015-03-28 17:39:16  句柄:2116  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [266]
时间:2015-03-28 17:39:20  句柄:644   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [515]
时间:2015-03-28 17:39:54  句柄:640   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [516]
时间:2015-03-28 17:41:15  句柄:2108  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [281]
时间:2015-03-28 17:41:20  句柄:2108  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-28 17:41:50  句柄:2112  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [454]
时间:2015-03-28 17:42:01  句柄:2152  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [438]
时间:2015-03-28 17:43:35  句柄:664   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [422]
时间:2015-03-28 17:45:14  句柄:2104  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [532]
时间:2015-03-28 17:46:09  句柄:2136  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [282]
时间:2015-03-28 17:46:39  句柄:2140  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [359]
时间:2015-03-28 17:48:53  句柄:680   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [484]
时间:2015-03-28 17:49:53  句柄:668   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [234]
时间:2015-03-28 17:50:37  句柄:524   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [187]
时间:2015-03-28 17:52:12  句柄:676   角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [625]
时间:2015-03-28 17:53:41  句柄:696   角色:一首情歌    地图:3     级别:168    事件:一首情歌  商城购买过快 - [594] 毫秒
时间:2015-03-28 17:54:31  句柄:548   角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [610]
时间:2015-03-28 17:55:14  句柄:696   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [609]
时间:2015-03-28 17:55:52  句柄:460   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 17:56:01  句柄:512   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [516]
时间:2015-03-28 17:56:12  句柄:708   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-28 17:56:55  句柄:552   角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [484] 毫秒
时间:2015-03-28 17:56:56  句柄:552   角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [469] 毫秒
时间:2015-03-28 17:58:49  句柄:708   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [266]
时间:2015-03-28 17:58:51  句柄:264   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [453]
时间:2015-03-28 17:58:53  句柄:488   角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [625]
时间:2015-03-28 17:59:08  句柄:524   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 17:59:35  句柄:556   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [563]
时间:2015-03-28 17:59:53  句柄:588   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [203]
时间:2015-03-28 18:00:05  句柄:716   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 18:00:20  句柄:608   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [281]
时间:2015-03-28 18:00:36  句柄:712   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [234]
时间:2015-03-28 18:00:41  句柄:720   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 18:00:49  句柄:548   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动限制超速 - [469]
时间:2015-03-28 18:00:52  句柄:604   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 18:02:07  句柄:596   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [469]
时间:2015-03-28 18:02:09  句柄:728   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [625]
时间:2015-03-28 18:04:03  句柄:572   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [609]
时间:2015-03-28 18:05:38  句柄:620   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [265]
时间:2015-03-28 18:05:41  句柄:604   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [468]
时间:2015-03-28 18:06:38  句柄:616   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [266]
时间:2015-03-28 18:06:50  句柄:616   角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [562] 毫秒
时间:2015-03-28 18:07:09  句柄:600   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [234]
时间:2015-03-28 18:07:27  句柄:600   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [344]
时间:2015-03-28 18:07:29  句柄:628   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [508]
时间:2015-03-28 18:07:29  句柄:600   角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 18:08:04  句柄:628   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [328]
时间:2015-03-28 18:09:51  句柄:764   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [438]
时间:2015-03-28 18:10:11  句柄:652   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [516]
时间:2015-03-28 18:10:21  句柄:768   角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [625]
时间:2015-03-28 18:12:27  句柄:748   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [468]
时间:2015-03-28 18:12:49  句柄:656   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [453]
时间:2015-03-28 18:13:29  句柄:656   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [266]
时间:2015-03-28 18:14:13  句柄:688   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [500]
时间:2015-03-28 18:14:34  句柄:788   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 18:14:57  句柄:712   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [469]
时间:2015-03-28 18:15:28  句柄:664   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 18:15:38  句柄:768   角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [485] 毫秒
时间:2015-03-28 18:15:39  句柄:768   角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [531] 毫秒
时间:2015-03-28 18:16:58  句柄:716   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [437]
时间:2015-03-28 18:18:57  句柄:800   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [234]
时间:2015-03-28 18:18:58  句柄:800   角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 18:20:27  句柄:708   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [235]
时间:2015-03-28 18:20:36  句柄:708   角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [594] 毫秒
时间:2015-03-28 18:21:45  句柄:708   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [407]
时间:2015-03-28 18:24:35  句柄:708   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [516]
时间:2015-03-28 18:24:35  句柄:708   角色:身不由己。  地图:3     级别:165    事件:身不由己。  策略超速使用 - [麻痹]
时间:2015-03-28 18:25:32  句柄:816   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [625]
时间:2015-03-28 18:25:38  句柄:724   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [313]
时间:2015-03-28 18:27:52  句柄:676   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [234]
时间:2015-03-28 18:28:26  句柄:740   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [531]
时间:2015-03-28 18:28:53  句柄:736   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 18:29:41  句柄:740   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [219]
时间:2015-03-28 18:29:50  句柄:736   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动限制超速 - [484]
时间:2015-03-28 18:30:03  句柄:828   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [359]
时间:2015-03-28 18:30:04  句柄:828   角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 18:30:41  句柄:840   角色:无敌哥哥。  地图:3     级别:166    事件:无敌哥哥。  移动攻击超速 - [438]
时间:2015-03-28 18:31:14  句柄:840   角色:无敌哥哥。  地图:3     级别:166    事件:无敌哥哥。  移动攻击超速 - [375]
时间:2015-03-28 18:31:54  句柄:820   角色:无敌哥哥。  地图:3     级别:166    事件:无敌哥哥。  移动攻击超速 - [422]
时间:2015-03-28 18:32:34  句柄:840   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [485]
时间:2015-03-28 18:34:43  句柄:532   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [516]
时间:2015-03-28 18:35:12  句柄:908   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [469]
时间:2015-03-28 18:35:26  句柄:892   角色:无敌哥哥。  地图:3     级别:166    事件:无敌哥哥。  移动攻击超速 - [328]
时间:2015-03-28 18:35:29  句柄:912   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [586]
时间:2015-03-28 18:35:39  句柄:764   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [508]
时间:2015-03-28 18:36:20  句柄:888   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [344]
时间:2015-03-28 18:37:11  句柄:812   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [188]
时间:2015-03-28 18:39:27  句柄:860   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [500]
时间:2015-03-28 18:39:42  句柄:860   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [531]
时间:2015-03-28 18:39:54  句柄:848   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 18:40:46  句柄:932   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 18:41:07  句柄:932   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [313]
时间:2015-03-28 18:41:38  句柄:856   角色:无敌哥哥。  地图:3     级别:166    事件:无敌哥哥。  移动限制超速 - [484]
时间:2015-03-28 18:41:45  句柄:920   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [359]
时间:2015-03-28 18:41:46  句柄:872   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [406]
时间:2015-03-28 18:41:57  句柄:924   角色:蛋蛋疼      地图:3     级别:165    事件:蛋蛋疼  使用一键回城 - [被挡获]
时间:2015-03-28 18:43:03  句柄:880   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [265]
时间:2015-03-28 18:44:27  句柄:952   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [297]
时间:2015-03-28 18:44:47  句柄:888   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [516]
时间:2015-03-28 18:45:26  句柄:884   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [453]
时间:2015-03-28 18:47:58  句柄:832   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [546]
时间:2015-03-28 18:48:21  句柄:884   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [390]
时间:2015-03-28 18:48:21  句柄:884   角色:身不由己。  地图:3     级别:165    事件:身不由己。  策略超速使用 - [麻痹]
时间:2015-03-28 18:51:04  句柄:948   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [453]
时间:2015-03-28 18:51:06  句柄:948   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-28 18:53:05  句柄:844   角色:福特翼虎    地图:SSJDC 级别:165    事件:福特翼虎  移动限制超速 - [485]
时间:2015-03-28 18:58:45  句柄:968   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动限制超速 - [524]
时间:2015-03-28 19:01:25  句柄:860   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [266]
时间:2015-03-28 19:01:33  句柄:860   角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [531] 毫秒
时间:2015-03-28 19:01:52  句柄:896   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 19:02:31  句柄:860   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [375]
时间:2015-03-28 19:03:52  句柄:1064  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [547]
时间:2015-03-28 19:03:56  句柄:860   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [266]
时间:2015-03-28 19:03:56  句柄:860   角色:身不由己。  地图:3     级别:165    事件:身不由己。  策略超速使用 - [麻痹]
时间:2015-03-28 19:04:14  句柄:860   角色:身不由己。  地图:0149  级别:165    事件:身不由己。  商城购买过快 - [547] 毫秒
时间:2015-03-28 19:05:07  句柄:884   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 19:05:34  句柄:1064  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [250]
时间:2015-03-28 19:08:43  句柄:1028  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [500]
时间:2015-03-28 19:08:52  句柄:1032  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [516]
时间:2015-03-28 19:09:22  句柄:1084  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [250]
时间:2015-03-28 19:09:44  句柄:1028  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [469]
时间:2015-03-28 19:10:01  句柄:908   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [265]
时间:2015-03-28 19:10:14  句柄:972   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [422]
时间:2015-03-28 19:11:55  句柄:1096  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [343] 毫秒
时间:2015-03-28 19:11:55  句柄:1096  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [531] 毫秒
时间:2015-03-28 19:11:55  句柄:1096  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [156] 毫秒
时间:2015-03-28 19:11:56  句柄:1096  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [328] 毫秒
时间:2015-03-28 19:12:17  句柄:1092  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [454]
时间:2015-03-28 19:13:33  句柄:552   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [578]
时间:2015-03-28 19:13:47  句柄:1108  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [547]
时间:2015-03-28 19:14:28  句柄:1008  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 19:14:40  句柄:932   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [390]
时间:2015-03-28 19:14:44  句柄:932   角色:一首情歌    地图:3     级别:168    事件:一首情歌  策略超速使用 - [麻痹]
时间:2015-03-28 19:15:48  句柄:1012  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [250]
时间:2015-03-28 19:16:41  句柄:696   角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [359] 毫秒
时间:2015-03-28 19:16:48  句柄:1120  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [516]
时间:2015-03-28 19:17:50  句柄:680   角色:神、a       地图:3     级别:172    事件:神、a  移动魔法超速 - [453]
时间:2015-03-28 19:19:26  句柄:1124  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [406]
时间:2015-03-28 19:19:40  句柄:776   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [110]
时间:2015-03-28 19:19:59  句柄:1048  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [359]
时间:2015-03-28 19:20:00  句柄:744   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  使用一键回城 - [被挡获]
时间:2015-03-28 19:20:06  句柄:1124  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [266]
时间:2015-03-28 19:20:11  句柄:1124  角色:身不由己。  地图:3     级别:165    事件:身不由己。  策略超速使用 - [麻痹]
时间:2015-03-28 19:20:25  句柄:1124  角色:身不由己。  地图:0159  级别:165    事件:身不由己。  商城购买过快 - [578] 毫秒
时间:2015-03-28 19:22:50  句柄:968   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [516]
时间:2015-03-28 19:23:00  句柄:1056  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [625]
时间:2015-03-28 19:24:32  句柄:1020  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [531]
时间:2015-03-28 19:24:55  句柄:1076  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [359]
时间:2015-03-28 19:26:00  句柄:1148  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [617]
时间:2015-03-28 19:26:30  句柄:968   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [406]
时间:2015-03-28 19:26:30  句柄:968   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-28 19:26:43  句柄:952   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [422]
时间:2015-03-28 19:26:45  句柄:992   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [391]
时间:2015-03-28 19:27:37  句柄:1092  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [438]
时间:2015-03-28 19:28:31  句柄:620   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [406]
时间:2015-03-28 19:30:13  句柄:620   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [453]
时间:2015-03-28 19:31:14  句柄:1152  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [524]
时间:2015-03-28 19:31:14  句柄:1012  角色:神、a       地图:3     级别:172    事件:神、a  移动魔法超速 - [484]
时间:2015-03-28 19:32:07  句柄:1016  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动限制超速 - [484]
时间:2015-03-28 19:32:30  句柄:1112  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [618]
时间:2015-03-28 19:32:38  句柄:1080  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [625]
时间:2015-03-28 19:33:05  句柄:1120  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [453]
时间:2015-03-28 19:33:30  句柄:1080  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动限制超速 - [453]
时间:2015-03-28 19:33:32  句柄:1188  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [524]
时间:2015-03-28 19:33:46  句柄:972   角色:神、a       地图:3     级别:172    事件:神、a  移动魔法超速 - [469]
时间:2015-03-28 19:34:26  句柄:972   角色:神、a       地图:3     级别:172    事件:神、a  移动魔法超速 - [468]
时间:2015-03-28 19:34:32  句柄:972   角色:神、a       地图:3     级别:172    事件:神、a  策略超速使用 - [麻痹]
时间:2015-03-28 19:35:01  句柄:1136  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [469] 毫秒
时间:2015-03-28 19:35:22  句柄:1140  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [156]
时间:2015-03-28 19:37:26  句柄:1160  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [344]
时间:2015-03-28 19:37:28  句柄:984   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [406]
时间:2015-03-28 19:37:37  句柄:984   角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [469] 毫秒
时间:2015-03-28 19:37:40  句柄:984   角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [547] 毫秒
时间:2015-03-28 19:38:00  句柄:984   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [328]
时间:2015-03-28 19:38:19  句柄:1040  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [594]
时间:2015-03-28 19:38:47  句柄:1148  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [297]
时间:2015-03-28 19:39:16  句柄:1056  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [281]
时间:2015-03-28 19:39:49  句柄:1040  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [359]
时间:2015-03-28 19:40:04  句柄:1020  角色:神、a       地图:3     级别:172    事件:神、a  移动魔法超速 - [407]
时间:2015-03-28 19:40:44  句柄:1108  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [313] 毫秒
时间:2015-03-28 19:40:44  句柄:1108  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [484] 毫秒
时间:2015-03-28 19:40:45  句柄:1108  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [188] 毫秒
时间:2015-03-28 19:40:45  句柄:1108  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [360] 毫秒
时间:2015-03-28 19:40:45  句柄:1108  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [532] 毫秒
时间:2015-03-28 19:40:46  句柄:1108  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [562] 毫秒
时间:2015-03-28 19:40:47  句柄:1108  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [563] 毫秒
时间:2015-03-28 19:42:27  句柄:1156  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [422]
时间:2015-03-28 19:43:49  句柄:1236  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [234]
时间:2015-03-28 19:43:49  句柄:1172  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [407]
时间:2015-03-28 19:43:54  句柄:1108  角色:神、a       地图:3     级别:172    事件:神、a  移动魔法超速 - [453]
时间:2015-03-28 19:44:52  句柄:1108  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [562] 毫秒
时间:2015-03-28 19:44:59  句柄:1236  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [625]
时间:2015-03-28 19:44:59  句柄:1236  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-28 19:45:36  句柄:1100  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [516]
时间:2015-03-28 19:47:05  句柄:1204  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [453]
时间:2015-03-28 19:48:41  句柄:1204  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [406]
时间:2015-03-28 19:51:56  句柄:1112  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [484]
时间:2015-03-28 19:52:48  句柄:1052  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [422]
时间:2015-03-28 19:53:51  句柄:2124  角色:倚楼听风雨、 地图:3     级别:165    事件:倚楼听风雨、  发起交易过快 - [437] 毫秒
时间:2015-03-28 19:53:55  句柄:1200  角色:身不由己。  地图:3     级别:165    事件:身不由己。  攻击限制超速 - [594]
时间:2015-03-28 19:54:49  句柄:2284  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [625]
时间:2015-03-28 19:55:17  句柄:2284  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [453]
时间:2015-03-28 19:55:22  句柄:2284  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  策略超速使用 - [麻痹]
时间:2015-03-28 19:56:12  句柄:1172  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [422] 毫秒
时间:2015-03-28 19:56:33  句柄:1172  角色:神、a       地图:9004  级别:172    事件:神、a  移动魔法超速 - [453]
时间:2015-03-28 19:57:27  句柄:2272  角色:一首情歌    地图:9004  级别:168    事件:一首情歌  移动限制超速 - [492]
时间:2015-03-28 19:57:28  句柄:1180  角色:陈奕迅      地图:9004  级别:165    事件:陈奕迅  移动限制超速 - [500]
时间:2015-03-28 19:57:57  句柄:1172  角色:神、a       地图:9004  级别:172    事件:神、a  商城购买过快 - [297] 毫秒
时间:2015-03-28 19:57:57  句柄:1172  角色:神、a       地图:9004  级别:172    事件:神、a  商城购买过快 - [469] 毫秒
时间:2015-03-28 19:58:02  句柄:1068  角色:一首情歌    地图:9004  级别:168    事件:一首情歌  移动限制超速 - [484]
时间:2015-03-28 19:58:27  句柄:1124  角色:身不由己。  地图:9004  级别:165    事件:身不由己。  移动攻击超速 - [188]
时间:2015-03-28 20:01:23  句柄:1168  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [297]
时间:2015-03-28 20:01:53  句柄:2396  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [250]
时间:2015-03-28 20:01:55  句柄:2396  角色:一首情歌    地图:3     级别:168    事件:一首情歌  策略超速使用 - [麻痹]
时间:2015-03-28 20:02:46  句柄:2372  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [516]
时间:2015-03-28 20:03:29  句柄:2260  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [343]
时间:2015-03-28 20:03:39  句柄:2264  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [484]
时间:2015-03-28 20:04:12  句柄:2260  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [344]
时间:2015-03-28 20:04:12  句柄:2260  角色:身不由己。  地图:3     级别:165    事件:身不由己。  策略超速使用 - [麻痹]
时间:2015-03-28 20:04:18  句柄:2232  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [594]
时间:2015-03-28 20:05:44  句柄:2232  角色:福特翼虎    地图:DBQB  级别:165    事件:福特翼虎  移动攻击超速 - [344]
时间:2015-03-28 20:06:45  句柄:2408  角色:Ms‖山鸡    地图:cl11  级别:165    事件:Ms‖山鸡  无尸挖地动作
时间:2015-03-28 20:07:39  句柄:1236  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [328]
时间:2015-03-28 20:08:04  句柄:2340  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [485]
时间:2015-03-28 20:08:33  句柄:1216  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [578]
时间:2015-03-28 20:08:59  句柄:2380  角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [469] 毫秒
时间:2015-03-28 20:09:00  句柄:2380  角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [438] 毫秒
时间:2015-03-28 20:09:05  句柄:2380  角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [485] 毫秒
时间:2015-03-28 20:09:45  句柄:2252  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [515]
时间:2015-03-28 20:11:41  句柄:1096  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [516]
时间:2015-03-28 20:12:15  句柄:2372  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [422]
时间:2015-03-28 20:14:15  句柄:2308  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [218]
时间:2015-03-28 20:14:22  句柄:2312  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 20:15:42  句柄:2188  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [453]
时间:2015-03-28 20:17:33  句柄:2360  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [484]
时间:2015-03-28 20:20:10  句柄:2212  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [508]
时间:2015-03-28 20:20:31  句柄:2152  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [454]
时间:2015-03-28 20:20:39  句柄:2324  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [500]
时间:2015-03-28 20:20:59  句柄:2328  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [515]
时间:2015-03-28 20:22:00  句柄:1024  角色:kanyuanbao  地图:3     级别:149    事件:kanyuanbao  攻击限制超速 - [625]
时间:2015-03-28 20:22:54  句柄:2300  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [508]
时间:2015-03-28 20:23:08  句柄:2140  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [250]
时间:2015-03-28 20:24:18  句柄:1256  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [469]
时间:2015-03-28 20:25:08  句柄:2344  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [562]
时间:2015-03-28 20:25:15  句柄:2128  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [547]
时间:2015-03-28 20:25:34  句柄:2128  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [484]
时间:2015-03-28 20:25:34  句柄:2128  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  策略超速使用 - [麻痹]
时间:2015-03-28 20:28:00  句柄:1228  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  使用一键回城 - [被挡获]
时间:2015-03-28 20:30:08  句柄:2340  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [484]
时间:2015-03-28 20:30:44  句柄:2124  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [203]
时间:2015-03-28 20:32:01  句柄:2208  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [500]
时间:2015-03-28 20:32:30  句柄:896   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [312]
时间:2015-03-28 20:32:43  句柄:2208  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [453]
时间:2015-03-28 20:32:43  句柄:2208  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  策略超速使用 - [麻痹]
时间:2015-03-28 20:33:30  句柄:896   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [250]
时间:2015-03-28 20:35:44  句柄:1224  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [547]
时间:2015-03-28 20:35:50  句柄:2236  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [375]
时间:2015-03-28 20:36:35  句柄:2280  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [625]
时间:2015-03-28 20:37:02  句柄:2280  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  商城购买过快 - [594] 毫秒
时间:2015-03-28 20:38:51  句柄:2252  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [469]
时间:2015-03-28 20:40:09  句柄:1128  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [500]
时间:2015-03-28 20:40:50  句柄:2296  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [531]
时间:2015-03-28 20:41:11  句柄:464   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [594]
时间:2015-03-28 20:41:16  句柄:1144  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [469]
时间:2015-03-28 20:41:20  句柄:2220  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [484]
时间:2015-03-28 20:41:45  句柄:2376  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [390]
时间:2015-03-28 20:41:50  句柄:2224  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [406]
时间:2015-03-28 20:41:56  句柄:2224  角色:一首情歌    地图:3     级别:168    事件:一首情歌  策略超速使用 - [麻痹]
时间:2015-03-28 20:42:00  句柄:2300  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [516]
时间:2015-03-28 20:43:14  句柄:2236  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [421]
时间:2015-03-28 20:43:53  句柄:1104  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [485]
时间:2015-03-28 20:44:26  句柄:1104  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [484]
时间:2015-03-28 20:45:30  句柄:2240  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [421]
时间:2015-03-28 20:45:53  句柄:1104  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [453]
时间:2015-03-28 20:45:53  句柄:1104  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  策略超速使用 - [麻痹]
时间:2015-03-28 20:46:09  句柄:1104  角色:陈奕迅      地图:0159  级别:165    事件:陈奕迅  商城购买过快 - [594] 毫秒
时间:2015-03-28 20:46:24  句柄:2312  角色:倚楼听风雨、 地图:3     级别:165    事件:倚楼听风雨、  移动限制超速 - [453]
时间:2015-03-28 20:47:13  句柄:2216  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [484]
时间:2015-03-28 20:49:16  句柄:2216  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [469]
时间:2015-03-28 20:49:21  句柄:2204  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [453]
时间:2015-03-28 20:50:06  句柄:2176  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [406]
时间:2015-03-28 20:50:40  句柄:2180  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [328]
时间:2015-03-28 20:51:19  句柄:536   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [484]
时间:2015-03-28 20:51:43  句柄:564   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [344]
时间:2015-03-28 20:52:47  句柄:2172  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [516]
时间:2015-03-28 20:52:55  句柄:2288  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [625]
时间:2015-03-28 20:53:04  句柄:552   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [516]
时间:2015-03-28 20:53:11  句柄:488   角色:霸业        地图:3     级别:165    事件:霸业  移动攻击超速 - [484]
时间:2015-03-28 20:53:15  句柄:2252  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 20:53:41  句柄:2308  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [625]
时间:2015-03-28 20:54:50  句柄:2224  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [625]
时间:2015-03-28 20:55:05  句柄:2224  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [500]
时间:2015-03-28 20:55:18  句柄:2228  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [516]
时间:2015-03-28 20:56:13  句柄:1260  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [625]
时间:2015-03-28 20:58:00  句柄:1220  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [422]
时间:2015-03-28 20:58:23  句柄:1220  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [469]
时间:2015-03-28 20:58:39  句柄:2200  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [156]
时间:2015-03-28 20:58:49  句柄:2156  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [359]
时间:2015-03-28 20:59:13  句柄:2156  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [312]
时间:2015-03-28 20:59:14  句柄:2156  角色:身不由己。  地图:3     级别:165    事件:身不由己。  策略超速使用 - [麻痹]
时间:2015-03-28 20:59:20  句柄:2168  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [625]
时间:2015-03-28 20:59:57  句柄:2168  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [485]
时间:2015-03-28 21:00:20  句柄:2200  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 21:00:20  句柄:2200  角色:一首情歌    地图:3     级别:168    事件:一首情歌  策略超速使用 - [麻痹]
时间:2015-03-28 21:01:33  句柄:520   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [524]
时间:2015-03-28 21:02:29  句柄:520   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [508]
时间:2015-03-28 21:03:16  句柄:592   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [437]
时间:2015-03-28 21:04:29  句柄:2236  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [500]
时间:2015-03-28 21:04:59  句柄:2112  角色:霸业        地图:3     级别:165    事件:霸业  攻击限制超速 - [625]
时间:2015-03-28 21:05:05  句柄:2144  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 21:06:03  句柄:2112  角色:霸业        地图:3     级别:165    事件:霸业  移动攻击超速 - [562]
时间:2015-03-28 21:06:15  句柄:2112  角色:霸业        地图:3     级别:165    事件:霸业  移动攻击超速 - [562]
时间:2015-03-28 21:06:15  句柄:2112  角色:霸业        地图:3     级别:165    事件:霸业  策略超速使用 - [麻痹]
时间:2015-03-28 21:06:21  句柄:2184  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [406]
时间:2015-03-28 21:09:19  句柄:2236  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [609]
时间:2015-03-28 21:09:47  句柄:2184  角色:身不由己。  地图:3     级别:165    事件:身不由己。  攻击限制超速 - [438]
时间:2015-03-28 21:10:03  句柄:2236  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [515]
时间:2015-03-28 21:10:03  句柄:2236  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  策略超速使用 - [麻痹]
时间:2015-03-28 21:10:12  句柄:2180  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [438]
时间:2015-03-28 21:10:41  句柄:2180  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [422]
时间:2015-03-28 21:10:41  句柄:2180  角色:一首情歌    地图:3     级别:168    事件:一首情歌  策略超速使用 - [麻痹]
时间:2015-03-28 21:10:45  句柄:2160  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [625]
时间:2015-03-28 21:11:48  句柄:612   角色:霸业        地图:3     级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-28 21:11:48  句柄:636   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [562]
时间:2015-03-28 21:12:07  句柄:2184  角色:身不由己。  地图:3     级别:165    事件:身不由己。  攻击限制超速 - [625]
时间:2015-03-28 21:15:29  句柄:472   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [515]
时间:2015-03-28 21:18:50  句柄:472   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [633]
时间:2015-03-28 21:19:06  句柄:472   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [500]
时间:2015-03-28 21:19:23  句柄:472   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [500]
时间:2015-03-28 21:21:55  句柄:2144  角色:福特翼虎    地图:5     级别:165    事件:福特翼虎  发起交易过快 - [390] 毫秒
时间:2015-03-28 21:22:49  句柄:2140  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [531]
时间:2015-03-28 21:24:00  句柄:2104  角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [485] 毫秒
时间:2015-03-28 21:24:01  句柄:2104  角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [469] 毫秒
时间:2015-03-28 21:25:51  句柄:512   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [485]
时间:2015-03-28 21:33:40  句柄:596   角色:霸业        地图:3     级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-28 21:34:18  句柄:512   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [469]
时间:2015-03-28 21:34:38  句柄:708   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [516]
时间:2015-03-28 21:37:48  句柄:640   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [618]
时间:2015-03-28 21:38:09  句柄:632   角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [485] 毫秒
时间:2015-03-28 21:38:35  句柄:604   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [625]
时间:2015-03-28 21:38:35  句柄:2120  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [344]
时间:2015-03-28 21:39:26  句柄:632   角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [500] 毫秒
时间:2015-03-28 21:39:42  句柄:2120  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [516]
时间:2015-03-28 21:39:42  句柄:2120  角色:一首情歌    地图:3     级别:168    事件:一首情歌  策略超速使用 - [麻痹]
时间:2015-03-28 21:39:59  句柄:740   角色:陈奕迅      地图:0159  级别:165    事件:陈奕迅  移动攻击超速 - [313]
时间:2015-03-28 21:41:40  句柄:740   角色:陈奕迅      地图:0150  级别:165    事件:陈奕迅  移动攻击超速 - [125]
时间:2015-03-28 21:42:43  句柄:700   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 21:43:53  句柄:264   角色:八二年矿泉水 地图:0150  级别:171    事件:八二年矿泉水  使用一键回城 - [被挡获]
时间:2015-03-28 21:43:54  句柄:632   角色:身不由己。  地图:0150  级别:165    事件:身不由己。  移动攻击超速 - [297]
时间:2015-03-28 21:44:23  句柄:496   角色:陈奕迅      地图:0150  级别:165    事件:陈奕迅  移动攻击超速 - [578]
时间:2015-03-28 21:44:39  句柄:496   角色:陈奕迅      地图:0150  级别:165    事件:陈奕迅  移动攻击超速 - [485]
时间:2015-03-28 21:45:05  句柄:600   角色:身不由己。  地图:0150  级别:165    事件:身不由己。  移动攻击超速 - [204]
时间:2015-03-28 21:45:47  句柄:544   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [610]
时间:2015-03-28 21:46:22  句柄:740   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 21:47:42  句柄:644   角色:Ms‖山鸡    地图:0150  级别:165    事件:Ms‖山鸡  使用一键回城 - [被挡获]
时间:2015-03-28 21:47:48  句柄:720   角色:一首情歌    地图:0150  级别:168    事件:一首情歌  移动攻击超速 - [328]
时间:2015-03-28 21:48:00  句柄:652   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 21:48:06  句柄:704   角色:陈奕迅      地图:0150  级别:165    事件:陈奕迅  移动攻击超速 - [421]
时间:2015-03-28 21:48:37  句柄:676   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [469]
时间:2015-03-28 21:49:14  句柄:800   角色:一首情歌    地图:3     级别:168    事件:一首情歌  商城购买过快 - [453] 毫秒
时间:2015-03-28 21:49:41  句柄:852   角色:身不由己。  地图:0150  级别:165    事件:身不由己。  攻击限制超速 - [438]
时间:2015-03-28 21:50:01  句柄:760   角色:陈奕迅      地图:0150  级别:165    事件:陈奕迅  使用一键回城 - [被挡获]
时间:2015-03-28 21:50:32  句柄:768   角色:陈奕迅      地图:0150  级别:165    事件:陈奕迅  使用一键回城 - [被挡获]
时间:2015-03-28 21:50:43  句柄:532   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  商城购买过快 - [594] 毫秒
时间:2015-03-28 21:51:36  句柄:616   角色:一首情歌    地图:0150  级别:168    事件:一首情歌  移动限制超速 - [469]
时间:2015-03-28 21:51:50  句柄:664   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [422]
时间:2015-03-28 21:52:22  句柄:2196  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [438]
时间:2015-03-28 21:52:23  句柄:2196  角色:一首情歌    地图:3     级别:168    事件:一首情歌  策略超速使用 - [麻痹]
时间:2015-03-28 21:52:41  句柄:796   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  商城购买过快 - [578] 毫秒
时间:2015-03-28 21:53:21  句柄:1084  角色:身不由己。  地图:0150  级别:165    事件:身不由己。  移动攻击超速 - [500]
时间:2015-03-28 21:53:48  句柄:828   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [508]
时间:2015-03-28 21:54:30  句柄:752   角色:霸业        地图:0150  级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-28 21:54:56  句柄:800   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 21:55:40  句柄:900   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  商城购买过快 - [578] 毫秒
时间:2015-03-28 21:55:44  句柄:908   角色:八二年矿泉水 地图:3     级别:171    事件:八二年矿泉水  使用一键回城 - [被挡获]
时间:2015-03-28 21:56:16  句柄:820   角色:霸业        地图:0150  级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-28 21:56:18  句柄:900   角色:陈奕迅      地图:0150  级别:165    事件:陈奕迅  移动攻击超速 - [516]
时间:2015-03-28 21:56:23  句柄:900   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  策略超速使用 - [麻痹]
时间:2015-03-28 21:56:26  句柄:844   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [610]
时间:2015-03-28 21:56:36  句柄:844   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 21:56:53  句柄:724   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [516]
时间:2015-03-28 21:57:04  句柄:908   角色:八二年矿泉水 地图:3     级别:171    事件:八二年矿泉水  使用一键回城 - [被挡获]
时间:2015-03-28 21:57:05  句柄:840   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [610]
时间:2015-03-28 21:57:14  句柄:784   角色:霸业        地图:0150  级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-28 21:57:37  句柄:820   角色:八二年矿泉水 地图:3     级别:171    事件:八二年矿泉水  使用一键回城 - [被挡获]
时间:2015-03-28 21:57:51  句柄:840   角色:一首情歌    地图:0150  级别:168    事件:一首情歌  移动限制超速 - [485]
时间:2015-03-28 21:57:53  句柄:768   角色:浪子        地图:0150  级别:166    事件:浪子  魔法限制超速 - [875]
时间:2015-03-28 21:57:55  句柄:796   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [500]
时间:2015-03-28 21:58:21  句柄:848   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 21:58:32  句柄:796   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [468]
时间:2015-03-28 21:58:37  句柄:852   角色:霸业        地图:0150  级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-28 21:58:44  句柄:848   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [515]
时间:2015-03-28 21:58:51  句柄:816   角色:八二年矿泉水 地图:3     级别:171    事件:八二年矿泉水  使用一键回城 - [被挡获]
时间:2015-03-28 21:59:04  句柄:872   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  商城购买过快 - [297] 毫秒
时间:2015-03-28 21:59:10  句柄:816   角色:八二年矿泉水 地图:3     级别:171    事件:八二年矿泉水  使用一键回城 - [被挡获]
时间:2015-03-28 21:59:22  句柄:792   角色:霸业        地图:0150  级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-28 21:59:44  句柄:860   角色:八二年矿泉水 地图:0150  级别:171    事件:八二年矿泉水  使用一键回城 - [被挡获]
时间:2015-03-28 21:59:46  句柄:832   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 21:59:54  句柄:780   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  商城购买过快 - [594] 毫秒
时间:2015-03-28 22:00:28  句柄:772   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [485]
时间:2015-03-28 22:01:09  句柄:908   角色:八二年矿泉水 地图:3     级别:171    事件:八二年矿泉水  使用一键回城 - [被挡获]
时间:2015-03-28 22:01:10  句柄:928   角色:浪子        地图:3     级别:166    事件:浪子  魔法限制超速 - [899]
时间:2015-03-28 22:01:25  句柄:872   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [422]
时间:2015-03-28 22:02:27  句柄:940   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  商城购买过快 - [593] 毫秒
时间:2015-03-28 22:02:38  句柄:780   角色:地藏※菩萨  地图:SSJDC 级别:144    事件:地藏※菩萨  使用一键回城 - [被挡获]
时间:2015-03-28 22:03:06  句柄:856   角色:一首情歌    地图:SSJDC 级别:168    事件:一首情歌  移动限制超速 - [422]
时间:2015-03-28 22:04:07  句柄:880   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 22:04:09  句柄:880   角色:一首情歌    地图:3     级别:168    事件:一首情歌  使用超级不卡 - [被强退]
时间:2015-03-28 22:05:25  句柄:516   角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [547] 毫秒
时间:2015-03-28 22:06:29  句柄:956   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [516]
时间:2015-03-28 22:07:22  句柄:840   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [391]
时间:2015-03-28 22:12:22  句柄:840   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [485]
时间:2015-03-28 22:12:22  句柄:840   角色:一首情歌    地图:3     级别:168    事件:一首情歌  策略超速使用 - [麻痹]
时间:2015-03-28 22:13:50  句柄:940   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [484]
时间:2015-03-28 22:14:03  句柄:880   角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [547] 毫秒
时间:2015-03-28 22:15:24  句柄:2244  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [203]
时间:2015-03-28 22:15:44  句柄:872   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [484]
时间:2015-03-28 22:16:32  句柄:892   角色:浪子        地图:3     级别:166    事件:浪子  魔法限制超速 - [968]
时间:2015-03-28 22:16:32  句柄:808   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [524]
时间:2015-03-28 22:18:52  句柄:864   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [375]
时间:2015-03-28 22:19:28  句柄:728   角色:霸业        地图:3     级别:165    事件:霸业  使用一键回城 - [被挡获]
时间:2015-03-28 22:20:13  句柄:940   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [516]
时间:2015-03-28 22:20:24  句柄:876   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [524]
时间:2015-03-28 22:21:27  句柄:1036  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [281]
时间:2015-03-28 22:22:39  句柄:972   角色:浪子        地图:3     级别:166    事件:浪子  魔法限制超速 - [1140]
时间:2015-03-28 22:23:44  句柄:1012  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 22:24:03  句柄:972   角色:一首情歌    地图:0149  级别:168    事件:一首情歌  移动限制超速 - [500]
时间:2015-03-28 22:25:06  句柄:968   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 22:26:15  句柄:940   角色:八二年矿泉水 地图:3     级别:171    事件:八二年矿泉水  使用一键回城 - [被挡获]
时间:2015-03-28 22:26:18  句柄:980   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  商城购买过快 - [594] 毫秒
时间:2015-03-28 22:28:29  句柄:936   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [546]
时间:2015-03-28 22:28:33  句柄:936   角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 22:30:14  句柄:928   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [485]
时间:2015-03-28 22:30:16  句柄:992   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [547]
时间:2015-03-28 22:30:50  句柄:932   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  商城购买过快 - [578] 毫秒
时间:2015-03-28 22:31:01  句柄:792   角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [437]
时间:2015-03-28 22:31:03  句柄:792   角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 22:31:07  句柄:976   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [453]
时间:2015-03-28 22:33:03  句柄:1032  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [390]
时间:2015-03-28 22:33:09  句柄:1032  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  商城购买过快 - [579] 毫秒
时间:2015-03-28 22:34:20  句柄:1160  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [516]
时间:2015-03-28 22:34:41  句柄:956   角色:非洲小白脸  地图:3     级别:165    事件:非洲小白脸  移动攻击超速 - [438]
时间:2015-03-28 22:35:34  句柄:956   角色:非洲小白脸  地图:3     级别:165    事件:非洲小白脸  攻击限制超速 - [312]
时间:2015-03-28 22:35:34  句柄:956   角色:非洲小白脸  地图:3     级别:165    事件:非洲小白脸  策略超速使用 - [麻痹]
时间:2015-03-28 22:35:46  句柄:1160  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 22:36:30  句柄:1184  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [547]
时间:2015-03-28 22:37:00  句柄:672   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  移动限制超速 - [297]
时间:2015-03-28 22:37:44  句柄:1052  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  商城购买过快 - [562] 毫秒
时间:2015-03-28 22:37:50  句柄:1148  角色:非洲小白脸  地图:3     级别:165    事件:非洲小白脸  移动限制超速 - [469]
时间:2015-03-28 22:38:02  句柄:804   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [328]
时间:2015-03-28 22:38:05  句柄:804   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  策略超速使用 - [麻痹]
时间:2015-03-28 22:38:29  句柄:1136  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  商城购买过快 - [547] 毫秒
时间:2015-03-28 22:38:33  句柄:1136  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  商城购买过快 - [532] 毫秒
时间:2015-03-28 22:38:38  句柄:1136  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [578]
时间:2015-03-28 22:38:55  句柄:1044  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动攻击超速 - [219]
时间:2015-03-28 22:39:24  句柄:816   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [625]
时间:2015-03-28 22:39:46  句柄:1116  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 22:39:47  句柄:1116  角色:一首情歌    地图:3     级别:168    事件:一首情歌  使用一键回城 - [被挡获]
时间:2015-03-28 22:39:48  句柄:864   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [312]
时间:2015-03-28 22:39:50  句柄:864   角色:身不由己。  地图:3     级别:165    事件:身不由己。  策略超速使用 - [麻痹]
时间:2015-03-28 22:40:13  句柄:1196  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [500]
时间:2015-03-28 22:40:20  句柄:1120  角色:霸业        地图:3     级别:165    事件:霸业  攻击限制超速 - [610]
时间:2015-03-28 22:40:27  句柄:1152  角色:亲爱        地图:3     级别:42     事件:亲爱  攻击限制超速 - [594]
时间:2015-03-28 22:40:53  句柄:1088  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动攻击超速 - [375]
时间:2015-03-28 22:40:59  句柄:1088  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  策略超速使用 - [麻痹]
时间:2015-03-28 22:41:43  句柄:1088  角色:陈奕迅      地图:0159  级别:165    事件:陈奕迅  商城购买过快 - [531] 毫秒
时间:2015-03-28 22:42:04  句柄:708   角色:法法法法法法师 地图:0159  级别:165    事件:法法法法法法师  使用一键回城 - [被挡获]
时间:2015-03-28 22:42:09  句柄:1152  角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [547] 毫秒
时间:2015-03-28 22:42:49  句柄:1196  角色:身不由己。  地图:3     级别:165    事件:身不由己。  攻击限制超速 - [344]
时间:2015-03-28 22:42:49  句柄:1136  角色:八二年矿泉水 地图:3     级别:171    事件:八二年矿泉水  使用一键回城 - [被挡获]
时间:2015-03-28 22:43:56  句柄:984   角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [500]
时间:2015-03-28 22:44:03  句柄:1156  角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [610]
时间:2015-03-28 22:44:57  句柄:704   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  使用一键回城 - [被挡获]
时间:2015-03-28 22:45:34  句柄:1208  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 22:46:09  句柄:1148  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [500]
时间:2015-03-28 22:46:29  句柄:1148  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  攻击限制超速 - [625]
时间:2015-03-28 22:46:50  句柄:1136  角色:八二年矿泉水 地图:3     级别:171    事件:八二年矿泉水  使用一键回城 - [被挡获]
时间:2015-03-28 22:47:11  句柄:2124  角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 22:47:14  句柄:1236  角色:身不由己。  地图:3     级别:165    事件:身不由己。  攻击限制超速 - [625]
时间:2015-03-28 22:47:47  句柄:1244  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [375]
时间:2015-03-28 22:47:57  句柄:1216  角色:一首情歌    地图:3     级别:168    事件:一首情歌  移动限制超速 - [468]
时间:2015-03-28 22:48:18  句柄:784   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 22:48:28  句柄:2388  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [485]
时间:2015-03-28 22:48:30  句柄:2384  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-28 22:48:32  句柄:1048  角色:霸业        地图:3     级别:165    事件:霸业  攻击限制超速 - [625]
时间:2015-03-28 22:48:35  句柄:784   角色:一首情歌    地图:3     级别:168    事件:一首情歌  攻击限制超速 - [625]
时间:2015-03-28 22:48:51  句柄:1216  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 22:50:09  句柄:1184  角色:霸业        地图:3     级别:165    事件:霸业  攻击限制超速 - [625]
时间:2015-03-28 22:50:14  句柄:2440  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [390]
时间:2015-03-28 22:50:42  句柄:1160  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 22:51:34  句柄:1108  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [15] 毫秒
时间:2015-03-28 22:53:15  句柄:2424  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  商城购买过快 - [594] 毫秒
时间:2015-03-28 22:55:06  句柄:2440  角色:高调大爷    地图:3     级别:167    事件:高调大爷  攻击限制超速 - [625]
时间:2015-03-28 22:55:36  句柄:1060  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  移动攻击超速 - [297]
时间:2015-03-28 22:55:37  句柄:2356  角色:霸业        地图:3     级别:165    事件:霸业  攻击限制超速 - [625]
时间:2015-03-28 22:58:08  句柄:2356  角色:霸业        地图:3     级别:165    事件:霸业  攻击限制超速 - [625]
时间:2015-03-28 22:59:11  句柄:2404  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [469]
时间:2015-03-28 23:00:11  句柄:2404  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [500]
时间:2015-03-28 23:00:11  句柄:2404  角色:高调大爷    地图:3     级别:167    事件:高调大爷  策略超速使用 - [麻痹]
时间:2015-03-28 23:00:34  句柄:1220  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 23:01:07  句柄:2388  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [359]
时间:2015-03-28 23:02:06  句柄:2380  角色:高调大爷    地图:3     级别:167    事件:高调大爷  移动攻击超速 - [500]
时间:2015-03-28 23:02:57  句柄:2364  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [500]
时间:2015-03-28 23:02:58  句柄:2352  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [0] 毫秒
时间:2015-03-28 23:03:10  句柄:2372  角色:霸业        地图:3     级别:165    事件:霸业  攻击限制超速 - [610]
时间:2015-03-28 23:05:32  句柄:1176  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  商城购买过快 - [16] 毫秒
时间:2015-03-28 23:06:14  句柄:2360  角色:霸业        地图:3     级别:165    事件:霸业  攻击限制超速 - [625]
时间:2015-03-28 23:06:25  句柄:1176  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [500]
时间:2015-03-28 23:07:51  句柄:976   角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [328]
时间:2015-03-28 23:09:02  句柄:2344  角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [391] 毫秒
时间:2015-03-28 23:09:09  句柄:976   角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [515] 毫秒
时间:2015-03-28 23:09:11  句柄:976   角色:身不由己。  地图:3     级别:165    事件:身不由己。  商城购买过快 - [594] 毫秒
时间:2015-03-28 23:10:58  句柄:2360  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [578]
时间:2015-03-28 23:11:41  句柄:2360  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  攻击限制超速 - [625]
时间:2015-03-28 23:13:26  句柄:2324  角色:身不由己。  地图:3     级别:165    事件:身不由己。  移动攻击超速 - [219]
时间:2015-03-28 23:20:47  句柄:2344  角色:神、a       地图:1pkhao 级别:172    事件:神、a  移动魔法超速 - [281]
时间:2015-03-28 23:21:03  句柄:2344  角色:神、a       地图:1pkhao 级别:172    事件:神、a  移动魔法超速 - [281]
时间:2015-03-28 23:21:03  句柄:2344  角色:神、a       地图:1pkhao 级别:172    事件:神、a  策略超速使用 - [麻痹]
时间:2015-03-28 23:22:09  句柄:2304  角色:神、a       地图:5pkhao 级别:172    事件:神、a  移动魔法超速 - [469]
时间:2015-03-28 23:28:16  句柄:840   角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [531] 毫秒
时间:2015-03-28 23:28:59  句柄:840   角色:神、a       地图:3     级别:172    事件:神、a  商城购买过快 - [438] 毫秒
时间:2015-03-28 23:43:16  句柄:2284  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [250]
时间:2015-03-28 23:45:00  句柄:2328  角色:神、a       地图:3     级别:172    事件:神、a  移动魔法超速 - [438]
时间:2015-03-28 23:45:41  句柄:2328  角色:神、a       地图:3     级别:172    事件:神、a  移动魔法超速 - [469]
时间:2015-03-28 23:45:41  句柄:2328  角色:神、a       地图:3     级别:172    事件:神、a  策略超速使用 - [麻痹]
时间:2015-03-28 23:46:04  句柄:2264  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  移动限制超速 - [485]
时间:2015-03-28 23:55:50  句柄:2268  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [469]
时间:2015-03-28 23:58:52  句柄:2188  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动攻击超速 - [531]
时间:2015-03-28 23:59:13  句柄:2188  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  移动限制超速 - [516]
