
(@buy @sell @repair @s_repair )
%100
+22
+23
[@main]
欢迎光临，有什么事情吗？\ \
<买/@buy>戒指\
<卖/@sell>戒指\
<修理/@repair>戒指\
<关闭/@exit>

[@buy]
要买戒指吗？\ \ \
<返 回/@main_1>
[@sell]
要卖戒指吗？\ \ \
<返 回/@main_1>
[@repair]
要修理戒指吗？\ \ \
<返 回/@main_1>
[~@repair]
修理得还算不错。\ \
<返 回/@main_1>
[goods]
古铜戒指        10      10
六角戒指        10      10
玻璃戒指        10      10
牛角戒指        10     	10
蓝色水晶戒指	10	10
生铁戒指        10     	10
金戒指		10	10
魅力戒指        10      10
道德戒指        10	10
黑色水晶戒指	10	10
蛇眼戒指	10	10
珍珠戒指	10	10
骷髅戒指	10	10
珊瑚戒指        10	10
降妖除魔戒指    10	10
