
(@buy @sell @repair @s_repair )
%100
+0
+42
[@main]
欢迎光临，有什么事情需要我帮忙吗？\ \
 <买/@buy>药\
 <卖/@sell>药\
 <关 闭/@exit>\

[goods]
金创药(小量)          100       3
魔法药(小量)          100       3
金创药(中量)          100       3
魔法药(中量)          100       3
强效金创药            500       3
强效魔法药            500       3
金创药(小)包          100       3
魔法药(小)包          100       3
金创药(中)包          300       3
魔法药(中)包          300       3
超级金创药            600       3
超级魔法药            600       3
太阳水   	      500	3
强效太阳水	      200	3
