
(@buy @sell @repair @s_repair )
%100
+20
+19
+21
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
欢迎. 我可以帮你什么吗?\ \
 <购买/@buy> 项链\
 <出售/@sell> 项链\
 <修理/@repair> 项链\
 <取消/@exit>

[@buy]
您要买项链吗?\ \ \
 <返 回/@Main>
[@sell]
您出售哪种项链?\ \ \
 <返 回/@Main>
[@repair]
您要修理项链吗?\ \ \
 <返 回/@Main>
[~@repair]
看上去修好了.\ \
 <返 回/@Main>
[goods]
金项链          10      10
黑檀项链        10      10
黄色水晶项链    10      10
黑色水晶项链	10	10
灯笼项链	10	10
白色虎齿项链	10	10
白金项链	10	10
传统项链        10      10
魔鬼项链	10	10
凤凰明珠	10	10
琥珀项链	10	10
蓝翡翠项链      10      10
放大镜          10      10
竹笛            10      10
