时间:2014-08-30 16:49:21  句柄:0     - 目录:D:\MirServer新区\Mir200  事件:  加载日志组全局保存目录  [日志目录] 完毕
时间:2014-08-30 16:49:21  句柄:0     - 目录:D:\MirServer新区\Mir200  事件:  加载用户自定义日志等级  [分级显示] 完毕
时间:2014-08-30 16:49:21  句柄:0     - 目录:D:\MirServer新区\Mir200  事件:  加载用户自定义惩罚策略  [惩罚模式] 完毕
时间:2014-08-30 16:49:21  句柄:0     - 目录:D:\MirServer新区\Mir200  事件:  加载武器补偿速度值完毕  [0] 组
时间:2014-08-30 16:49:21  句柄:0     - 目录:D:\MirServer新区\Mir200  事件:  加载检测字符关键字完毕  [59] 组
时间:2014-08-30 16:49:21  句柄:0     - 目录:D:\MirServer新区\Mir200  事件:  插件定时器触发事件创建  [31799] :Ms
时间:2014-08-30 16:49:21  句柄:0     - 目录:D:\MirServer新区\Mir200  事件:  循环处理列表事件初始化  [29753296*03] 完毕
时间:2014-08-30 16:49:21  句柄:0     - 目录:D:\MirServer新区\Mir200  事件:  加载升级功能参数值完毕  [增强功能] 控制
时间:2014-08-30 16:49:21  句柄:0     - 目录:D:\MirServer新区\Mir200  事件:------------------------sEnd------------------------
时间:2014-08-30 16:49:28  句柄:0     - 目录:D:\MirServer新区\Mir200  事件:  同步加载引擎魔法数据库  [数据 65] 完毕
时间:2014-08-30 16:49:28  句柄:0     - 目录:D:\MirServer新区\Mir200  事件:  同步加载引擎物品数据库  [数据 795] 完毕
时间:2014-08-30 16:49:28  句柄:0     - 目录:D:\MirServer新区\Mir200  事件:  插件初始化汇编数据完毕  [CM_ADDRS:6132124]
时间:2014-08-30 16:49:28  句柄:0     - 目录:D:\MirServer新区\Mir200  事件:  插件初始化汇编数据完毕  [RM_ADDRS:6264466]
时间:2014-08-30 16:49:28  句柄:0     - 目录:D:\MirServer新区\Mir200  事件:  汇编函数接口初始化完毕  [TC_ADDRS:6242268]
时间:2014-08-30 16:49:28  句柄:0     - 目录:D:\MirServer新区\Mir200  事件:  汇编函数接口初始化完毕  [HZ_ADDRS:6559388]
时间:2014-08-30 16:49:28  句柄:0     - 目录:D:\MirServer新区\Mir200  事件:  汇编函数接口初始化完毕  [JB_ADDRS:6508616]
时间:2014-08-30 16:49:28  句柄:0     - 目录:D:\MirServer新区\Mir200  事件:  汇编函数接口初始化完毕  [MB_ADDRS:6409948]
