时间:2015-01-14 22:48:27  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:------------------------Start------------------------
时间:2015-01-14 22:48:27  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  加载插件用户全局反挂值  [全局参数] 完毕
时间:2015-01-14 22:48:27  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  加载日志组全局保存目录  [日志目录] 完毕
时间:2015-01-14 22:48:27  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  加载用户自定义日志等级  [分级显示] 完毕
时间:2015-01-14 22:48:27  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  加载用户自定义惩罚策略  [惩罚模式] 完毕
时间:2015-01-14 22:48:27  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  加载武器补偿速度值完毕  [12] 组
时间:2015-01-14 22:48:27  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  加载检测字符关键字完毕  [59] 组
时间:2015-01-14 22:48:27  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  循环处理列表事件初始化  [33095640*03] 完毕
时间:2015-01-14 22:48:27  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  初始化接管速度接口汇编  [部分数据] 完毕
时间:2015-01-14 22:48:27  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  加载升级功能参数值完毕  [增强功能] 控制
时间:2015-01-14 22:48:27  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  初始化赌博系列数据参数  [全部数据] 完毕
时间:2015-01-14 22:48:27  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  初始化自定义属性怪物集  [新增怪物] 完毕
时间:2015-01-14 22:48:27  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  创建系统内部主循环消息  [31581] :HADEL
时间:2015-01-14 22:48:27  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  创建角色消息多线程处理  [31580] :HADEL
时间:2015-01-14 22:48:27  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:------------------------sEnd------------------------
时间:2015-01-14 22:48:34  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  同步加载引擎魔法数据库  [数据 65] 完毕
时间:2015-01-14 22:48:34  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  同步加载引擎物品数据库  [数据 796] 完毕
时间:2015-01-14 22:48:34  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  同步加载引擎怪物数据库  [数据 736] 完毕
时间:2015-01-14 22:48:34  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  插件初始化汇编数据完毕  [CM_ADDRS:6132124]
时间:2015-01-14 22:48:34  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  插件初始化汇编数据完毕  [RM_ADDRS:6264466]
时间:2015-01-14 22:48:34  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  汇编函数接口初始化完毕  [TC_ADDRS:6242268]
时间:2015-01-14 22:48:34  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  汇编函数接口初始化完毕  [HZ_ADDRS:6559388]
时间:2015-01-14 22:48:34  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  汇编函数接口初始化完毕  [JB_ADDRS:6508616]
时间:2015-01-14 22:48:34  AMS:0     - 目录:d:\MirServer逆神老区\Mir200 - 事件:  汇编函数接口初始化完毕  [MB_ADDRS:6409948]
