[@main]
<为了感谢大家一直对逆天传奇的支持，特开充值奖励活动，赠送/SCOLOR=243>\
<物品按一次性充值金额计算，相应充值记录领取相应奖励/SCOLOR=243>\
<充值  30元送:/SCOLOR=245><6倍屠猪刀/SCOLOR=215>\
<充值 100元送:/SCOLOR=245><6倍屠猪刀+四级技能书/SCOLOR=215>\
<充值 300元送:/SCOLOR=245><6倍屠猪刀+四级技能书+封印之石3个/SCOLOR=215>\
<充值 500元送:/SCOLOR=245><6倍屠猪刀+封印之石3个+魔戒指环1个/SCOLOR=215>\
<充值1000元送:/SCOLOR=245><6倍屠猪刀+封印之石5个+魔戒指环2个+命字2个/SCOLOR=215>\ \

<充值满以上金额自动领取../SCOLOR=254><注意:><每次充值只能领相应充值奖励一次../SCOLOR=254><领取奖励../@领取奖励>\



[@领取奖励]
<尊敬的玩家，每次充值只能领一次奖励，请按你充值的金额领/SCOLOR=243>\
<取相应的奖励，否则后果自否...点卡可能不够领取多充10块./SCOLOR=243><切记.切记..>\
　<充值    ３０元奖励领取:/SCOLOR=245> -→ <我已充值满    ３０领取奖励./@30领取奖励>\
　<充值  １００元奖励领取:/SCOLOR=245> -→ <我已充值满  １００领取奖励./@100领取奖励>\
　<充值  ３００元奖励领取:/SCOLOR=245> -→ <我已充值满  ３００领取奖励./@300领取奖励>\
　<充值  ５００元奖励领取:/SCOLOR=245> -→ <我已充值满  ５００领取奖励./@500领取奖励>\
　<充值１０００元奖励领取:/SCOLOR=245> -→ <我已充值满１０００领取奖励./@1000领取奖励>\ \
<充值满以上金额自动领取../SCOLOR=254><注意:><每次充值只能领相应充值奖励一次../SCOLOR=254>\


[@1000领取奖励]
#if
CHECKGAMEGIRD > 249
#act
GAMEGIRD - 500
GIVE 6倍屠猪刀 1
GIVE 封印之石 5
GIVE 魔戒指环 2
GIVE 命 2
SendCenterMsg 254 0 [%s]充值满1000元人民币,成功领取6倍屠猪刀,砍猪必备！！ 1
SENDMSG 0 [%s]充值满30元人民币,成功领取6倍屠猪刀,砍猪必备！
SENDMSG 0 [%s]充值满30元人民币,成功领取6倍屠猪刀,砍猪必备！
SENDMSG 0 [%s]充值满30元人民币,成功领取6倍屠猪刀,砍猪必备！
SENDMSG 0 [%s]充值满30元人民币,成功领取6倍屠猪刀,砍猪必备！
SENDMSG 0 [%s]充值满30元人民币,成功领取6倍屠猪刀,砍猪必备！
break
#ELSESAY
没有一次性充1000RMB以上怎么兑换？你好意思呀？赶紧去充值吧！



[@500领取奖励]
#if
CHECKGAMEGIRD > 119
#act
GAMEGIRD - 500
GIVE 6倍屠猪刀 1
GIVE 封印之石 3
GIVE 魔戒指环 1
SendCenterMsg 254 0 [%s]充值满500元人民币,成功领取6倍屠猪刀,砍猪必备！！ 1
SENDMSG 0 [%s]充值满30元人民币,成功领取6倍屠猪刀,砍猪必备！
SENDMSG 0 [%s]充值满30元人民币,成功领取6倍屠猪刀,砍猪必备！
SENDMSG 0 [%s]充值满30元人民币,成功领取6倍屠猪刀,砍猪必备！
SENDMSG 0 [%s]充值满30元人民币,成功领取6倍屠猪刀,砍猪必备！
SENDMSG 0 [%s]充值满30元人民币,成功领取6倍屠猪刀,砍猪必备！
break
#ELSESAY
没有一次性充500RMB以上怎么兑换？你好意思呀？赶紧去充值吧！


[@300领取奖励]
#if
#say
\
300奖励为6倍屠猪刀和四级技能书和封印之石3个，请看清楚自己是什么职业再领取\    \


<我是战士我领取/@战士1>   <我是法师我领取/@法师1>   <我是道士我领取/@道士1>



[@战士1]
#if
CHECKGAMEGIRD > 21
#act
GAMEGIRD - 500
GIVE 6倍屠猪刀 1
GIVE 四级烈火剑法 1
GIVE 封印之石 3
SendCenterMsg 254 0 [%s]充值满300元人民币,免费领取相应充值奖励！ 1
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充300RMB以上怎么兑换？你好意思呀？赶紧去充值吧！


[@法师1]
#if
CHECKGAMEGIRD > 21
#act
GAMEGIRD - 500
GIVE 6倍屠猪刀 1
GIVE 四级魔法盾 1
GIVE 封印之石 3
SendCenterMsg 254 0 [%s]充值满300元人民币,免费领取相应充值奖励！ 1
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充300RMB以上怎么兑换？你好意思呀？赶紧去充值吧！

[@道士1]
#if
CHECKGAMEGIRD > 21
#act
GAMEGIRD - 500
GIVE 6倍屠猪刀 1
GIVE 四级灵魂火符 1
GIVE 封印之石 3
SendCenterMsg 254 0 [%s]充值满300元人民币,免费领取相应充值奖励！ 1
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充300RMB以上怎么兑换？你好意思呀？赶紧去充值吧！




[@30领取奖励]
#if
CHECKGAMEGIRD > 5
#act
GAMEGIRD - 500
GIVE 6倍屠猪刀 1
SendCenterMsg 254 0 [%s]充值满30元人民币,成功领取6倍屠猪刀,砍猪必备！！ 1
SENDMSG 0 [%s]充值满30元人民币,成功领取6倍屠猪刀,砍猪必备！
SENDMSG 0 [%s]充值满30元人民币,成功领取6倍屠猪刀,砍猪必备！
SENDMSG 0 [%s]充值满30元人民币,成功领取6倍屠猪刀,砍猪必备！
SENDMSG 0 [%s]充值满30元人民币,成功领取6倍屠猪刀,砍猪必备！
SENDMSG 0 [%s]充值满30元人民币,成功领取6倍屠猪刀,砍猪必备！
break
#ELSESAY
没有一次性充30RMB以上怎么兑换？你好意思呀？赶紧去充值吧！


[@100领取奖励]
#if
#say
\
100奖励为6倍屠猪刀和四级技能书，请看清楚自己是什么职业再领取\    \


<我是战士我领取/@战士>   <我是法师我领取/@法师>   <我是道士我领取/@道士>



[@战士]
#if
CHECKGAMEGIRD > 21
#act
GAMEGIRD - 500
GIVE 6倍屠猪刀 1
GIVE 四级烈火剑法 1
SendCenterMsg 254 0 [%s]充值满100元人民币,免费领取相应充值奖励！ 1
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充100RMB以上怎么兑换？你好意思呀？赶紧去充值吧！


[@法师]
#if
CHECKGAMEGIRD > 21
#act
GAMEGIRD - 500
GIVE 6倍屠猪刀 1
GIVE 四级魔法盾 1
SendCenterMsg 254 0 [%s]充值满100元人民币,免费领取相应充值奖励！ 1
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充100RMB以上怎么兑换？你好意思呀？赶紧去充值吧！

[@道士]
#if
CHECKGAMEGIRD > 21
#act
GAMEGIRD - 500
GIVE 6倍屠猪刀 1
GIVE 四级灵魂火符 1
SendCenterMsg 254 0 [%s]充值满100元人民币,免费领取相应充值奖励！ 1
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
SENDMSG 0 [%s]充值满100元人民币,免费领取相应充值奖励！
break
#ELSESAY
没有一次性充100RMB以上怎么兑换？你好意思呀？赶紧去充值吧！

