[@游戏帮助]
{
#ACT
OpenBigDialogBox
#SAY
<∽-------------------------------常见问题・等级类-------------------------------∽/SCOLOR=253>\
1.<刚进服，我应该去哪里练级比较快？/@1>\
2.<100级后要怎样去练级啊？/@2>\
<∽-------------------------------常见问题・装备类-------------------------------∽/SCOLOR=253>\
1.<新手上线，装备哪里打啊？/@11>\
2.<我是人民币玩家，怎样打造一套极品装备，步骤是怎么样的？/@22>\
3.<为什么新区就有+25、+45的装备啊，是不是内服？/@33>\
4.<四级技能怎么搞，去哪里搞？/@44>\
5.<超级强化石，去哪里打？/@55>\
6.<看到别人的逆天、断魂、荣耀装备哪里搞的啊，是不是GM刷的？/@66>\
7.<兑换出来的逆天、断魂、荣耀等高级装备换出来怎么是白板的啊，坑爹？/@77>\
<∽-------------------------------常见问题・其它类-------------------------------∽/SCOLOR=253>\
1.<上古神器是什么东西，怎么得到？/@111>\
2.<聚宝盒是什么，可以吃吗？/@222>\
3.<行会安全砍猪是怎么回事啊，为什么我不能？/@333>\
4.<皇帝、皇后、丞相、将军是怎么回事啊？/@444>\
5.<怎么有人可以连砍两刀烈火，是不是开外挂了？/@555>\
6.<为什么有的人名字是彩色一闪一闪的啊，还写着“大富豪”？/@666>\
7.<为什么有的人161级了啊，我打别的怪没有经验，怎么升上去？/@777>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　< × 关闭窗口/@关闭窗口>\

[@1]
#SAY
<∽-------------------------------常见问题・等级类-------------------------------∽/SCOLOR=253>\
1.刚进服，我应该去哪里练级比较快？\
答：\
推荐去土城“泡点升级”NPC那里，新手天堂每秒30W经验（限100级以下），当然您如果想\
去砍猪我也不拦着。
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　< ← 返　　回/@游戏帮助>　< × 关闭窗口/@关闭窗口>\

[@2]
#SAY
<∽-------------------------------常见问题・等级类-------------------------------∽/SCOLOR=253>\
2.100级后要怎样去练级啊？\
答：\
最快的：爆发户，终级泡点，一次1亿经验（暴发户才用，160级以下）\
最酷的：闭关泡点，每秒600万经验（一般人玩不起，160级以下）\
最刺激：做运镖任务，每天共8亿经验（那可真是赌命啊）\
最霸气：土药中心点，每秒60万经验还加元宝的哦（全服唯一，容易被虐）\
最低调：土药砍猪，每刀15万，带上屠猪刀每刀25万（基本没人搞你）\
最安全：行会安全砍猪，每刀15万（那是相当安全啊，但是要行会有老板才能享受）\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　< ← 返　　回/@游戏帮助>　< × 关闭窗口/@关闭窗口>\

[@11]
#SAY
<∽-------------------------------常见问题・装备类-------------------------------∽/SCOLOR=253>\
1.新手上线，装备哪里打啊？\
答：\
新手天堂，元宝圣地等\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　< ← 返　　回/@游戏帮助>　< × 关闭窗口/@关闭窗口>\

[@22]
#SAY
<∽-------------------------------常见问题・装备类-------------------------------∽/SCOLOR=253>\
2.我是人民币玩家，怎样打造一套极品装备，步骤是怎么样的？\
答：\
充元宝，去土城“元宝商城[铺]”去换一套+25或+45装备，以贵族怒斩为例，去土城找\
“装备升级”NPC\
第一步，装备升级，攻击上限点到+50\
第二步，加灵魂属性，一般来说致命加到3（+4很难，+5罕见，灵魂属性是最关键的，就是出\
致命一击的概率）\
第三步，用强化石升级（记得用幸运石），普通强化石商店有卖，最多加到5星，5-20星用超\
级强化石砸，具体哪里得请自己摸索\
好了，你已经无敌了，一款极品就打造出来了，尽情的揉虐他们吧...\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　< ← 返　　回/@游戏帮助>　< × 关闭窗口/@关闭窗口>\


[@33]
#SAY
<∽-------------------------------常见问题・装备类-------------------------------∽/SCOLOR=253>\
3.为什么新区就有+25、+45的装备啊，是不是内服？\
答：\
内NMLGB啊，老子最讨厌被冤枉...土药“元宝商城[铺]”NPC，只要你有元宝，+45装备不\
是问题！\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　< ← 返　　回/@游戏帮助>　< × 关闭窗口/@关闭窗口>\

[@44]
#SAY
<∽-------------------------------常见问题・装备类-------------------------------∽/SCOLOR=253>\
4.四级技能怎么搞，去哪里搞？\
答：\
1.用元宝去商铺买\
2.比如四级烈火剑法，凑够物品“四”、“级”、“烈”、“火”、“剑”、“法”这几个字，\
就可以去土城NPC兑换技能了，除了“级”字难搞，其它很容易打到或者收到，“级”字可以去\
逢来东西[技能]，尸王殿 ，尸王爆“级”字爆率为1/50。\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　< ← 返　　回/@游戏帮助>　< × 关闭窗口/@关闭窗口>\

[@55]
#SAY
<∽-------------------------------常见问题・装备类-------------------------------∽/SCOLOR=253>\
5.超级强化石，去哪里打？\
答：\
超过1000血的怪物都有几率爆出超级强化石，超级强化石可将装备强化至20星\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　< ← 返　　回/@游戏帮助>　< × 关闭窗口/@关闭窗口>\

[@66]
#SAY
<∽-------------------------------常见问题・装备类-------------------------------∽/SCOLOR=253>\
6.看到别人的逆天、断魂、荣耀装备哪里搞的啊，是不是GM刷的？\
答：\
亲，您有130级就可以去找盟重行会砍猪上面的“终极装备锻造NPC”了，进去后自然明白。\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　< ← 返　　回/@游戏帮助>　< × 关闭窗口/@关闭窗口>\

[@77]
#SAY
<∽-------------------------------常见问题・装备类-------------------------------∽/SCOLOR=253>\
7.兑换出来的逆天、断魂、荣耀等高级装备换出来怎么是白板的啊，坑爹？\
答：\
亲，这些属于高级装备，全套穿起非常NB，神挡杀神佛挡杀佛！不是骨灰玩家绝对拿不到，所\
以自然难弄一些。终极装备的升级步骤和<贵族怒斩升级方法/@22>相同。\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　< ← 返　　回/@游戏帮助>　< × 关闭窗口/@关闭窗口>\

[@111]
#SAY
<∽-------------------------------常见问题・其它类-------------------------------∽/SCOLOR=253>\
1.上古神器是什么东西，怎么得到？\
答：\
是活动BOSS爆出的限时武器，各职业全区仅一把！老区比新区威力稍强一些，怪物爆出后放在\
背包或者装备上，只可以使用30分钟，时间到或者中途死亡、下线，怪物重刷，又会爆出神器，\
具体见土城“上古神器”NPC\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　< ← 返　　回/@游戏帮助>　< × 关闭窗口/@关闭窗口>\

[@222]
#SAY
<∽-------------------------------常见问题・其它类-------------------------------∽/SCOLOR=253>\
2.聚宝盒是什么，可以吃吗？\
答：\
（水果味，您可以尝一口~）聚宝盒可以帮您自动吃元宝卷，本服独家服务，自动回收元宝，打\
元宝效率翻倍提升，110级免费送的哦，可以用3万次，而且110级以上才可以用\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　< ← 返　　回/@游戏帮助>　< × 关闭窗口/@关闭窗口>\

[@333]
#SAY
<∽-------------------------------常见问题・其它类-------------------------------∽/SCOLOR=253>\
3.行会安全砍猪是怎么回事啊，为什么我不能？\
答：\
加入了行会之后，行会内每个人每次充值一次都会有对应行会积分，积分最高的可以去刷新\
排行榜，行会所有成员可以去安全砍猪，所以充值前最好先有行会哦（合区后不保留积分数据）\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　< ← 返　　回/@游戏帮助>　< × 关闭窗口/@关闭窗口>\

[@444]
#SAY
<∽-------------------------------常见问题・其它类-------------------------------∽/SCOLOR=253>\
4.皇帝、皇后、丞相、将军是怎么回事啊？\
答：\
那是捐元宝后买官位的系统，具体请看土城NPC“爵位法玛排行”\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　< ← 返　　回/@游戏帮助>　< × 关闭窗口/@关闭窗口>\

[@555]
#SAY
<∽-------------------------------常见问题・其它类-------------------------------∽/SCOLOR=253>\
5.怎么有人可以连砍两刀烈火，是不是开外挂了？\
答：亲，这个真不是外挂，这个就是传说中的“双烈火”，双列火用法:第一刀烈火后等10秒\
不打出,然后再过4秒钟内打出,后接着按第二刀烈火，可以找土上方，双烈火指导员学习\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　< ← 返　　回/@游戏帮助>　< × 关闭窗口/@关闭窗口>\

[@666]
#SAY
<∽-------------------------------常见问题・其它类-------------------------------∽/SCOLOR=253>\
6.为什么有的人名字是彩色一闪一闪的啊，还写着“大富豪”？\
答：\
答：那可是大老板啊！单次充值1000元自动获得“七彩名称+至尊封号”，具体您可以去看土\
城元宝充值NPC\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　< ← 返　　回/@游戏帮助>　< × 关闭窗口/@关闭窗口>\

[@关闭窗口]
#ACT
closeBigDialogBox
close


[@777]
#SAY
<∽-------------------------------常见问题・其它类-------------------------------∽/SCOLOR=253>\
6.为什么有的人161级了啊，我打别的怪没有经验，怎么升上去？\
\
答：本服最高为165级封顶，160后打任何怪物都只加1000的经验值，如想冲165，请去\
修仙之路[仙道]查询。\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　< ← 返　　回/@游戏帮助>　< × 关闭窗口/@关闭窗口>\

[@关闭窗口]
#ACT
closeBigDialogBox
close
}
