;┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┓
;┃W w w. Gm00 5. Co m ┃Q  Q:1565 98 018 ┃此 bb 本 来 自 banbenku 网 络┃
;┗━━━━━━━━━━┻━━━━━━━━┻━━━━━━━━━━━━━┛
(@ReclaimItem)
[@回收]
{
#IF
#SAY
本站装备回收<采用一次性全部回收/SCOLOR=253>的方式.\
提示：<请玩家将需要保存的装备在回收前存放到仓库,/SCOLOR=243><以免全部回收掉/SCOLOR=254>\
<祖玛回收/@zmhs1>　<----→/SCOLOR=154>　<祖玛装备可以回收换取30万经验+200元宝/AUTOCOLOR=250>\ 
<赤月回收/@cyhs1>　<----→/SCOLOR=154>　<赤月装备可以回收换取50万经验+1000元宝/AUTOCOLOR=250>\
<衣服回收/@yfhs1>　<----→/SCOLOR=154>　<40级衣服可以回收换取88万经验+1600元宝/AUTOCOLOR=250>\ 
<武器回收/@wqhs1>　<----→/SCOLOR=154>　<怒斩武器可以回收换取150万经验+2000元宝/AUTOCOLOR=250>\ 
<精品回收/@jqhs1>　<----→/SCOLOR=154>　<精品装备可以回收换取300万经验+2000元宝/AUTOCOLOR=250>\
<贵族回收/@gzhs1>　<----→/SCOLOR=154>　<贵族装备可以回收换取500万经验+4000元宝/AUTOCOLOR=250>\



远程回收请点击聊天框上方“回收”按钮！或者打命令：@回收



[@ntshs1]
本站装备回收<采用一次性全部回收/SCOLOR=253>的方式.\
提示：<请玩家将需要保存的装备在回收前存放到仓库,/SCOLOR=243><以免全部回收掉/SCOLOR=254>\ \
\
\
\　　　　　<确定回收包袱内所有逆天以上武器系列/@ntshs>\  \  \
\
\　　　　　　　　　　<回收完毕...返回/@main>\
[@ntshs2]
本站装备回收<采用一次性全部回收/SCOLOR=253>的方式.\
提示：<请玩家将需要保存的装备在回收前存放到仓库,/SCOLOR=243><以免全部回收掉/SCOLOR=254>\ \
\
\
\　　　　　<确定回收包袱内所有逆天剑甲系列/@ntshs3>\  \  \
\
\　　　　　　　　　　<回收完毕...返回/@main>\










[@wqhs1]
本服装备回收<采用一次性全部回收/SCOLOR=253>的方式.\
提示：<请玩家将需要保存的装备在回收前存放到仓库,/SCOLOR=243><以免全部回收掉/SCOLOR=254>\ \
\
\
\　　　　　　<确定回收包袱内所有怒斩及以上武器系列/@wqhs>\  \  \
\
\　　　　　　　　　　<回收完毕...返回/@回收>\

[@jqhs1]
本站装备回收<采用一次性全部回收/SCOLOR=253>的方式.\
提示：<请玩家将需要保存的装备在回收前存放到仓库,/SCOLOR=243><以免全部回收掉/SCOLOR=254>\ \
\
\
\　　　　　<确定回收包袱内所有怒斩及以上武器系列/@jqhs>\  \  \
\
\　　　　　　　　　　<回收完毕...返回/@回收>\


[@nths1]
本站装备回收<采用一次性全部回收/SCOLOR=253>的方式.\
提示：<请玩家将需要保存的装备在回收前存放到仓库,/SCOLOR=243><以免全部回收掉/SCOLOR=254>\ \
\
\
\　　　　　<确定回收包袱内所有逆天以上武器系列/@nths>\  \  \
\
\　　　　　　　　　　<回收完毕...返回/@main>\
[@nths2]
本站装备回收<采用一次性全部回收/SCOLOR=253>的方式.\
提示：<请玩家将需要保存的装备在回收前存放到仓库,/SCOLOR=243><以免全部回收掉/SCOLOR=254>\ \
\
\
\　　　　　<确定回收包袱内所有逆天剑甲系列/@nths3>\  \  \
\
\　　　　　　　　　　<回收完毕...返回/@main>\

[@yfhs1]
本站装备回收<采用一次性全部回收/SCOLOR=253>的方式.\
提示：<请玩家将需要保存的装备在回收前存放到仓库,/SCOLOR=243><以免全部回收掉/SCOLOR=254>\ \
\
\
\               <确定回收包袱内所有衣服系列/@yfhs>\  \  \
\
\　　　　　　　　　　<回收完毕...返回/@回收>\


[@cyhs1]
本站装备回收<采用一次性全部回收/SCOLOR=253>的方式.\
提示：<请玩家将需要保存的装备在回收前存放到仓库,/SCOLOR=243><以免全部回收掉/SCOLOR=254>\ \
\
\
\               <确定回收包袱内所有赤月系列/@cyhs>\  \  \
\
\　　　　　　　　　　<回收完毕...返回/@回收>\



[@zmhs1]
本站装备回收<采用一次性全部回收/SCOLOR=253>的方式.\
提示：<请玩家将需要保存的装备在回收前存放到仓库,/SCOLOR=243><以免全部回收掉/SCOLOR=254>\ \
\
\
\               <确定回收包袱内所有祖玛系列/@zmhs>\  \  \
\
\　　　　　　　　　　<回收完毕...返回/@回收>\



[@gzhs1]
本站装备回收<采用一次性全部回收/SCOLOR=253>的方式.\
提示：<请玩家将需要保存的装备在回收前存放到仓库,/SCOLOR=243><以免全部回收掉/SCOLOR=254>\ \
\
\
\               <确定回收包袱内所有贵族系列/@gzhs>\  \  \
\
\　　　　　　　　　　<回收完毕...返回/@回收>\



[@ntshs3]
#if
checkitem 断魂神杖[圣] 1
#ACT
take 断魂神杖[圣] 1
gamegold + 100000
changeexp + 1000000
SENDMSG 6 〖提示〗回收成功,元宝增加:100000!经验增加1000W!
GOTO @ntshs3

#if
checkitem 荣耀神扇[圣] 1
#ACT
take 荣耀神扇[圣] 1
gamegold + 100000
changeexp + 10000000
SENDMSG 6 〖提示〗回收成功,元宝增加:100000!经验增加1000W!
GOTO @ntshs3
#if
checkitem 荣耀天尊甲[圣] 1
#ACT
take 荣耀天尊甲[圣] 1
gamegold + 100000
changeexp + 10000000
SENDMSG 6 〖提示〗回收成功,元宝增加:100000!经验增加1000W!
GOTO @ntshs3
#if
checkitem 荣耀天尊袍[圣] 1
#ACT
take 荣耀天尊袍[圣] 1
gamegold + 100000
changeexp + 10000000
SENDMSG 6 〖提示〗回收成功,元宝增加:100000!经验增加1000W!
GOTO @ntshs3

#if
checkitem 断魂法神甲[圣] 1
#ACT
take 断魂法神甲[圣] 1
gamegold + 100000
changeexp + 10000000
SENDMSG 6 〖提示〗回收成功,元宝增加:100000!经验增加1000W!
GOTO @ntshs3

#if
checkitem 断魂法神袍[圣] 1
#ACT
take 断魂法神袍[圣] 1
gamegold + 100000
changeexp + 10000000
SENDMSG 6 〖提示〗回收成功,元宝增加:100000!经验增加1000W!
GOTO @ntshs3

#if
checkitem 逆天圣战甲[圣] 1
#ACT
take 逆天圣战甲[圣] 1
gamegold + 100000
changeexp + 10000000
SENDMSG 6 〖提示〗回收成功,元宝增加:100000!经验增加1000W!
GOTO @ntshs3

#if
checkitem 逆天圣战袍[圣] 1
#ACT
take 逆天圣战袍[圣] 1
gamegold + 100000
changeexp + 10000000
SENDMSG 6 〖提示〗回收成功,元宝增加:100000!经验增加1000W!
GOTO @ntshs3
#if
checkitem 逆天神斩[圣] 1
#ACT
take 逆天神斩[圣] 1
gamegold + 100000
changeexp + 10000000
SENDMSG 6 〖提示〗回收成功,元宝增加:100000!经验增加1000W!
GOTO @ntshs3












[@ntshs]
#if
checkitem 断魂法神盔[圣] 1
#ACT
take 断魂法神盔[圣] 1
gamegold + 50000
changeexp + 9000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加900W!
GOTO @ntshs
#if
checkitem 断魂法神链[圣] 1
#ACT
take 断魂法神链[圣] 1
gamegold + 50000
changeexp + 9000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加900W!
GOTO @ntshs
#if
checkitem 断魂法神镯[圣] 1
#ACT
take 断魂法神镯[圣] 1
gamegold + 50000
changeexp + 9000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加900W!
GOTO @ntshs

#if
checkitem 断魂法神戒[圣] 1
#ACT
take 断魂法神戒[圣] 1
gamegold + 50000
changeexp + 9000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加900W!
GOTO @ntshs


#if
checkitem 荣耀天尊盔[圣] 1
#ACT
take 荣耀天尊盔[圣] 1
gamegold + 50000
changeexp + 9000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加900W!
GOTO @ntshs
#if
checkitem 荣耀天尊链[圣] 1
#ACT
take 荣耀天尊链[圣] 1
gamegold + 50000
changeexp + 9000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加900W!
GOTO @ntshs

#if
checkitem 荣耀天尊镯[圣] 1
#ACT
take 荣耀天尊镯[圣] 1
gamegold + 50000
changeexp + 9000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加900W!
GOTO @ntshs

#if
checkitem 荣耀天尊戒[圣] 1
#ACT
take 荣耀天尊戒[圣] 1
gamegold + 50000
changeexp + 9000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加900W!
GOTO @ntshs

#if
checkitem 断魂法神章[圣] 1
#ACT
take 断魂法神章[圣] 1
gamegold + 50000
changeexp + 9000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加900W!
GOTO @ntshs
#if
checkitem 荣耀天尊章[圣] 1
#ACT
take 荣耀天尊章[圣] 1
gamegold + 50000
changeexp + 9000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加900W!
GOTO @ntshs


#if
checkitem 逆天圣战章[圣] 1
#ACT
take 逆天圣战章[圣] 1
gamegold + 50000
changeexp + 9000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加900W!
GOTO @ntshs


#if
checkitem 逆天圣战戒[圣] 1
#ACT
take 逆天圣战戒[圣] 1
gamegold + 50000
changeexp + 9000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加900W!
GOTO @ntshs

#if
checkitem 逆天圣战盔[圣] 1
#ACT
take 逆天圣战盔[圣] 1
gamegold + 50000
changeexp + 9000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加900W!
GOTO @ntshs
#if
checkitem 逆天圣战镯[圣] 1
#ACT
take 逆天圣战镯[圣] 1
gamegold + 50000
changeexp + 9000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加900W!
GOTO @ntshs
#if
checkitem 逆天圣战链[圣] 1
#ACT
take 逆天圣战链[圣] 1
gamegold + 50000
changeexp + 9000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加900W!
GOTO @ntshs



[@nths3]

#if
checkitem 断魂神杖[封] 1
#ACT
take 断魂神杖[封] 1
gamegold + 50000
changeexp + 8000000
SENDMSG 6 〖提示〗回收成功,元宝增加: 50000!经验增加800W!
GOTO @nths3
#if
checkitem 荣耀神扇[封] 1
#ACT
take 荣耀神扇[封] 1
gamegold + 50000
changeexp + 8000000
SENDMSG 6 〖提示〗回收成功,元宝增加: 50000!经验增加800W!
GOTO @nths3

#if
checkitem 荣耀天尊甲[封] 1
#ACT
take 荣耀天尊甲[封] 1
gamegold + 50000
changeexp + 8000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加800W!
GOTO @nths3
#if
checkitem 荣耀天尊袍[封] 1
#ACT
take 荣耀天尊袍[封] 1
gamegold + 50000
changeexp + 8000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加800W!
GOTO @nths3
#if
checkitem 断魂法神甲[封] 1
#ACT
take 断魂法神甲[封] 1
gamegold + 50000
changeexp + 8000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加800W!
GOTO @nths3


#if
checkitem 断魂法神袍[封] 1
#ACT
take 断魂法神袍[封] 1
gamegold + 50000
changeexp + 8000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加800W!
GOTO @nths3
#if
checkitem 逆天圣战甲[封] 1
#ACT
take 逆天圣战甲[封] 1
gamegold + 50000
changeexp + 8000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加800W!
GOTO @nths3

#if
checkitem 逆天圣战袍[封] 1
#ACT
take 逆天圣战袍[封] 1
gamegold + 50000
changeexp + 8000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加800W!
GOTO @nths3



#if
checkitem 逆天神斩[封] 1
#ACT
take 逆天神斩[封] 1
gamegold + 50000
changeexp + 8000000
SENDMSG 6 〖提示〗回收成功,元宝增加:50000!经验增加800W!
GOTO @nths3












[@nths]
#if
checkitem 断魂法神盔[封] 1
#ACT
take 断魂法神盔[封] 1
gamegold + 10000
changeexp + 7000000
SENDMSG 6 〖提示〗回收成功,元宝增加:10000!经验增加700W!
GOTO @nths

#if
checkitem 断魂法神链[封] 1
#ACT
take 断魂法神链[封] 1
gamegold + 10000
changeexp + 7000000
SENDMSG 6 〖提示〗回收成功,元宝增加:10000!经验增加700W!
GOTO @nths


#if
checkitem 断魂法神镯[封] 1
#ACT
take 断魂法神镯[封] 1
gamegold + 10000
changeexp + 7000000
SENDMSG 6 〖提示〗回收成功,元宝增加:10000!经验增加700W!
GOTO @nths
#if
checkitem 断魂法神戒[封] 1
#ACT
take 断魂法神戒[封] 1
gamegold + 10000
changeexp + 7000000
SENDMSG 6 〖提示〗回收成功,元宝增加:10000!经验增加700W!
GOTO @nths





#if
checkitem 荣耀天尊盔[封] 1
#ACT
take 荣耀天尊盔[封] 1
gamegold + 10000
changeexp + 7000000
SENDMSG 6 〖提示〗回收成功,元宝增加:10000!经验增加700W!
GOTO @nths


#if
checkitem 荣耀天尊链[封] 1
#ACT
take 荣耀天尊链[封] 1
gamegold + 10000
changeexp + 7000000
SENDMSG 6 〖提示〗回收成功,元宝增加:10000!经验增加700W!
GOTO @nths



#if
checkitem 荣耀天尊镯[封] 1
#ACT
take 荣耀天尊镯[封] 1
gamegold + 10000
changeexp + 7000000
SENDMSG 6 〖提示〗回收成功,元宝增加:10000!经验增加700W!
GOTO @nths

#if
checkitem 荣耀天尊戒[封] 1
#ACT
take 荣耀天尊戒[封] 1
gamegold + 10000
changeexp + 7000000
SENDMSG 6 〖提示〗回收成功,元宝增加:10000!经验增加700W!
GOTO @nths

#if
checkitem 荣耀天尊章[封] 1
#ACT
take 荣耀天尊章[封] 1
gamegold + 10000
changeexp + 7000000
SENDMSG 6 〖提示〗回收成功,元宝增加:10000!经验增加700W!
GOTO @nths





#if
checkitem 逆天圣战章[封] 1
#ACT
take 逆天圣战章[封] 1
gamegold + 10000
changeexp + 7000000
SENDMSG 6 〖提示〗回收成功,元宝增加:10000!经验增加700W!
GOTO @nths

#if
checkitem 断魂法神章[封] 1
#ACT
take 断魂法神章[封] 1
gamegold + 10000
changeexp + 7000000
SENDMSG 6 〖提示〗回收成功,元宝增加:10000!经验增加700W!
GOTO @nths


#if
checkitem 逆天圣战盔[封] 1
#ACT
take 逆天圣战盔[封] 1
gamegold + 10000
changeexp + 7000000
SENDMSG 6 〖提示〗回收成功,元宝增加:10000!经验增加700W!
GOTO @nths


#if
checkitem 逆天圣战链[封] 1
#ACT
take 逆天圣战链[封] 1
gamegold + 10000
changeexp + 7000000
SENDMSG 6 〖提示〗回收成功,元宝增加:10000!经验增加700W!
GOTO @nths



#if
checkitem 逆天圣战镯[封] 1
#ACT
take 逆天圣战镯[封] 1
gamegold + 10000
changeexp + 7000000
SENDMSG 6 〖提示〗回收成功,元宝增加:10000!经验增加700W!
GOTO @nths

#if
checkitem 逆天圣战戒[封] 1
#ACT
take 逆天圣战戒[封] 1
gamegold + 10000
changeexp + 7000000
SENDMSG 6 〖提示〗回收成功,元宝增加:10000!经验增加700W!
GOTO @nths














[@wqhs]
#if
checkitem 龙牙 1
#ACT
take 龙牙 1
gamegold + 2000
changeexp + 1500000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加150W!
GOTO @wqhs

#if
checkitem 血饮 1
#ACT
take 血饮 1
gamegold + 2000
changeexp + 1500000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加150W!
GOTO @wqhss

#if
checkitem 霸者之刃 1
#ACT
take 霸者之刃 1
gamegold + 2000
changeexp + 1500000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加150W!
GOTO @wqhs

#if
checkitem 怒斩 1
#ACT
take 怒斩 1
gamegold + 2000
changeexp + 1500000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加150W!
GOTO @wqhs

#if
checkitem 嗜魂法杖 1
#ACT
take 嗜魂法杖 1
gamegold + 2000
changeexp + 1500000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加150W!
GOTO @wqhs

#if
checkitem 逍遥扇 1
#ACT
take 逍遥扇 1
gamegold + 2000
changeexp + 1500000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加150W!
GOTO @wqhs

#if
checkitem 屠龙 1
#ACT
take 屠龙 1
gamegold + 2000
changeexp + 1500000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加150W!
GOTO @wqhs
#ELSEACT
SENDMSG 6 [对不起,您没有可回收的物品.....]


[@zmhs]
#if
checkitem 裁决之杖 1
#ACT
take 裁决之杖 1
gamegold + 200
changeexp + 300000
SENDMSG 6 〖提示〗回收成功,元宝增加:200!经验增加30W!
GOTO @zmhs

#if
checkitem 黑铁头盔 1
#ACT
take 黑铁头盔 1
gamegold + 200
changeexp + 300000
SENDMSG 6 〖提示〗回收成功,元宝增加:200!经验增加30W!
GOTO @zmhs

#if
checkitem 骨玉权杖 1
#ACT
take 骨玉权杖 1
gamegold + 200
changeexp + 300000
SENDMSG 6 〖提示〗回收成功,元宝增加:200!经验增加30W!
GOTO @zmhs
 
#if
checkitem 龙纹剑 1
#ACT
take 龙纹剑 1
gamegold + 200
changeexp + 300000
SENDMSG 6 〖提示〗回收成功,元宝增加:200!经验增加30W!
GOTO @zmhs
 
#if
checkitem 力量戒指 1
#ACT
take 力量戒指 1
gamegold + 200
changeexp + 300000
SENDMSG 6 〖提示〗回收成功,元宝增加:200!经验增加30W!
GOTO @zmhs

#if
checkitem 骑士手镯 1
#ACT
take 骑士手镯 1
gamegold + 200
changeexp + 300000
SENDMSG 6 〖提示〗回收成功,元宝增加:200!经验增加30W!
GOTO @zmhs

#if
checkitem 绿色项链 1
#ACT
take 绿色项链 1
gamegold + 200
changeexp + 300000
SENDMSG 6 〖提示〗回收成功,元宝增加:200!经验增加30W!
GOTO @zmhs

#if
checkitem 阎罗手套 1
#ACT
take 阎罗手套 1
gamegold + 200
changeexp + 300000
SENDMSG 6 〖提示〗回收成功,元宝增加:200!经验增加30W!
GOTO @zmhs

#if
checkitem 泰坦戒指 1
#ACT
take 泰坦戒指 1
gamegold + 200
changeexp + 300000
SENDMSG 6 〖提示〗回收成功,元宝增加:200!经验增加30W!
GOTO @zmhs

#if
checkitem 三眼手镯 1
#ACT
take 三眼手镯 1
gamegold + 200
changeexp + 300000
SENDMSG 6 〖提示〗回收成功,元宝增加:200!经验增加30W!
GOTO @zmhs

#if
checkitem 绿色项链 1
#ACT
take 绿色项链 1
gamegold + 200
changeexp + 300000
SENDMSG 6 〖提示〗回收成功,元宝增加:200!经验增加30W!
GOTO @zmhs

#if
checkitem 灵魂项链 1
#ACT
take 灵魂项链 1
gamegold + 200
changeexp + 300000
SENDMSG 6 〖提示〗回收成功,元宝增加:200!经验增加30W!
GOTO @zmhs

#if
checkitem 紫碧螺 1
#ACT
take 紫碧螺 1
gamegold + 200
changeexp + 300000
SENDMSG 6 〖提示〗回收成功,元宝增加:200!经验增加30W!
GOTO @zmhs

#if
checkitem 龙之手镯 1
#ACT
take 龙之手镯 1
gamegold + 200
changeexp + 300000
SENDMSG 6 〖提示〗回收成功,元宝增加:200!经验增加30W!
GOTO @zmhs

#if
checkitem 恶魔铃铛 1
#ACT
take 恶魔铃铛 1
gamegold + 200
changeexp + 300000
SENDMSG 6 〖提示〗回收成功,元宝增加:200!经验增加30W!
GOTO @zmhs
#ELSEACT
SENDMSG 6 [对不起,您没有可回收的物品.....]


[@cyhs]
#if
checkitem 圣战戒指 1
#ACT
take 圣战戒指 
gamegold + 1000
changeexp + 500000
SENDMSG 6 〖提示〗回收成功,元宝增加:1000!经验增加50W!
GOTO @cyhs

#if
checkitem 圣战手镯 1
#ACT
take 圣战手镯 1
gamegold + 1000
changeexp + 500000
SENDMSG 6 〖提示〗回收成功,元宝增加:1000!经验增加50W!
GOTO @cyhs

#if
checkitem 圣战项链 1
#ACT
take 圣战项链 1
gamegold + 1000
changeexp + 500000
SENDMSG 6 〖提示〗回收成功,元宝增加:1000!经验增加50W!
GOTO @cyhs

#if
checkitem 天尊戒指 1
#ACT
take 天尊戒指 1
gamegold + 1000
changeexp + 500000
SENDMSG 6 〖提示〗回收成功,元宝增加:1000!经验增加50W!
GOTO @cyhs

#if
checkitem 天尊手镯 1
#ACT
take 天尊手镯 1
gamegold + 1000
changeexp + 500000
SENDMSG 6 〖提示〗回收成功,元宝增加:1000!经验增加50W!
GOTO @cyhs

#if
checkitem 天尊项链 1
#ACT
take 天尊项链 1
gamegold + 1000
changeexp + 500000
SENDMSG 6 〖提示〗回收成功,元宝增加:1000!经验增加50W!
GOTO @cyhs

#if
checkitem 法神戒指 1
#ACT
take 法神戒指 1
gamegold + 1000
changeexp + 500000
SENDMSG 6 〖提示〗回收成功,元宝增加:1000!经验增加50W!
GOTO @cyhs

#if
checkitem 法神手镯 1
#ACT
take 法神手镯 1
gamegold + 1000
changeexp + 500000
SENDMSG 6 〖提示〗回收成功,元宝增加:1000!经验增加50W!
GOTO @cyhs

#if
checkitem 法神项链 1
#ACT
take 法神项链 1
gamegold + 1000
changeexp + 500000
SENDMSG 6 〖提示〗回收成功,元宝增加:1000!经验增加50W!
GOTO @cyhs

#if
checkitem 法神头盔 1
#ACT
take 法神头盔 1
gamegold + 1000
changeexp + 500000
SENDMSG 6 〖提示〗回收成功,元宝增加:1000!经验增加50W!
GOTO @cyhs

#if
checkitem 天尊头盔 1
#ACT
take 天尊头盔 1
gamegold + 1000
changeexp + 500000
SENDMSG 6 〖提示〗回收成功,元宝增加:1000!经验增加50W!
GOTO @cyhs


#if
checkitem 圣战头盔 1
#ACT
take 圣战头盔 1
gamegold + 1000
changeexp + 500000
SENDMSG 6 〖提示〗回收成功,元宝增加:1000!经验增加50W!
GOTO @cyhs
#ELSEACT
SENDMSG 6 [对不起,您没有可回收的物品.....]



[@yfhs]
#if
checkitem 天魔神甲 1
#ACT
take 天魔神甲 1
gamegold + 1600
changeexp + 880000
SENDMSG 6 〖提示〗回收成功,元宝增加:1600!经验增加88W
GOTO @yfhs

#if
checkitem 圣战宝甲 1
#ACT
take 圣战宝甲 1
gamegold + 1600
changeexp + 880000
SENDMSG 6 〖提示〗回收成功,元宝增加:1600!经验增加88W
GOTO @yfhs

#if
checkitem 法神披风 1
#ACT
take 法神披风 1
gamegold + 1600
changeexp + 880000
SENDMSG 6 〖提示〗回收成功,元宝增加:1600!经验增加88W
GOTO @yfhs

#if
checkitem 霓裳羽衣 1
#ACT
take 霓裳羽衣 1
gamegold + 1600
changeexp + 880000
SENDMSG 6 〖提示〗回收成功,元宝增加:1600!经验增加88W
GOTO @yfhs

#if
checkitem 天尊道袍 1
#ACT
take 天尊道袍 1
gamegold + 1600
changeexp + 880000
SENDMSG 6 〖提示〗回收成功,元宝增加:1600!经验增加88W
GOTO @yfhs

#if
checkitem 天师长袍 1
#ACT
take 天师长袍 1
gamegold + 1600
changeexp + 880000
SENDMSG 6 〖提示〗回收成功,元宝增加:1600!经验增加88W
GOTO @yfhs
#ELSEACT
SENDMSG 6 [对不起,您没有可回收的物品.....]
break

[@jqhs]
#if
checkitem 精品嗜魂法杖 1
#ACT
take 精品嗜魂法杖 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品逍遥扇 1
#ACT
take 精品逍遥扇 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品屠龙 1
#ACT
take 精品屠龙 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品天魔神甲 1
#ACT
take 精品天魔神甲 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品圣战宝甲 1
#ACT
take 精品圣战宝甲 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品法神披风 1
#ACT
take 精品法神披风 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品天师长袍 1
#ACT
take 精品天师长袍 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品天尊道袍 1
#ACT
take 精品天尊道袍 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品霓裳羽衣 1
#ACT
take 精品霓裳羽衣 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品圣战头盔 1
#ACT
take 精品圣战头盔 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品圣战项链 1
#ACT
take 精品圣战项链 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品圣战手镯 1
#ACT
take 精品圣战手镯 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品圣战戒指 1
#ACT
take 精品圣战戒指 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品法神头盔 1
#ACT
take 精品法神头盔 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品法神项链 1
#ACT
take 精品法神项链 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品法神手镯 1
#ACT
take 精品法神手镯 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品法神戒指 1
#ACT
take 精品法神戒指 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品天尊头盔 1
#ACT
take 精品天尊头盔 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品天尊项链 1
#ACT
take 精品天尊项链 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品天尊手镯 1
#ACT
take 精品天尊手镯 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs

#if
checkitem 精品天尊戒指 1
#ACT
take 精品天尊戒指 1
gamegold + 2000
changeexp + 3000000
SENDMSG 6 〖提示〗回收成功,元宝增加:2000!经验增加300W!
GOTO @jqhs
#ELSEACT
SENDMSG 6 [对不起,您没有可回收的物品.....]
break


[@gzhs]
#if
checkitem 贵族嗜魂法杖 1
#ACT
take 贵族嗜魂法杖 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族逍遥扇 1
#ACT
take 贵族逍遥扇 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族屠龙 1
#ACT
take 贵族屠龙 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族天魔神甲 1
#ACT
take 贵族天魔神甲 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族圣战宝甲 1
#ACT
take 贵族圣战宝甲 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族法神披风 1
#ACT
take 贵族法神披风 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族天师长袍 1
#ACT
take 贵族天师长袍 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族天尊道袍 1
#ACT
take 贵族天尊道袍 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族霓裳羽衣 1
#ACT
take 贵族霓裳羽衣 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族圣战头盔 1
#ACT
take 贵族圣战头盔 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族圣战项链 1
#ACT
take 贵族圣战项链 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族圣战手镯 1
#ACT
take 贵族圣战手镯 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族圣战戒指 1
#ACT
take 贵族圣战戒指 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族法神头盔 1
#ACT
take 贵族法神头盔 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族法神项链 1
#ACT
take 贵族法神项链 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族法神手镯 1
#ACT
take 贵族法神手镯 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族法神戒指 1
#ACT
take 贵族法神戒指 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族天尊头盔 1
#ACT
take 贵族天尊头盔 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族天尊项链 1
#ACT
take 贵族天尊项链 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族天尊手镯 1
#ACT
take 贵族天尊手镯 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族勋章[战] 1
#ACT
take 贵族勋章[战] 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族勋章[道] 1
#ACT
take 贵族勋章[道] 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族勋章[法] 1
#ACT
take 贵族勋章[法] 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs

#if
checkitem 贵族天尊戒指 1
#ACT
take 贵族天尊戒指 1
gamegold + 4000
changeexp + 5000000
SENDMSG 6 〖提示〗回收成功,元宝增加:4000!经验增加500W!
GOTO @gzhs
#ELSEACT
SENDMSG 6 [对不起,您没有可回收的物品.....]
break
;----------------------------------------------------------------------------------

}
