[@main]
#SAY
　\
　　<怪物全部清理完后到这里领取奖励，领取前请通知到位！/SCOLOR=243> \
　　<系统自动发放，包袱空间不足一格，发放不成功不负责！/SCOLOR=243> \
<X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[/SCOLOR=102>\
<┆/SCOLOR=102>　　　　　<道士注意:领降前先将你的狗狗杀死!/SCOLOR=253>　　　　　<┆/SCOLOR=102>\
<┆/SCOLOR=102>　　　　　　<深渊级奖:2亿经验+乾坤袋1个/SCOLOR=222>　　　　　　  <┆/SCOLOR=102>\
<┆/SCOLOR=102>　　　　　　　　　　<→点击领取←/@领取>　　　　　　　　　　<┆/SCOLOR=102>\
<┆/SCOLOR=102>　　　　　　　　　　<→点击领取←/@领取>　　　　　　　　　　<┆/SCOLOR=102>\
<^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a/SCOLOR=102>\


[@领取]
#IF
CheckMonMap fuben4a 1 
#ACT
goto @有怪
#ELSEACT
goto @无怪

[@无怪]
#IF
#ACT
Gmexecute 开始提问 @fuben4a
break

[@有怪]
\
\
\
请将所有怪物清理完毕后再来找我！


[@馄饨之地]
#IF
CheckMonMap fuben4a 1 
#ACT
goto @有怪1
#ELSEACT
goto @无怪1

[@有怪1]
\ \ \
请您把副本怪物清理完以后.在过来找我！
[@无怪1]
\  \ 
确定进入馄饨之地么？此地图极度危险.\ 
掉落.<3转材料.3转堕世.浩劫.天罪等装备> \ \ \
为了荣誉   <我要进入/@确定进入> \
[@确定进入]
#IF
#ACT
GuildNoticeMsg 255 254  恭贺『%s』成功通关[深渊级副本].放弃奖励.进入了混沌世界.
SendCenterMsg 0 223  恭贺[%s]成功通关[深渊级副本].放弃奖励.进入了混沌世界. 1 10
mapmove fuben5
break