[@抽奖]
{
#IF
#ACT
INC G497 1
goto @抽奖11

[@抽奖11]
#if
random 400
#act
GetRandomText .\QuestDiary\副本奖励\抽奖奖励\战神奖励.txt S11
give <$STR(S11)> 1
MessageBox 恭喜您获得：<$STR(S11)>一件！！！！
sendmsg 0 恭喜玩家:<$USERNAME>开启乾坤袋获得物品:<$STR(S11)>
break
#if
random 300
#act
GetRandomText .\QuestDiary\副本奖励\抽奖奖励\雷霆奖励.txt S11
give <$STR(S11)> 1
MessageBox 恭喜您获得：<$STR(S11)>一件！！！！
sendmsg 0 恭喜玩家:<$USERNAME>开启乾坤袋获得物品:<$STR(S11)>
break
#if
random 200
#act
GetRandomText .\QuestDiary\副本奖励\抽奖奖励\圣战奖励.txt S11
give <$STR(S11)> 1
MessageBox 恭喜您获得：<$STR(S11)>一件！！！！
sendmsg 0 恭喜玩家:<$USERNAME>开启乾坤袋获得物品:<$STR(S11)>
break
#if
random 120
#act
GetRandomText .\QuestDiary\副本奖励\抽奖奖励\经验奖励.txt S11
CHANGEEXP + <$STR(S11)>
MessageBox 恭喜您获得：<$STR(S11)>经验！！！！
sendmsg 0 恭喜玩家:<$USERNAME>开启乾坤袋获得经验:<$STR(S11)>
break
#if
random 60
#act
GetRandomText .\QuestDiary\副本奖励\抽奖奖励\祖玛奖励.txt S11
give <$STR(S11)> 1
MessageBox 恭喜您获得：<$STR(S11)>一件！！！！
break
#if
random 45
#act
GetRandomText .\QuestDiary\副本奖励\抽奖奖励\元宝奖励.txt S11
give <$STR(S11)> 1
sendmsg 0 恭喜玩家:<$USERNAME>开启乾坤袋获得物品:<$STR(S11)>
break
#if
random 30
#act
GetRandomText .\QuestDiary\副本奖励\抽奖奖励\沃玛奖励.txt S11
give <$STR(S11)> 1
MessageBox 恭喜您获得：<$STR(S11)>一件！！！！
break
#if
#act
goto @抽奖11
}
