[@main]
#SAY
<★━━━━━━━━[本服独家━结义系统]━━━━━━━━★/AUTOCOLOR=168,250,70,253>\
　　　　　<【你若战，我便战。我有兄弟千千万！】/SCOLOR=249>\
　　<【三人举酒结义，滴血为证，有难同当，有福同享】/SCOLOR=249>\
<★━━━━━━━━**合区后需重新结义**━━━━━━━━★/AUTOCOLOR=168,250,70,253>\
1.进入地图前，三人必须组好队，杀光所有怪物即可完成结义\
2.完全免费，不限职业，若中途有一人死亡或退出，任务失败\
<*结义后拥有技能/SCOLOR=250><『至尊结义』/SCOLOR=253><，可随时向盟友发出救援邀请*/SCOLOR=250>\
<*不可传送地牢，单挑房，皇宫，夺宝，乾坤神坛等特殊地图*/SCOLOR=247>\
　　　　[<马上结义/@结义>]　　[<解除结义/@解除>]　　[<退　　出/@exit>]\


[@解除]
#SAY
解除结义后，此次结义作废，盟友结义技能消失，确定要解除吗？\
　\
　\
　　　　<确定/@确定>　<返回/@main>

[@确定]


[@结义]
#IF
#ACT
messagebox 该功能正在开发当中...
BREAK

;#IF
;CheckRangeHumCount jieyi 30 30 50 > 0
;#ACT
;messagebox 目前该地图有人正在结义，请稍侯再来！
;BREAK

#IF
CheckGroupCount < 3
#ACT
messagebox 组队人数不够3人，快去结识点兄弟再来吧！
BREAK

#IF
CheckGroupCount > 3
#ACT
messagebox 只有3个人才能结义，人多又不是打群架！
BREAK

#ELSEACT
messagebox 你的心很诚，但你至少应该组个队啊老大！
