[2018-1-25 15:35:03] 3269761２１３: 1 |等级170
[2018-1-25 16:11:45] 和尚: /【全服通告】行会积分中心已经被行会『测试』占领.每秒获得1点积分  |等级120
[2018-1-25 18:25:41] 3269761２１３: 三个一条线  |等级180
[2018-1-25 18:40:19] 3269761２１３: 你帮我刷个6倍的砍猪刀 |等级160
[2018-1-25 18:51:10] 3269761２１３: 现在都没经验啦 |等级160
[2018-1-25 18:51:16] 和尚: 有啊 |等级160
[2018-1-25 18:51:37] 3269761２１３: 我是说 160 以后 必须6倍砍猪刀才有经验 是土药的1/3 |等级160
[2018-1-25 18:51:45] 和尚: 160以上 必须要6倍刀 |等级160
[2018-1-25 18:51:49] 3269761２１３: 恩  |等级160
[2018-1-25 18:51:56] 和尚: 现在就是啊 |等级160
[2018-1-25 18:52:05] 3269761２１３: 我没经验 不偏你  |等级160
[2018-1-25 18:53:36] 3269761２１３: 我在弄个号 |等级161
[2018-1-25 18:53:38] 3269761２１３: 稍等 |等级161
[2018-1-25 18:54:00] 3269761２１３: 再弄个号 是不是管理 |等级161
[2018-1-25 18:57:09] 华仔: 新人砍猪怎么没经验 |等级1
[2018-1-25 18:57:34] 华仔: 换位置才有 |等级47
[2018-1-25 18:57:47] 华仔: 你换个位置 |等级54
[2018-1-25 18:57:56] 华仔: 这里没有 |等级57
[2018-1-25 18:58:01] 华仔: 你试试 来我这位置 |等级57
[2018-1-25 18:58:16] 华仔: 有的位置可以 有的没有 |等级57
[2018-1-25 18:58:24] 华仔: 实在不行 可以把这个猪 换个位置  |等级57
[2018-1-25 18:58:26] 华仔: 或者取消 |等级57
[2018-1-25 18:59:05] 华仔: 这个砍猪 怎么和土药 一样的 |等级59
[2018-1-25 18:59:11] 华仔: 只能是 土药 1/3 |等级59
[2018-1-25 19:01:05] 华仔: 中间那个猪 去掉 |等级160
[2018-1-25 19:01:10] 华仔: 就2个猪 没事 |等级160
[2018-1-25 19:01:45] 放声大哭: 你在看看经验对不对 |等级72
[2018-1-25 19:01:53] 华仔: 不对  |等级160
[2018-1-25 19:02:01] 华仔: 这个去掉可以 |等级160
[2018-1-25 19:02:08] 放声大哭: 5万和30万的经验 |等级73
[2018-1-25 19:02:11] 华仔: 这里砍不出经验 你来这个位置 |等级160
[2018-1-25 19:02:22] 放声大哭: 土药是10万和60万经验 |等级73
[2018-1-25 19:03:10] 华仔:  这里18000 |等级160
[2018-1-25 19:03:26] 华仔: 这里也是 18000 |等级160
[2018-1-25 19:03:45] 华仔: 你就砍 一刀 |等级160
[2018-1-25 19:03:59] 放声大哭: 你多少级 |等级160
[2018-1-25 19:04:03] 华仔: 我 160 |等级160
[2018-1-25 19:04:14] 华仔: 160 后 砍猪 就是 限制  |等级160
[2018-1-25 19:04:16] 放声大哭: 外面是1.8万 |等级160
[2018-1-25 19:04:20] 华仔: 这里也是1.8 |等级160
[2018-1-25 19:04:26] 放声大哭: 这里改成多少 |等级160
[2018-1-25 19:04:31] 华仔: 6000 |等级160
[2018-1-25 19:04:44] 华仔: 永远只有土要 1/3 |等级160
[2018-1-25 19:04:52] 放声大哭: 好了 |等级160
[2018-1-25 19:05:52] 放声大哭: 这样是8000 |等级160
[2018-1-25 19:05:57] 华仔: 160 以前 经验是 1/3  |等级100
[2018-1-25 19:06:06] 华仔: 那里改成 3W就行 |等级100
[2018-1-25 19:06:49] 华仔: 中间的猪 去掉  |等级100
[2018-1-25 19:06:55] 放声大哭: 重启就没了 |等级160
[2018-1-25 19:06:58] 华仔: 恩 |等级100
[2018-1-25 19:06:59] 华仔: 好  |等级100
[2018-1-25 19:07:03] 华仔: 基本OK啦  |等级100
[2018-1-25 19:07:10] 放声大哭: 那我把版本发给你 |等级160
[2018-1-25 19:07:16] 华仔: 你发版本给我吧 恩 |等级100
[2018-1-25 19:07:21] 华仔: 我找玩家测  |等级100
[2018-1-25 19:07:27] 放声大哭: 那我关了 |等级160
[2018-1-25 19:07:30] 华仔: 我一个人  测不了那么细 好 |等级100
[2018-1-25 19:07:35] 华仔: 好 辛苦  辛苦 |等级100
