1/10 贵族天师长袍
1/10 贵族霓裳羽衣
1/10 贵族法神披风
1/10 贵族天尊道袍
1/10 贵族圣战宝甲
1/10 贵族天尊戒指
1/10 贵族天尊手镯
1/10 贵族天尊项链
1/10 贵族天尊头盔
1/10 贵族法神戒指
1/10 贵族法神手镯
1/10 贵族法神头盔
1/10 贵族法神项链
1/10 贵族嗜魂法杖
1/10 贵族逍遥扇
1/10 贵族圣战戒指
1/10 贵族圣战头盔
1/10 贵族圣战戒指
1/10 贵族圣战手镯
1/10 贵族圣战项链
1/10 贵族天魔神甲
1/10 贵族屠龙
1/1 *+25装备[随机]
1/5 *+35装备[随机]
1/30 *+45装备[随机]
1/1100 逆天圣战袍[封]
1/1100 逆天圣战袍[封]
1/200 断魂法神袍[封]
1/100 断魂法神甲[封]
1/100 荣耀天尊袍[封]
1/100 荣耀天尊甲[封]
1/50 荣耀天尊戒[封]
1/50 荣耀天尊链[封]
1/50 荣耀天尊盔[封]
1/1100 逆天神斩[封]
1/100 断魂神杖[封]
1/100 荣耀神扇[封]
1/50 断魂法神戒[封]
1/50 断魂法神镯[封]
1/50 断魂法神盔[封]
1/1550 逆天圣战戒[封]
1/1150 逆天圣战镯[封]
1/1150 逆天圣战链[封]