1/5 至尊勋章
1/5   超级强化石
1/1   超级祝福油
1/1   超级祝福油
1/1 BOSS卷
1/10   四 
1/300   级
1/10   魔
1/10   法
1/10   盾
1/10   灵
1/10   魂
1/10   火
1/10   符
1/10   烈
1/10   火
1/10   剑
1/10   法
1/2    10000元宝
1/5    10000元宝
1/10    10000元宝
1/20    10000元宝
1/50    10000元宝
1/100    10000元宝
1/100    10000元宝
1/5 圣战戒指
1/5 天尊戒指
1/5 法神手镯
1/5 法神项链
1/5 逍遥扇
1/5 圣战手镯
1/5 天尊项链
1/30 龙牙
1/5 法神头盔
1/30 怒斩
1/5 天尊头盔
1/20 天尊道袍
1/20 天师长袍
1/60 精品天师长袍
1/60 精品霓裳羽衣
1/60 精品法神披风
1/60 精品天尊道袍
1/60 精品圣战宝甲
1/50 精品天尊戒指
1/50 精品天尊手镯
1/50 精品天尊项链
1/60 精品天尊头盔
1/20 天魔神甲
1/10 精品法神戒指
1/10 精品法神手镯
1/15 精品法神头盔
1/10 精品法神项链
1/11 嗜魂法杖
1/50 精品嗜魂法杖
1/50 精品逍遥扇
1/22 屠龙
1/60 精品圣战戒指
1/50 精品圣战头盔
1/60 精品圣战戒指
1/50 精品圣战手镯
1/12 精品圣战项链
1/10 精品天魔神甲
1/60 精品屠龙

1/80 贵族天师长袍
1/80 贵族霓裳羽衣
1/80 贵族法神披风
1/80 贵族天尊道袍
1/80 贵族圣战宝甲
1/80 贵族天尊戒指
1/80 贵族天尊手镯
1/80 贵族天尊项链
1/80 贵族天尊头盔
1/80 贵族法神戒指
1/80 贵族法神手镯
1/80 贵族法神头盔
1/80 贵族法神项链
1/50 贵族嗜魂法杖
1/50 贵族逍遥扇
1/80 贵族圣战戒指
1/80 贵族圣战头盔
1/80 贵族圣战戒指
1/80 贵族圣战手镯
1/80 贵族圣战项链
1/80 贵族天魔神甲
1/50 贵族屠龙
1/1 *+15装备[随机]
1/2 *+25装备[随机]
1/1 *+15装备[随机]
1/2 *+25装备[随机]
1/100 *+35装备[随机]
1/500 *+45装备[随机]
