1/30 超级强化石
1/2   超级祝福油
1/300 封印之石
1/20   四 
1/100   级
1/20   魔
1/20   法
1/20   盾
1/20   灵
1/20   魂
1/20   火
1/20   符
1/20   烈
1/20   火
1/20   剑
1/20   法
1/100   强 
1/100   化
1/100   生
1/500   等
1/4000   命
1/50 *+25装备[随机]
1/500 *+35装备[随机]
1/1000 *+45装备[随机]
1/1000 逆天封战袍[封]
1/1000 逆天封战甲[封]
1/1000 断魂法神袍[封]
1/1000 断魂法神甲[封]
1/1000 荣耀天尊袍[封]
1/1000 荣耀天尊甲[封]
1/800 荣耀天尊戒[封]
1/800 荣耀天尊链[封]
1/800 荣耀天尊盔[封]
1/1800 逆天神斩[封]
1/1800 断魂神杖[封]
1/1800 荣耀神扇[封]
1/1800 断魂法神戒[封]
1/1800 断魂法神镯[封]
1/1800 断魂法神盔[封]
1/1800 逆天封战戒[封]
1/1800 逆天封战镯[封]
1/1800 逆天封战链[封]
1/10 精品法神戒指
1/10 精品法神手镯
1/15 精品法神头盔
1/10 精品法神项链
1/11 嗜魂法杖
1/50 精品嗜魂法杖
1/50 精品逍遥扇
1/22 屠龙
1/60 精品圣战戒指
1/50 精品圣战头盔
1/60 精品圣战戒指
1/50 精品圣战手镯
1/12 精品圣战项链
1/10 精品天魔神甲
1/60 精品屠龙
1/100 贵族天师长袍
1/100 贵族霓裳羽衣
1/100 贵族法神披风
1/100 贵族天尊道袍
1/100 贵族圣战宝甲
1/100 贵族天尊戒指
1/100 贵族天尊手镯
1/100 贵族天尊项链
1/100 贵族天尊头盔
1/100 贵族法神戒指
1/100 贵族法神手镯
1/100 贵族法神头盔
1/100 贵族法神项链
1/50 贵族嗜魂法杖
1/50 贵族逍遥扇
1/100 贵族圣战戒指
1/100 贵族圣战头盔
1/100 贵族圣战戒指
1/100 贵族圣战手镯
1/100 贵族圣战项链
1/100 贵族天魔神甲
1/50 贵族屠龙
