1/2   金币 3000






1/411    降魔
1/411    黑色水晶戒指
1/411    蛇眼戒指
1/141    珍珠戒指
1/141    破魂
1/141    斩马刀
1/141    偃月
1/141    生铁戒指
1/141    白色虎齿项链
1/141    白金项链
1/141    骷髅戒指
1/20     八荒
1/20     半月
1/20     海魂
1/20     蓝色水晶戒指
1/20     魔鬼项链
1/20     琥珀项链
1/20     凤凰明珠
1/20     坚固手套
1/20     灯笼项链
1/20     凌风



1/128   疾光电影
1/184   心灵启示
1/158   神圣战甲术
1/168   刺杀剑术
1/148   火墙
1/128   幽灵盾
1/128   爆裂火焰
1/128   集体隐身术

1/114   施毒术
1/114   攻杀剑术
1/114   隐身术
1/114   大火球
1/114   召唤骷髅
1/114   瞬息移动
1/114   灵魂火符
1/114   雷电术
1/114   地狱火
1/114   诱惑之光

1/170   抗拒火环
1/170   精神力战法
1/170   火球术
1/170   治愈术
1/170   基本剑术





