1/2   金币 3000


1/411    降魔
1/411    黑色水晶戒指
1/411    蛇眼戒指
1/141    珍珠戒指
1/141    破魂
1/141    斩马刀
1/141    偃月
1/141    生铁戒指
1/141    白色虎齿项链
1/141    白金项链
1/141    骷髅戒指
1/20     八荒
1/20     半月
1/20     海魂
1/20     蓝色水晶戒指
1/20     魔鬼项链
1/20     琥珀项链
1/20     凤凰明珠
1/20     坚固手套
1/20     灯笼项链
1/20     凌风



1/1    金币 200

1/40   攻杀剑术
1/10   隐身术
1/10   大火球
1/10   召唤骷髅
1/10   瞬息移动
1/70   黑檀手镯
1/60   坚固手套
1/80   魔力手镯
1/10   轻型盔甲(男)
1/10   轻型盔甲(女)

1/320   祈祷头盔
1/20   抗拒火环
1/20   精神力战法
1/20   火球术
1/20   治愈术
1/20   基本剑术
1/2    金创药(中量)
1/2    超级祝福油
1/2    太阳水






