1/2   金币 3000


1/4  金币  250


1/90  魔法力药水
1/95  道术力药水

1/10  金创药(小量)
1/20  魔法药(小量)
1/20  太阳水
1/62   疾光电影
1/66   心灵启示
1/62   神圣战甲术
1/62   刺杀剑术
1/62   火墙
1/62   幽灵盾
1/62   爆裂火焰
1/62   集体隐身术

1/11   施毒术
1/11   攻杀剑术
1/11   隐身术
1/11   大火球
1/11   召唤骷髅
1/11   瞬息移动
1/11   灵魂火符
1/11   雷电术
1/11   地狱火
1/11   诱惑之光

1/60   抗拒火环
1/60   精神力战法
1/60   火球术
1/60   治愈术
1/60   基本剑术


1/411    降魔
1/411    黑色水晶戒指
1/411    蛇眼戒指
1/141    珍珠戒指
1/141    破魂
1/141    斩马刀
1/141    偃月
1/141    生铁戒指
1/141    白色虎齿项链
1/141    白金项链
1/141    骷髅戒指
1/20     八荒
1/20     半月
1/20     海魂
1/20     蓝色水晶戒指
1/20     魔鬼项链
1/20     琥珀项链
1/20     凤凰明珠
1/20     坚固手套
1/20     灯笼项链
1/20     凌风






