1/1    强效魔法药
1/1    强效魔法药
  
  
1/2 圣战戒指
1/2 天尊戒指
1/2 法神手镯
1/3 法神项链
1/3 逍遥扇
1/30   四 
1/200   级
1/30   魔
1/30   法
1/30   盾
1/30   灵
1/30   魂
1/30   火
1/30   符
1/30   烈
1/30   火
1/30   剑
1/30   法
1/3 圣战手镯
1/3 天尊项链
1/4 龙牙
1/4 法神头盔
1/4 圣战头盔
1/5 天尊手镯
1/5 圣战项链
1/5 法神戒指
1/5 怒斩
1/6 天尊头盔
1/6 天尊道袍
1/6 天师长袍
1/7 霓裳羽衣
1/8 法神披风
1/12 圣战宝甲
1/5 天魔神甲
1/80 屠龙
1/12 精品圣战头盔
1/160 精品圣战戒指
1/10 精品圣战手镯
1/50 精品圣战项链
1/50品天魔神甲
1/50 精品屠龙

1/300 卓越天师长袍
1/300 卓越霓裳羽衣
1/300 卓越法神披风
1/300 卓越天尊道袍
1/300 卓越圣战宝甲
1/300 卓越天尊戒指
1/300 卓越天尊手镯
1/300 卓越天尊项链
1/300 卓越天尊头盔

1/300 卓越法神戒指
1/300 卓越法神手镯
1/300 卓越法神头盔
1/355 卓越法神项链

1/355 卓越圣战戒指
1/355 卓越圣战头盔
1/355 卓越圣战戒指
1/400 卓越圣战手镯
1/400 卓越圣战项链
1/400 卓越天魔神甲
