1/1 金币 10000
1/5    100元宝
1/5    100元宝
1/5    100元宝
1/5    100元宝
1/5    100元宝
1/5    100元宝
1/5    100元宝
1/5    100元宝
1/5    100元宝

1/20 井中月
1/20 无极棍


1/20 力量戒指
1/20 紫碧螺
1/30 泰坦戒指

1/20 绿色项链
1/30 灵魂项链
1/30 恶魔铃铛

1/30  炼狱
1/30  魔杖
1/30  银蛇

1/20  生命项链
1/20  幽灵项链
1/20  天珠项链
1/20  记忆头盔

1/30  思贝尔手镯
1/35  红宝石戒指
1/35  龙之戒指
1/35  铂金戒指

1/60  生命项链
1/60  幽灵项链
1/60  记忆头盔
1/60  祈祷头盔
1/50 精品天师长袍
1/50 精品霓裳羽衣
1/50 精品法神披风
1/50 精品天尊道袍
1/50 精品圣战宝甲
1/50 精品天尊戒指
1/50 精品天尊手镯
1/50 精品天尊项链
1/50 精品天尊头盔
1/20 天魔神甲
1/50 精品法神戒指
1/50 精品法神手镯
1/50 精品法神头盔
1/50 精品法神项链
1/20 嗜魂法杖
1/60 精品嗜魂法杖
1/60 精品逍遥扇
1/20 屠龙
1/50 精品圣战戒指
1/50 精品圣战头盔
1/50 精品圣战戒指
1/50 精品圣战手镯
1/50 精品圣战项链
1/50 精品天魔神甲
1/50 精品屠龙
1/80 贵族天师长袍
1/120 贵族霓裳羽衣
1/120 贵族法神披风
1/120 贵族天尊道袍
1/120 贵族圣战宝甲
1/120 贵族天尊戒指
1/120 贵族天尊手镯
1/120 贵族天尊项链
1/120 贵族天尊头盔
1/120 贵族法神戒指
1/120 贵族法神手镯
1/120 贵族法神头盔
1/40 贵族法神项链
1/80 贵族嗜魂法杖
1/80 贵族逍遥扇
1/120 贵族圣战戒指
1/120 贵族圣战头盔
1/120 贵族圣战戒指
1/120 贵族圣战手镯
1/120 贵族圣战项链
1/120 贵族天魔神甲
1/120 贵族屠龙

1/10     战神盔甲(男)
1/10     战神盔甲(女)

1/10     幽灵战衣(男)
1/10     幽灵战衣(女)

1/10     恶魔长袍(男)
1/10     恶魔长袍(女)
