
1/34  魔血戒指
1/34  魔血项链
1/34  魔血手镯
1/34  虹魔手镯
1/34  虹魔戒指
1/34  虹魔项链
1/30   四 
1/200   级
1/30   魔
1/30   法
1/30   盾
1/30   灵
1/30   魂
1/30   火
1/30   符
1/30   烈
1/30   火
1/30   剑
1/30   法

1/30  炼狱
1/30  魔杖
1/30  银蛇

1/20  生命项链
1/20  幽灵项链
1/20  天珠项链
1/30  记忆项链
1/20  记忆头盔

1/20  思贝尔手镯
1/20  心灵手镯
1/20  幽灵手套

1/30  魔杖
1/30  银蛇
1/40  生命项链
1/40  幽灵项链
1/40  天珠项链
1/30  记忆项链
1/40  记忆头盔
1/40  祈祷头盔
1/40  思贝尔手镯
1/40  心灵手镯
1/40  幽灵手套
1/40  红宝石戒指
1/40  龙之戒指
1/40  铂金戒指
1/20  无极棍
1/20  井中月

1/15  天尊头盔
1/15  天尊项链
1/15  圣战戒指
1/15  圣战手镯
1/25  圣战项链
1/25  圣战头盔
