1/10  祝福油
1/2  强效魔法药 
1/2  强效魔法药 
1/2  强效魔法药 
1/2  强效魔法药 
1/2  强效魔法药 
1/2  强效魔法药 
1/2  强效金创药
1/2  强效金创药 
1/2  强效金创药
1/2  强效金创药 
1/2  强效金创药 
1/2  强效金创药 
1/2  超级祝福油
1/2  超级祝福油
1/2  超级祝福油
1/2  超级祝福油
1/2  超级祝福油
1/1  疗伤药

1/300  荣誉勋章31号
1/300  荣誉勋章32号
1/300  荣誉勋章33号
1/300  荣誉勋章34号
1/300  荣誉勋章35号

1/30  荣誉勋章21号
1/30  荣誉勋章22号
1/30  荣誉勋章23号
1/30  荣誉勋章24号
1/30  荣誉勋章25号

1/130  三眼手镯
1/302  骑士手镯
1/130  思贝尔手镯
1/20  心灵手镯
1/153  阎罗手套
1/304  龙之手镯
1/135  红宝石戒指
1/135  龙之戒指
1/135  铂金戒指
1/307  紫碧螺
1/305  力量戒指
1/306  泰坦戒指
