1/2  祝福油
1/2  强效魔法药 
1/2  强效魔法药 
1/2  强效魔法药 
1/2  强效魔法药 
1/2  强效魔法药 
1/2  强效魔法药 
1/2  强效金创药
1/2  强效金创药 
1/2  强效金创药
1/2  强效金创药 
1/2  强效金创药 
1/2  强效金创药 
1/2  超级祝福油
1/2  超级祝福油
1/2  超级祝福油
1/2  超级祝福油
1/2  超级祝福油
1/1  疗伤药

1/800  荣誉勋章41号
1/800  荣誉勋章42号
1/800  荣誉勋章43号
1/800  荣誉勋章44号
1/800  荣誉勋章45号

1/300  荣誉勋章31号
1/300  荣誉勋章32号
1/300  荣誉勋章33号
1/300  荣誉勋章34号
1/300  荣誉勋章35号

1/30  荣誉勋章21号
1/30  荣誉勋章22号
1/30  荣誉勋章23号
1/30  荣誉勋章24号
1/30  荣誉勋章25号
1/30  荣誉勋章11号
1/30  荣誉勋章12号
1/30  荣誉勋章13号
1/30  荣誉勋章14号
1/30  荣誉勋章15号

1/950  命运之刀
1/160  龙纹剑
1/950  血饮
1/40  裁决之杖

1/19  井中月
1/19  无极棍
1/160  骨狱权杖

1/30  三眼手镯
1/102  骑士手镯
1/30  思贝尔手镯
1/20  心灵手镯
1/53  阎罗手套
1/104  龙之手镯
1/35  红宝石戒指
1/35  龙之戒指
1/35  铂金戒指
1/107  紫碧螺
1/105  力量戒指
1/106  泰坦戒指

1/2107  龙牙
1/2105  怒斩
1/2106  逍遥扇
