1/1    强效魔法药
1/1    强效魔法药
1/5 至尊勋章
  
1/20 圣战戒指
1/20 天尊戒指
1/20 法神手镯
1/20 法神项链
1/20 逍遥扇
1/10 圣战手镯
1/10 天尊项链
1/20 龙牙
1/40   超级强化石
1/20   超级祝福油
1/20 法神头盔
1/20 圣战头盔
1/20 天尊手镯
1/20 圣战项链
1/20 法神戒指
1/20 怒斩
1/20 天尊头盔
1/25 天尊道袍
1/40 天师长袍
1/40 霓裳羽衣
1/1 10000元宝
1/40 法神披风
1/40 圣战宝甲
1/40 天魔神甲

1/5  10000元宝
1/50 精品天师长袍
1/50 精品霓裳羽衣
1/50 精品法神披风
1/50 精品天尊道袍
1/50 精品圣战宝甲
1/50 精品天尊戒指
1/50 精品天尊手镯
1/50 精品天尊项链
1/50 精品天尊头盔
1/40 天魔神甲
1/50 精品法神戒指
1/50 精品法神手镯
1/50 精品法神头盔
1/50 精品法神项链
1/20 嗜魂法杖
1/60 精品嗜魂法杖
1/60 精品逍遥扇
1/80 屠龙
1/80 精品圣战戒指
1/80 精品圣战头盔
1/80 精品圣战戒指
1/80 精品圣战手镯
1/50 精品圣战项链
1/50 精品天魔神甲
1/50 精品屠龙
1/10 *+15装备[随机]
1/50 *+25装备[随机]
1/100 *+35装备[随机]
1/500 *+45装备[随机]
