1/1  金币  10000
  
  
  
  
  
  
  
1/1    祝福油
1/30   攻击力药水
1/30   魔法力药水
1/30   道术力药水
1/30   疾风药水
1/40   HP强化水
1/40   MP强化水
1/40   三眼手镯
1/40   思贝儿手镯
1/30  记忆项链
1/30  记忆头盔
1/30  炼狱
1/30  魔杖
1/30  银蛇
1/4  生命项链
1/40  幽灵项链
1/40  天珠项链
1/40  记忆项链
1/40  记忆头盔
1/40  祈祷头盔
1/40  思贝尔手镯
1/40  心灵手镯
1/40  幽灵手套
1/40  红宝石戒指
1/40  龙之戒指
1/40  铂金戒指
1/20  无极棍
1/20  井中月
1/3 三眼手镯
1/3 骑士手镯
1/30 思贝儿手镯
1/5 记忆项链
1/30 铂金戒指
1/30 龙之戒指
1/3 绿色项链
1/3 灵魂项链
1/3 恶魔铃铛
1/30 阎罗手套
1/30 龙之手镯
1/30 心灵手镯
1/30 黑铁头盔
1/3 裁决之杖
1/3 龙纹剑
1/3 骨玉权杖
1/30 井中月
1/40 血饮
1/30 无极棍 
1/20  魔血戒指
1/20  魔血手镯
1/20  魔血项链
1/6     战神盔甲(男)
1/6     战神盔甲(女)
1/6     幽灵战衣(男)
1/6     幽灵战衣(女)
1/6     恶魔长袍(男)
1/6     恶魔长袍(女)
1/300  嗜魂法杖
1/1300  屠龙


1/20 圣战戒指
1/20 天尊戒指
1/20 法神手镯
1/20 法神项链
1/20 逍遥扇
1/10 圣战手镯
1/10 天尊项链
1/20 龙牙
1/20 法神头盔
1/20 圣战头盔
1/20 天尊手镯
1/20 圣战项链
1/20 法神戒指
1/20 怒斩
1/20 天尊头盔
1/20 天尊道袍
1/30 天师长袍
1/30 霓裳羽衣
1/35 法神披风
1/30 圣战宝甲
