1/200  超级道力神水
1/200  超级魔力神水
1/200  超级攻击神水
1/20   超级祝福油
1/380   超级强化石
1/300   封印之石  
1/100   强 
1/100   化
1/100   生
1/500   等
1/4000   命
1/2 圣战戒指
1/2 天尊戒指
1/2 法神手镯
1/3 法神项链
1/3 逍遥扇
1/3 圣战手镯
1/3 天尊项链
1/4 龙牙
1/4 法神头盔
1/4 圣战头盔
1/5 天尊手镯
1/5 圣战项链
1/5 法神戒指
1/5 怒斩
1/6 天尊头盔
1/6 天尊道袍
1/6 天师长袍
1/7 霓裳羽衣
1/8 法神披风
1/12 圣战宝甲
1/30 精品天师长袍
1/20 精品霓裳羽衣
1/20 精品法神披风
1/30 精品天尊道袍
1/30 精品圣战宝甲
1/20 天魔神甲
1/20 嗜魂法杖
1/30 精品嗜魂法杖
1/30 精品法神头盔
1/30 精品法神项链
1/30 精品法神戒指
1/30 精品法神手镯
1/10 精品逍遥扇
1/20 屠龙
1/20 精品屠龙
1/30 精品天魔神甲
1/30 精品圣战宝甲
1/10 精品圣战项链
1/30 精品圣战头盔
1/20 精品圣战戒指

1/100 贵族天尊项链
1/100 贵族天尊头盔
1/100 贵族避邪手镯
1/100 贵族天尊戒指
1/100 贵族勋章[道]
1/100 贵族天尊道袍
1/100 贵族天师长袍
1/50 贵族霸者之刃
1/100 贵族圣战项链
1/100 贵族圣战头盔
1/100 贵族圣战手镯
1/500 贵族圣战戒指
1/100 贵族勋章[战]
1/500 贵族天魔神甲
1/800 贵族圣战宝甲
1/100 贵族屠龙
1/100 贵族法神项链
1/140 贵族法神头盔
1/150 贵族法神手镯
1/140 贵族法神戒指
1/100 贵族勋章[法]
1/150 贵族法神披风
1/100 贵族霓裳羽衣
1/50 贵族龙牙

1/150 *+15装备[随机]
1/500 *+25装备[随机]
1/2500 *+35装备[随机]
1/3500 *+45装备[随机]

1/3500 断魂神杖[封]
1/3500 断魂法神戒[封]
1/3500 断魂法神镯[封]
1/3500 断魂法神章[封]
1/3500 断魂法神盔[封]
1/3500 断魂法神链[封]
1/3500 断魂法神袍[封]
1/3500 断魂法神甲[封]
