

1/6   金币 280
1/25     超级祝福油
1/25     金创药(中量)
1/20     太阳水

1/38  死神手套
1/18  修罗
1/18  凝霜
1/38  骷髅头盔
1/38  道士头盔
1/18  放大镜
1/18  竹笛

1/55  重盔甲(男)
1/55  重盔甲(女)
1/55  灵魂战衣(男)
1/55  灵魂战衣(女)
1/55  魔法长袍(男)
1/55  魔法长袍(女)
1/55  金戒指
1/55  蓝翡翠项链
1/55  金手镯
1/55  道德戒指
1/55  魅力戒指
1/55  骷髅戒指

1/20  坚固手套 
1/20  魔力手镯
1/30  道士手镯
1/20  黑檀手镯
1/30  生铁戒指

1/25  珍珠戒指
1/25  蛇眼戒指
1/25  黑色水晶戒指
1/25  轻型盔甲(男)
1/25  轻型盔甲(女)
1/25  白金项链
1/25  白色虎齿项链
1/25  凤凰明珠
1/25  灯笼项链

1/20  半月
1/20  海魂
1/20  偃月
1/20  降魔
1/20  斩马刀
1/20  破魂
1/20  八慌
1/20  凌风

1/15  青铜头盔
1/15  黑色水晶项链
1/15  黄色水晶项链
1/15  黑檀项链
