1/1   金币 10000
1/3 攻击神水
1/3 魔力神水
1/3 精神神水
1/3 极速神水
1/3 体力强效神水
1/3 魔力强效神水
1/1	祝福油



  
  
1/1    强效魔法药
1/1    强效魔法药
  
  
  
  


1/200  祈祷戒指
1/200  祈祷头盔
1/200  祈祷之刃

1/40   半月弯刀

1/20   困魔咒
1/20   地狱雷光
1/20   野蛮冲撞
1/20   魔法盾

1/14  生命项链
1/14  幽灵项链
1/14  记忆头盔
1/14  祈祷头盔

1/15  银蛇
1/15  魔杖
1/15  炼狱

1/5    裁决之杖
1/3    井中月
1/5    骨玉权杖
1/20    无极棍
1/5    龙纹剑

1/20   放大镜
1/20   竹笛
1/20   道士头盔
1/20   凝霜
1/20   珊瑚戒指
1/20   降妖除魔戒指

1/14  战神盔甲(男)
1/14  战神盔甲(女)
1/14  幽灵战衣(女)
1/14  幽灵战衣(男)
1/14  恶魔长袍(男)
1/14  恶魔长袍(女)

1/280 虹魔戒指
1/560 虹魔手镯
1/280 虹魔项链

1/20    怒斩
1/20    龙牙
1/20    逍遥扇

1/50 精品天师长袍
1/50 精品霓裳羽衣
1/50 精品法神披风
1/50 精品天尊道袍
1/50 精品圣战宝甲
1/50 精品天尊戒指
1/50 精品天尊手镯
1/50 精品天尊项链
1/50 精品天尊头盔
1/20 天魔神甲
1/50 精品法神戒指
1/50 精品法神手镯
1/50 精品法神头盔
1/50 精品法神项链
1/20 嗜魂法杖
1/60 精品嗜魂法杖
1/60 精品逍遥扇
1/20 屠龙
1/50 精品圣战戒指
1/50 精品圣战头盔
1/50 精品圣战戒指
1/50 精品圣战手镯
1/50 精品圣战项链
1/50 精品天魔神甲
1/50 精品屠龙
1/80 贵族天师长袍
1/120 贵族霓裳羽衣
1/120 贵族法神披风
1/120 贵族天尊道袍
1/120 贵族圣战宝甲
1/120 贵族天尊戒指
1/120 贵族天尊手镯
1/120 贵族天尊项链
1/120 贵族天尊头盔
1/120 贵族法神戒指
1/120 贵族法神手镯
1/120 贵族法神头盔
1/40 贵族法神项链
1/80 贵族嗜魂法杖
1/80 贵族逍遥扇
1/120 贵族圣战戒指
1/120 贵族圣战头盔
1/120 贵族圣战戒指
1/120 贵族圣战手镯
1/120 贵族圣战项链
1/120 贵族天魔神甲
1/120 贵族屠龙
