1/4  金币  190
1/10  金创药(中量)
1/20  超级祝福油
1/30   道士手镯
1/30   黑檀手镯
1/30   降魔
1/30   黑色水晶戒指
1/30   蛇眼戒指
1/30   珍珠戒指
1/30   破魂
1/30   斩马刀
1/30   偃月
1/30   降魔
1/30   生铁戒指
1/30   白色虎齿项链
1/30   白金项链
1/30   骷髅戒指
1/20    八荒
1/20    半月
1/20    海魂
1/20    凌风
1/20    蓝色水晶戒指
1/20    魔鬼项链
1/20    琥珀项链
1/20    凤凰明珠
1/20    坚固手套
1/20    灯笼项链
1/20    铁剑
1/20    短剑
1/20    青铜头盔
1/20    轻型盔甲(男)
1/20    轻型盔甲(女)
1/20    青铜斧
1/20    黑檀项链
1/20    黄色水晶项链
1/20    黑色水晶项链
1/20    魔法头盔
1/20    青铜剑
1/20    小手镯
1/20    玻璃戒指
1/20    六角戒指
1/20    皮制手套
1/20    银手镯
1/20    钢手镯
1/20    牛角戒指
1/20    大手镯
