1/5 至尊勋章
1/2   超级强化石
1/1   超级祝福油
1/1   超级祝福油
1/2  封印之石
1/1 BOSS卷
1/2    10000元宝
1/5    10000元宝
1/10    10000元宝
1/20    10000元宝
1/50    10000元宝
1/100    10000元宝
1/100    10000元宝
1/30   强 
1/30   化
1/30   生
1/500   命
1/2000   等
1/5 圣战戒指
1/5 天尊戒指
1/5 法神手镯
1/5 法神项链
1/5 逍遥扇
1/5 圣战手镯
1/5 天尊项链
1/30 龙牙
1/5 法神头盔
1/30 怒斩
1/5 天尊头盔
1/20 天尊道袍
1/20 天师长袍
1/15 精品天师长袍
1/20 精品霓裳羽衣
1/10 精品法神披风
1/20 精品天尊道袍
1/10 精品圣战宝甲
1/20 精品天尊戒指
1/10 精品天尊手镯
1/20 精品天尊项链
1/10 精品天尊头盔
1/20 天魔神甲
1/10 精品法神戒指
1/10 精品法神手镯
1/15 精品法神头盔
1/10 精品法神项链
1/11 嗜魂法杖
1/20 精品嗜魂法杖
1/10 精品逍遥扇
1/12 屠龙
1/20 精品圣战戒指
1/10 精品圣战头盔
1/10 精品圣战戒指
1/20 精品圣战手镯
1/12 精品圣战项链
1/10 精品天魔神甲
1/20 精品屠龙

1/30 贵族天师长袍
1/30 贵族霓裳羽衣
1/30 贵族法神披风
1/30 贵族天尊道袍
1/30 贵族圣战宝甲
1/30 贵族天尊戒指
1/30 贵族天尊手镯
1/30 贵族天尊项链
1/30 贵族天尊头盔
1/30 贵族法神戒指
1/30 贵族法神手镯
1/30 贵族法神头盔
1/30 贵族法神项链
1/30 贵族嗜魂法杖
1/30 贵族逍遥扇
1/30 贵族圣战戒指
1/30 贵族圣战头盔
1/30 贵族圣战戒指
1/20 贵族圣战手镯
1/30 贵族圣战项链
1/30 贵族天魔神甲
1/10 贵族屠龙
1/1 *+15装备[随机]
1/1 *+25装备[随机]
1/3 *+35装备[随机]
1/8 *+45装备[随机]
1/80 荣耀天尊袍[封]
1/80 荣耀天尊甲[封]
1/80 荣耀天尊戒[封]
1/150 荣耀天尊链[封]
1/80 荣耀天尊盔[封]
1/150 荣耀天尊镯[封]
1/150 荣耀天尊章[封]
1/150 荣耀神扇[封]

1/150 断魂神杖[封]
1/80 断魂法神戒[封]
1/150 断魂法神镯[封]
1/150 断魂法神章[封]
1/80 断魂法神盔[封]
1/150 断魂法神链[封]
1/80 断魂法神袍[封]
1/80 断魂法神甲[封]

1/1150 逆天神斩[封]
1/1180 逆天圣战盔[封]
1/1180 逆天圣战戒[封]
1/1150 逆天圣战镯[封]
1/1150 逆天圣战章[封]
1/1150 逆天圣战链[封]
1/1180 逆天圣战袍[封]
1/1180 逆天圣战甲[封]
1/500 魔戒指环
