1/34  魔血戒指
1/34  魔血项链
1/34  魔血手镯
1/34  虹魔手镯
1/34  虹魔戒指
1/34  虹魔项链

1/30  炼狱
1/30  魔杖
1/30  银蛇

1/20  生命项链
1/20  幽灵项链
1/20  天珠项链
1/200  记忆项链
1/20  记忆头盔

1/20  思贝尔手镯
1/20  心灵手镯
1/20  幽灵手套

1/30  魔杖
1/30  银蛇
1/40  生命项链
1/40  幽灵项链
1/40  天珠项链
1/40  记忆项链
1/40  记忆头盔
1/40  祈祷头盔
1/40  思贝尔手镯
1/40  心灵手镯
1/40  幽灵手套
1/40  红宝石戒指
1/40  龙之戒指
1/40  铂金戒指
1/20  无极棍
1/20  井中月

1/10  天尊头盔
1/10  天尊项链
1/10 圣战戒指
1/10 圣战手镯
1/10 圣战项链
1/10 圣战头盔
1/10  天尊戒指
1/10  天尊手镯
1/10  法神戒指
1/10  法神头盔
1/10  法神手镯
1/10  法神项链

1/80 贵族天师长袍
1/120 贵族霓裳羽衣
1/120 贵族法神披风
1/120 贵族天尊道袍
1/120 贵族圣战宝甲
1/120 贵族天尊戒指
1/120 贵族天尊手镯
1/120 贵族天尊项链
1/120 贵族天尊头盔
1/120 贵族法神戒指
1/120 贵族法神手镯
1/120 贵族法神头盔
1/40 贵族法神项链
1/80 贵族嗜魂法杖
1/80 贵族逍遥扇
1/120 贵族圣战戒指
1/120 贵族圣战头盔
1/120 贵族圣战戒指
1/120 贵族圣战手镯
1/120 贵族圣战项链
1/120 贵族天魔神甲
1/120 贵族屠龙
1/50 *+15装备[随机]
1/200 *+25装备[随机]
1/800 *+35装备[随机]
1/3000 *+45装备[随机]