1/20 金币 1000
1/10 金创药(中量)
1/10 超级祝福油
1/20 金创药(中量)
1/20 超级祝福油
1/10 金创药(中量)
1/10 超级祝福油
1/20 金创药(中量)
1/30 BOSS卷
1/30 神魔证明
1/30 玛雅传送卷
1/20 超级祝福油
1/10 太阳水
1/10 太阳水
1/10 太阳水
1/30  炼狱
1/30  魔杖
1/30  银蛇
1/10  生命项链
1/200  幽灵项链
1/200  天珠项链
1/30  记忆项链
1/20  白色虎齿项链
1/20  灯笼项链
1/200  记忆头盔
1/200  祈祷头盔
1/200  思贝尔手镯
1/200  心灵手镯
1/200  幽灵手套
1/200  红宝石戒指
1/200  龙之戒指
1/200  铂金戒指
1/200  无极棍
1/200  井中月
1/20 坚固手套
1/15 道士手镯
1/20 黑檀手镯
1/15 珍珠戒指
1/15 蛇眼戒指
1/15 黑色水晶戒指
1/15 凤凰明珠
1/16 骷髅戒指
1/17 白金项链
1/17 琥珀项链
1/17 八慌
1/17 海魂
1/17 半月
1/17 魔鬼项链
1/90 蓝翡翠项链
1/90 魔力手镯
1/90 偃月
1/19 降魔
1/19 斩马刀

1/130 重盔甲(男)
1/130 重盔甲(女)
1/130 魔法长袍(男)
1/130 魔法长袍(女)
1/130 灵魂战衣(男)
1/130 灵魂战衣(女)
