狂风项链(带)1/30  炼狱
1/30  魔杖
1/30  银蛇
1/200  生命项链
1/200  幽灵项链
1/200  天珠项链
1/200  记忆项链
1/200  记忆头盔
1/30 BOSS卷
1/30 神魔证明
1/30 玛雅传送卷
1/200  祈祷头盔
1/200  思贝尔手镯
1/200  心灵手镯
1/200  幽灵手套
1/200  红宝石戒指
1/200  龙之戒指
1/200  铂金戒指
1/200  无极棍
1/200  井中月

1/35   重盔甲(男)
1/35   重盔甲(女)
1/35   灵魂战衣(女)
1/35   灵魂战衣(男)
1/35   魔法长袍(男)
1/35   魔法长袍(女)
1/35   金戒指
1/35   蓝翡翠项链
1/35   金手镯
1/35   道德戒指
1/35   魅力戒指

1/30   道士手镯
1/30   黑檀手镯
1/30   降魔
1/30   偃月
1/30   生铁戒指
1/30  白色虎齿项链

1/350  狂风戒指(靴)
1/350  夏普儿手镯
1/350  辟邪手镯
1/350  躲避手链
1/560  狂风项链(带)

1/38  战神盔甲(男)
1/38  战神盔甲(女)
1/38  幽灵战衣(女)
1/38  幽灵战衣(男)
1/38  恶魔长袍(男)
1/38  恶魔长袍(女)
