1/30 金创药(中量)
1/30 超级祝福油
1/36 太阳水
1/20    100元宝
1/20    100元宝
1/20    100元宝
1/20    100元宝
1/20    100元宝
1/10    100元宝
1/200 坚固手套
1/200 魔力手镯
1/200 道士手镯
1/30 BOSS卷
1/30 神魔证明
1/30 玛雅传送卷
1/200 黑檀手镯
1/200 蓝翡翠项链
1/200 放大镜
1/200 竹笛
1/30 凤凰明珠
1/30 黑色水晶戒指
1/30 白金项链
1/30 琥珀项链
1/30 蓝色水晶戒指
1/300 珍珠戒指
1/300 蛇眼戒指
1/200 八慌
1/200 凌风
1/200 斩马刀
1/200 降魔 
1/200 偃月
1/800 骷髅头盔
1/800 道士头盔
1/800 死神手套
1/800 降妖除魔戒指
1/800 珊瑚戒指
1/5    金币4500
1/30  炼狱
1/30  魔杖
1/30  银蛇
1/10  生命项链
1/30  幽灵项链
1/30  天珠项链
1/15  记忆项链
1/30  记忆头盔
1/30  思贝尔手镯
1/30  心灵手镯
1/30  幽灵手套
1/30  红宝石戒指
1/30  龙之戒指
1/30  铂金戒指
1/40   绿色项链
1/40   灵魂项链
1/40  恶魔铃铛
1/40   紫碧螺
1/40  黑铁头盔
1/40  泰坦戒指
1/40  力量戒指
1/40   骑士手镯
1/40  龙之手镯
1/80   心灵手镯
1/80   阎罗手套
1/40  裁决之杖
1/40  龙纹剑
1/30    井中月
1/30    无极棍
1/40  骨玉权杖
1/35   白虎齿项链
1/35  灯笼项链
