1/1 金币 2000
 
1/2 超级祝福油
 
1/2 超级祝福油
 
1/2 超级祝福油
 
1/2 超级祝福油
1/1 强效金创药
1/1 强效魔法药
1/2 强效金创药
1/2 强效魔法药
1/1 强效金创药
1/1 强效魔法药
1/2 强效金创药
1/2 强效魔法药

1/30 三眼手镯
1/30 骑士手镯
1/30 思贝儿手镯
1/30 记忆项链
1/30 铂金戒指
1/30 龙之戒指

1/60 绿色项链
1/20 灵魂项链
1/20 恶魔铃铛

1/70 阎罗手套
1/70 龙之手镯
1/30 心灵手镯

1/70 黑铁头盔

1/30 裁决之杖
1/30 龙纹剑
1/30 骨玉权杖

1/30 井中月
1/30 血饮
1/30 无极棍 

1/40 龙牙
1/40 怒斩
1/40 逍遥扇

1/5 坚固手套
1/5 道士手镯
1/5 黑檀手镯
1/5 骷髅戒指
1/9 蓝翡翠项链
1/9 魔力手镯
1/9 偃月
1/9 降魔
1/9 斩马刀

1/10 骷髅头盔
1/10 道士头盔
1/10 死神手套
1/10 珊瑚戒指
1/10 降妖除魔戒指
1/10 重盔甲(男)
1/10 重盔甲(女)
1/10 魔法长袍(男)
1/10 魔法长袍(女)
1/10 灵魂战衣(男)
1/10 灵魂战衣(女)
