1/10 金钱 1000
1/30 金创药(中量)
1/30 超级祝福油
1/36 太阳水

1/80  炼狱
1/80  魔杖
1/80  银蛇
1/80  生命项链
1/80  幽灵项链
1/80  天珠项链
1/80  记忆项链
1/80  记忆头盔
1/80  思贝尔手镯
1/80  心灵手镯
1/80  幽灵手套
1/80  红宝石戒指
1/80  龙之戒指
1/80  铂金戒指
1/80    狂风项链(带)
1/200    绿色项链
1/200    灵魂项链
1/200    恶魔铃铛
1/200    紫碧螺
1/200   黑铁头盔
1/200   泰坦戒指
1/200   力量戒指
1/200   骑士手镯
1/200   龙之手镯
1/200   心灵手镯
1/200   阎罗手套
1/200  裁决之杖
1/200   龙纹剑
1/80    井中月
1/80    无极棍
1/200   骨玉权杖
1/30 坚固手套
1/30 魔力手镯
1/30 道士手镯
1/30 黑檀手镯
1/30 蓝翡翠项链
1/30 放大镜
1/30 竹笛
1/80 凤凰明珠
1/80 黑色水晶戒指
1/80 白金项链
1/80 琥珀项链
1/80 蓝色水晶戒指
1/300 珍珠戒指
1/300 蛇眼戒指
1/30 八慌
1/30 凌风
1/30 斩马刀
1/30 降魔 
1/30 偃月
1/30 骷髅头盔
1/30 道士头盔
1/30 死神手套
1/30 降妖除魔戒指
1/30 珊瑚戒指
