1/10 金钱 500
1/30 金创药(中量)
1/30 超级祝福油
1/36 太阳水


1/3    金币4500

1/20  炼狱
1/20  魔杖
1/20  银蛇

1/20  生命项链
1/20  幽灵项链
1/20  天珠项链
1/20  记忆项链
1/20  记忆头盔

1/20  思贝尔手镯
1/20  心灵手镯
1/20  幽灵手套

1/20  红宝石戒指
1/20  龙之戒指
1/20  铂金戒指

1/30    绿色项链
1/30    灵魂项链
1/30    恶魔铃铛
1/30    紫碧螺
1/30   黑铁头盔
1/30   泰坦戒指
1/30   力量戒指
1/30   骑士手镯
1/30   龙之手镯
1/30   心灵手镯
1/30   阎罗手套
1/30  裁决之杖
1/30   龙纹剑
1/40    井中月
1/40    无极棍
1/30   骨玉权杖


1/20 坚固手套
1/20 魔力手镯
1/20 道士手镯
1/20 黑檀手镯
1/20 蓝翡翠项链
1/20 放大镜
1/20 竹笛
1/10 凤凰明珠
1/10 黑色水晶戒指
1/10 白金项链
1/10 琥珀项链
1/10 蓝色水晶戒指
1/30 珍珠戒指
1/30 蛇眼戒指
1/20 八慌
1/20 凌风
1/20 斩马刀
1/20 降魔 
1/20 偃月
1/20 骷髅头盔
1/20 道士头盔
1/20 死神手套
1/20 降妖除魔戒指
1/20 珊瑚戒指戒指
