1/1  金币  10000
  
  
  
  
  
  
  
1/1    祝福油

1/80   炼狱
1/80   魔杖
1/80   银蛇

1/30   攻击力药水
1/30   魔法力药水
1/30   道术力药水
1/30   疾风药水
1/40   HP强化水
1/40   MP强化水
1/40   三眼手镯
1/40   思贝儿手镯
1/30  记忆项链
1/30  记忆头盔

1/30  生命项链
1/30  天珠项链
1/8   红宝石戒指
1/10   铂金戒指
1/10   幽灵手套
1/10  阎罗手套
1/80  黑铁头盔


1/350    裁决之杖
1/40    井中月
1/300    血饮
1/350    龙纹剑
1/300   骨玉权杖
1/20    无极棍


1/20  魔血戒指
1/20  魔血手镯
1/20  魔血项链
1/10   降妖除魔戒指

1/60     战神盔甲(男)
1/60     战神盔甲(女)
1/60     幽灵战衣(男)
1/60     幽灵战衣(女)
1/60     恶魔长袍(男)
1/60     恶魔长袍(女)


