1/1   金币 3000

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

1/15   半月弯刀


1/30   攻击力药水
1/30   魔法力药水
1/30   道术力药水
1/30   疾风药水
1/40   HP强化水
1/40   MP强化水
1/20  炼狱
1/20  魔杖
1/20  银蛇

1/20  生命项链
1/20  幽灵项链
1/20  天珠项链
1/20  记忆项链
1/20  记忆头盔

1/80  思贝尔手镯
1/80  心灵手镯
1/80  幽灵手套

1/85  红宝石戒指
1/85  龙之戒指
1/85  铂金戒指



1/20   放大镜
1/10   竹笛
1/10   道士头盔
1/10   凝霜
1/40   珊瑚戒指
1/10   降妖除魔戒指

1/30  死神手套
1/30  修罗
1/30  骷髅头盔

1/15   重盔甲(男)
1/10   重盔甲(女)
1/15   灵魂战衣(女)
1/10   灵魂战衣(男)
1/15   魔法长袍(男)
1/10   魔法长袍(女)
1/20   幽灵战衣(男)
1/20   恶魔长袍(女)
1/20   幽灵战衣(女)
1/20   恶魔长袍(男)
1/20   战神盔甲(男)
1/20   战神盔甲(女)
1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯
1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   破魂
1/3   斩马刀
1/3   偃月
1/3   降魔
1/3   生铁戒指
1/3   骷髅戒指

1/20  炼狱
1/20  魔杖
1/20  银蛇
1/20  生命项链
1/60  幽灵项链
1/60  天珠项链
1/20  记忆项链
1/60  记忆头盔
1/60  祈祷头盔
1/60  思贝尔手镯
1/60  心灵手镯
1/60  幽灵手套
1/60  红宝石戒指
1/60  龙之戒指
1/60  铂金戒指
1/30  无极棍
1/30  井中月
