1/1 *+15装备[随机]
1/1 *+25装备[随机]
1/10 *+35装备[随机]
1/50 *+45装备[随机]
1/1   超级强化石
1/1   超级祝福油
1/1   超级祝福油
1/1    10000元宝
1/3    10000元宝
1/3    10000元宝
1/5    50000元宝
1/5    10000元宝
1/2    10000元宝
1/2    10000元宝
1/10   强 
1/10   化
1/10   生
1/50   命
1/5   盘古残片
1/300 魔戒指环

1/200   盘古开天[战]伪
1/200   盘古战甲[战]伪
1/200   盘古宝甲[战]伪
1/200   盘古头盔[战]伪
1/200   盘古项链[战]伪
1/200   盘古手镯[战]伪
1/200   盘古战戒[战]伪
1/200   盘古战章[战]伪

1/200   盘古魔剑[魔]伪
1/200   盘古战甲[魔]伪
1/200   盘古宝甲[魔]伪
1/200   盘古头盔[魔]伪
1/200   盘古项链[魔]伪
1/200   盘古手镯[魔]伪
1/200   盘古法戒[魔]伪
1/200   盘古法章[魔]伪

1/200   盘古神剑[道]伪
1/200   盘古战甲[道]伪
1/200   盘古宝甲[道]伪
1/200   盘古头盔[道]伪
1/200   盘古项链[道]伪
1/200   盘古手镯[道]伪
1/200   盘古天戒[道]伪
1/200   盘古天章[道]伪
