1/30  银蛇
1/30  生命项链
1/30  幽灵项链
1/30  天珠项链
1/10  记忆项链
1/30  记忆头盔
1/30  思贝尔手镯
1/30  心灵手镯
1/30  幽灵手套
1/30  红宝石戒指
1/30  龙之戒指
1/30  铂金戒指
1/50 圣战戒指
1/50 天尊戒指
1/50 法神手镯
1/50 法神项链
1/50 圣战手镯
1/50 天尊项链
1/50 法神头盔
1/50 圣战头盔
1/50 天尊手镯
1/50 圣战项链
1/50 法神戒指
1/50 天尊头盔
1/50 天尊道袍
1/50 天师长袍
1/50 霓裳羽衣
1/55 法神披风
1/50 圣战宝甲
1/20  黑铁头盔
1/28   绿色项链
1/28  灵魂项链
1/28  恶魔铃铛
1/28  紫碧螺
1/28  泰坦戒指
1/28  力量戒指
1/28  骑士手镯
1/28  龙之手镯
1/28  心灵手镯
1/28  阎罗手套
1/45  井中月
1/20    无极棍
1/20    魔杖
1/30  裁决之杖
1/30  龙纹剑
1/30  骨玉权杖

1/10  放大镜
1/10  竹笛
1/6  道士头盔
1/10  凝霜
1/10  珊瑚戒指
1/10  降妖除魔戒指
1/10  骷髅头盔
1/10   死神手套
1/60   蓝翡翠项链
1/60   金手镯
1/60   道士手镯
1/60   黑檀手镯
1/25 灯笼项链
1/25 白虎齿项链
