1/30  银蛇
1/30  生命项链
1/30  幽灵项链
1/30  天珠项链
1/10  记忆项链
1/30  记忆头盔
1/30  思贝尔手镯
1/30  心灵手镯
1/30  幽灵手套
1/30  红宝石戒指
1/30  龙之戒指
1/30  铂金戒指

1/200  黑铁头盔
1/28   绿色项链
1/28  灵魂项链
1/28  恶魔铃铛
1/28  紫碧螺
1/28  泰坦戒指
1/28  力量戒指
1/28  骑士手镯
1/28  龙之手镯
1/28  心灵手镯
1/28  阎罗手套
1/45  井中月
1/200    无极棍
1/200    魔杖
1/30  裁决之杖
1/30  龙纹剑
1/30  骨玉权杖

1/10  放大镜
1/10  竹笛
1/6  道士头盔
1/10  凝霜
1/10  珊瑚戒指
1/10  降妖除魔戒指
1/10  骷髅头盔
1/10   死神手套
1/60   蓝翡翠项链
1/60   金手镯
1/60   道士手镯
1/60   黑檀手镯
1/25 灯笼项链
1/25 白虎齿项链

1/10 圣战戒指
1/10 天尊戒指
1/10 法神手镯
1/10 法神项链
1/10 圣战手镯
1/10 天尊项链
1/10 法神头盔
1/10 圣战头盔
1/10 天尊手镯
1/10 圣战项链
1/10 法神戒指
1/10 天尊头盔
1/10 天尊道袍
1/10 天师长袍
1/10 霓裳羽衣
1/10 法神披风
1/10 圣战宝甲
1/200 精品天师长袍
1/200 精品霓裳羽衣
1/200 精品法神披风
1/200 精品天尊道袍
1/200 精品圣战宝甲
1/200 精品天尊戒指
1/200 精品天尊手镯
1/200 精品天尊项链
1/200 精品天尊头盔
1/200 天魔神甲
1/200 精品法神戒指
1/200 精品法神手镯
1/150 精品法神头盔
1/200 精品法神项链
1/110 嗜魂法杖
1/200 精品嗜魂法杖
1/200 精品逍遥扇
1/220 屠龙
1/200 精品圣战戒指
1/200 精品圣战头盔
1/200 精品圣战戒指
1/200 精品圣战手镯
1/200 精品圣战项链
1/200 精品天魔神甲
1/200 精品屠龙

1/500 贵族天师长袍
1/500 贵族霓裳羽衣
1/500 贵族法神披风
1/500 贵族天尊道袍
1/500 贵族圣战宝甲
1/500 贵族天尊戒指
1/500 贵族天尊手镯
1/500 贵族天尊项链
1/500 贵族天尊头盔
1/500 贵族法神戒指
1/500 贵族法神手镯
1/500 贵族法神头盔
1/500 贵族法神项链
1/500 贵族嗜魂法杖
1/500 贵族逍遥扇
1/500 贵族圣战戒指
1/500 贵族圣战头盔
1/500 贵族圣战戒指
1/500 贵族圣战手镯
1/500 贵族圣战项链
1/500 贵族天魔神甲
1/500 贵族屠龙