1/50 *+15装备[随机]
1/500 *+25装备[随机]
1/800 *+35装备[随机]

1/50 精品天师长袍
1/50 精品霓裳羽衣
1/50 精品法神披风
1/50 精品天尊道袍
1/50 精品圣战宝甲
1/50 精品天尊戒指
1/50 精品天尊手镯
1/50 精品天尊项链
1/50 精品天尊头盔
1/5 天魔神甲
1/50 精品法神戒指
1/50 精品法神手镯
1/50 精品法神头盔
1/50 精品法神项链
1/50 嗜魂法杖
1/50 精品嗜魂法杖
1/50 精品逍遥扇
1/50 屠龙
1/50 精品圣战戒指
1/50 精品圣战头盔
1/50 精品圣战戒指
1/50 精品圣战手镯
1/50 精品圣战项链
1/250 精品天魔神甲
1/250 精品屠龙
1/250 贵族天师长袍
1/250 贵族霓裳羽衣
1/250 贵族法神披风
1/250 贵族天尊道袍
1/250 贵族圣战宝甲
1/250 贵族天尊戒指
1/250 贵族天尊手镯
1/250 贵族天尊项链
1/250 贵族天尊头盔
1/250 贵族法神戒指
1/250 贵族法神手镯
1/250 贵族法神头盔
1/250 贵族法神项链
1/250 贵族嗜魂法杖
1/250 贵族逍遥扇
1/250 贵族圣战戒指
1/250 贵族圣战头盔
1/250 贵族圣战戒指
1/250 贵族圣战手镯
1/250 贵族圣战项链
1/250 贵族天魔神甲
1/250 贵族屠龙
