1/5 至尊勋章

1/5   超级强化石
1/5   超级祝福油
1/5000   等

1/5 圣战戒指
1/10 天尊戒指
1/10 法神手镯
1/10 法神项链
1/20 逍遥扇
1/10 圣战手镯
1/10 天尊项链
1/30 龙牙
1/10 法神头盔
1/10 圣战头盔
1/10 天尊手镯
1/10 圣战项链
1/10 法神戒指
1/10 怒斩
1/10 天尊头盔
1/10 天尊道袍
1/30 天师长袍
1/30 霓裳羽衣
1/35 法神披风
1/30 圣战宝甲
1/50 精品天师长袍
1/50 精品霓裳羽衣
1/50 精品法神披风
1/50 精品天尊道袍
1/50 精品圣战宝甲
1/50 精品天尊戒指
1/50 精品天尊手镯
1/50 精品天尊项链
1/50 精品天尊头盔
1/20 天魔神甲
1/50 精品法神戒指
1/50 精品法神手镯
1/50 精品法神头盔
1/50 精品法神项链
1/20 嗜魂法杖
1/50 精品嗜魂法杖
1/50 精品逍遥扇
1/10 屠龙
1/50 精品圣战戒指
1/50 精品圣战头盔
1/50 精品圣战戒指
1/50 精品圣战手镯
1/10 精品圣战项链
1/10 精品天魔神甲
1/10 精品屠龙

1/50 贵族天师长袍
1/50 贵族霓裳羽衣
1/50 贵族法神披风
1/50 贵族天尊道袍
1/50 贵族圣战宝甲
1/50 贵族天尊戒指
1/50 贵族天尊手镯
1/50 贵族天尊项链
1/50 贵族天尊头盔
1/50 贵族法神戒指
1/50 贵族法神手镯
1/50 贵族法神头盔
1/50 贵族法神项链
1/80 贵族嗜魂法杖
1/80 贵族逍遥扇
1/50 贵族圣战戒指
1/50 贵族圣战头盔
1/50 贵族圣战戒指
1/50 贵族圣战手镯
1/50 贵族圣战项链
1/50 贵族天魔神甲
1/80 贵族屠龙
1/1 *+15装备[随机]
1/10 *+25装备[随机]
1/100 *+35装备[随机]
1/500 *+45装备[随机]
