1/30  ③级勋章[道]
1/30  ③级勋章[战]
1/30  ③级勋章[法]
1/40  ④级勋章[道]
1/40  ④级勋章[战]
1/40  ④级勋章[法]
1/200  ⑤级勋章[道]
1/200  ⑤级勋章[战]
1/200  ⑤级勋章[法]
1/10      祝福油
1/1      超级祝福油
1/200  怒斩
1/200  龙牙
1/200  逍遥扇
1/1    强效疗伤药
1/2    强效疗伤药
1/5    强效疗伤药
1/10    强效疗伤药
1/20    强效疗伤药
1/1    强效疗伤药
1/2    强效疗伤药
1/5    强效疗伤药
1/10    强效疗伤药
1/20    强效疗伤药
1/1    强效疗伤药
1/2    强效疗伤药
1/5    强效疗伤药
1/10    强效疗伤药
1/20    强效疗伤药
1/1    超级疗伤药
1/2    超级疗伤药
1/5    超级疗伤药
1/10    超级疗伤药
1/20    超级疗伤药
1/1    超级疗伤药
1/2    超级疗伤药
1/5    超级疗伤药
1/10    超级疗伤药
1/20    超级疗伤药
