1/5       金币 3500
1/25      太阳水
1/288    放大镜
1/244    竹笛
1/284    道士头盔
1/244    凝霜
1/288    珊瑚戒指
1/294    降妖除魔戒指
1/296    骷髅头盔
1/296    死神手套
1/266    修罗
1/228    重盔甲(男)
1/227    重盔甲(女)
1/226    灵魂战衣(男)
1/225    魔法长袍(男)
1/224    魔法长袍(女)
1/222    金戒指
1/222    蓝翡翠项链
1/222    金手镯
1/222    道德戒指
1/222    魅力戒指
1/211    道士手镯
1/211    黑檀手镯
1/211    降魔
1/211    黑色水晶戒指
1/211    蛇眼戒指
1/141    珍珠戒指
1/141    破魂
1/141    斩马刀
1/141    偃月
1/141    生铁戒指
1/141    白色虎齿项链
1/141    白金项链
1/141    骷髅戒指
1/20     八荒
1/20     半月
1/20     海魂
1/20     蓝色水晶戒指
1/20     魔鬼项链
1/20     琥珀项链
1/20     凤凰明珠
1/20     坚固手套
1/20     灯笼项链
1/20     凌风


