1/1 *+15装备[随机]
1/1 *+25装备[随机]
1/6 *+35装备[随机]
1/32 级
1/1 超级强化石
1/1 超级祝福油
1/1 超级祝福油
1/1 1000元宝
1/2 1000元宝
1/2 1000元宝
1/3 2000元宝
1/3 1000元宝
1/2 1000元宝
1/2 1000元宝
1/6 强
1/6 化
1/6 生
1/32 命
1/3 英俊残片
1/192 魔戒指环

1/128 英俊开天[战]伪
1/128 英俊战甲[战]伪
1/128 英俊宝甲[战]伪
1/128 英俊头盔[战]伪
1/128 英俊项链[战]伪
1/128 英俊手镯[战]伪
1/128 英俊战戒[战]伪
1/128 英俊战章[战]伪

1/128 英俊魔剑[魔]伪
1/128 英俊战甲[魔]伪
1/128 英俊宝甲[魔]伪
1/128 英俊头盔[魔]伪
1/128 英俊项链[魔]伪
1/128 英俊手镯[魔]伪
1/128 英俊法戒[魔]伪
1/128 英俊法章[魔]伪

1/128 英俊神剑[道]伪
1/128 英俊战甲[道]伪
1/128 英俊宝甲[道]伪
1/128 英俊头盔[道]伪
1/128 英俊项链[道]伪
1/128 英俊手镯[道]伪
1/128 英俊天戒[道]伪
1/128 英俊天章[道]伪
