1/1 金币 2500

1/1 祝福油
1/7   道士手镯
1/7   黑檀手镯
1/7   降魔
1/7   黑色水晶戒指
1/7   蛇眼戒指
1/7   珍珠戒指
1/7   破魂
1/7   斩马刀
1/7   偃月
1/7   魔力手镯
1/7   生铁戒指
1/7   白色虎齿项链
1/7   白金项链
1/7   骷髅戒指
1/5   坚固手套
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水

1/10   重盔甲(男)
1/10   重盔甲(女)
1/10   魔法长袍(男)
1/10   魔法长袍(女)
1/10   灵魂战衣(男)
1/10   灵魂战衣(女)
1/30  死神手套
1/30  蓝翡翠项链
1/30  金手镯
1/30  道德戒指
1/30  魅力戒指
1/300  放大镜
1/200  竹笛
1/200  道士头盔
1/200  凝霜
1/400  珊瑚戒指



1/50 精品天师长袍
1/50 精品霓裳羽衣
1/50 精品法神披风
1/50 精品天尊道袍
1/50 精品圣战宝甲
1/50 精品天尊戒指
1/50 精品天尊手镯
1/50 精品天尊项链
1/50 精品天尊头盔
1/20 天魔神甲
1/50 精品法神戒指
1/50 精品法神手镯
1/50 精品法神头盔
1/50 精品法神项链
1/20 嗜魂法杖
1/60 精品嗜魂法杖
1/60 精品逍遥扇
1/20 屠龙
1/50 精品圣战戒指
1/50 精品圣战头盔
1/50 精品圣战戒指
1/50 精品圣战手镯
1/50 精品圣战项链
1/50 精品天魔神甲
1/50 精品屠龙
1/80 贵族天师长袍
1/120 贵族霓裳羽衣
1/120 贵族法神披风
1/120 贵族天尊道袍
1/120 贵族圣战宝甲
1/120 贵族天尊戒指
1/120 贵族天尊手镯
1/120 贵族天尊项链
1/120 贵族天尊头盔
1/120 贵族法神戒指
1/120 贵族法神手镯
1/120 贵族法神头盔
1/40 贵族法神项链
1/80 贵族嗜魂法杖
1/80 贵族逍遥扇
1/120 贵族圣战戒指
1/120 贵族圣战头盔
1/120 贵族圣战戒指
1/120 贵族圣战手镯
1/120 贵族圣战项链
1/120 贵族天魔神甲
1/120 贵族屠龙
