1/32 血饮
1/2 金币 6000
  
  
  
  
  
  
  
  
  
  
  
  
  
  
1/30  炼狱
1/30  魔杖
1/30  银蛇
1/40  生命项链
1/40  幽灵项链
1/40  天珠项链
1/40  记忆项链
1/40  记忆头盔
1/40  祈祷头盔
1/40  思贝尔手镯
1/40  心灵手镯
1/40  幽灵手套
1/60  红宝石戒指
1/60  龙之戒指
1/60  铂金戒指
1/30  无极棍
1/30  井中月
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
1/2    太阳水
1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   魔法长袍(男)
1/20   魔法长袍(女)
1/20   灵魂战衣(男)
1/20   灵魂战衣(女)
1/300  死神手套
1/60  蓝翡翠项链
1/60  金手镯
1/40  道德戒指
1/40  魅力戒指
1/30  放大镜
1/20  竹笛
1/20  道士头盔
1/20  凝霜
1/40  珊瑚戒指
1/2  求婚戒指
1/40     战神盔甲(男)
1/40     战神盔甲(女)
1/40     幽灵战衣(男)
1/40     幽灵战衣(女)
1/40     恶魔长袍(男)
1/40     恶魔长袍(女)
1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   灵魂战衣(女)
1/20   灵魂战衣(男)
1/20  魔法长袍(男)
1/20   魔法长袍(女)

