
1/5  10000元宝
  
  
  
  
  
  
  
  
  
  
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜

1/5   炼狱
1/5   魔杖
1/5   银蛇

1/50 精品天师长袍
1/50 精品霓裳羽衣
1/50 精品法神披风
1/50 精品天尊道袍
1/50 精品圣战宝甲
1/50 精品天尊戒指
1/50 精品天尊手镯
1/50 精品天尊项链
1/50 精品天尊头盔
1/20 天魔神甲
1/50 精品法神戒指
1/50 精品法神手镯
1/50 精品法神头盔
1/50 精品法神项链
1/20 嗜魂法杖
1/60 精品嗜魂法杖
1/60 精品逍遥扇
1/20 屠龙
1/50 精品圣战戒指
1/50 精品圣战头盔
1/50 精品圣战戒指
1/50 精品圣战手镯
1/50 精品圣战项链
1/50 精品天魔神甲
1/50 精品屠龙
1/80 贵族天师长袍
1/120 贵族霓裳羽衣
1/120 贵族法神披风
1/120 贵族天尊道袍
1/120 贵族圣战宝甲
1/120 贵族天尊戒指
1/120 贵族天尊手镯
1/120 贵族天尊项链
1/120 贵族天尊头盔
1/120 贵族法神戒指
1/120 贵族法神手镯
1/120 贵族法神头盔
1/40 贵族法神项链
1/80 贵族嗜魂法杖
1/80 贵族逍遥扇
1/120 贵族圣战戒指
1/120 贵族圣战头盔
1/120 贵族圣战戒指
1/120 贵族圣战手镯
1/120 贵族圣战项链
1/120 贵族天魔神甲
1/120 贵族屠龙
1/10   祝福油
1/60   三眼手镯
1/60   思贝儿手镯
1/30  记忆项链
1/30   记忆头盔
1/20   生命项链
1/30  天珠项链
1/40   红宝石戒指
1/40   铂金戒指
1/40   幽灵手套
1/20  阎罗手套
1/20  黑铁头盔
1/80    裁决之杖
1/20    井中月
1/80    龙纹剑
1/80    骨玉权杖
1/80    无极棍

1/10   降妖除魔戒指

1/25   战神盔甲(男)
1/25   战神盔甲(女)
1/25   幽灵战衣(女)
1/25   幽灵战衣(男)
1/25   恶魔长袍(男)
1/25   恶魔长袍(女)
1/5   蓝翡翠项链
1/5   金手镯
1/5   道德戒指
1/5   魅力戒指
1/5   道士手镯
1/5   黑檀手镯
1/5   降魔
1/5   偃月
1/5   生铁戒指
1/5   白色虎齿项链
1/5   骷髅戒指
1/5   坚固手套

