 
1/2 圣战戒指
1/2 天尊戒指
1/2 法神手镯
1/3 法神项链
1/3 逍遥扇
1/3 圣战手镯
1/3 天尊项链
1/4 龙牙
1/4 法神头盔
1/4 圣战头盔
1/5 天尊手镯
1/5 圣战项链
1/5 法神戒指
1/5 怒斩
1/6 天尊头盔
1/6 天尊道袍
1/6 天师长袍

1/6 天尊道袍
1/6 天师长袍
1/7 霓裳羽衣
1/8 法神披风
1/12 圣战宝甲
1/60 精品天师长袍
1/60 精品霓裳羽衣
1/60 精品法神披风
1/60 精品天尊道袍
1/60 精品圣战宝甲
1/60 精品天尊戒指
1/60 精品天尊手镯
1/60 精品天尊项链
1/60 精品天尊头盔
1/40 天魔神甲
1/60 精品法神戒指
1/60 精品法神手镯
1/60 精品法神头盔
1/60 精品法神项链
1/21 嗜魂法杖
1/60 精品嗜魂法杖
1/60 精品逍遥扇
1/22 屠龙
1/60 精品圣战戒指
1/60 精品圣战头盔
1/60 精品圣战戒指
1/60 精品圣战手镯
1/60 精品圣战项链
1/60 精品天魔神甲
1/60 精品屠龙

1/40 贵族圣战项链
1/40 贵族圣战头盔
1/40 贵族骑士手镯
1/40 贵族圣战戒指
1/40 贵族勋章[战]
1/40 贵族天魔神甲
1/40 贵族圣战宝甲
1/40 贵族怒斩
