1/6   金币 280

1/25     超级祝福油
1/25     金创药(中量)
1/20     太阳水

1/18700  死神手套
1/18700  修罗
1/18700  凝霜
1/18700  骷髅头盔
1/18700  道士头盔
1/18700  放大镜
1/18700  竹笛

1/5500  重盔甲(男)
1/5500  重盔甲(女)
1/5500  灵魂战衣(男)
1/5500  灵魂战衣(女)
1/5500  魔法长袍(男)
1/5500  魔法长袍(女)
1/5500  金戒指
1/5500  蓝翡翠项链
1/5500  金手镯
1/5500  道德戒指
1/5500  魅力戒指
1/5500  骷髅戒指

1/3000  坚固手套 
1/3000  魔力手镯
1/3000  道士手镯
1/3000  黑檀手镯
1/3000  生铁戒指

1/600  珍珠戒指
1/600  蛇眼戒指
1/600  黑色水晶戒指
1/600  轻型盔甲(男)
1/600  轻型盔甲(女)
1/600  白金项链
1/600  白色虎齿项链
1/600  凤凰明珠
1/600  灯笼项链

1/2000  半月
1/2000  海魂
1/2000  偃月
1/2000  降魔
1/2000  斩马刀
1/2000  破魂
1/2000  八慌
1/2000  凌风

1/400  青铜头盔
1/400  黑色水晶项链
1/400  黄色水晶项链
1/400  黑檀项链
