
1/30  炼狱
1/20  炼狱
1/20  魔杖
1/20  银蛇
1/60  生命项链
1/60  幽灵项链
1/60  天珠项链
1/60  记忆项链
1/60  记忆头盔
1/60  祈祷头盔
1/60  思贝尔手镯
1/60  心灵手镯
1/60  幽灵手套
1/60  红宝石戒指
1/60  龙之戒指
1/60  铂金戒指
1/30  无极棍
1/30  井中月
1/1  金币  3000

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
  
  

1/15   炼狱
1/16   魔杖
1/16   银蛇

1/30   攻击力药水
1/30   魔法力药水
1/30   道术力药水
1/30   疾风药水


1/90   三眼手镯
1/90   思贝儿手镯
1/80  记忆项链
1/80  记忆头盔

1/80  生命项链
1/80  天珠项链
1/20   红宝石戒指
1/20   铂金戒指
1/35   幽灵手套

1/30  炼狱
1/30  魔杖
1/30  银蛇

1/20  生命项链
1/20  幽灵项链
1/20  天珠项链
1/20  记忆项链
1/20  记忆头盔

1/80  思贝尔手镯
1/80  心灵手镯
1/80  幽灵手套


1/85  红宝石戒指
1/85  龙之戒指
1/85  铂金戒指

1/80    裁决之杖
1/25    井中月
1/80    骨玉权杖
1/35    无极棍
1/80    龙纹剑
1/20   放大镜
1/30   竹笛
1/20   道士头盔
1/60   凝霜
1/140   珊瑚戒指
1/40   降妖除魔戒指

1/30   骷髅头盔
1/30   死神手套
1/30   修罗

1/20   重盔甲(男)
1/25   重盔甲(女)
1/15   灵魂战衣(女)
1/25   灵魂战衣(男)
1/25   魔法长袍(男)
1/15   魔法长袍(女)
1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯


