1/1   金币 5000

  
  
  
  
  
  
  
  
  
  

1/30  炼狱
1/30  魔杖
1/30  银蛇

1/20  生命项链
1/20  幽灵项链
1/20  天珠项链
1/20  记忆项链
1/20  记忆头盔

1/80  思贝尔手镯
1/80  心灵手镯
1/80  幽灵手套

1/85  红宝石戒指
1/85  龙之戒指
1/85  铂金戒指

  
  
  
  
  
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
  
  
  
  
  
  
  
  
  
  

1/30  祈祷戒指
1/30  祈祷头盔
1/30  祈祷之刃
1/200  祈祷手镯
1/600  祈祷项链

1/5   半月弯刀

1/30   攻击力药水
1/30   魔法力药水
1/30   道术力药水
1/30   疾风药水

1/40   困魔咒
1/60   地狱雷光
1/15   野蛮冲撞
1/90   魔法盾

1/80  生命项链
1/80  幽灵项链
1/80  记忆头盔

1/80  银蛇
1/90  魔杖
1/80  炼狱

1/20   放大镜
1/10   竹笛
1/10   道士头盔
1/10   凝霜
1/40   珊瑚戒指
1/10   降妖除魔戒指

1/130   骷髅头盔
1/130   死神手套
1/130   修罗

1/70  魔血戒指
1/70  魔血项链
1/70  魔血手镯
1/70  虹魔戒指
1/70  虹魔项链
1/70  虹魔手镯

