  
  
  
  
  
  
  
  
  
  

1/30  炼狱
1/30  魔杖
1/30  银蛇

1/20  生命项链
1/20  幽灵项链
1/20  天珠项链
1/20  记忆项链
1/20  记忆头盔

1/80  思贝尔手镯
1/80  心灵手镯
1/80  幽灵手套

1/85  红宝石戒指
1/85  龙之戒指
1/85  铂金戒指



1/400  祈祷戒指
1/400  祈祷头盔
1/400  祈祷之刃

1/320   半月弯刀

1/320   困魔咒
1/600   地狱雷光
1/140   野蛮冲撞
1/900   魔法盾

1/1600  生命项链
1/1600  幽灵项链
1/1600  记忆头盔
1/1600  祈祷头盔


1/400 魔血手镯
1/400 魔血项链
1/400 虹魔戒指

1/400 虹魔项链

1/1320  银蛇
1/1600  魔杖
1/640  炼狱

1/160   放大镜
1/240   竹笛
1/240   道士头盔
1/80   凝霜
1/320   珊瑚戒指
1/80   降妖除魔戒指

1/240   骷髅头盔
1/240   死神手套
1/240   修罗
