1/1   金币 5000

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


1/35 天师长袍
1/35 天尊道袍
1/35 法神披风
1/35 霓裳羽衣
1/35 天魔神甲
1/35 圣战宝甲




1/15  炼狱
1/15  魔杖

1/30  生命项链
1/30  幽灵项链
1/30  记忆头盔
1/5   重盔甲(男)
1/5   重盔甲(女)
1/5   灵魂战衣(女)
1/5   灵魂战衣(男)
1/5   魔法长袍(男)
1/5   魔法长袍(女)
1/20   幽灵战衣(男)
1/20   恶魔长袍(女)
1/20   幽灵战衣(女)
1/20   恶魔长袍(男)
1/20   战神盔甲(男)
1/20   战神盔甲(女)
1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯
1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   破魂
1/3   斩马刀
1/3   偃月
1/3   降魔
1/3   生铁戒指
1/3   骷髅戒指
