1/6     金币 2000
1/30    太阳水

1/340  重盔甲(男)
1/340  重盔甲(女)
1/340  灵魂战衣(男)
1/340  灵魂战衣(女)
1/340  魔法长袍(男)
1/340  魔法长袍(女)
1/340  金戒指
1/340  蓝翡翠项链
1/340  金手镯
1/340  道德戒指
1/340  魅力戒指
1/170  道士手镯
1/170  黑檀手镯
1/170  降魔
1/170  黑色水晶戒指
1/170  蛇眼戒指
1/170  珍珠戒指
1/170  破魂
1/170  斩马刀
1/170  偃月
1/170  生铁戒指
1/170  白色虎齿项链
1/170  白金项链
1/170  骷髅戒指
1/80   八荒
1/80   半月
1/80   海魂
1/80   凌风
1/80   蓝色水晶戒指
1/80   魔鬼项链
1/80   琥珀项链
1/80   凤凰明珠
1/80   坚固手套
1/80   灯笼项链
1/20   铁剑
1/20   短剑
1/20   青铜头盔
1/20   轻型盔甲(男)
1/20   轻型盔甲(女)
1/20   青铜斧
1/20   黑檀项链
1/20   黄色水晶项链
1/20   黑色水晶项链
1/20   魔法头盔
