1/1    金币 2000

1/18    重盔甲(男)
1/18    重盔甲(女)
1/18    灵魂战衣(女)
1/18    灵魂战衣(男)
1/18    魔法长袍(男)
1/8    魔法长袍(女)
1/8    金戒指
1/8    蓝翡翠项链
1/8    金手镯
1/8    道德戒指
1/8    魅力戒指

1/20  魔血戒指
1/20  魔血项链
1/20  魔血手镯
1/20  虹魔戒指
1/20  虹魔项链
1/20  虹魔手镯

1/5    道士手镯
1/5    黑檀手镯
1/5    降魔
1/5    黑色水晶戒指
1/5    蛇眼戒指
1/5    珍珠戒指
1/5    破魂
1/5    斩马刀
1/5    偃月
1/5    生铁戒指
1/5    白色虎齿项链
1/5    白金项链
1/5    骷髅戒指


  
  
  
  
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
  
  
  
  
  
  
  
  

1/30  炼狱
1/30  魔杖
1/30  银蛇

1/20  生命项链
1/20  幽灵项链
1/20  天珠项链
1/20  记忆项链
1/20  记忆头盔

1/80  思贝尔手镯
1/80  心灵手镯
1/80  幽灵手套

1/85  红宝石戒指
1/85  龙之戒指
1/85  铂金戒指

1/200  狂风戒指(靴)
1/200  夏普儿手镯
1/200  避邪手镯
1/200  躲避手链
