1/1 超级强化石
1/1 超级祝福油
1/1 超级祝福油
1/1 封印之石
1/1 1000元宝
1/1 1000元宝
1/1 1000元宝
1/4 2000元宝
1/4 1000元宝
1/2 1000元宝
1/2 1000元宝
1/8 强
1/8 化
1/8 生
1/50 命
1/160 等
1/4 圣战戒指
1/4 天尊戒指
1/4 法神手镯
1/4 法神项链
1/4 逍遥扇
1/4 圣战手镯
1/4 天尊项链
1/24 龙牙
1/4 法神头盔
1/24 怒斩
1/4 天尊头盔
1/16 天尊道袍
1/16 天师长袍
1/16 承载天师长袍
1/8 承载霓裳羽衣
1/16 承载法神披风
1/8 承载天尊道袍
1/16 承载圣战宝甲
1/8 承载天尊戒指
1/16 承载天尊手镯
1/8 承载天尊项链
1/16 承载天尊头盔
1/8 天魔神甲
1/8 承载法神戒指
1/8 承载法神手镯
1/12 承载法神头盔
1/8 承载法神项链
1/9 嗜魂法杖
1/8 承载嗜魂法杖
1/16 承载逍遥扇
1/18 屠龙
1/16 承载圣战戒指
1/8 承载圣战头盔
1/16 承载圣战戒指
1/8 承载圣战手镯
1/10 承载圣战项链
1/8 承载天魔神甲
1/16 承载屠龙

1/16 罗刹道衣
1/16 摄魂法衣
1/16 摄魂法甲
1/16 罗刹道甲
1/16 天罡战甲
1/16 罗刹道戒
1/16 罗莎天尊手镯
1/16 罗刹天尊项链
1/16 罗刹道盔
1/16 摄魂法戒
1/16 摄魂法神手镯
1/16 摄魂法盔
1/16 摄魂法神项链
1/16 罗刹嗜魂法杖
1/16 罗刹逍遥扇
1/16 天罡战戒
1/16 天罡战盔
1/16 天罡战戒
1/16 天罡圣战手镯
1/16 天罡圣战项链
1/16 天罡战衣
1/8 天罡屠龙
1/1 *+15装备[随机]
1/1 *+25装备[随机]
1/2 *+35装备[随机]
1/4 级
1/64 荣耀天尊袍[封]
1/50 荣耀天尊甲[封]
1/40 荣耀天尊戒[封]
1/50 荣耀天尊链[封]
1/40 荣耀天尊盔[封]
1/64 荣耀天尊镯[封]
1/50 荣耀天尊章[封]
1/50 荣耀神扇[封]

1/160 断魂神杖[封]
1/40 断魂法神戒[封]
1/64 断魂法神镯[封]
1/50 断魂法神链[封]
1/64 断魂法神章[封]
1/40 断魂法神盔[封]
1/50 断魂法神袍[封]
1/64 断魂法神甲[封]

1/1150 逆天神斩[封]
1/1140 逆天圣战盔[封]
1/1140 逆天圣战戒[封]
1/1164 逆天圣战镯[封]
1/1150 逆天圣战章[封]
1/1164 逆天圣战链[封]
1/1150 逆天圣战袍[封]
1/1150 逆天圣战甲[封]
1/160 魔戒指环

1/50 荣耀天尊袍[封]
1/50 荣耀天尊甲[封]
1/50 荣耀天尊戒[封]
1/50 荣耀天尊链[封]
1/50 荣耀天尊盔[封]
1/50 荣耀天尊镯[封]
1/50 荣耀天尊章[封]
1/140 荣耀神扇[封]

1/140 断魂神杖[封]
1/50 断魂法神戒[封]
1/50 断魂法神镯[封]
1/50 断魂法神章[封]
1/50 断魂法神盔[封]
1/50 断魂法神链[封]
1/50 断魂法神袍[封]
1/50 断魂法神甲[封]

1/140 逆天神斩[封]
1/1150 逆天圣战盔[封]
1/1550 逆天圣战戒[封]
1/1150 逆天圣战镯[封]
1/1150 逆天圣战章[封]
1/1150 逆天圣战链[封]
1/1150 逆天圣战袍[封]
1/1150 逆天圣战袍[封]
