1/1   祝福油
1/1   金币 20000
  
  
  
  
  
  
  
  
  
  
  
1/40   超级强化石
1/20   超级祝福油
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
1/30 三眼手镯
1/30 骑士手镯
1/30 思贝儿手镯
1/30 记忆项链
1/30 铂金戒指
1/30 龙之戒指
1/30 绿色项链
1/30 灵魂项链
1/30 恶魔铃铛
1/30 阎罗手套
1/30 龙之手镯
1/30 心灵手镯
1/20 黑铁头盔
1/20 裁决之杖
1/20 龙纹剑
1/20 骨玉权杖
1/30 井中月
1/30 血饮
1/30 无极棍 
1/20 祈祷之刃
1/22  战神盔甲(男)
1/22  战神盔甲(女)
1/22  幽灵战衣(男)
1/22  幽灵战衣(女)
1/22  恶魔长袍(男)
1/22  恶魔长袍(女)
1/30  炼狱
1/30  魔杖
1/30  银蛇
1/40  生命项链
1/40  幽灵项链
1/40  天珠项链
1/40  记忆项链
1/40  记忆头盔
1/40  祈祷头盔
1/40  思贝尔手镯
1/40  心灵手镯
1/40  幽灵手套
1/40  红宝石戒指
1/40  龙之戒指
1/40  铂金戒指
1/20  无极棍
1/20  井中月
1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   魔法长袍(男)
1/20   魔法长袍(女)
1/20   灵魂战衣(男)
1/20   灵魂战衣(女)
1/30  死神手套
1/60  蓝翡翠项链
1/60  金手镯
1/40  道德戒指
1/40  魅力戒指
1/30  放大镜
1/20  竹笛
1/20  道士头盔
1/20  凝霜
1/40  珊瑚戒指

1/50 精品天师长袍
1/50 精品霓裳羽衣
1/50 精品法神披风
1/50 精品天尊道袍
1/50 精品圣战宝甲
1/50 精品天尊戒指
1/50 精品天尊手镯
1/50 精品天尊项链
1/50 精品天尊头盔
1/20 天魔神甲
1/50 精品法神戒指
1/50 精品法神手镯
1/50 精品法神头盔
1/50 精品法神项链
1/20 嗜魂法杖
1/60 精品嗜魂法杖
1/60 精品逍遥扇
1/20 屠龙
1/50 精品圣战戒指
1/50 精品圣战头盔
1/50 精品圣战戒指
1/50 精品圣战手镯
1/50 精品圣战项链
1/50 精品天魔神甲
1/50 精品屠龙
1/80 贵族天师长袍
1/120 贵族霓裳羽衣
1/120 贵族法神披风
1/120 贵族天尊道袍
1/120 贵族圣战宝甲
1/120 贵族天尊戒指
1/120 贵族天尊手镯
1/120 贵族天尊项链
1/120 贵族天尊头盔
1/120 贵族法神戒指
1/120 贵族法神手镯
1/120 贵族法神头盔
1/40 贵族法神项链
1/80 贵族嗜魂法杖
1/80 贵族逍遥扇
1/120 贵族圣战戒指
1/120 贵族圣战头盔
1/120 贵族圣战戒指
1/120 贵族圣战手镯
1/120 贵族圣战项链
1/120 贵族天魔神甲
1/120 贵族屠龙
