1/1   祝福油
1/1   金币 20000
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



1/20 三眼手镯
1/20 骑士手镯
1/20 思贝儿手镯
1/20 记忆项链
1/20 铂金戒指
1/20 龙之戒指

1/20 绿色项链
1/20 灵魂项链
1/20 恶魔铃铛

1/20 阎罗手套
1/20 龙之手镯
1/20 心灵手镯

1/20 黑铁头盔

1/20 裁决之杖
1/20 龙纹剑
1/20 骨玉权杖

1/20 井中月
1/20 血饮
1/20 无极棍 


1/200 祈祷之刃

1/22  战神盔甲(男)
1/22  战神盔甲(女)
1/22  幽灵战衣(男)
1/22  幽灵战衣(女)
1/22  恶魔长袍(男)
1/22  恶魔长袍(女)



1/20  炼狱
1/20  魔杖
1/20  银蛇
1/20  生命项链
1/20  幽灵项链
1/20  天珠项链
1/20  记忆项链
1/20  记忆头盔
1/20  祈祷头盔
1/20  思贝尔手镯
1/20  心灵手镯
1/20  幽灵手套
1/20  红宝石戒指
1/20  龙之戒指
1/20  铂金戒指
1/20  无极棍
1/20  井中月

1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   魔法长袍(男)
1/20   魔法长袍(女)
1/20   灵魂战衣(男)
1/20   灵魂战衣(女)
1/200  死神手套
1/60  蓝翡翠项链
1/60  金手镯
1/20  道德戒指
1/20  魅力戒指
1/200  放大镜
1/200  竹笛
1/200  道士头盔
1/200  凝霜
1/200  珊瑚戒指
