1/1 金币 2000
 
1/2 超级祝福油
 
1/2 超级祝福油
 
1/2 超级祝福油
 
1/2 超级祝福油
1/1 强效金创药
1/1 强效魔法药
1/2 强效金创药
1/2 强效魔法药
1/1 强效金创药
1/1 强效魔法药
1/2 强效金创药
1/2 强效魔法药

1/30 三眼手镯
1/40 骑士手镯
1/20 思贝儿手镯
1/20 记忆项链
1/15 铂金戒指
1/15 龙之戒指

1/80 绿色项链
1/80 灵魂项链
1/80 恶魔铃铛

1/70 阎罗手套
1/30 龙之手镯
1/70 心灵手镯

1/30 黑铁头盔

1/200 裁决之杖
1/40 龙纹剑
1/40 骨玉权杖

1/30 井中月
1/200 血饮
1/30 无极棍 

1/30 龙牙
1/30 怒斩
1/30 逍遥扇

1/5 坚固手套
1/5 道士手镯
1/5 黑檀手镯
1/5 骷髅戒指
1/9 蓝翡翠项链
1/9 魔力手镯
1/9 偃月
1/9 降魔
1/9 斩马刀

1/10 骷髅头盔
1/10 道士头盔
1/10 死神手套
1/10 珊瑚戒指
1/10 降妖除魔戒指
1/10 重盔甲(男)
1/10 重盔甲(女)
1/10 魔法长袍(男)
1/10 魔法长袍(女)
1/10 灵魂战衣(男)
1/10 灵魂战衣(女)
