1/6   金币 280
1/25     超级祝福油
1/25     金创药(中量)
1/20     太阳水
1/40  太阳水
1/118  死神手套
1/118  修罗
1/118  骷髅头盔
1/175  重盔甲(男)
1/175  重盔甲(女)
1/175  灵魂战衣(男)
1/175  灵魂战衣(女)
1/175  魔法长袍(男)
1/175  魔法长袍(女)
1/175  金戒指
1/175  蓝翡翠项链
1/175  金手镯
1/175  道德戒指
1/175  魅力戒指
1/137   道士手镯
1/137   黑檀手镯
1/137   降魔
1/137   黑色水晶戒指
1/137   蛇眼戒指
1/137   珍珠戒指
1/137   破魂
1/137   斩马刀
1/137   偃月
1/137   生铁戒指
1/137   白色虎齿项链
1/137   白金项链
1/137   骷髅戒指
1/118   八荒
1/118   半月
1/118   海魂
1/118   凌风
1/118   蓝色水晶戒指
1/118   魔鬼项链
1/118   琥珀项链
1/118   凤凰明珠
1/118   坚固手套
1/118   灯笼项链
1/40   铁剑
1/40   短剑
1/40   青铜头盔
1/40   轻型盔甲(男)
1/510   轻型盔甲(女)
1/40   青铜斧
1/40   黑檀项链
1/40   黄色水晶项链
1/40   黑色水晶项链
1/40   魔法头盔



