1/1   金币 5000

1/300 攻击神水
1/300 魔力神水
1/300 精神神水
1/300 极速神水
1/300 体力强效神水
1/300 魔力强效神水

1/160  炼狱

1/40  生命项链
1/40  幽灵项链
1/40  记忆头盔

1/40   放大镜
1/40   竹笛
1/40   道士头盔
1/40   凝霜
1/40   珊瑚戒指
1/40   降妖除魔戒指

1/35  死神手套
1/35  修罗
1/35  骷髅头盔

1/3   重盔甲(男)
1/3   重盔甲(女)
1/3   灵魂战衣(女)
1/3   灵魂战衣(男)
1/3   魔法长袍(男)
1/3   魔法长袍(女)

1/3   金戒指
1/3   蓝翡翠项链
1/3   金手镯
1/3   道德戒指
1/3   魅力戒指

1/7  战神盔甲(男)
1/7  战神盔甲(女)
1/7  幽灵战衣(女)
1/7  幽灵战衣(男)
1/7  恶魔长袍(男)
1/7  恶魔长袍(女)


1/2   降魔
1/2   偃月
1/2   降魔
1/5   白色虎齿项链
1/5   灯笼项链


