[@main]
#IF
#SAY
　\
第一次等级减3级，并关20小时；第二次系统自动判断永久封号！\
经举报后，管理员观察确认无误才会做决定，不会冤枉任何人\
按在线时长计算，不足一分钟不计时，只有第一次登陆会降级\ \
凡有以下情况者无论你是RMB还是非RMB，立即永久禁止登陆：\
<刷屏辱骂管理,发广告,捣乱(同一IP登陆过的所有帐号一起封)>\
释放时间：<$CREDITPOINT>分钟后 | <刷新时间/@main>
#ELSESAY
BREAK


[@元宝]
#IF
#SAY
不管你爸是李刚，你妹是神马都不行！\
唉~咳~，其实你懂的。。。给<100W元宝>马上放你出去！\
但是不可以开加速了,发现还是要坐牢的哦 \ \ \
<我给！(慎用:会立即扣除100W元宝)/@给元宝> ┆ <给你妹啊！/@exit>

[@给元宝]
#If
CHECKGAMEGOLD > 999999
#ACT
GameGold - 1000000
DELNAMELIST ..\QuestDiary\功能设置\小黑屋.txt
MeSSageBox 已扣除100W元宝，小黑屋里不好受吧，现在可以出去了，但要吸取教训！
mapmove 3 333 333
BREAK
#ELSESAY
额~滚！没钱滚！





