[setup]
CastleName=沙巴克
OwnGuild=
ChangeDate=2005-1-17 17:53:06
WarDate=1899-12-30
IncomeToday=2005-1-17 17:25:18
TotalGold=19722
TodayIncome=19584

[defense]

CastleMap=3
MainDoorName=MainDoor
MainDoorX=672
MainDoorY=330
MainDoorOpen=1
MainDoorHP=10000

LeftWallName=LeftWall
LeftWallX=624
LeftWallY=278
LeftWallHP=5000

CenterWallName=CenterWall
CenterWallX=627
CenterWallY=278
CenterWallHP=5000

RightWallName=RightWall
RightWallX=634
RightWallY=271
RightWallHP=5000

Archer_1_X=662
Archer_1_Y=333
Archer_1_HP=0
Archer_2_X=664
Archer_2_Y=331
Archer_2_HP=0
Archer_3_X=666
Archer_3_Y=329
Archer_3_HP=0
Archer_4_X=676
Archer_4_Y=319
Archer_4_HP=0
Archer_5_X=678
Archer_5_Y=317
Archer_5_HP=0
Archer_6_X=681
Archer_6_Y=314
Archer_6_HP=0
Archer_7_X=628
Archer_7_Y=271
Archer_7_HP=0
Archer_8_X=632
Archer_8_Y=267
Archer_8_HP=0
Archer_9_X=670
Archer_9_Y=335
Archer_9_HP=0
Archer_10_X=671
Archer_10_Y=334
Archer_10_HP=0
Archer_11_X=675
Archer_11_Y=330
Archer_11_HP=0
Archer_12_X=676
Archer_12_Y=329
Archer_12_HP=0
Guard_1_X=671
Guard_1_Y=334
Guard_1_HP=0
Guard_2_X=675
Guard_2_Y=330
Guard_2_HP=0
Guard_3_X=670
Guard_3_Y=335
Guard_3_HP=0
Guard_4_X=676
Guard_4_Y=329
Guard_4_HP=0
弓箭手_1_X=0
弓箭手_1_Y=0
弓箭手_1_HP=0
弓箭手_2_X=0
弓箭手_2_Y=0
弓箭手_2_HP=0
弓箭手_3_X=0
弓箭手_3_Y=0
弓箭手_3_HP=0
弓箭手_4_X=0
弓箭手_4_Y=0
弓箭手_4_HP=0
弓箭手_5_X=0
弓箭手_5_Y=0
弓箭手_5_HP=0
弓箭手_6_X=0
弓箭手_6_Y=0
弓箭手_6_HP=0
弓箭手_7_X=0
弓箭手_7_Y=0
弓箭手_7_HP=0
弓箭手_8_X=0
弓箭手_8_Y=0
弓箭手_8_HP=0
弓箭手_9_X=0
弓箭手_9_Y=0
弓箭手_9_HP=0
弓箭手_10_X=0
弓箭手_10_Y=0
弓箭手_10_HP=0
弓箭手_11_X=0
弓箭手_11_Y=0
弓箭手_11_HP=0
弓箭手_12_X=0
弓箭手_12_Y=0
弓箭手_12_HP=0
护卫_1_X=0
护卫_1_Y=0
护卫_1_HP=0
护卫_2_X=0
护卫_2_Y=0
护卫_2_HP=0
护卫_3_X=0
护卫_3_Y=0
护卫_3_HP=0
护卫_4_X=0
护卫_4_Y=0
护卫_4_HP=0
