时间:2015-03-29 01:52:24  句柄:2128  角色:瞄人缝″    地图:fythd 级别:165    事件:瞄人缝″  自动拣取超速 - [312]
时间:2015-03-29 02:34:42  句柄:568   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  自动拣取超速 - [281]
时间:2015-03-29 02:34:56  句柄:568   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  自动拣取超速 - [344]
时间:2015-03-29 02:36:02  句柄:568   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  自动拣取超速 - [328]
时间:2015-03-29 02:36:19  句柄:568   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  自动拣取超速 - [328]
时间:2015-03-29 02:37:03  句柄:568   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  自动拣取超速 - [344]
时间:2015-03-29 02:52:41  句柄:568   角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  自动拣取超速 - [312]
时间:2015-03-29 03:09:00  句柄:628   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  自动拣取超速 - [344]
时间:2015-03-29 03:32:01  句柄:628   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  自动拣取超速 - [344]
时间:2015-03-29 03:47:33  句柄:716   角色:瞄人缝″    地图:cl16  级别:165    事件:瞄人缝″  自动拣取超速 - [391]
时间:2015-03-29 05:37:39  句柄:608   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  自动拣取超速 - [0]
时间:2015-03-29 06:00:53  句柄:268   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  自动拣取超速 - [360]
时间:2015-03-29 06:57:39  句柄:604   角色:地藏※菩萨  地图:xlszs 级别:144    事件:地藏※菩萨  自动拣取超速 - [328]
时间:2015-03-29 07:42:36  句柄:604   角色:地藏※菩萨  地图:G004  级别:145    事件:地藏※菩萨  自动拣取超速 - [218]
时间:2015-03-29 08:02:18  句柄:652   角色:地藏※菩萨  地图:SSJDC 级别:145    事件:地藏※菩萨  自动拣取超速 - [313]
时间:2015-03-29 08:28:21  句柄:652   角色:地藏※菩萨  地图:cl13  级别:145    事件:地藏※菩萨  自动拣取超速 - [312]
时间:2015-03-29 08:50:27  句柄:580   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [359]
时间:2015-03-29 08:58:15  句柄:580   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [359]
时间:2015-03-29 09:11:38  句柄:836   角色:清风名剑    地图:H007  级别:165    事件:清风名剑  自动拣取超速 - [312]
时间:2015-03-29 09:18:19  句柄:540   角色:传说中的疯子 地图:fythd 级别:165    事件:传说中的疯子  自动拣取超速 - [125]
时间:2015-03-29 09:18:30  句柄:540   角色:传说中的疯子 地图:fythd 级别:165    事件:传说中的疯子  自动拣取超速 - [266]
时间:2015-03-29 09:23:48  句柄:540   角色:传说中的疯子 地图:fythd 级别:165    事件:传说中的疯子  自动拣取超速 - [203]
时间:2015-03-29 09:23:59  句柄:540   角色:传说中的疯子 地图:fythd 级别:165    事件:传说中的疯子  自动拣取超速 - [250]
时间:2015-03-29 10:13:10  句柄:1032  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [125]
时间:2015-03-29 10:23:38  句柄:748   角色:魔力鸟      地图:fythd 级别:166    事件:魔力鸟  自动拣取超速 - [328]
时间:2015-03-29 10:23:52  句柄:748   角色:魔力鸟      地图:fythd 级别:166    事件:魔力鸟  自动拣取超速 - [390]
时间:2015-03-29 10:24:05  句柄:748   角色:魔力鸟      地图:fythd 级别:166    事件:魔力鸟  自动拣取超速 - [266]
时间:2015-03-29 10:25:08  句柄:748   角色:魔力鸟      地图:fythd 级别:166    事件:魔力鸟  自动拣取超速 - [390]
时间:2015-03-29 10:30:39  句柄:748   角色:魔力鸟      地图:fythd 级别:166    事件:魔力鸟  自动拣取超速 - [266]
时间:2015-03-29 10:33:43  句柄:748   角色:魔力鸟      地图:fythd 级别:166    事件:魔力鸟  自动拣取超速 - [266]
时间:2015-03-29 10:35:02  句柄:748   角色:魔力鸟      地图:fythd 级别:166    事件:魔力鸟  自动拣取超速 - [391]
时间:2015-03-29 10:35:28  句柄:748   角色:魔力鸟      地图:fythd 级别:166    事件:魔力鸟  自动拣取超速 - [329]
时间:2015-03-29 10:37:04  句柄:748   角色:魔力鸟      地图:fythd 级别:166    事件:魔力鸟  自动拣取超速 - [391]
时间:2015-03-29 10:37:35  句柄:748   角色:魔力鸟      地图:fythd 级别:166    事件:魔力鸟  自动拣取超速 - [188]
时间:2015-03-29 10:38:26  句柄:688   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  自动拣取超速 - [187]
时间:2015-03-29 10:39:02  句柄:688   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  自动拣取超速 - [391]
时间:2015-03-29 10:39:52  句柄:688   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  自动拣取超速 - [344]
时间:2015-03-29 10:39:59  句柄:816   角色:非洲小白脸  地图:cl15  级别:165    事件:非洲小白脸  自动拣取超速 - [360]
时间:2015-03-29 10:45:08  句柄:688   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  自动拣取超速 - [360]
时间:2015-03-29 10:45:33  句柄:688   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  自动拣取超速 - [391]
时间:2015-03-29 11:43:08  句柄:824   角色:法法法法法法师 地图:hhzxdt 级别:165    事件:法法法法法法师  自动拣取超速 - [297]
时间:2015-03-29 11:44:09  句柄:1032  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [250]
时间:2015-03-29 11:49:38  句柄:824   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  自动拣取超速 - [344]
时间:2015-03-29 12:16:06  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [360]
时间:2015-03-29 12:22:43  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [234]
时间:2015-03-29 12:34:38  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [266]
时间:2015-03-29 12:40:19  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [219]
时间:2015-03-29 12:47:19  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [157]
时间:2015-03-29 12:48:20  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [110]
时间:2015-03-29 12:48:40  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [235]
时间:2015-03-29 12:55:07  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [234]
时间:2015-03-29 12:56:46  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [266]
时间:2015-03-29 13:16:27  句柄:832   角色:Ms‖山鸡    地图:cl16  级别:165    事件:Ms‖山鸡  自动拣取超速 - [203]
时间:2015-03-29 13:24:21  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [297]
时间:2015-03-29 13:24:31  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [156]
时间:2015-03-29 13:28:24  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [31]
时间:2015-03-29 13:36:39  句柄:832   角色:Ms‖山鸡    地图:cl19  级别:165    事件:Ms‖山鸡  自动拣取超速 - [0]
时间:2015-03-29 13:45:28  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [391]
时间:2015-03-29 13:58:30  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [313]
时间:2015-03-29 14:06:40  句柄:1060  角色:Ms‖山鸡    地图:cl8   级别:165    事件:Ms‖山鸡  自动拣取超速 - [235]
时间:2015-03-29 14:06:52  句柄:1060  角色:Ms‖山鸡    地图:cl8   级别:165    事件:Ms‖山鸡  自动拣取超速 - [281]
时间:2015-03-29 14:08:35  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [0]
时间:2015-03-29 14:09:57  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [0]
时间:2015-03-29 14:11:09  句柄:1060  角色:Ms‖山鸡    地图:cl10  级别:165    事件:Ms‖山鸡  自动拣取超速 - [344]
时间:2015-03-29 14:13:38  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [359]
时间:2015-03-29 14:15:12  句柄:1060  角色:Ms‖山鸡    地图:cl15  级别:165    事件:Ms‖山鸡  自动拣取超速 - [344]
时间:2015-03-29 14:15:28  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [359]
时间:2015-03-29 14:22:38  句柄:1060  角色:Ms‖山鸡    地图:cl15  级别:165    事件:Ms‖山鸡  自动拣取超速 - [375]
时间:2015-03-29 14:25:09  句柄:780   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [250]
时间:2015-03-29 14:28:17  句柄:1060  角色:Ms‖山鸡    地图:cl16  级别:165    事件:Ms‖山鸡  自动拣取超速 - [328]
时间:2015-03-29 14:31:08  句柄:2440  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [344]
时间:2015-03-29 14:31:23  句柄:1060  角色:Ms‖山鸡    地图:cl16  级别:165    事件:Ms‖山鸡  自动拣取超速 - [344]
时间:2015-03-29 14:42:22  句柄:1060  角色:Ms‖山鸡    地图:cl19  级别:165    事件:Ms‖山鸡  自动拣取超速 - [297]
时间:2015-03-29 14:45:46  句柄:1060  角色:Ms‖山鸡    地图:cl19  级别:165    事件:Ms‖山鸡  自动拣取超速 - [344]
时间:2015-03-29 15:20:08  句柄:2440  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [297]
时间:2015-03-29 15:34:09  句柄:2440  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [375]
时间:2015-03-29 16:15:38  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [235]
时间:2015-03-29 16:17:40  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [62]
时间:2015-03-29 16:19:49  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [94]
时间:2015-03-29 16:20:57  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [0]
时间:2015-03-29 16:23:34  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [78]
时间:2015-03-29 16:24:54  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [250]
时间:2015-03-29 16:26:43  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [0]
时间:2015-03-29 16:28:01  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [0]
时间:2015-03-29 16:28:51  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [235]
时间:2015-03-29 16:29:45  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [0]
时间:2015-03-29 16:33:42  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [281]
时间:2015-03-29 16:35:14  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [234]
时间:2015-03-29 16:36:08  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [281]
时间:2015-03-29 16:37:13  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [0]
时间:2015-03-29 16:41:57  句柄:2412  角色:战士☆小无赖 地图:xlszs 级别:166    事件:战士☆小无赖  自动拣取超速 - [187]
时间:2015-03-29 16:42:08  句柄:2412  角色:战士☆小无赖 地图:xlszs 级别:166    事件:战士☆小无赖  自动拣取超速 - [203]
时间:2015-03-29 16:43:49  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [265]
时间:2015-03-29 16:47:05  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [0]
时间:2015-03-29 16:47:44  句柄:2412  角色:战士☆小无赖 地图:xlszs 级别:166    事件:战士☆小无赖  自动拣取超速 - [0]
时间:2015-03-29 16:47:47  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [62]
时间:2015-03-29 16:49:03  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [0]
时间:2015-03-29 16:49:27  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [78]
时间:2015-03-29 16:50:48  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [0]
时间:2015-03-29 16:51:16  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [0]
时间:2015-03-29 16:52:03  句柄:2412  角色:战士☆小无赖 地图:xlszs 级别:166    事件:战士☆小无赖  自动拣取超速 - [0]
时间:2015-03-29 16:52:30  句柄:2412  角色:战士☆小无赖 地图:xlszs 级别:166    事件:战士☆小无赖  自动拣取超速 - [0]
时间:2015-03-29 16:53:47  句柄:2412  角色:战士☆小无赖 地图:xlszs 级别:166    事件:战士☆小无赖  自动拣取超速 - [266]
时间:2015-03-29 16:55:34  句柄:2412  角色:战士☆小无赖 地图:xlszs 级别:166    事件:战士☆小无赖  自动拣取超速 - [187]
时间:2015-03-29 16:56:18  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [0]
时间:2015-03-29 16:57:46  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [0]
时间:2015-03-29 16:59:05  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [0]
时间:2015-03-29 17:05:04  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [0]
时间:2015-03-29 17:05:29  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [0]
时间:2015-03-29 17:07:16  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [78]
时间:2015-03-29 17:07:39  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [250]
时间:2015-03-29 17:09:51  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [266]
时间:2015-03-29 17:10:16  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [328]
时间:2015-03-29 17:11:25  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [250]
时间:2015-03-29 17:12:32  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [79]
时间:2015-03-29 17:14:13  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [297]
时间:2015-03-29 17:17:27  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [344]
时间:2015-03-29 17:18:38  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [187]
时间:2015-03-29 17:19:02  句柄:2420  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [344]
时间:2015-03-29 17:27:11  句柄:2420  角色:福特翼虎    地图:GA0   级别:165    事件:福特翼虎  自动拣取超速 - [78]
时间:2015-03-29 17:31:15  句柄:2372  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  自动拣取超速 - [281]
时间:2015-03-29 18:52:43  句柄:612   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [172]
时间:2015-03-29 19:02:29  句柄:1220  角色:八二年矿泉水 地图:3     级别:171    事件:八二年矿泉水  自动拣取超速 - [344]
时间:2015-03-29 19:18:43  句柄:2352  角色:Ms‖山鸡    地图:pgpj  级别:165    事件:Ms‖山鸡  自动拣取超速 - [390]
时间:2015-03-29 19:49:50  句柄:592   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  自动拣取超速 - [391]
时间:2015-03-29 20:05:29  句柄:924   角色:福特翼虎    地图:DBQB  级别:165    事件:福特翼虎  自动拣取超速 - [344]
时间:2015-03-29 20:40:40  句柄:864   角色:浪子        地图:pgpj  级别:166    事件:浪子  自动拣取超速 - [313]
时间:2015-03-29 21:14:07  句柄:732   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [187]
时间:2015-03-29 21:14:23  句柄:732   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [297]
时间:2015-03-29 21:15:35  句柄:732   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [187]
时间:2015-03-29 21:18:32  句柄:732   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [281]
时间:2015-03-29 21:41:20  句柄:1064  角色:pοΟ  地图:3     级别:165    事件:pοΟ  自动拣取超速 - [281]
时间:2015-03-29 21:41:26  句柄:676   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [297]
时间:2015-03-29 21:41:41  句柄:676   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [203]
时间:2015-03-29 21:43:59  句柄:604   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  自动拣取超速 - [328]
时间:2015-03-29 21:47:23  句柄:2400  角色:非洲小白脸  地图:0150  级别:165    事件:非洲小白脸  自动拣取超速 - [266]
时间:2015-03-29 21:57:22  句柄:2384  角色:华夫人      地图:0150  级别:165    事件:华夫人  自动拣取超速 - [343]
时间:2015-03-29 22:15:52  句柄:2296  角色:一首情歌    地图:3     级别:168    事件:一首情歌  自动拣取超速 - [203]
时间:2015-03-29 22:16:56  句柄:884   角色:下雨天      地图:3     级别:165    事件:下雨天  自动拣取超速 - [313]
时间:2015-03-29 22:17:59  句柄:2336  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [297]
