时间:2015-03-28 00:13:20  句柄:584   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  自动拣取超速 - [297]
时间:2015-03-28 00:22:29  句柄:600   角色:战士☆小无赖 地图:5pkhao 级别:166    事件:战士☆小无赖  自动拣取超速 - [359]
时间:2015-03-28 00:42:22  句柄:608   角色:战士☆小无赖 地图:5pkhao 级别:166    事件:战士☆小无赖  自动拣取超速 - [203]
时间:2015-03-28 00:53:31  句柄:728   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  自动拣取超速 - [344]
时间:2015-03-28 00:56:55  句柄:608   角色:砍猪小号    地图:3     级别:140    事件:砍猪小号  自动拣取超速 - [203]
时间:2015-03-28 00:58:38  句柄:716   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  自动拣取超速 - [282]
时间:2015-03-28 01:00:59  句柄:644   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  自动拣取超速 - [328]
时间:2015-03-28 01:03:12  句柄:648   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  自动拣取超速 - [328]
时间:2015-03-28 01:06:09  句柄:756   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  自动拣取超速 - [344]
时间:2015-03-28 01:16:25  句柄:764   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  自动拣取超速 - [312]
时间:2015-03-28 01:29:01  句柄:736   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  自动拣取超速 - [375]
时间:2015-03-28 01:29:18  句柄:736   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  自动拣取超速 - [344]
时间:2015-03-28 01:32:33  句柄:812   角色:瞄人缝″    地图:fythd 级别:165    事件:瞄人缝″  自动拣取超速 - [390]
时间:2015-03-28 01:42:05  句柄:884   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  自动拣取超速 - [281]
时间:2015-03-28 01:44:00  句柄:852   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  自动拣取超速 - [359]
时间:2015-03-28 02:10:45  句柄:892   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  自动拣取超速 - [187]
时间:2015-03-28 02:11:29  句柄:968   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  自动拣取超速 - [188]
时间:2015-03-28 02:13:04  句柄:960   角色:瞄人缝″    地图:fythd 级别:165    事件:瞄人缝″  自动拣取超速 - [344]
时间:2015-03-28 02:14:22  句柄:916   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  自动拣取超速 - [328]
时间:2015-03-28 02:15:36  句柄:920   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  自动拣取超速 - [328]
时间:2015-03-28 02:15:42  句柄:924   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  自动拣取超速 - [171]
时间:2015-03-28 02:15:56  句柄:928   角色:野蛮战士    地图:fythd 级别:165    事件:野蛮战士  自动拣取超速 - [297]
时间:2015-03-28 02:16:42  句柄:932   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  自动拣取超速 - [343]
时间:2015-03-28 02:17:18  句柄:972   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  自动拣取超速 - [297]
时间:2015-03-28 02:32:42  句柄:1000  角色:传说中的疯子 地图:fythd 级别:165    事件:传说中的疯子  自动拣取超速 - [390]
时间:2015-03-28 05:59:13  句柄:1032  角色:地藏※菩萨  地图:cl12  级别:140    事件:地藏※菩萨  自动拣取超速 - [328]
时间:2015-03-28 06:15:18  句柄:1032  角色:地藏※菩萨  地图:xuanyuan1 级别:140    事件:地藏※菩萨  自动拣取超速 - [328]
时间:2015-03-28 09:33:07  句柄:932   角色:传说中的疯子 地图:fythd 级别:165    事件:传说中的疯子  自动拣取超速 - [390]
时间:2015-03-28 09:38:47  句柄:932   角色:传说中的疯子 地图:fythd 级别:165    事件:传说中的疯子  自动拣取超速 - [390]
时间:2015-03-28 09:45:23  句柄:864   角色:魔力鸟      地图:hhzxdt 级别:166    事件:魔力鸟  自动拣取超速 - [359]
时间:2015-03-28 10:02:24  句柄:1060  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [375]
时间:2015-03-28 10:43:12  句柄:1060  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [188]
时间:2015-03-28 10:48:10  句柄:1060  角色:wwww        地图:shenwei2 级别:108    事件:wwww  自动拣取超速 - [312]
时间:2015-03-28 10:53:03  句柄:1060  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [390]
时间:2015-03-28 11:51:15  句柄:864   角色:魔力鸟      地图:hhzxdt 级别:166    事件:魔力鸟  自动拣取超速 - [391]
时间:2015-03-28 12:22:54  句柄:1068  角色:Ms‖山鸡    地图:cl15  级别:165    事件:Ms‖山鸡  自动拣取超速 - [328]
时间:2015-03-28 12:56:32  句柄:944   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [204]
时间:2015-03-28 13:07:49  句柄:984   角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [344]
时间:2015-03-28 13:18:49  句柄:1104  角色:陈奕迅      地图:pgpj  级别:165    事件:陈奕迅  自动拣取超速 - [359]
时间:2015-03-28 13:28:52  句柄:984   角色:福特翼虎    地图:GA0   级别:165    事件:福特翼虎  自动拣取超速 - [344]
时间:2015-03-28 13:35:05  句柄:984   角色:福特翼虎    地图:GA0   级别:165    事件:福特翼虎  自动拣取超速 - [343]
时间:2015-03-28 13:36:11  句柄:1052  角色:身不由己。  地图:5pkhao 级别:165    事件:身不由己。  自动拣取超速 - [375]
时间:2015-03-28 13:40:01  句柄:984   角色:福特翼虎    地图:GA0   级别:165    事件:福特翼虎  自动拣取超速 - [344]
时间:2015-03-28 13:41:30  句柄:864   角色:魔力鸟      地图:fythd 级别:166    事件:魔力鸟  自动拣取超速 - [328]
时间:2015-03-28 13:48:14  句柄:1168  角色:身不由己。  地图:cl16  级别:165    事件:身不由己。  自动拣取超速 - [391]
时间:2015-03-28 13:50:23  句柄:984   角色:福特翼虎    地图:GA0   级别:165    事件:福特翼虎  自动拣取超速 - [312]
时间:2015-03-28 14:09:23  句柄:1180  角色:福特翼虎    地图:GA0   级别:165    事件:福特翼虎  自动拣取超速 - [360]
时间:2015-03-28 14:49:31  句柄:1180  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [375]
时间:2015-03-28 14:53:13  句柄:1180  角色:福特翼虎    地图:xlszs 级别:165    事件:福特翼虎  自动拣取超速 - [344]
时间:2015-03-28 15:00:31  句柄:1208  角色:身不由己。  地图:xlszs 级别:165    事件:身不由己。  自动拣取超速 - [359]
时间:2015-03-28 15:26:20  句柄:1212  角色:瞄人缝″    地图:fythd 级别:165    事件:瞄人缝″  自动拣取超速 - [375]
时间:2015-03-28 15:29:58  句柄:1212  角色:瞄人缝″    地图:fythd 级别:165    事件:瞄人缝″  自动拣取超速 - [390]
时间:2015-03-28 15:54:34  句柄:1212  角色:瞄人缝″    地图:pgpj  级别:165    事件:瞄人缝″  自动拣取超速 - [390]
时间:2015-03-28 15:55:58  句柄:1172  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [234]
时间:2015-03-28 16:42:18  句柄:2200  角色:我是坏蛋    地图:3     级别:160    事件:我是坏蛋  自动拣取超速 - [390]
时间:2015-03-28 16:48:23  句柄:2176  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [172]
时间:2015-03-28 16:52:04  句柄:2328  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [266]
时间:2015-03-28 16:53:20  句柄:2192  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  自动拣取超速 - [172]
时间:2015-03-28 17:02:27  句柄:2120  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [281]
时间:2015-03-28 17:10:19  句柄:2272  角色:身不由己。  地图:3     级别:165    事件:身不由己。  自动拣取超速 - [266]
时间:2015-03-28 17:17:14  句柄:468   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [250]
时间:2015-03-28 17:18:40  句柄:2228  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [297]
时间:2015-03-28 17:20:44  句柄:2228  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [203]
时间:2015-03-28 17:21:04  句柄:2228  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [203]
时间:2015-03-28 17:21:18  句柄:2228  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [203]
时间:2015-03-28 17:21:58  句柄:2228  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [313]
时间:2015-03-28 17:22:22  句柄:2228  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [204]
时间:2015-03-28 17:23:06  句柄:2228  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [313]
时间:2015-03-28 17:23:24  句柄:2228  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [203]
时间:2015-03-28 17:23:58  句柄:2228  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [188]
时间:2015-03-28 17:24:17  句柄:2228  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [313]
时间:2015-03-28 17:32:04  句柄:2180  角色:身不由己。  地图:3     级别:165    事件:身不由己。  自动拣取超速 - [219]
时间:2015-03-28 17:36:57  句柄:2208  角色:Ms‖山鸡    地图:3     级别:165    事件:Ms‖山鸡  自动拣取超速 - [359]
时间:2015-03-28 17:56:08  句柄:540   角色:身不由己。  地图:3     级别:165    事件:身不由己。  自动拣取超速 - [328]
时间:2015-03-28 18:09:29  句柄:576   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [218]
时间:2015-03-28 18:10:47  句柄:752   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  自动拣取超速 - [188]
时间:2015-03-28 18:15:13  句柄:664   角色:一首情歌    地图:3     级别:168    事件:一首情歌  自动拣取超速 - [329]
时间:2015-03-28 18:25:14  句柄:812   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [235]
时间:2015-03-28 18:29:34  句柄:840   角色:无敌哥哥。  地图:3     级别:166    事件:无敌哥哥。  自动拣取超速 - [390]
时间:2015-03-28 18:34:24  句柄:532   角色:一首情歌    地图:3     级别:168    事件:一首情歌  自动拣取超速 - [0]
时间:2015-03-28 18:40:38  句柄:872   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [234]
时间:2015-03-28 18:41:16  句柄:872   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [391]
时间:2015-03-28 18:50:38  句柄:836   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  自动拣取超速 - [219]
时间:2015-03-28 19:05:03  句柄:868   角色:神、a       地图:3     级别:172    事件:神、a  自动拣取超速 - [156]
时间:2015-03-28 19:07:29  句柄:876   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  自动拣取超速 - [391]
时间:2015-03-28 19:09:06  句柄:876   角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  自动拣取超速 - [360]
时间:2015-03-28 19:12:45  句柄:660   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [188]
时间:2015-03-28 19:13:13  句柄:660   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [187]
时间:2015-03-28 19:53:48  句柄:1200  角色:身不由己。  地图:3     级别:165    事件:身不由己。  自动拣取超速 - [329]
时间:2015-03-28 20:05:58  句柄:2408  角色:Ms‖山鸡    地图:cl10  级别:165    事件:Ms‖山鸡  自动拣取超速 - [391]
时间:2015-03-28 20:07:21  句柄:2408  角色:Ms‖山鸡    地图:cl12  级别:165    事件:Ms‖山鸡  自动拣取超速 - [390]
时间:2015-03-28 20:10:09  句柄:2340  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [266]
时间:2015-03-28 20:19:01  句柄:2408  角色:Ms‖山鸡    地图:cl16  级别:165    事件:Ms‖山鸡  自动拣取超速 - [390]
时间:2015-03-28 20:44:29  句柄:2352  角色:倚楼听风雨、 地图:3     级别:165    事件:倚楼听风雨、  自动拣取超速 - [0]
时间:2015-03-28 20:48:19  句柄:2192  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [250]
时间:2015-03-28 20:48:46  句柄:2192  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [313]
时间:2015-03-28 21:41:43  句柄:632   角色:身不由己。  地图:0150  级别:165    事件:身不由己。  自动拣取超速 - [328]
时间:2015-03-28 21:51:35  句柄:712   角色:陈奕迅      地图:0150  级别:165    事件:陈奕迅  自动拣取超速 - [391]
时间:2015-03-28 21:52:11  句柄:624   角色:福特翼虎    地图:0150  级别:165    事件:福特翼虎  自动拣取超速 - [281]
时间:2015-03-28 21:53:06  句柄:1084  角色:身不由己。  地图:0150  级别:165    事件:身不由己。  自动拣取超速 - [281]
时间:2015-03-28 21:54:13  句柄:624   角色:福特翼虎    地图:0150  级别:165    事件:福特翼虎  自动拣取超速 - [344]
时间:2015-03-28 22:03:02  句柄:856   角色:一首情歌    地图:SSJDC 级别:168    事件:一首情歌  自动拣取超速 - [391]
时间:2015-03-28 22:35:12  句柄:1092  角色:霸业        地图:3     级别:165    事件:霸业  自动拣取超速 - [234]
时间:2015-03-28 22:35:26  句柄:640   角色:霸业        地图:3     级别:165    事件:霸业  自动拣取超速 - [219]
时间:2015-03-28 22:35:44  句柄:640   角色:霸业        地图:3     级别:165    事件:霸业  自动拣取超速 - [219]
时间:2015-03-28 22:35:58  句柄:640   角色:霸业        地图:3     级别:165    事件:霸业  自动拣取超速 - [219]
时间:2015-03-28 22:36:08  句柄:632   角色:霸业        地图:3     级别:165    事件:霸业  自动拣取超速 - [234]
时间:2015-03-28 22:36:13  句柄:1052  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  自动拣取超速 - [328]
时间:2015-03-28 22:36:21  句柄:908   角色:霸业        地图:3     级别:165    事件:霸业  自动拣取超速 - [219]
时间:2015-03-28 22:36:39  句柄:1092  角色:霸业        地图:3     级别:165    事件:霸业  自动拣取超速 - [218]
时间:2015-03-28 22:37:05  句柄:984   角色:霸业        地图:3     级别:165    事件:霸业  自动拣取超速 - [219]
时间:2015-03-28 22:37:19  句柄:1124  角色:霸业        地图:3     级别:165    事件:霸业  自动拣取超速 - [234]
时间:2015-03-28 22:37:58  句柄:1080  角色:霸业        地图:11    级别:165    事件:霸业  自动拣取超速 - [203]
时间:2015-03-28 22:38:39  句柄:1164  角色:霸业        地图:11    级别:165    事件:霸业  自动拣取超速 - [250]
时间:2015-03-28 23:13:28  句柄:2344  角色:神、a       地图:3     级别:172    事件:神、a  自动拣取超速 - [125]
