时间:2015-03-29 00:00:25  句柄:680   角色:u爸爸      地图:3     级别:165    事件:u爸爸  喝药超速间隔 - [63]
时间:2015-03-29 00:00:40  句柄:1200  角色:u爸爸      地图:3     级别:165    事件:u爸爸  喝药超速间隔 - [110]
时间:2015-03-29 00:01:11  句柄:2180  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [110]
时间:2015-03-29 00:07:07  句柄:500   角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [94]
时间:2015-03-29 01:12:56  句柄:1200  角色:u爸爸      地图:pgpj  级别:165    事件:u爸爸  喝药超速间隔 - [109]
时间:2015-03-29 01:16:03  句柄:2204  角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [109]
时间:2015-03-29 01:16:07  句柄:2204  角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [110]
时间:2015-03-29 02:04:37  句柄:716   角色:瞄人缝″    地图:fythd 级别:165    事件:瞄人缝″  喝药超速间隔 - [110]
时间:2015-03-29 02:06:11  句柄:716   角色:瞄人缝″    地图:fythd 级别:165    事件:瞄人缝″  喝药超速间隔 - [94]
时间:2015-03-29 02:06:35  句柄:716   角色:瞄人缝″    地图:fythd 级别:165    事件:瞄人缝″  喝药超速间隔 - [94]
时间:2015-03-29 02:06:41  句柄:716   角色:瞄人缝″    地图:fythd 级别:165    事件:瞄人缝″  喝药超速间隔 - [110]
时间:2015-03-29 02:06:46  句柄:716   角色:瞄人缝″    地图:fythd 级别:165    事件:瞄人缝″  喝药超速间隔 - [109]
时间:2015-03-29 02:38:57  句柄:568   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  喝药超速间隔 - [110]
时间:2015-03-29 02:39:20  句柄:568   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  喝药超速间隔 - [109]
时间:2015-03-29 02:40:12  句柄:568   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  喝药超速间隔 - [109]
时间:2015-03-29 02:40:21  句柄:568   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  喝药超速间隔 - [110]
时间:2015-03-29 02:44:24  句柄:568   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  喝药超速间隔 - [110]
时间:2015-03-29 02:47:18  句柄:568   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  喝药超速间隔 - [109]
时间:2015-03-29 02:51:28  句柄:568   角色:战士☆小无赖 地图:pgttd 级别:166    事件:战士☆小无赖  喝药超速间隔 - [110]
时间:2015-03-29 02:55:07  句柄:568   角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [110]
时间:2015-03-29 03:01:45  句柄:716   角色:瞄人缝″    地图:pgpj  级别:165    事件:瞄人缝″  喝药超速间隔 - [110]
时间:2015-03-29 03:03:22  句柄:628   角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [109]
时间:2015-03-29 03:04:59  句柄:628   角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [109]
时间:2015-03-29 03:05:11  句柄:628   角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [110]
时间:2015-03-29 03:06:32  句柄:628   角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [110]
时间:2015-03-29 03:10:24  句柄:628   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  喝药超速间隔 - [110]
时间:2015-03-29 03:24:14  句柄:628   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  喝药超速间隔 - [110]
时间:2015-03-29 03:38:45  句柄:628   角色:战士☆小无赖 地图:cl7   级别:166    事件:战士☆小无赖  喝药超速间隔 - [109]
时间:2015-03-29 03:49:41  句柄:716   角色:瞄人缝″    地图:cl18  级别:165    事件:瞄人缝″  喝药超速间隔 - [109]
时间:2015-03-29 06:43:31  句柄:604   角色:地藏※菩萨  地图:xlszs 级别:144    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 06:43:34  句柄:604   角色:地藏※菩萨  地图:xlszs 级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 06:46:44  句柄:604   角色:地藏※菩萨  地图:xlszs 级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 06:46:53  句柄:604   角色:地藏※菩萨  地图:xlszs 级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 06:50:32  句柄:604   角色:地藏※菩萨  地图:xlszs 级别:144    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-29 06:54:46  句柄:604   角色:地藏※菩萨  地图:xlszs 级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 06:56:56  句柄:604   角色:地藏※菩萨  地图:xlszs 级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 09:27:27  句柄:792   角色:逆我者→亡  地图:3     级别:130    事件:逆我者→亡  喝药超速间隔 - [110]
时间:2015-03-29 09:27:32  句柄:792   角色:逆我者→亡  地图:3     级别:130    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-29 09:30:44  句柄:784   角色:逆我者→亡  地图:3     级别:130    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-29 09:46:05  句柄:532   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-29 09:48:08  句柄:656   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 09:49:09  句柄:724   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 09:49:57  句柄:724   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 09:50:12  句柄:712   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 09:51:30  句柄:712   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 09:51:33  句柄:712   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 09:51:49  句柄:724   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [78]
时间:2015-03-29 09:52:12  句柄:684   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 09:52:41  句柄:848   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 09:53:08  句柄:848   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-29 09:53:18  句柄:848   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 09:54:03  句柄:848   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [93]
时间:2015-03-29 09:54:34  句柄:772   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 09:54:43  句柄:772   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 10:01:07  句柄:908   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 10:01:11  句柄:908   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 10:02:09  句柄:816   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 10:02:26  句柄:816   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 10:02:40  句柄:844   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [93]
时间:2015-03-29 10:02:47  句柄:844   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [93]
时间:2015-03-29 10:02:53  句柄:844   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 10:03:22  句柄:760   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 10:03:29  句柄:760   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 10:06:00  句柄:796   角色:地藏※菩萨  地图:3     级别:145    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 10:38:40  句柄:828   角色:传说中的疯子 地图:fythd 级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-29 10:43:42  句柄:828   角色:传说中的疯子 地图:fythd 级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-29 10:43:43  句柄:748   角色:魔力鸟      地图:fythd 级别:166    事件:魔力鸟  喝药超速间隔 - [94]
时间:2015-03-29 10:43:49  句柄:748   角色:魔力鸟      地图:fythd 级别:166    事件:魔力鸟  喝药超速间隔 - [109]
时间:2015-03-29 10:43:55  句柄:748   角色:魔力鸟      地图:fythd 级别:166    事件:魔力鸟  喝药超速间隔 - [109]
时间:2015-03-29 10:43:59  句柄:748   角色:魔力鸟      地图:fythd 级别:166    事件:魔力鸟  喝药超速间隔 - [109]
时间:2015-03-29 10:51:02  句柄:688   角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [110]
时间:2015-03-29 10:55:34  句柄:556   角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [110]
时间:2015-03-29 11:51:51  句柄:2244  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 11:52:55  句柄:472   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [93]
时间:2015-03-29 11:57:42  句柄:736   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 11:58:19  句柄:860   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 11:58:28  句柄:860   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 11:58:59  句柄:784   角色:魔力鸟      地图:3     级别:166    事件:魔力鸟  喝药超速间隔 - [93]
时间:2015-03-29 11:59:00  句柄:972   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [93]
时间:2015-03-29 11:59:23  句柄:972   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 12:00:57  句柄:972   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 12:01:07  句柄:824   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 12:02:06  句柄:888   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 12:04:20  句柄:884   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 12:07:36  句柄:952   角色:地藏※菩萨  地图:DBQB  级别:146    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-29 12:07:39  句柄:952   角色:地藏※菩萨  地图:DBQB  级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 12:07:42  句柄:952   角色:地藏※菩萨  地图:DBQB  级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 12:07:45  句柄:952   角色:地藏※菩萨  地图:DBQB  级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 12:07:49  句柄:952   角色:地藏※菩萨  地图:DBQB  级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 12:08:17  句柄:496   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 12:08:23  句柄:496   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 13:18:26  句柄:784   角色:逆我者→亡  地图:3     级别:132    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-29 13:18:41  句柄:784   角色:逆我者→亡  地图:xm1   级别:132    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-29 13:18:47  句柄:784   角色:逆我者→亡  地图:xm1   级别:132    事件:逆我者→亡  喝药超速间隔 - [110]
时间:2015-03-29 13:19:01  句柄:784   角色:逆我者→亡  地图:xm1   级别:132    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-29 13:19:07  句柄:784   角色:逆我者→亡  地图:3     级别:132    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-29 13:19:22  句柄:784   角色:逆我者→亡  地图:xm1   级别:132    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-29 13:19:32  句柄:784   角色:逆我者→亡  地图:xm1   级别:132    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-29 13:49:18  句柄:972   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 13:49:55  句柄:576   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 13:51:14  句柄:1088  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 13:51:21  句柄:1088  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 13:52:01  句柄:960   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 13:52:36  句柄:960   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 13:52:40  句柄:960   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 13:53:57  句柄:980   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 13:54:17  句柄:980   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 13:55:21  句柄:856   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  喝药超速间隔 - [94]
时间:2015-03-29 13:56:56  句柄:988   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 13:57:00  句柄:988   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 13:57:10  句柄:1004  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 13:57:47  句柄:1004  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 13:58:14  句柄:1004  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 13:58:25  句柄:852   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 14:00:46  句柄:816   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-29 14:01:24  句柄:612   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 14:01:27  句柄:612   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 14:01:40  句柄:612   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 14:01:49  句柄:1084  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 14:03:00  句柄:1012  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-29 14:03:44  句柄:1020  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 14:03:50  句柄:1020  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 14:06:05  句柄:1044  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 14:07:06  句柄:1108  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 14:08:30  句柄:696   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 14:08:44  句柄:696   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-29 14:12:57  句柄:1100  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 14:13:02  句柄:1100  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 14:13:56  句柄:1100  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 14:14:26  句柄:1080  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-29 14:15:15  句柄:852   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 14:16:50  句柄:640   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 14:18:35  句柄:1192  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 14:19:02  句柄:1016  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-29 14:19:52  句柄:1156  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 14:20:23  句柄:968   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 14:20:26  句柄:968   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 14:20:45  句柄:932   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 14:23:01  句柄:1124  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 14:23:13  句柄:1124  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 17:29:37  句柄:528   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  喝药超速间隔 - [110]
时间:2015-03-29 17:29:48  句柄:1156  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  喝药超速间隔 - [109]
时间:2015-03-29 17:29:53  句柄:1156  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  喝药超速间隔 - [109]
时间:2015-03-29 17:32:30  句柄:2372  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [79]
时间:2015-03-29 17:32:30  句柄:2372  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [79]
时间:2015-03-29 17:32:32  句柄:2372  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [78]
时间:2015-03-29 17:50:38  句柄:624   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  喝药超速间隔 - [32]
时间:2015-03-29 17:56:18  句柄:2388  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [94]
时间:2015-03-29 18:07:04  句柄:2308  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [93]
时间:2015-03-29 18:07:04  句柄:2308  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [93]
时间:2015-03-29 18:18:24  句柄:2112  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [78]
时间:2015-03-29 18:25:32  句柄:600   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [110]
时间:2015-03-29 18:45:03  句柄:2280  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 18:48:15  句柄:2228  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [110]
时间:2015-03-29 18:48:46  句柄:2228  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 18:48:55  句柄:2228  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 18:49:01  句柄:2228  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [110]
时间:2015-03-29 18:52:00  句柄:2304  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [110]
时间:2015-03-29 18:52:53  句柄:464   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [94]
时间:2015-03-29 18:54:01  句柄:2192  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [110]
时间:2015-03-29 18:54:54  句柄:2192  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [94]
时间:2015-03-29 18:55:01  句柄:2192  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 18:55:06  句柄:2192  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 18:56:35  句柄:2176  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [110]
时间:2015-03-29 18:57:00  句柄:2228  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 18:57:19  句柄:2228  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 18:58:09  句柄:2104  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 18:58:36  句柄:2104  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [110]
时间:2015-03-29 18:59:29  句柄:2104  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [94]
时间:2015-03-29 19:04:11  句柄:708   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:07:54  句柄:1128  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:08:10  句柄:1128  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [110]
时间:2015-03-29 19:08:33  句柄:1128  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:08:50  句柄:1024  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:09:08  句柄:1024  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [110]
时间:2015-03-29 19:09:33  句柄:2152  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [110]
时间:2015-03-29 19:10:04  句柄:2152  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:10:24  句柄:2152  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:11:17  句柄:2152  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [94]
时间:2015-03-29 19:12:34  句柄:2252  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [110]
时间:2015-03-29 19:12:49  句柄:2252  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:14:07  句柄:548   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:14:33  句柄:2192  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [94]
时间:2015-03-29 19:15:32  句柄:2208  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:16:47  句柄:2208  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:17:07  句柄:2208  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:17:38  句柄:2208  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [110]
时间:2015-03-29 19:17:40  句柄:1228  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  喝药超速间隔 - [110]
时间:2015-03-29 19:17:44  句柄:2208  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:19:02  句柄:2224  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [110]
时间:2015-03-29 19:21:19  句柄:2140  角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  喝药超速间隔 - [94]
时间:2015-03-29 19:21:33  句柄:2208  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [63]
时间:2015-03-29 19:21:34  句柄:660   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  喝药超速间隔 - [93]
时间:2015-03-29 19:22:27  句柄:2220  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:23:06  句柄:1252  角色:瞄人缝″    地图:3     级别:165    事件:瞄人缝″  喝药超速间隔 - [109]
时间:2015-03-29 19:23:42  句柄:624   角色:地藏※菩萨  地图:0149  级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 19:23:46  句柄:624   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 19:24:12  句柄:2220  角色:高调大爷    地图:0159  级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:24:22  句柄:624   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 19:24:26  句柄:624   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 19:25:19  句柄:624   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-29 19:25:39  句柄:2124  角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-29 19:25:44  句柄:2124  角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-29 19:25:49  句柄:2124  角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [110]
时间:2015-03-29 19:26:15  句柄:592   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:26:25  句柄:592   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [93]
时间:2015-03-29 19:27:04  句柄:2220  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:27:29  句柄:2220  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:27:40  句柄:2124  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 19:28:13  句柄:2124  角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [110]
时间:2015-03-29 19:28:16  句柄:2124  角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-29 19:28:35  句柄:2220  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [94]
时间:2015-03-29 19:30:15  句柄:2124  角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-29 19:30:29  句柄:2220  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:30:35  句柄:2220  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [62]
时间:2015-03-29 19:31:05  句柄:2220  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [110]
时间:2015-03-29 19:32:10  句柄:2220  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:32:20  句柄:2124  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 19:33:16  句柄:2124  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 19:33:25  句柄:724   角色:八二年矿泉水 地图:3     级别:171    事件:八二年矿泉水  喝药超速间隔 - [109]
时间:2015-03-29 19:33:30  句柄:1144  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 19:33:34  句柄:1144  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 19:33:45  句柄:676   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:34:04  句柄:1144  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 19:34:04  句柄:676   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [78]
时间:2015-03-29 19:34:11  句柄:676   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [78]
时间:2015-03-29 19:35:17  句柄:1212  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [78]
时间:2015-03-29 19:36:00  句柄:1212  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [78]
时间:2015-03-29 19:37:09  句柄:2248  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [94]
时间:2015-03-29 19:37:25  句柄:484   角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [94]
时间:2015-03-29 19:37:50  句柄:484   角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-29 19:37:53  句柄:484   角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [110]
时间:2015-03-29 19:38:34  句柄:1212  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [110]
时间:2015-03-29 19:38:35  句柄:1144  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 19:40:03  句柄:2248  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [78]
时间:2015-03-29 19:40:45  句柄:1212  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:40:55  句柄:2128  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 19:41:39  句柄:664   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:41:44  句柄:608   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  喝药超速间隔 - [31]
时间:2015-03-29 19:43:02  句柄:2128  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 19:44:13  句柄:664   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [110]
时间:2015-03-29 19:45:09  句柄:652   角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-29 19:46:27  句柄:664   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:46:34  句柄:2128  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-29 19:48:27  句柄:2128  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 19:49:30  句柄:2128  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 19:49:36  句柄:2128  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 19:50:03  句柄:1036  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:50:29  句柄:1036  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [62]
时间:2015-03-29 19:50:48  句柄:1036  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:51:01  句柄:940   角色:地藏※菩萨  地图:0149  级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 19:53:08  句柄:940   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 19:53:51  句柄:684   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 19:53:55  句柄:684   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 19:54:48  句柄:1036  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [110]
时间:2015-03-29 19:55:29  句柄:684   角色:地藏※菩萨  地图:0149  级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 19:57:24  句柄:568   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:57:30  句柄:1000  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 19:57:34  句柄:1000  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 19:58:09  句柄:568   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:58:18  句柄:568   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 19:58:29  句柄:888   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 19:58:30  句柄:568   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [94]
时间:2015-03-29 19:58:33  句柄:888   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 20:00:55  句柄:948   角色:逆我者→亡  地图:3     级别:133    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-29 20:00:58  句柄:948   角色:逆我者→亡  地图:3     级别:133    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-29 20:04:10  句柄:568   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 20:04:21  句柄:888   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:04:33  句柄:516   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:05:05  句柄:524   角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [47]
时间:2015-03-29 20:05:05  句柄:524   角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [110]
时间:2015-03-29 20:05:06  句柄:524   角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [94]
时间:2015-03-29 20:05:14  句柄:748   角色:高调大爷    地图:DBQB  级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 20:05:18  句柄:748   角色:高调大爷    地图:DBQB  级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 20:05:22  句柄:748   角色:高调大爷    地图:DBQB  级别:167    事件:高调大爷  喝药超速间隔 - [94]
时间:2015-03-29 20:05:30  句柄:524   角色:神、a       地图:DBQB  级别:172    事件:神、a  喝药超速间隔 - [94]
时间:2015-03-29 20:05:42  句柄:524   角色:神、a       地图:DBQB  级别:172    事件:神、a  喝药超速间隔 - [94]
时间:2015-03-29 20:05:47  句柄:524   角色:神、a       地图:DBQB  级别:172    事件:神、a  喝药超速间隔 - [93]
时间:2015-03-29 20:06:06  句柄:1004  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 20:06:14  句柄:2400  角色:神。。。    地图:DBQB  级别:159    事件:神。。。  喝药超速间隔 - [93]
时间:2015-03-29 20:06:24  句柄:524   角色:神、a       地图:DBQB  级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-29 20:06:39  句柄:524   角色:神、a       地图:DBQB  级别:172    事件:神、a  喝药超速间隔 - [15]
时间:2015-03-29 20:07:04  句柄:524   角色:神、a       地图:DBQB  级别:172    事件:神、a  喝药超速间隔 - [94]
时间:2015-03-29 20:07:51  句柄:888   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 20:07:54  句柄:516   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:08:27  句柄:968   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [94]
时间:2015-03-29 20:08:29  句柄:904   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [110]
时间:2015-03-29 20:08:47  句柄:516   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:09:31  句柄:1068  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [93]
时间:2015-03-29 20:10:09  句柄:516   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:10:14  句柄:516   角色:地藏※菩萨  地图:0149  级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:10:19  句柄:264   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [94]
时间:2015-03-29 20:11:18  句柄:572   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:11:22  句柄:684   角色:瞄人缝″    地图:3     级别:165    事件:瞄人缝″  喝药超速间隔 - [109]
时间:2015-03-29 20:11:42  句柄:572   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [93]
时间:2015-03-29 20:13:48  句柄:572   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:14:26  句柄:772   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 20:14:28  句柄:572   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:15:33  句柄:884   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 20:15:37  句柄:884   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [110]
时间:2015-03-29 20:17:26  句柄:840   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 20:17:29  句柄:840   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 20:18:50  句柄:824   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 20:18:53  句柄:824   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 20:19:16  句柄:576   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:19:20  句柄:576   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:20:29  句柄:896   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [79]
时间:2015-03-29 20:20:32  句柄:896   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 20:26:27  句柄:900   角色:浪子        地图:pgpj  级别:166    事件:浪子  喝药超速间隔 - [110]
时间:2015-03-29 20:26:45  句柄:900   角色:浪子        地图:pgpj  级别:166    事件:浪子  喝药超速间隔 - [110]
时间:2015-03-29 20:27:17  句柄:952   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-29 20:28:26  句柄:764   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 20:29:11  句柄:900   角色:浪子        地图:pgpj  级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-29 20:29:15  句柄:900   角色:浪子        地图:pgpj  级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-29 20:29:18  句柄:900   角色:浪子        地图:pgpj  级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-29 20:31:43  句柄:1076  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-29 20:31:58  句柄:1052  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:32:03  句柄:1052  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 20:32:23  句柄:1052  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:32:39  句柄:1052  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:33:20  句柄:572   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 20:33:40  句柄:572   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:34:34  句柄:864   角色:浪子        地图:pgpj  级别:166    事件:浪子  喝药超速间隔 - [110]
时间:2015-03-29 20:35:44  句柄:904   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 20:35:49  句柄:904   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 20:35:53  句柄:904   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:36:03  句柄:1116  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:36:04  句柄:864   角色:浪子        地图:pgpj  级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-29 20:38:02  句柄:964   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:38:06  句柄:964   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:39:12  句柄:1088  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:40:17  句柄:856   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 20:40:22  句柄:856   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:40:40  句柄:856   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:40:43  句柄:856   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:40:53  句柄:856   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-29 20:41:14  句柄:2564  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-29 20:41:32  句柄:2564  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:43:28  句柄:2548  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:44:50  句柄:1084  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 20:45:26  句柄:1196  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [78]
时间:2015-03-29 20:45:29  句柄:1196  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 20:46:13  句柄:948   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:46:31  句柄:748   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:46:37  句柄:864   角色:浪子        地图:pgpj  级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-29 20:50:57  句柄:800   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:51:10  句柄:1192  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 20:51:13  句柄:1192  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 20:54:21  句柄:2520  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [110]
时间:2015-03-29 20:55:54  句柄:864   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 20:57:52  句柄:972   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 20:58:16  句柄:972   角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 21:14:02  句柄:1204  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-29 21:17:12  句柄:1204  角色:传说中的疯子 地图:0159  级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 21:23:32  句柄:756   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [110]
时间:2015-03-29 21:23:43  句柄:756   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-29 21:24:20  句柄:2292  角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [109]
时间:2015-03-29 21:26:06  句柄:756   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 21:30:18  句柄:2480  角色:逆我者→亡  地图:3     级别:133    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-29 21:31:32  句柄:1244  角色:逆我者→亡  地图:3     级别:133    事件:逆我者→亡  喝药超速间隔 - [110]
时间:2015-03-29 21:31:39  句柄:1244  角色:逆我者→亡  地图:3     级别:133    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-29 21:33:28  句柄:1020  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 21:34:24  句柄:756   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [110]
时间:2015-03-29 21:39:44  句柄:604   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 21:39:50  句柄:604   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 21:39:56  句柄:604   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-29 21:40:00  句柄:604   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-29 21:40:08  句柄:604   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 21:41:38  句柄:2444  角色:华夫人      地图:3     级别:165    事件:华夫人  喝药超速间隔 - [109]
时间:2015-03-29 21:41:45  句柄:2448  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 21:41:50  句柄:2448  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 21:41:54  句柄:2448  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 21:44:24  句柄:2456  角色:逆我者→亡  地图:3     级别:134    事件:逆我者→亡  喝药超速间隔 - [110]
时间:2015-03-29 21:46:49  句柄:736   角色:华夫人      地图:3     级别:165    事件:华夫人  喝药超速间隔 - [63]
时间:2015-03-29 21:46:49  句柄:736   角色:华夫人      地图:3     级别:165    事件:华夫人  喝药超速间隔 - [16]
时间:2015-03-29 21:47:17  句柄:524   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-29 21:47:25  句柄:736   角色:华夫人      地图:3     级别:165    事件:华夫人  喝药超速间隔 - [110]
时间:2015-03-29 21:47:29  句柄:736   角色:华夫人      地图:3     级别:165    事件:华夫人  喝药超速间隔 - [94]
时间:2015-03-29 21:47:29  句柄:736   角色:华夫人      地图:3     级别:165    事件:华夫人  喝药超速间隔 - [62]
时间:2015-03-29 21:47:30  句柄:736   角色:华夫人      地图:3     级别:165    事件:华夫人  喝药超速间隔 - [47]
时间:2015-03-29 21:47:30  句柄:736   角色:华夫人      地图:3     级别:165    事件:华夫人  喝药多次超速 - [4]
时间:2015-03-29 21:47:33  句柄:708   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [93]
时间:2015-03-29 21:48:04  句柄:708   角色:传说中的疯子 地图:0150  级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 21:48:51  句柄:1088  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-29 21:48:52  句柄:736   角色:华夫人      地图:3     级别:165    事件:华夫人  喝药超速间隔 - [62]
时间:2015-03-29 21:48:54  句柄:736   角色:华夫人      地图:3     级别:165    事件:华夫人  喝药超速间隔 - [109]
时间:2015-03-29 21:48:58  句柄:1088  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-29 21:49:03  句柄:1068  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 21:49:04  句柄:676   角色:福特翼虎    地图:0150  级别:165    事件:福特翼虎  喝药超速间隔 - [31]
时间:2015-03-29 21:49:07  句柄:1068  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 21:49:18  句柄:1068  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-29 21:49:33  句柄:1068  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 21:49:34  句柄:676   角色:福特翼虎    地图:0150  级别:165    事件:福特翼虎  喝药超速间隔 - [62]
时间:2015-03-29 21:49:34  句柄:984   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-29 21:49:37  句柄:676   角色:福特翼虎    地图:0150  级别:165    事件:福特翼虎  喝药超速间隔 - [63]
时间:2015-03-29 21:49:39  句柄:984   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-29 21:49:40  句柄:1068  角色:传说中的疯子 地图:0150  级别:165    事件:传说中的疯子  喝药超速间隔 - [79]
时间:2015-03-29 21:51:37  句柄:2448  角色:地藏※菩萨  地图:0150  级别:146    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-29 21:51:37  句柄:1068  角色:传说中的疯子 地图:0150  级别:165    事件:传说中的疯子  喝药超速间隔 - [110]
时间:2015-03-29 21:51:43  句柄:2448  角色:地藏※菩萨  地图:0150  级别:146    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-29 21:51:47  句柄:2448  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 21:52:26  句柄:928   角色:华夫人      地图:3     级别:165    事件:华夫人  喝药超速间隔 - [63]
时间:2015-03-29 21:52:38  句柄:928   角色:华夫人      地图:0150  级别:165    事件:华夫人  喝药超速间隔 - [109]
时间:2015-03-29 21:52:52  句柄:2368  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 21:53:23  句柄:2368  角色:地藏※菩萨  地图:0150  级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 21:53:43  句柄:708   角色:华夫人      地图:3     级别:165    事件:华夫人  喝药超速间隔 - [94]
时间:2015-03-29 21:53:44  句柄:708   角色:华夫人      地图:3     级别:165    事件:华夫人  喝药超速间隔 - [109]
时间:2015-03-29 21:54:21  句柄:948   角色:华夫人      地图:3     级别:165    事件:华夫人  喝药超速间隔 - [78]
时间:2015-03-29 21:55:26  句柄:1068  角色:传说中的疯子 地图:0150  级别:165    事件:传说中的疯子  喝药超速间隔 - [110]
时间:2015-03-29 21:55:30  句柄:2204  角色:下雨天      地图:0150  级别:165    事件:下雨天  喝药超速间隔 - [110]
时间:2015-03-29 21:55:31  句柄:1068  角色:传说中的疯子 地图:0150  级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-29 21:55:35  句柄:1196  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 21:55:42  句柄:2400  角色:神、a       地图:0150  级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-29 21:55:46  句柄:2400  角色:神、a       地图:0150  级别:172    事件:神、a  喝药超速间隔 - [110]
时间:2015-03-29 21:55:50  句柄:2400  角色:神、a       地图:0150  级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-29 21:55:52  句柄:1060  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-29 21:55:59  句柄:2204  角色:下雨天      地图:0150  级别:165    事件:下雨天  喝药超速间隔 - [94]
时间:2015-03-29 21:55:59  句柄:2400  角色:神、a       地图:0150  级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-29 21:56:02  句柄:1060  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-29 21:56:05  句柄:1060  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [93]
时间:2015-03-29 21:56:06  句柄:2400  角色:神、a       地图:0150  级别:172    事件:神、a  喝药超速间隔 - [110]
时间:2015-03-29 21:56:11  句柄:2400  角色:神、a       地图:0150  级别:172    事件:神、a  喝药超速间隔 - [94]
时间:2015-03-29 21:56:23  句柄:1060  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-29 21:56:50  句柄:2204  角色:下雨天      地图:0150  级别:165    事件:下雨天  喝药超速间隔 - [109]
时间:2015-03-29 21:56:53  句柄:1060  角色:传说中的疯子 地图:0150  级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-29 21:57:03  句柄:2388  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-29 21:57:05  句柄:2388  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [31]
时间:2015-03-29 21:57:06  句柄:1196  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 21:57:15  句柄:2388  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [110]
时间:2015-03-29 21:57:23  句柄:2388  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [63]
时间:2015-03-29 21:57:24  句柄:2388  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 21:57:36  句柄:2388  角色:传说中的疯子 地图:0150  级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 21:57:40  句柄:2400  角色:神、a       地图:0150  级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-29 21:57:45  句柄:2388  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 21:57:48  句柄:2388  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [110]
时间:2015-03-29 21:57:55  句柄:2388  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 21:58:08  句柄:2388  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 21:58:35  句柄:884   角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [110]
时间:2015-03-29 21:58:38  句柄:884   角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [110]
时间:2015-03-29 21:59:05  句柄:884   角色:下雨天      地图:0150  级别:165    事件:下雨天  喝药超速间隔 - [109]
时间:2015-03-29 21:59:50  句柄:1104  角色:华夫人      地图:3     级别:165    事件:华夫人  喝药超速间隔 - [94]
时间:2015-03-29 22:00:01  句柄:2388  角色:传说中的疯子 地图:0150  级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 22:00:05  句柄:2388  角色:传说中的疯子 地图:0150  级别:165    事件:传说中的疯子  喝药超速间隔 - [110]
时间:2015-03-29 22:00:17  句柄:2388  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 22:00:21  句柄:2388  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 22:00:26  句柄:2388  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [78]
时间:2015-03-29 22:00:29  句柄:2388  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [110]
时间:2015-03-29 22:00:34  句柄:2388  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [78]
时间:2015-03-29 22:00:45  句柄:2484  角色:周瑜        地图:3     级别:165    事件:周瑜  喝药超速间隔 - [109]
时间:2015-03-29 22:00:56  句柄:264   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 22:01:03  句柄:264   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [78]
时间:2015-03-29 22:04:16  句柄:2416  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [93]
时间:2015-03-29 22:04:20  句柄:2416  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [109]
时间:2015-03-29 22:04:25  句柄:2416  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [109]
时间:2015-03-29 22:04:37  句柄:2416  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [109]
时间:2015-03-29 22:05:03  句柄:1104  角色:华夫人      地图:3     级别:165    事件:华夫人  喝药超速间隔 - [109]
时间:2015-03-29 22:05:25  句柄:1196  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 22:05:30  句柄:1196  角色:地藏※菩萨  地图:3     级别:146    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-29 22:06:23  句柄:1052  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-29 22:07:53  句柄:608   角色:非洲小白脸  地图:3     级别:165    事件:非洲小白脸  喝药超速间隔 - [110]
时间:2015-03-29 22:10:15  句柄:1184  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-29 22:10:16  句柄:1188  角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [94]
时间:2015-03-29 22:11:06  句柄:1188  角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [109]
时间:2015-03-29 22:11:36  句柄:1096  角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-29 22:11:56  句柄:2372  角色:u爸爸      地图:PKjydt 级别:165    事件:u爸爸  喝药超速间隔 - [109]
时间:2015-03-29 22:12:17  句柄:264   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-29 22:12:22  句柄:264   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [93]
时间:2015-03-29 22:12:43  句柄:2416  角色:低调de贰爷  地图:PKjydt 级别:172    事件:低调de贰爷  喝药超速间隔 - [110]
时间:2015-03-29 22:13:06  句柄:2324  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 22:13:10  句柄:1096  角色:神、a       地图:PKjydt 级别:172    事件:神、a  喝药超速间隔 - [94]
时间:2015-03-29 22:13:14  句柄:2324  角色:传说中的疯子 地图:0159  级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-29 22:13:22  句柄:2324  角色:传说中的疯子 地图:0159  级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 22:13:26  句柄:2324  角色:传说中的疯子 地图:0159  级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 22:14:17  句柄:728   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 22:14:18  句柄:1080  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-29 22:14:28  句柄:268   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-29 22:14:45  句柄:1248  角色:u爸爸      地图:3     级别:165    事件:u爸爸  喝药超速间隔 - [110]
时间:2015-03-29 22:14:45  句柄:268   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-29 22:14:48  句柄:268   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-29 22:14:48  句柄:976   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  喝药超速间隔 - [94]
时间:2015-03-29 22:15:24  句柄:884   角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [110]
时间:2015-03-29 22:15:28  句柄:892   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 22:15:29  句柄:268   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-29 22:15:33  句柄:892   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 22:16:22  句柄:1236  角色:华夫人      地图:3     级别:165    事件:华夫人  喝药超速间隔 - [31]
时间:2015-03-29 22:16:47  句柄:1180  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-29 22:16:50  句柄:892   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 22:16:54  句柄:884   角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [110]
时间:2015-03-29 22:17:10  句柄:1244  角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [109]
时间:2015-03-29 22:17:11  句柄:2172  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [94]
时间:2015-03-29 22:17:18  句柄:892   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [63]
时间:2015-03-29 22:17:18  句柄:2172  角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [110]
时间:2015-03-29 22:17:26  句柄:892   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 22:17:43  句柄:2288  角色:华夫人      地图:3     级别:165    事件:华夫人  喝药超速间隔 - [109]
时间:2015-03-29 22:17:45  句柄:2288  角色:华夫人      地图:3     级别:165    事件:华夫人  喝药超速间隔 - [63]
时间:2015-03-29 22:18:02  句柄:892   角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
时间:2015-03-29 22:18:22  句柄:1244  角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [110]
时间:2015-03-29 22:18:32  句柄:2304  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [110]
时间:2015-03-29 22:18:51  句柄:2308  角色:高调大爷    地图:3     级别:167    事件:高调大爷  喝药超速间隔 - [109]
