时间:2015-03-28 00:15:12  句柄:592   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [78]
时间:2015-03-28 00:45:22  句柄:672   角色:野蛮战士    地图:5pkhao 级别:165    事件:野蛮战士  喝药超速间隔 - [78]
时间:2015-03-28 00:49:11  句柄:692   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [63]
时间:2015-03-28 00:54:51  句柄:732   角色:战士☆小无赖 地图:3     级别:166    事件:战士☆小无赖  喝药超速间隔 - [94]
时间:2015-03-28 01:09:14  句柄:660   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [110]
时间:2015-03-28 02:21:20  句柄:948   角色:传说中的疯子 地图:fythd 级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-28 02:25:17  句柄:972   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-28 02:25:23  句柄:972   角色:传说中的疯子 地图:3     级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-28 02:29:27  句柄:1000  角色:传说中的疯子 地图:fythd 级别:165    事件:传说中的疯子  喝药超速间隔 - [110]
时间:2015-03-28 02:29:49  句柄:1000  角色:传说中的疯子 地图:fythd 级别:165    事件:传说中的疯子  喝药超速间隔 - [109]
时间:2015-03-28 02:31:15  句柄:1000  角色:传说中的疯子 地图:fythd 级别:165    事件:传说中的疯子  喝药超速间隔 - [110]
时间:2015-03-28 02:36:04  句柄:840   角色:瞄人缝″    地图:fythd 级别:165    事件:瞄人缝″  喝药超速间隔 - [109]
时间:2015-03-28 02:40:23  句柄:996   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  喝药超速间隔 - [93]
时间:2015-03-28 02:41:21  句柄:996   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  喝药超速间隔 - [110]
时间:2015-03-28 02:41:27  句柄:996   角色:战士☆小无赖 地图:fythd 级别:166    事件:战士☆小无赖  喝药超速间隔 - [110]
时间:2015-03-28 02:55:23  句柄:900   角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [78]
时间:2015-03-28 03:00:44  句柄:1016  角色:战士☆小无赖 地图:pgttd 级别:166    事件:战士☆小无赖  喝药超速间隔 - [94]
时间:2015-03-28 03:01:02  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [78]
时间:2015-03-28 03:01:05  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [94]
时间:2015-03-28 03:01:08  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [47]
时间:2015-03-28 03:01:13  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [109]
时间:2015-03-28 03:01:15  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [63]
时间:2015-03-28 03:01:16  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [93]
时间:2015-03-28 03:01:17  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [78]
时间:2015-03-28 03:01:19  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [78]
时间:2015-03-28 03:01:22  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [78]
时间:2015-03-28 03:01:24  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [78]
时间:2015-03-28 03:01:27  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [78]
时间:2015-03-28 03:01:29  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [110]
时间:2015-03-28 03:01:38  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [94]
时间:2015-03-28 03:01:42  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [110]
时间:2015-03-28 03:01:45  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [109]
时间:2015-03-28 03:01:49  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [47]
时间:2015-03-28 03:02:08  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [62]
时间:2015-03-28 03:03:25  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [78]
时间:2015-03-28 03:03:35  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [93]
时间:2015-03-28 03:03:41  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [62]
时间:2015-03-28 03:03:47  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [94]
时间:2015-03-28 03:03:51  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [109]
时间:2015-03-28 03:04:09  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [78]
时间:2015-03-28 03:04:12  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [94]
时间:2015-03-28 03:04:16  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [110]
时间:2015-03-28 03:04:18  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [94]
时间:2015-03-28 03:04:40  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [78]
时间:2015-03-28 03:04:48  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [110]
时间:2015-03-28 03:05:06  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [94]
时间:2015-03-28 03:05:08  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [109]
时间:2015-03-28 03:05:33  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [78]
时间:2015-03-28 03:05:50  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [78]
时间:2015-03-28 03:05:52  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [109]
时间:2015-03-28 03:05:54  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [78]
时间:2015-03-28 03:05:55  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [62]
时间:2015-03-28 03:05:56  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [109]
时间:2015-03-28 03:06:13  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药超速间隔 - [78]
时间:2015-03-28 03:06:13  句柄:1016  角色:战士☆小无赖 地图:pgpj  级别:166    事件:战士☆小无赖  喝药多次超速 - [4]
时间:2015-03-28 04:10:32  句柄:1032  角色:地藏※菩萨  地图:xm1   级别:138    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 04:28:45  句柄:840   角色:瞄人缝″    地图:hhzxdt 级别:165    事件:瞄人缝″  喝药超速间隔 - [109]
时间:2015-03-28 05:03:17  句柄:1032  角色:地藏※菩萨  地图:xlszs 级别:140    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 05:03:22  句柄:1032  角色:地藏※菩萨  地图:xlszs 级别:140    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 05:06:32  句柄:1032  角色:地藏※菩萨  地图:xlszs 级别:140    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 05:10:36  句柄:1032  角色:地藏※菩萨  地图:xlszs 级别:140    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 05:10:47  句柄:1032  角色:地藏※菩萨  地图:xlszs 级别:140    事件:地藏※菩萨  喝药超速间隔 - [93]
时间:2015-03-28 05:11:32  句柄:1032  角色:地藏※菩萨  地图:xlszs 级别:140    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 05:12:45  句柄:1032  角色:地藏※菩萨  地图:xlszs 级别:140    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 05:14:02  句柄:1032  角色:地藏※菩萨  地图:xlszs 级别:140    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 05:16:13  句柄:1032  角色:地藏※菩萨  地图:xlszs 级别:140    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 05:16:32  句柄:1032  角色:地藏※菩萨  地图:xlszs 级别:140    事件:地藏※菩萨  喝药超速间隔 - [78]
时间:2015-03-28 11:43:08  句柄:1032  角色:地藏※菩萨  地图:xlszs 级别:142    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 11:47:02  句柄:1032  角色:地藏※菩萨  地图:xlszs 级别:142    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 11:47:26  句柄:1032  角色:地藏※菩萨  地图:xlszs 级别:142    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 11:49:54  句柄:1032  角色:地藏※菩萨  地图:xlszs 级别:142    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 14:14:43  句柄:1108  角色:高调小子    地图:3     级别:155    事件:高调小子  喝药超速间隔 - [109]
时间:2015-03-28 14:14:46  句柄:1108  角色:高调小子    地图:3     级别:155    事件:高调小子  喝药超速间隔 - [110]
时间:2015-03-28 14:14:48  句柄:1108  角色:高调小子    地图:3     级别:155    事件:高调小子  喝药超速间隔 - [109]
时间:2015-03-28 14:15:22  句柄:1200  角色:高调小子    地图:3     级别:155    事件:高调小子  喝药超速间隔 - [110]
时间:2015-03-28 14:15:28  句柄:1200  角色:高调小子    地图:3     级别:155    事件:高调小子  喝药超速间隔 - [109]
时间:2015-03-28 16:06:41  句柄:1256  角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-28 16:06:56  句柄:1256  角色:浪子        地图:DBQB  级别:166    事件:浪子  喝药超速间隔 - [110]
时间:2015-03-28 16:07:01  句柄:1256  角色:浪子        地图:DBQB  级别:166    事件:浪子  喝药超速间隔 - [110]
时间:2015-03-28 16:07:05  句柄:1256  角色:浪子        地图:DBQB  级别:166    事件:浪子  喝药超速间隔 - [110]
时间:2015-03-28 16:07:10  句柄:1256  角色:浪子        地图:DBQB  级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-28 16:55:59  句柄:2328  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  喝药超速间隔 - [47]
时间:2015-03-28 16:58:09  句柄:2276  角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [110]
时间:2015-03-28 17:02:39  句柄:2116  角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [110]
时间:2015-03-28 17:27:29  句柄:2176  角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [94]
时间:2015-03-28 17:27:42  句柄:2176  角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [109]
时间:2015-03-28 17:33:18  句柄:592   角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [94]
时间:2015-03-28 17:39:03  句柄:556   角色:跟度娘借个宿 地图:cl13  级别:165    事件:跟度娘借个宿  喝药超速间隔 - [109]
时间:2015-03-28 17:39:48  句柄:640   角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [109]
时间:2015-03-28 17:50:39  句柄:476   角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [109]
时间:2015-03-28 17:58:30  句柄:264   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  喝药超速间隔 - [31]
时间:2015-03-28 17:59:28  句柄:548   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  喝药超速间隔 - [31]
时间:2015-03-28 18:05:56  句柄:604   角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [109]
时间:2015-03-28 18:08:48  句柄:752   角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [47]
时间:2015-03-28 18:11:15  句柄:640   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  喝药超速间隔 - [47]
时间:2015-03-28 18:12:13  句柄:1072  角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 18:12:46  句柄:1072  角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [78]
时间:2015-03-28 18:13:05  句柄:1072  角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 18:13:08  句柄:1072  角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 18:16:37  句柄:824   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 18:21:49  句柄:596   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 18:21:52  句柄:596   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 18:22:59  句柄:856   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 18:23:47  句柄:804   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 18:23:53  句柄:804   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 18:25:12  句柄:808   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 18:27:51  句柄:808   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 18:29:04  句柄:808   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 18:30:59  句柄:808   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [78]
时间:2015-03-28 18:31:41  句柄:808   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 18:33:48  句柄:808   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 18:34:41  句柄:852   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-28 18:34:59  句柄:808   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 18:35:39  句柄:852   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-28 18:35:44  句柄:852   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [110]
时间:2015-03-28 18:35:49  句柄:852   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [110]
时间:2015-03-28 18:36:37  句柄:892   角色:无敌哥哥。  地图:3     级别:166    事件:无敌哥哥。  喝药超速间隔 - [109]
时间:2015-03-28 18:40:38  句柄:808   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 18:40:43  句柄:864   角色:蛋蛋疼      地图:3     级别:165    事件:蛋蛋疼  喝药超速间隔 - [93]
时间:2015-03-28 18:41:05  句柄:924   角色:蛋蛋疼      地图:3     级别:165    事件:蛋蛋疼  喝药超速间隔 - [109]
时间:2015-03-28 18:41:46  句柄:924   角色:蛋蛋疼      地图:3     级别:165    事件:蛋蛋疼  喝药超速间隔 - [109]
时间:2015-03-28 18:41:49  句柄:924   角色:蛋蛋疼      地图:3     级别:165    事件:蛋蛋疼  喝药超速间隔 - [93]
时间:2015-03-28 18:43:02  句柄:808   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 18:45:27  句柄:808   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 18:45:32  句柄:808   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 18:53:39  句柄:912   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 18:55:24  句柄:864   角色:蛋蛋疼      地图:3     级别:165    事件:蛋蛋疼  喝药超速间隔 - [110]
时间:2015-03-28 18:55:35  句柄:864   角色:蛋蛋疼      地图:3     级别:165    事件:蛋蛋疼  喝药超速间隔 - [109]
时间:2015-03-28 18:58:44  句柄:912   角色:地藏※菩萨  地图:1pkhao 级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 18:58:48  句柄:864   角色:蛋蛋疼      地图:1pkhao 级别:165    事件:蛋蛋疼  喝药超速间隔 - [109]
时间:2015-03-28 18:58:57  句柄:876   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 18:59:02  句柄:876   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 18:59:57  句柄:1036  角色:蛋蛋疼      地图:3     级别:165    事件:蛋蛋疼  喝药超速间隔 - [109]
时间:2015-03-28 19:00:08  句柄:1036  角色:蛋蛋疼      地图:3     级别:165    事件:蛋蛋疼  喝药超速间隔 - [78]
时间:2015-03-28 19:01:54  句柄:876   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 19:01:56  句柄:1036  角色:蛋蛋疼      地图:3     级别:165    事件:蛋蛋疼  喝药超速间隔 - [110]
时间:2015-03-28 19:03:34  句柄:876   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 19:03:54  句柄:1036  角色:蛋蛋疼      地图:3     级别:165    事件:蛋蛋疼  喝药超速间隔 - [94]
时间:2015-03-28 19:04:31  句柄:708   角色:逆我者→亡  地图:3     级别:128    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-28 19:04:34  句柄:708   角色:逆我者→亡  地图:3     级别:128    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-28 19:04:39  句柄:708   角色:逆我者→亡  地图:3     级别:128    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-28 19:05:44  句柄:1036  角色:蛋蛋疼      地图:3     级别:165    事件:蛋蛋疼  喝药超速间隔 - [109]
时间:2015-03-28 19:05:45  句柄:876   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 19:05:51  句柄:876   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 19:07:38  句柄:876   角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 19:07:48  句柄:868   角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [110]
时间:2015-03-28 19:08:31  句柄:1088  角色:蛋蛋疼      地图:3     级别:165    事件:蛋蛋疼  喝药超速间隔 - [94]
时间:2015-03-28 19:10:09  句柄:464   角色:蛋蛋疼      地图:3     级别:165    事件:蛋蛋疼  喝药超速间隔 - [109]
时间:2015-03-28 19:10:30  句柄:988   角色:蛋蛋疼      地图:5     级别:165    事件:蛋蛋疼  喝药超速间隔 - [109]
时间:2015-03-28 19:10:48  句柄:868   角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [110]
时间:2015-03-28 19:15:04  句柄:696   角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-28 19:20:08  句柄:1128  角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 19:25:45  句柄:968   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  喝药超速间隔 - [31]
时间:2015-03-28 19:25:54  句柄:1132  角色:kanyuanbao3 地图:3     级别:144    事件:kanyuanbao3  喝药超速间隔 - [110]
时间:2015-03-28 19:26:14  句柄:964   角色:逆我者→亡  地图:3     级别:129    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-28 19:28:27  句柄:1140  角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 19:28:32  句柄:1140  角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 19:29:59  句柄:1012  角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [110]
时间:2015-03-28 19:31:34  句柄:1168  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [94]
时间:2015-03-28 19:34:40  句柄:1136  角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [47]
时间:2015-03-28 19:35:12  句柄:1140  角色:地藏※菩萨  地图:3     级别:143    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 19:40:14  句柄:1108  角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-28 19:43:43  句柄:1108  角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-28 19:56:24  句柄:1172  角色:神、a       地图:9004  级别:172    事件:神、a  喝药超速间隔 - [110]
时间:2015-03-28 20:04:14  句柄:1112  角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [110]
时间:2015-03-28 20:04:21  句柄:1112  角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [110]
时间:2015-03-28 20:09:13  句柄:2340  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  喝药超速间隔 - [94]
时间:2015-03-28 20:24:00  句柄:1228  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-28 20:28:21  句柄:2284  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 20:30:46  句柄:2284  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 20:37:50  句柄:2284  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [93]
时间:2015-03-28 20:38:28  句柄:2284  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 20:38:38  句柄:2284  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 20:39:06  句柄:2284  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [78]
时间:2015-03-28 20:42:02  句柄:2284  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 20:42:05  句柄:2376  角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  喝药超速间隔 - [47]
时间:2015-03-28 20:43:00  句柄:2284  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 20:43:37  句柄:484   角色:福特翼虎    地图:3     级别:165    事件:福特翼虎  喝药超速间隔 - [109]
时间:2015-03-28 20:46:18  句柄:1104  角色:陈奕迅      地图:0159  级别:165    事件:陈奕迅  喝药超速间隔 - [62]
时间:2015-03-28 20:51:25  句柄:2284  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-28 20:51:44  句柄:2276  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 20:56:07  句柄:1132  角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [94]
时间:2015-03-28 20:57:37  句柄:2276  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 21:09:44  句柄:2180  角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [109]
时间:2015-03-28 21:09:53  句柄:2180  角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [94]
时间:2015-03-28 21:17:04  句柄:672   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:17:13  句柄:672   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:18:18  句柄:672   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:18:27  句柄:464   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:18:30  句柄:2276  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [93]
时间:2015-03-28 21:18:33  句柄:464   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:19:26  句柄:688   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 21:20:22  句柄:512   角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [94]
时间:2015-03-28 21:20:22  句柄:688   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 21:20:22  句柄:512   角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [109]
时间:2015-03-28 21:20:25  句柄:688   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 21:20:33  句柄:688   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 21:20:36  句柄:688   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 21:20:42  句柄:688   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 21:20:46  句柄:688   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 21:22:06  句柄:464   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:22:09  句柄:268   角色:Ms‖山鸡    地图:3     级别:165    事件:Ms‖山鸡  喝药超速间隔 - [110]
时间:2015-03-28 21:22:13  句柄:688   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 21:22:16  句柄:688   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 21:22:23  句柄:540   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:23:02  句柄:552   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 21:25:44  句柄:540   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:25:51  句柄:540   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:26:15  句柄:552   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 21:26:27  句柄:524   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [93]
时间:2015-03-28 21:30:18  句柄:540   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:31:55  句柄:540   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:32:09  句柄:612   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 21:32:12  句柄:264   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:34:58  句柄:612   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 21:37:14  句柄:516   角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [109]
时间:2015-03-28 21:37:17  句柄:516   角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [110]
时间:2015-03-28 21:38:22  句柄:612   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 21:40:59  句柄:660   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:41:35  句柄:660   角色:法法法法法法师 地图:0150  级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:43:13  句柄:708   角色:小小小法师  地图:3     级别:62     事件:小小小法师  喝药超速间隔 - [110]
时间:2015-03-28 21:43:49  句柄:756   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:44:07  句柄:764   角色:小小小法师  地图:3     级别:62     事件:小小小法师  喝药超速间隔 - [109]
时间:2015-03-28 21:44:14  句柄:756   角色:法法法法法法师 地图:0150  级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:44:31  句柄:608   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:44:47  句柄:608   角色:法法法法法法师 地图:0150  级别:165    事件:法法法法法法师  喝药超速间隔 - [93]
时间:2015-03-28 21:45:07  句柄:608   角色:法法法法法法师 地图:0150  级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:45:10  句柄:608   角色:法法法法法法师 地图:0150  级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:45:23  句柄:732   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:45:25  句柄:604   角色:小小小法师  地图:3     级别:65     事件:小小小法师  喝药超速间隔 - [109]
时间:2015-03-28 21:45:28  句柄:604   角色:小小小法师  地图:3     级别:65     事件:小小小法师  喝药超速间隔 - [110]
时间:2015-03-28 21:45:28  句柄:732   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:45:32  句柄:680   角色:下雨天      地图:0150  级别:165    事件:下雨天  喝药超速间隔 - [109]
时间:2015-03-28 21:45:35  句柄:680   角色:下雨天      地图:0150  级别:165    事件:下雨天  喝药超速间隔 - [109]
时间:2015-03-28 21:46:03  句柄:732   角色:法法法法法法师 地图:0150  级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:46:15  句柄:2096  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:47:02  句柄:480   角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [109]
时间:2015-03-28 21:47:22  句柄:556   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:47:26  句柄:556   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:47:35  句柄:808   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 21:48:10  句柄:776   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:48:21  句柄:776   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:49:11  句柄:572   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:49:29  句柄:572   角色:法法法法法法师 地图:0150  级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:49:32  句柄:572   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:49:34  句柄:572   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:49:54  句柄:572   角色:法法法法法法师 地图:0150  级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:49:59  句柄:760   角色:陈奕迅      地图:0150  级别:165    事件:陈奕迅  喝药超速间隔 - [93]
时间:2015-03-28 21:50:40  句柄:704   角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [109]
时间:2015-03-28 21:50:41  句柄:768   角色:法法法法法法师 地图:0150  级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:50:43  句柄:704   角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [94]
时间:2015-03-28 21:51:35  句柄:704   角色:下雨天      地图:0150  级别:165    事件:下雨天  喝药超速间隔 - [109]
时间:2015-03-28 21:51:39  句柄:636   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:51:42  句柄:636   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:51:46  句柄:636   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:51:53  句柄:684   角色:周瑜        地图:3     级别:165    事件:周瑜  喝药超速间隔 - [109]
时间:2015-03-28 21:51:58  句柄:684   角色:周瑜        地图:3     级别:165    事件:周瑜  喝药超速间隔 - [109]
时间:2015-03-28 21:51:59  句柄:704   角色:下雨天      地图:0150  级别:165    事件:下雨天  喝药超速间隔 - [110]
时间:2015-03-28 21:52:13  句柄:756   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:52:35  句柄:772   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 21:53:05  句柄:792   角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [110]
时间:2015-03-28 21:53:23  句柄:756   角色:法法法法法法师 地图:0150  级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:53:34  句柄:576   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:53:52  句柄:604   角色:小小小法师  地图:3     级别:66     事件:小小小法师  喝药超速间隔 - [109]
时间:2015-03-28 21:54:05  句柄:704   角色:下雨天      地图:0150  级别:165    事件:下雨天  喝药超速间隔 - [110]
时间:2015-03-28 21:54:32  句柄:816   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:54:35  句柄:780   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 21:54:35  句柄:816   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:55:13  句柄:780   角色:地藏※菩萨  地图:0150  级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 21:55:19  句柄:816   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:55:23  句柄:816   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:55:32  句柄:528   角色:小宝贝      地图:3     级别:160    事件:小宝贝  喝药超速间隔 - [63]
时间:2015-03-28 21:55:37  句柄:816   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:56:00  句柄:736   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:56:12  句柄:780   角色:地藏※菩萨  地图:0150  级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 21:56:13  句柄:788   角色:浪子        地图:0150  级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-28 21:56:16  句柄:780   角色:地藏※菩萨  地图:0150  级别:144    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 21:56:20  句柄:736   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:56:29  句柄:908   角色:八二年矿泉水 地图:3     级别:171    事件:八二年矿泉水  喝药超速间隔 - [110]
时间:2015-03-28 21:56:30  句柄:828   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:56:35  句柄:828   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:56:52  句柄:748   角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [110]
时间:2015-03-28 21:56:56  句柄:788   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-28 21:56:59  句柄:780   角色:地藏※菩萨  地图:0150  级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 21:57:01  句柄:788   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [110]
时间:2015-03-28 21:57:03  句柄:828   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:57:04  句柄:788   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-28 21:57:08  句柄:828   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:57:14  句柄:788   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [110]
时间:2015-03-28 21:57:17  句柄:788   角色:浪子        地图:0150  级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-28 21:57:18  句柄:704   角色:下雨天      地图:0150  级别:165    事件:下雨天  喝药超速间隔 - [109]
时间:2015-03-28 21:57:29  句柄:824   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:57:33  句柄:768   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [110]
时间:2015-03-28 21:57:36  句柄:768   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [110]
时间:2015-03-28 21:57:40  句柄:768   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [110]
时间:2015-03-28 21:57:53  句柄:824   角色:法法法法法法师 地图:0150  级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:58:18  句柄:824   角色:法法法法法法师 地图:0150  级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:58:25  句柄:780   角色:地藏※菩萨  地图:0150  级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 21:58:31  句柄:932   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:58:37  句柄:932   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 21:58:37  句柄:780   角色:地藏※菩萨  地图:0150  级别:144    事件:地藏※菩萨  喝药超速间隔 - [79]
时间:2015-03-28 21:58:47  句柄:848   角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [109]
时间:2015-03-28 21:58:57  句柄:932   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:59:02  句柄:932   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 21:59:19  句柄:892   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [94]
时间:2015-03-28 21:59:28  句柄:824   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:00:11  句柄:824   角色:法法法法法法师 地图:0150  级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:00:11  句柄:780   角色:地藏※菩萨  地图:0150  级别:144    事件:地藏※菩萨  喝药超速间隔 - [93]
时间:2015-03-28 22:00:17  句柄:560   角色:下雨天      地图:0150  级别:165    事件:下雨天  喝药超速间隔 - [109]
时间:2015-03-28 22:00:17  句柄:824   角色:法法法法法法师 地图:0150  级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:01:52  句柄:560   角色:下雨天      地图:SSJDC 级别:165    事件:下雨天  喝药超速间隔 - [109]
时间:2015-03-28 22:01:55  句柄:560   角色:下雨天      地图:SSJDC 级别:165    事件:下雨天  喝药超速间隔 - [109]
时间:2015-03-28 22:02:20  句柄:780   角色:地藏※菩萨  地图:SSJDC 级别:144    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 22:02:34  句柄:864   角色:法法法法法法师 地图:SSJDC 级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 22:02:39  句柄:928   角色:浪子        地图:SSJDC 级别:166    事件:浪子  喝药超速间隔 - [110]
时间:2015-03-28 22:02:48  句柄:960   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:04:05  句柄:928   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [110]
时间:2015-03-28 22:04:15  句柄:928   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [110]
时间:2015-03-28 22:04:19  句柄:928   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [110]
时间:2015-03-28 22:14:19  句柄:848   角色:下雨天      地图:0159  级别:165    事件:下雨天  喝药超速间隔 - [110]
时间:2015-03-28 22:14:22  句柄:996   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:15:30  句柄:892   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-28 22:16:03  句柄:996   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:17:37  句柄:996   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:17:40  句柄:996   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:19:03  句柄:996   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:19:12  句柄:996   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:19:47  句柄:1080  角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [110]
时间:2015-03-28 22:19:47  句柄:1000  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:19:50  句柄:1080  角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-28 22:20:11  句柄:1080  角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-28 22:21:08  句柄:932   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:21:12  句柄:812   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [93]
时间:2015-03-28 22:22:00  句柄:932   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:22:04  句柄:932   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:22:17  句柄:932   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:22:26  句柄:932   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:22:49  句柄:576   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-28 22:22:53  句柄:576   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-28 22:23:01  句柄:1088  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 22:23:05  句柄:1088  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 22:24:07  句柄:1100  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 22:24:11  句柄:1100  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 22:24:52  句柄:1100  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:25:17  句柄:1100  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:25:26  句柄:1100  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:25:42  句柄:84    角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 22:26:09  句柄:84    角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:26:12  句柄:84    角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:26:12  句柄:812   角色:地藏※菩萨  地图:0149  级别:144    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-28 22:26:15  句柄:812   角色:地藏※菩萨  地图:0149  级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 22:26:17  句柄:84    角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 22:26:28  句柄:84    角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:26:34  句柄:84    角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:26:38  句柄:84    角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 22:26:41  句柄:84    角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 22:27:41  句柄:912   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 22:27:44  句柄:912   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 22:28:03  句柄:812   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 22:28:42  句柄:1040  角色:陈奕迅      地图:3     级别:165    事件:陈奕迅  喝药超速间隔 - [62]
时间:2015-03-28 22:28:45  句柄:848   角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [109]
时间:2015-03-28 22:29:18  句柄:992   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:29:30  句柄:992   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:30:16  句柄:992   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:30:21  句柄:812   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 22:30:26  句柄:812   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 22:30:27  句柄:992   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:30:30  句柄:812   角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 22:30:32  句柄:992   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 22:30:48  句柄:552   角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [110]
时间:2015-03-28 22:30:51  句柄:552   角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [110]
时间:2015-03-28 22:31:58  句柄:1036  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 22:32:03  句柄:928   角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [109]
时间:2015-03-28 22:32:07  句柄:1036  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [110]
时间:2015-03-28 22:32:27  句柄:464   角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [109]
时间:2015-03-28 22:33:01  句柄:1020  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:34:10  句柄:1160  角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [78]
时间:2015-03-28 22:34:19  句柄:1020  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:34:22  句柄:1020  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:34:24  句柄:1036  角色:地藏※菩萨  地图:0149  级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 22:34:55  句柄:1036  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 22:35:03  句柄:1160  角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [109]
时间:2015-03-28 22:35:37  句柄:672   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:35:44  句柄:672   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:36:08  句柄:812   角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [110]
时间:2015-03-28 22:36:12  句柄:812   角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [109]
时间:2015-03-28 22:36:17  句柄:812   角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [110]
时间:2015-03-28 22:36:21  句柄:812   角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [94]
时间:2015-03-28 22:36:22  句柄:672   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:36:27  句柄:672   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:36:31  句柄:672   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:36:47  句柄:672   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 22:36:55  句柄:1092  角色:地藏※菩萨  地图:0149  级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 22:37:00  句柄:672   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:39:00  句柄:884   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-28 22:39:05  句柄:1116  角色:一首情歌    地图:3     级别:168    事件:一首情歌  喝药超速间隔 - [63]
时间:2015-03-28 22:39:11  句柄:1148  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 22:39:30  句柄:884   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-28 22:39:40  句柄:884   角色:浪子        地图:3     级别:166    事件:浪子  喝药超速间隔 - [109]
时间:2015-03-28 22:39:40  句柄:1148  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 22:40:27  句柄:708   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:40:30  句柄:708   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 22:40:40  句柄:708   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:40:45  句柄:708   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 22:41:14  句柄:1112  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 22:41:17  句柄:708   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 22:41:42  句柄:708   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 22:41:55  句柄:708   角色:法法法法法法师 地图:0159  级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 22:42:14  句柄:1168  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:43:09  句柄:2172  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 22:43:19  句柄:1168  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:43:29  句柄:1168  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:44:57  句柄:704   角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:45:15  句柄:1168  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:45:44  句柄:1168  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:46:02  句柄:2172  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 22:46:27  句柄:1080  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:46:30  句柄:1080  角色:法法法法法法师 地图:Q004  级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:47:35  句柄:1080  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:47:47  句柄:1080  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 22:48:55  句柄:2172  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-28 22:48:56  句柄:1216  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [94]
时间:2015-03-28 22:49:01  句柄:2172  角色:地藏※菩萨  地图:0149  级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 22:50:54  句柄:2172  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 22:52:42  句柄:2172  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [94]
时间:2015-03-28 22:54:31  句柄:2172  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 22:54:59  句柄:2420  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [32]
时间:2015-03-28 22:58:26  句柄:1200  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [93]
时间:2015-03-28 23:00:19  句柄:1188  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 23:00:22  句柄:1188  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [109]
时间:2015-03-28 23:00:56  句柄:1028  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 23:01:32  句柄:2376  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 23:04:24  句柄:2352  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [78]
时间:2015-03-28 23:04:35  句柄:2376  角色:法法法法法法师 地图:3     级别:165    事件:法法法法法法师  喝药超速间隔 - [110]
时间:2015-03-28 23:04:47  句柄:2352  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [94]
时间:2015-03-28 23:05:12  句柄:2368  角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-28 23:05:14  句柄:1240  角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [94]
时间:2015-03-28 23:11:43  句柄:1128  角色:地藏※菩萨  地图:3     级别:144    事件:地藏※菩萨  喝药超速间隔 - [109]
时间:2015-03-28 23:14:01  句柄:964   角色:逆我者→亡  地图:xm1   级别:129    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-28 23:14:16  句柄:964   角色:逆我者→亡  地图:3     级别:129    事件:逆我者→亡  喝药超速间隔 - [94]
时间:2015-03-28 23:14:29  句柄:964   角色:逆我者→亡  地图:xm1   级别:129    事件:逆我者→亡  喝药超速间隔 - [94]
时间:2015-03-28 23:14:34  句柄:964   角色:逆我者→亡  地图:xm1   级别:129    事件:逆我者→亡  喝药超速间隔 - [110]
时间:2015-03-28 23:14:39  句柄:964   角色:逆我者→亡  地图:xm1   级别:129    事件:逆我者→亡  喝药超速间隔 - [110]
时间:2015-03-28 23:14:49  句柄:964   角色:逆我者→亡  地图:xm1   级别:129    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-28 23:14:53  句柄:964   角色:逆我者→亡  地图:xm1   级别:129    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-28 23:14:57  句柄:964   角色:逆我者→亡  地图:xm1   级别:129    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-28 23:15:04  句柄:964   角色:逆我者→亡  地图:xm1   级别:129    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-28 23:15:08  句柄:964   角色:逆我者→亡  地图:xm1   级别:129    事件:逆我者→亡  喝药超速间隔 - [93]
时间:2015-03-28 23:15:24  句柄:964   角色:逆我者→亡  地图:3     级别:129    事件:逆我者→亡  喝药超速间隔 - [93]
时间:2015-03-28 23:15:42  句柄:964   角色:逆我者→亡  地图:xm1   级别:129    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-28 23:15:47  句柄:964   角色:逆我者→亡  地图:xm1   级别:129    事件:逆我者→亡  喝药超速间隔 - [110]
时间:2015-03-28 23:15:53  句柄:964   角色:逆我者→亡  地图:xm1   级别:129    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-28 23:15:58  句柄:964   角色:逆我者→亡  地图:xm1   级别:129    事件:逆我者→亡  喝药超速间隔 - [110]
时间:2015-03-28 23:16:05  句柄:964   角色:逆我者→亡  地图:xm1   级别:129    事件:逆我者→亡  喝药超速间隔 - [109]
时间:2015-03-28 23:16:28  句柄:964   角色:逆我者→亡  地图:xm1   级别:129    事件:逆我者→亡  喝药超速间隔 - [93]
时间:2015-03-28 23:17:10  句柄:2320  角色:仑        地图:3     级别:172    事件:仑  喝药超速间隔 - [109]
时间:2015-03-28 23:17:17  句柄:2320  角色:仑        地图:3     级别:172    事件:仑  喝药超速间隔 - [109]
时间:2015-03-28 23:17:28  句柄:1164  角色:仑        地图:3     级别:172    事件:仑  喝药超速间隔 - [109]
时间:2015-03-28 23:17:31  句柄:1164  角色:仑        地图:3     级别:172    事件:仑  喝药超速间隔 - [109]
时间:2015-03-28 23:18:18  句柄:2380  角色:仑        地图:3     级别:172    事件:仑  喝药超速间隔 - [110]
时间:2015-03-28 23:19:23  句柄:2340  角色:仑        地图:3     级别:172    事件:仑  喝药超速间隔 - [110]
时间:2015-03-28 23:19:29  句柄:2340  角色:仑        地图:3     级别:172    事件:仑  喝药超速间隔 - [110]
时间:2015-03-28 23:19:34  句柄:2340  角色:仑        地图:3     级别:172    事件:仑  喝药超速间隔 - [110]
时间:2015-03-28 23:20:22  句柄:2332  角色:仑        地图:3     级别:172    事件:仑  喝药超速间隔 - [110]
时间:2015-03-28 23:20:51  句柄:2332  角色:仑        地图:1pkhao 级别:172    事件:仑  喝药超速间隔 - [110]
时间:2015-03-28 23:21:02  句柄:2344  角色:神、a       地图:1pkhao 级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-28 23:21:37  句柄:2304  角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-28 23:22:28  句柄:840   角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-28 23:22:30  句柄:2364  角色:仑        地图:3     级别:172    事件:仑  喝药超速间隔 - [110]
时间:2015-03-28 23:22:47  句柄:2364  角色:仑        地图:1pkhao 级别:172    事件:仑  喝药超速间隔 - [109]
时间:2015-03-28 23:22:52  句柄:2364  角色:仑        地图:1pkhao 级别:172    事件:仑  喝药超速间隔 - [110]
时间:2015-03-28 23:22:58  句柄:2364  角色:仑        地图:1pkhao 级别:172    事件:仑  喝药超速间隔 - [109]
时间:2015-03-28 23:23:07  句柄:2364  角色:仑        地图:1pkhao 级别:172    事件:仑  喝药超速间隔 - [109]
时间:2015-03-28 23:29:28  句柄:1164  角色:仑        地图:3     级别:172    事件:仑  喝药超速间隔 - [110]
时间:2015-03-28 23:29:35  句柄:1164  角色:仑        地图:3     级别:172    事件:仑  喝药超速间隔 - [109]
时间:2015-03-28 23:31:12  句柄:2296  角色:仑        地图:3     级别:172    事件:仑  喝药超速间隔 - [109]
时间:2015-03-28 23:32:01  句柄:1236  角色:仑        地图:3     级别:172    事件:仑  喝药超速间隔 - [94]
时间:2015-03-28 23:42:52  句柄:2344  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [109]
时间:2015-03-28 23:44:07  句柄:2284  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [109]
时间:2015-03-28 23:44:11  句柄:2348  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [110]
时间:2015-03-28 23:44:24  句柄:2328  角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [110]
时间:2015-03-28 23:48:38  句柄:2340  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [109]
时间:2015-03-28 23:48:43  句柄:2340  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [94]
时间:2015-03-28 23:48:52  句柄:2340  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [94]
时间:2015-03-28 23:49:02  句柄:2340  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [110]
时间:2015-03-28 23:49:18  句柄:2280  角色:野蛮战士    地图:3     级别:165    事件:野蛮战士  喝药超速间隔 - [62]
时间:2015-03-28 23:51:04  句柄:2256  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [110]
时间:2015-03-28 23:54:13  句柄:2180  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [109]
时间:2015-03-28 23:55:49  句柄:2300  角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [110]
时间:2015-03-28 23:55:58  句柄:2280  角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [110]
时间:2015-03-28 23:56:02  句柄:2280  角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [78]
时间:2015-03-28 23:56:05  句柄:2280  角色:下雨天      地图:3     级别:165    事件:下雨天  喝药超速间隔 - [109]
时间:2015-03-28 23:58:25  句柄:2168  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [109]
时间:2015-03-28 23:58:28  句柄:2168  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [109]
时间:2015-03-28 23:58:48  句柄:2168  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [110]
时间:2015-03-28 23:58:53  句柄:2168  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [109]
时间:2015-03-28 23:58:54  句柄:1132  角色:神、a       地图:3     级别:172    事件:神、a  喝药超速间隔 - [109]
时间:2015-03-28 23:59:31  句柄:1124  角色:低调de贰爷  地图:3     级别:172    事件:低调de贰爷  喝药超速间隔 - [109]
