(@buy @sell @repair @s_repair )
%100
:戒指
+22
+23
[@main]
欢迎来商店, 我们出售戒指. \
因为这里是<$OWNERGUILD>的城，\
我们为<$OWNERGUILD>行会成员提供20%的优惠 \
 <购买/@buy> 戒指 \
 <出售/@sell> 戒指 \
 <修理/@repair> 戒指\
 <离 开/@exit>\

[@buy]
你要买戒指吗?\ \ \
 <返 回/@Main>
[@sell]
你要出售戒指?\ \ \
 <返 回/@Main>
[@repair]
您要修理戒指?\ \ \
 <返 回/@Main>
[~@repair]
看上去修好了.\ \
 <返 回/@Main>
[goods]
古铜戒指        10      10
六角戒指        10      10
玻璃戒指        10      10
牛角戒指        10     	10
蓝色水晶戒指	10	10
生铁戒指        10     	10
金戒指		10	10
魅力戒指        10      10
道德戒指        10	10
黑色水晶戒指	10	10
蛇眼戒指	10	10
珍珠戒指	10	10
骷髅戒指	10	10
珊瑚戒指        10	10
降妖除魔戒指    10	10
