(@buy @sell @repair @s_repair )
%100
+24
+26
[@main]
欢迎来商店. 我们专卖手镯.\
你要购买哪种手镯.\
我们为<$OWNERGUILD>行会成员提供20%的优惠 \
 <购买/@buy> 手镯\
 <出售/@sell> 手镯\
 <修理/@repair> 手镯\
 <离 开/@exit>\

[@buy]
让我们为你挑选合适的手镯.\ \ \
 <返 回/@Main>
[@sell]
您打算出售手镯 ?\
我们也回收手套.\ \
 <返 回/@Main>
[@repair]
你可以修理各种手镯,手套. \ \ \
 <返 回/@Main>
[~@repair]
看上去修好了.\ \
 <返 回/@Main>
[goods]
小手镯 	      10      3
银手镯	      10      3
铁手镯        10      3
钢手镯        10      3
皮制手套      10      3
大手镯        10      3
坚固手套      10      3
魔力手镯      10      3
金手镯        10      3
道士手镯      10      3
黑檀手镯      10      3
死神手套      10      3
