(@buy @sell @repair @s_repair @storage @getback @getnextpage @getPreviouspage )
%100
+5
+6
[@main]
欢迎..  您想要修理那种武器?...\
根据这个城堡的主人<$LORD>的命令, \
我们特别对<$OWNERGUILD>的成员提供20%的折扣\ \
<特殊修理/@s_repair>\
 <买/@buy>  黑铁 \
<存放物品/@storage>\
<取回物品/@getback>\
<离开/@exit> \

[@buy]
不要担心我们这里武器的数量,请您尽量挑选您需要的武器.\ \ \
 <返 回/@Main>

[goods]
黑铁矿石	30	10

[@storage]
需要保管什么东西?\ \
<返回/@main>

[@getback]
请看目录决定找什么东西.\ \
<仓库首页/@getPreviouspage><仓库尾页/@getnextpage> \ \
<返回/@main>

[@getPreviouspage]
#ACT
goto @getback

[@getnextpage]
#ACT
goto @getback