;;;;;;;;;;;;;;;;;;;;;;;;;;;【子木脚本库】：www.92vk.com  QQ:568582640


[@main]
#ACT
OpenBigDialogBox
LOADVAR GLOBAL 大乱斗活动结束 ..\QuestDiary\子木名单专用\大乱斗检测数据.txt
LOADVAR GLOBAL 大乱斗检测 ..\QuestDiary\子木名单专用\大乱斗检测数据.txt
#say
　\ \
　　 <★★★群雄・大乱斗★★★/SCOLOR=254>　<New~/SCOLOR=249>　　<（最新的ＰＫ活动，激情无限，奖励超爽）/SCOLOR=253>\　\

　　　<【活动玩法】：在大乱斗区域互相PK,杀死一个人会获得20万元宝,/SCOLOR=250>　\ \

　　　<【活动奖品】：活动结束时最后1个人将领取1.2倍攻击属性+100攻魔道双防(持续到下次活动开始)!/SCOLOR=151>　\
　　　　　　　　　　<（若结束时地图内超过2人将无奖励！）/SCOLOR=151>　\ \

　　　<【活动详细】：每天19.00活动开始进场,19.30点停止进场.20.20活动结束/SCOLOR=70>　\ \

　　　<【进入条件】：每次进场需要50万元宝手续费.在19.00-19.30之间可重复进场！/SCOLOR=249>\ \

　　　<【上次乱斗ＰＫ王得主】：/SCOLOR=249> <$STR(A440)>　　　 [在下次活动开始时ＰＫ王将清空]\ \

　　　　　　　　<进入【群雄・大乱斗】地图/@jinrudaluandou>　　　　　





;;;;;;;;;;;;;;;;;;;;;;;;;;;;自行检测[95] A440变量是否在用，在用的话自行修改替换
;;;;;;;;;;;;;;;;;;;;;;;;;;;;自行检测[95] A440变量是否在用，在用的话自行修改替换

[@jinrudaluandou]
#IF
EQUAL G400 1
CHECKVAR GLOBAL 大乱斗活动结束 = 1
checkgamegold > 499999
check [95] 0
#ACT
GameGold - 500000
SET [95] 1
mapmove daluandou
sendcentermsg 249 0 ★群雄・大乱斗★活动：[<$USERNAME>]进入了--群雄・大乱斗地图，等待你的挑战，快去砍了他可以获得20万元宝！ 1 3
sendcentermsg 249 0 ★群雄・大乱斗★活动：[<$USERNAME>]进入了--群雄・大乱斗地图，等待你的挑战，快去砍了他可以获得20万元宝！ 1 3
sendcentermsg 249 0 ★群雄・大乱斗★活动：[<$USERNAME>]进入了--群雄・大乱斗地图，等待你的挑战，快去砍了他可以获得20万元宝！ 1 3
GuildNoticeMsg 249 0 ★群雄・大乱斗★活动：[<$USERNAME>]进入了--群雄・大乱斗地图，等待你的挑战，快去砍了他可以获得20万元宝！
GuildNoticeMsg 249 0 ★群雄・大乱斗★活动：[<$USERNAME>]进入了--群雄・大乱斗地图，等待你的挑战，快去砍了他可以获得20万元宝！
GuildNoticeMsg 249 0 ★群雄・大乱斗★活动：[<$USERNAME>]进入了--群雄・大乱斗地图，等待你的挑战，快去砍了他可以获得20万元宝！
#ELSEACT
MessageBox 进入失败！1.请按规定时间进场！2.你元宝不足50万

