;地图事件触发列表
3   357 335  -1:1 4:*:0 0 1:@MapEventWalks1
3   357 335  -1:1 5:*:0 0 1:@MapEventWalks1
3   314 344  -1:1 4:*:0 0 1:@行会猪位置
3   314 344  -1:1 5:*:0 0 1:@行会猪位置
3   313 343  -1:1 4:*:0 0 1:@行会猪位置1
3   313 343  -1:1 5:*:0 0 1:@行会猪位置1
3   314 343  -1:1 4:*:0 0 1:@行会猪位置1
3   314 343  -1:1 5:*:0 0 1:@行会猪位置1
3   315 343  -1:1 4:*:0 0 1:@行会猪位置1
3   315 343  -1:1 5:*:0 0 1:@行会猪位置1
3   315 344  -1:1 4:*:0 0 1:@行会猪位置1
3   315 344  -1:1 5:*:0 0 1:@行会猪位置1
3   315 345  -1:1 4:*:0 0 1:@行会猪位置1
3   315 345  -1:1 5:*:0 0 1:@行会猪位置1
3   314 345  -1:1 4:*:0 0 1:@行会猪位置1
3   314 345  -1:1 5:*:0 0 1:@行会猪位置1
3   313 345  -1:1 4:*:0 0 1:@行会猪位置1
3   313 345  -1:1 5:*:0 0 1:@行会猪位置1
3   313 344  -1:1 4:*:0 0 1:@行会猪位置1
3   313 344  -1:1 5:*:0 0 1:@行会猪位置1
DBQB -1 -1 -1:1 1:★活动宝盒★:0 0 1:@丢宝盒
DBQB -1 -1 -1:1 2:★活动宝盒★:0 0 1:@拣宝盒
CJDB -1 -1 -1:1 1:★超级宝盒★:0 0 1:@丢超盒
CJDB -1 -1 -1:1 2:★超级宝盒★:0 0 1:@拣超盒
sg1 -1 -1 -1:1 2:上古神器[战]:0 0 1:@上古神器战
sg2 -1 -1 -1:1 2:上古神器[道]:0 0 1:@上古神器道
sg3 -1 -1 -1:1 2:上古神器[法]:0 0 1:@上古神器法
JIQING   24 26  -1:1 4:*:0 0 1:@MapEventWalks3
JIQING   24 26  -1:1 5:*:0 0 1:@MapEventWalks3