3 352 332  经验白野猪 0 1 1
3 352 340  经验白野猪 0 1 1
3 352 336  经验白野猪 0 1 1
3  314	344	经验红野猪 0 1 1 

;3 329 331  经验黑野猪 0 1 1
3 323 337  经验黑野猪 0 1 1
3 337 324  经验黑野猪 0 1 1

EMGC01    100  100    黑色恶蛆8        100     10        5
EMGC01    100  100    黑色恶蛆8        100     10        5
EMGC01    100  100    楔蛾8            100     10        5
EMGC01    100  100    楔蛾8            100     10        5
EMGC01    100  100    楔蛾8            100     10        5
EMGC01    100  100    蝎蛇8            100     10        5
EMGC01    100  100    [领主]紫霞蜘蛛         100      1        120
EMGC01    100  100    紫霞冰狼         100      1        60
EMGC01    100  100    紫霞冰甲虫          100      1       60
EMGC01    100  100    邪恶毒蛇8        100      1       20 

;~b ~b~Q~Q  - - 15 6 598 0 18 ~ ~ g   m 0 0 5. c  om-~~　
xuanyuan1 50    50    轩辕黑猪        50    45    8
xuanyuan1 50    50    轩辕红猪        50    45    8
xuanyuan1 50    50    轩辕红猪      50    45    8
xuanyuan1 50    50    轩辕黑猪       50    10    10
xuanyuan1 50    50    轩辕红猪       50    10    10
xuanyuan1 50    50    轩辕红猪     50    10   10
xuanyuan1 50    50    轩辕黑猪       50    1     120
xuanyuan1 50    50    轩辕红猪      50    1     120
xuanyuan1 50    50    轩辕红猪     50    1     120

xuanyuan2 50    50    轩辕黑猪        50    45    8
xuanyuan2 50    50    轩辕红猪        50    45    8
xuanyuan2 50    50    轩辕红猪      50    1     45
xuanyuan2 50    50    轩辕红猪      50    45    8
xuanyuan2 73    22    轩辕黑猪        7     5     11
xuanyuan2 73    22    轩辕红猪        7     5     11
xuanyuan2 73    22    轩辕红猪      7     5     11


;~b ~b~Q~Q  - - 15 6 598 0 18 ~ ~ g   m 0 0 5. c  om-~~　
xuanyuan2 50    50    轩辕黑猪       50    10    60
xuanyuan2 50    50    轩辕红猪       50    10    60
xuanyuan2 50    50    轩辕红猪     50    10    60

xuanyuan2 50    50    轩辕黑猪       50    1     120
xuanyuan2 50    50    轩辕红猪       50    1     120
xuanyuan2 50    50    轩辕红猪     50    1     120

xuanyuan3  22    20    轩辕黑猪            20    5     16
xuanyuan3  73    22    轩辕红猪            7     10     11
xuanyuan3  26    17    轩辕魔王        0     1     120


haotian01 48    47    昊天冰狼       50    40    10
haotian01 48    47    昊天冰狼       200    15    10
haotian01 48    47    昊天冰甲虫       200    15     10
haotian01 48    47    昊天冰甲虫        50    35    10
haotian01 48    47    昊天卫士     200    15     10
haotian01 48    47    昊天卫士      50    30    10


haotian02 43    44    昊天冰狼        100   30    30
haotian02 43    44    昊天冰狼       100   20    30
haotian02 43    44    昊天冰狼       100   10    30
haotian02 43    44    昊天冰甲虫        100   30    30
haotian02 43    44    昊天冰甲虫      100   10    30
haotian02 43    44    昊天冰甲虫       100   20    30
haotian02 43    44    昊天卫士      100   30    30 
haotian02 43    44    昊天卫士     100   10    30
haotian02 43    44    昊天卫士     100   10    30
haotian02 24    29    昊天魔君      0   1     60


shenwei1 30 9  神威勇士 0 1  10
shenwei1 28 10 神威勇士 0 1 10
shenwei1 26 12 神威勇士 0 1 10
shenwei1 25 15 神威战士 0 1 10
shenwei1 22 16 神威勇士 0 1 10
shenwei1 20 18 神威战士 0 1 10
shenwei1 21 22 神威勇士 0 1 10
shenwei1 19 25 神威战士 0 1 10
shenwei1 14 24 神威勇士 0 1 10
shenwei1 12 26 神威战士 0 1 10
shenwei1 14 30 神威勇士 0 1 10
shenwei1 12 32 神威战士 0 1 10
shenwei1 8  30 神威勇士 0 1 10
shenwei1 5  32 神威战士 0 1 10

shenwei2      60    47    神威战士         100      5      60
shenwei2      60    47    神威勇士         100       15      20
shenwei2      60    47    神威勇士         100       15      20
shenwei2      60    47    神威勇士         100       10      60
shenwei2      60    47    神威勇士         100       5     60
shenwei2      60    47    神威战士         100       20      20
shenwei2      60    47    神威战士         100       5      60
shenwei2      60    47    神威战士         100       5      20
shenwei2      60    47    神威勇士         100       5      20
shenwei2      22    54    神威勇士         100       5     60
shenwei2      22    54    神威勇士         100       10      20
shenwei2      22    54    神威勇士         100       10      20
shenwei2      22    54    神威勇士         100       10      20
shenwei2      57    24    神威天魔         0         1     60

guizuditu  52   52	        [会员]白兔精        200    30    10
guizuditu  52   50	        [会员]血龙神        0    1   180
guizuditu  52   52	        [会员]战将        200    30    10
guizuditu  52   52	        [会员]冰甲虫        200    30    10
guizuditu  52   52	        [会员]绿魔蜘蛛        200    30    10
guizuditu  52   52	        [会员]灰兔精        200    30   10
guizuditu  67   37	        [会员]我爆逆天  0    1    180



PKjydt   26   18        PK牛魔王             0       1   30







fythd  79  48		阿凡达[灭世]        0    1    180
fythd  79  48		魔王将军[灭世]        0    1    180
fythd  79  48		火灵鸟[灭世]        0    1    180
fythd  79  48		炎龙神帝[灭世]        0    1    180
fythd  79  48         火姣龙王[灭世]    0  1  180
fythd  79  48	[BOSS]雷炎蛛王        21    1   60
fythd  79  48	[BOSS]雷炎圣兽        21    1   60
fythd  79  48	[BOSS]火龙教主        21    1   60
fythd  79  48	[BOSS]火龙神         21    1    120
fythd  79  48    终极魔王          21   1     60
fythd    79  48 终极神龙   21  1  60
fythd  79  48	阎罗王        21    1    120
fythd  79  48	封印战将        21    15   20
fythd  79  48	封印绿魔蜘蛛        21    15   20
fythd  79  48	封印冰狼        21    25   20
fythd  79  48	封印冰甲虫        21    25   20
fythd  79  48	封印卫士        21    15   20
fythd  79  48	封印魔兵        21    15   20
fythd  46  69	封印冰甲虫        21    25   20
fythd  53  75	封印绿魔蜘蛛        21    20   20
fythd  59  81	封印战将        21    25   20
fythd  68  77	封印魔兵        21    15   20
fythd  55  58	封印冰狼        21    25   20
fythd  53  78	封印魔兵        21    15   20


xlszs  100  100	[领主]紫霞蜘蛛        0    1   120
xlszs  100  100	紫霞冰狼        80    15   60
xlszs  100  100	紫霞魔兵        80    15   60
xlszs  100  100	紫霞冰甲虫        80    15   60
xlszs  100  100	紫霞战将        80    15   60
xlszs  100  100	紫霞卫士        80    15   60

xlszs  136  81	紫霞冰狼        80    15   60
xlszs  136  81	紫霞魔兵        80    15   60
xlszs  136  81	紫霞冰甲虫        80    15   60
xlszs  136  81	紫霞战将        80    15   60
xlszs  136  81	紫霞卫士        80    15   60


xlszs  96  44	紫霞冰狼        80    15   60
xlszs  96  44	紫霞魔兵        80    15   60
xlszs  96  44	紫霞冰甲虫        80    15   60
xlszs  96  44	紫霞战将        80    15   60
xlszs  96  44	紫霞卫士        80    15   60

xlszs  48  72	紫霞冰狼        80    15   60
xlszs  48  72	紫霞魔兵        80    15   60
xlszs  48  72	紫霞冰甲虫        80    15   60
xlszs  48  72	紫霞战将        80    15   60
xlszs  48  72	紫霞卫士        80    15   60

xlszs  122  139	紫霞冰狼        80    15   60
xlszs  122  139	紫霞魔兵        80    15   60
xlszs  122  139	紫霞冰甲虫        80    15   60
xlszs  122  139	紫霞战将        80    15   60
xlszs  122  139	紫霞卫士        80    15   60

xlszs  160  126	紫霞冰狼        80    15   60
xlszs  160  126	紫霞魔兵        80    15   60
xlszs  160  126	紫霞冰甲虫        80    15   60
xlszs  160  126	紫霞战将        80    15   60
xlszs  160  126 紫霞卫士        80    15   60



GGGZZZ  38	67	狂暴月魔        200   5   10
GGGZZZ  67	37	狂暴金刚	200   5   15
GGGZZZ  52	51	狂暴血魔	200   5   15
代码  x     y     名称          范围  数量  时间
;比齐城
0111  8     12    练功师          0     1     10

;白日门馆长屋
;1002  12    12    虎卫            5     1     30

;比奇大地图
0     665   87    弓箭护卫        0     1     10
0     666   86    弓箭护卫        0     1     10
0     671   94    弓箭护卫        0     1     10
0     672   93    弓箭护卫        0     1     10

;毒蛇山谷大地图
2     417   558   弓箭护卫        0     1     10
2     416   559   弓箭护卫        0     1     10
2     423   566   弓箭护卫        0     1     10
2     424   565   弓箭护卫        0     1     10


;比奇大地图
0     340   513   弓箭护卫        0     1     10
0     341   514   弓箭护卫        0     1     10

0     367   487   弓箭护卫        0     1     10
0     368   488   弓箭护卫        0     1     10

0     318   244   弓箭护卫        0     1     10
0     300   207   弓箭护卫        0     1     10
0     310   227   弓箭护卫        0     1     10
0     313   230   弓箭护卫        0     1     10
0     309   286   弓箭护卫        0     1     10
0     329   289   弓箭护卫        0     1     10
0     355   280   弓箭护卫        0     1     10
0     362   301   弓箭护卫        0     1     10
0     374   291   弓箭护卫        0     1     10
0     321   257   弓箭护卫        0     1     10
0     301   319   弓箭护卫        0     1     10
0     335   309   弓箭护卫        0     1     10
0     339   313   弓箭护卫        0     1     10

;盟重大地图
3     322   313   功夫稻草人        0       1     10
3     325   311   弓箭护卫        0     1     10
3     348   332   惩罚捣乱者      0     1     10
3     355   329   惩罚捣乱者      0     1     10
3     364   337   惩罚捣乱者      0     1     10
3     296   334   弓箭护卫        0     1     10
3     302   340   弓箭护卫        0     1     10
3     305   290   弓箭护卫        0     1     10
3     288   305   弓箭护卫        0     1     10
3     302   370   弓箭护卫        0     1     10
3     338   321   弓箭护卫        0     1     10
3     339   313   弓箭护卫        0     1     10
2     510   479   弓箭护卫        0     1     10
2     508   492   弓箭护卫        0     1     10

3     330   330   列鹰        50     10     30  
3     330   330   羊        50     10     30 
     

;0 567 621 弓箭护卫 0 1 10
;0 600 576 弓箭护卫 0 1 10
;0 662 558 弓箭护卫 0 1 10
0     320   36    弓箭护卫        0     1     10
0     327   42    弓箭护卫        0     1     10

1     51    165   弓箭护卫        0     1     10
1     52    171   弓箭护卫        0     1     10
1     566   544   弓箭护卫        0     1     10
1     555   544   弓箭护卫        0     1     10
1     43    37    弓箭护卫        0     1     10
1     49    31    弓箭护卫        0     1     10
11    45    482   弓箭护卫        0     1     10

3     273   743   弓箭护卫        0     1     10
3     272   744   弓箭护卫        0     1     10
3     512   770   弓箭护卫        0     1     10
3     519   777   弓箭护卫        0     1     10

2     292   60    弓箭护卫        0     1     10
2     298   65    弓箭护卫        0     1     10
2     552   80    弓箭护卫        0     1     10
2     560   88    弓箭护卫        0     1     10


E605  11    62    弓箭护卫        0     1     10
E605  15    68    弓箭护卫        0     1     10

D601  13    196   弓箭护卫        0     1     10
D601  7     201   弓箭护卫        0     1     10

E601  139   13    弓箭护卫        0     1     10
E601  138   12    弓箭护卫        0     1     10

D422  332   380   弓箭护卫        0     1     10
D422  328   384   弓箭护卫        0     1     10


0     350   200   鸡              25    35     3
0     280   260   鸡              25    35     3
0     405   240   鸡              25    35     3
0     340   310   鸡              25    35     3
0     600   580   鹿              40    40     3
0     663   661   鸡              20    40     3
0     295   625   鸡              50    40     3
0     645   625   鸡              40    40     3

;
;比奇省东部

0     600   580   鹿              40   20      2
0     663   661   鸡              20   20      2
0     540   530   稻草人         70   20      2
0     550   550   鹿              70   20      2
0     570   610   鹿              50   20      2
0     640   520   多钩猫         50   20      2
0     640   520   钉耙猫         50   20      2
0     640   530   稻草人         50   20      2

0     205   325   鹿              50   20      5
0     260   380   鹿              50   20      5
0     300   410   蛤蟆            50   20      6
0     200   400   稻草人         50   20      6
0     180   420   多钩猫         50   20      6
0     180   420   钉耙猫         50   20      6
0     110   425   森林雪人        70   20      7
0     110   440   半兽人          70   20      7
0     220   470   半兽人          70   20      7
0     140   500   半兽人          50   20      7
0     130   510   食人花          70   20      9
0     165   550   森林雪人        60   20      7
0     340   550   钉耙猫         50   20      2
0     340   550   多钩猫0         50   20      2
0     340   550   鹿              50   20      2
0     247   565   鹿              50   20      2
0     330   530   稻草人0         40   20      2
0     270   625   鹿              60   20      2
0     270   625   稻草人0         60   20      2
0     295   625   鸡              50   20      5
0     645   625   鸡              40   20      5



;沃玛三
D024  50    50    沃玛教主        20    1     30
D024  50    50    沃玛卫士        30    1     30
D024  40    40    沃玛勇士        20    6     5     50
D024  40    40    沃玛战将        20    6     5     50
D024  40    40    火焰沃玛        20    6     5     50
D024  40    40    暗黑战士        20    5     5     50
D024  50    50    沃玛勇士        20    7     5     50
D024  50    50    沃玛战将        20    7     5     50
D024  50    50    火焰沃玛        20    7     5     50
D024  50    50    暗黑战士        20    5     5     50
D024  60    60    沃玛勇士        20    3     5     50
D024  60    60    沃玛战将        20    3     5     50
D024  60    60    火焰沃玛        20    3     5     50
D024  60    60    暗黑战士        20    5     5     50
D024  40    50    沃玛勇士        20    3     5
D024  40    50    沃玛战将        20    3     5
D024  40    50    火焰沃玛        20    3     5
D024  40    50    暗黑战士        20    5     5
D024  50    40    沃玛勇士        20    3     5
D024  50    40    沃玛战将        20    3     5
D024  50    40    火焰沃玛        20    3     5
D024  50    40    暗黑战士        20    5     5
D024  60    50    沃玛勇士        20    3     5
D024  60    50    沃玛战将        20    3     5
D024  60    50    火焰沃玛        20    3     5
D024  60    50    暗黑战士        20    5     5
D024  50    60    沃玛勇士        20    3     5
D024  50    60    沃玛战将        20    3     5
D024  50    60    火焰沃玛        20    3     5
D024  50    60    暗黑战士        20    5     5
D024  83    84    沃玛战士        7     5     5
D024  83    84    沃玛勇士        7     5     5
D024  83    84    火焰沃玛        7     5     5
D024  83    84    暗黑战士        7     8     5
D024  20    21    沃玛勇士        7     5     5
D024  20    21    沃玛战将        7     5     5
D024  20    21    火焰沃玛        7     5     5
D024  20    21    暗黑战士        7     8     5



Fama1 31    38    牛魔将军88          400   30    10
Fama1 31    38    牛魔侍卫88          400   30    10
Fama1 31    38    白野猪88            400   20    15
Fama1 31    38    牛魔祭祀88          400   30    10
Fama1 31    38    祖玛卫士88　        400   30    30
Fama1 31    38    祖玛雕像88          400   30    10
Fama1 31    38    祖玛弓箭手88        400   30    10
Fama1 31    38    双头金刚88          400    1     60
Fama1 31    38    双头血魔88          400    1     60
Fama1 31    38    黄泉教主88          400    1     60
Fama1 31    38    虹魔教主88          400    1     60

Fama2 31    38    白野猪88           400    50    10
Fama2 31    38    牛魔王88           400    1     60
Fama2 31    38    双头金刚88         400    1     60
Fama2 31    38    双头血魔88         400    1     60
Fama2 31    38    黄泉教主88         400    1     60
Fama2 31    38    虹魔教主88         400    1     60
Fama2 31    38    牛魔祭祀88         400    20    10
Fama2 31    38    祖玛卫士88　       400    28    10
Fama2 31    38    祖玛雕像88         400    28    10
Fama2 31    38    祖玛弓箭手88       400    28    10

Fama3 31    38     月魔蜘蛛          400    25   10
Fama3 31    38    祖玛卫士88　       400    10    10
Fama3 31    38    祖玛雕像88         400    10    10
Fama3 31    38    白野猪88           400    50   10
Fama3 31    38    祖玛弓箭手88       400    30    10
Fama3 42    19    赤月恶魔88         0      1    60
Fama3 14    47    双头金刚88         400    1    60
Fama3 31    38    双头血魔88         400    1    60
Fama3 31    38    重装使者88         400    1    60
Fama3 31    38    赤月恶魔88　       0      1    120
Fama3 31    38    地藏魔王88         200    2    120
Fama3 31    38    牛魔王88           400    1    60
fama3 31    38    虹魔教主88         400    5    60
Fama3   50   50     暗之沃玛教主   400   1     60
Fama3   50   50     暗之骷髅精灵   400   1     60
Fama3   50   50     暗之双头金刚   400   1     60
Fama3   50   50     暗之黄泉教主   400   1     60
Fama3   50   50     暗之双头血魔   400   1     60
Fama3   50   50     暗之虹魔教主   400   1     60

fama4  18    19    牛魔将军88        20    3     10
Fama4  31    38     月魔蜘蛛         20    5    10
fama4  18    19    牛魔侍卫88        20    3     10
fama4  18    19    暗之双头血魔      5    1   60
fama4  18    19    双头金刚88        5    2     60
fama4  18    19    牛魔王88          20     1     60
fama4  18    19    虹魔教主88        5    1     60
fama4  18    19    双头血魔88        5    2     60
fama4  18    19    重装使者88        5    1     60
fama4  18    19    白野猪88          20    3     10
fama4  18    19    祖玛卫士88        20    3     10
fama4  18    19    赤月恶魔88        5    1     60
fama4  18    19    地藏魔王88        5    1     60
fama4  18    19    暗之黄泉教主      5    1     60
fama4  18    19    暗之沃玛教主      5    1     60
fama4  18    19    暗之虹魔教主      5    1     60
fama4  18    19    暗之双头金刚      5    1     60




D5072 50    50    祖玛雕像        50    45    8
D5072 50    50    祖玛卫士        50    45    8
D5072 50    50    祖玛弓箭手      50    50    8
D5072 50    50    楔蛾            50    50    8
D5072 50    50    角蝇            50    3    8

D5072 50    50    祖玛雕像3       50    15    10
D5072 50    50    祖玛卫士3       50    15    10
D5072 50    50    祖玛弓箭手3     50    15   10

D5072 50    50    祖玛雕像0       50    1     10
D5072 50    50    祖玛卫士0       50    1    10
D5072 50    50    祖玛弓箭手0     50    1    10

D5073 50    50    祖玛雕像        50    45    8
D5073 50    50    祖玛卫士        50    45    8
D5073 50    50    祖玛弓箭手      50    45    8
D5073 50    50    楔蛾            50    50    8
D5073 50    50    角蝇            50    2    8
D5073 50    50    祖玛雕像3       50    10    10
D5073 50    50    祖玛卫士3       50    10    10
D5073 50    50    祖玛弓箭手3     50    10   10
D5073 50    50    祖玛雕像0       50    1     120
D5073 50    50    祖玛卫士0       50    1     120
D5073 50    50    祖玛弓箭手0     50    1     120

D5074 50    50    祖玛雕像        50    45    8
D5074 50    50    祖玛卫士        50    45    8
D5074 50    50    祖玛卫士3      50    1     45
D5074 50    50    祖玛弓箭手      50    45    8
D5074 50    50    大老鼠          50    45    8
D5074 50    50    角蝇            50    2    8
D5074 73    22    祖玛雕像        7     5     11
D5074 73    22    祖玛卫士        7     5     11
D5074 73    22    祖玛弓箭手      7     5     11
D5074 73    22    楔蛾            7     9     11
D5074 73    22    角蝇            7     1     11

D5074 50    50    祖玛雕像3       50    10    60
D5074 50    50    祖玛卫士3       50    10    60
D5074 50    50    祖玛弓箭手3     50    10    60

D5074 50    50    祖玛雕像0       50    1     120
D5074 50    50    祖玛卫士0       50    1     120
D5074 50    50    祖玛弓箭手0     50    1     120

D515  22    20    角蝇            20    2     16
D515  73    22    楔蛾            7     10     11
D515  19    24    祖玛教主        0     1     120


D716  25    25    红野猪          25    5     10
D716  25    25    黑野猪          25    5     10
D716  25    25    楔蛾            25    8     10
D716  25    25    蝎蛇            25    5     10
D716  25    25    黑色恶蛆        25    8     10
D716  25    25   黑野猪            25    5     10
D716  25    25    黑野猪0         25    1     120

D717  100   100   黑色恶蛆        100   60    15
D717  100   100   楔蛾            100   60    15
D717  100   100   白野猪          100   28    15
D717  100   100   白野猪          100   2     15
D717  100   100   白野猪          100   2     15
D717  100   100   白野猪2         100   2     15
D717  100   100   邪恶毒蛇        100   3     15
D717  100   100  黑野猪            100   10    10


M001  200   200   鹿1             200   2     50
M001  200   200   鹿              200   2     30
M001  200   200   稻草人1         200   4     50
M001  200   200   稻草人          200   2     30
M001  200   200   巨型多角虫1     200   6     50
M001  200   200   巨型多角虫      200   2     30
M001  200   200   半兽勇士1       200   4     50
M001  200   200   半兽勇士        200   2     30
M001  200   200   骷髅精灵1       200   10    50
M001  200   200   骷髅精灵        200   2     30
M001  200   200   尸王1           200   10    50
M001  200   200   尸王            200   2     30
M001  200   200   沃玛卫士1       200   38    50
M001  200   200   沃玛卫士        200   2     30
M001  200   200   邪恶钳虫1       200   38    50
M001  200   200   邪恶钳虫        200   2     30

;尸王殿
D402  137   107   僵尸2            0     1     15
D402  138   107   僵尸2            0     1     15
Q004  15    15    尸王             5     8     15
Q004  15    15    尸王2            10    8     30



D1004 150   150   花吻蜘蛛        150    22     5
D1004 150   150   月魔蜘蛛        150    22     5
D1004 150   150   幻影蜘蛛        150    25     5
D1004 150   150   邪恶巨人        150    22     5
D1004 150   150   花吻蜘蛛0       150    22     60
D10051 150   150   黑锷蜘蛛        150   22     5
D10051 150   150   幻影蜘蛛        150   22     5
D10051 150   150   邪恶巨人        150   28     5
D10051 150   150   黑锷蜘蛛0       150   20     60
D10051 150   150   血巨人0         150   20     60
D10052 150   150   月魔蜘蛛        150   22     5
D10052 150   150   黑锷蜘蛛        150   22     5
D10052 150   150   幻影蜘蛛        150   22     5
D10052 150   150   邪恶巨人        150   22     5
D10052 150   150   黑锷蜘蛛0       150   20     60
D10052 150   150   血巨人0         150   20     60


;;赤月恶魔老巢：
D10062 30    30    月魔蜘蛛        75    10    15
D10062 30    30    邪恶巨人        75    5     15
D10062 30    30    黑锷蜘蛛        75    8     15
D10062 30    30    黑锷蜘蛛3       75    5     5
D10062 17    21    血巨人          21    8     15
D10062 23    18    赤月恶魔        0     1    60
D10062 23    18    双头血魔        75     2    60
D10062 23    18    双头金刚        75     2    60

D10061 30    30    月魔蜘蛛        75    10    15
D10061 30    30    双头血魔        75    2    60
D10061 30    30    邪恶巨人        75    10     15
D10061 30    30    黑锷蜘蛛        75    5    15
D10061 30    30    黑锷蜘蛛3       75    10    15
D10061 30    30    双头金刚        75    2    60
D10061 17    21    血巨人          21    5    10
D10061 17    21    血巨人0         21    5     30
D10061 17    21    血巨人3         21    2    30

11    200   200    鹰卫            200   4     240
11    200   200    鹰卫            200   1     30

;桃源之门
D717  80    28   石墓尸王         0     1     30
R001 114   122   蜜蜂             50    30   2
R001 93    104   神兽10           150   40    10
R001 93    104   变异骷髅0        150   40    5

4     58    69    半兽勇士       10    5     10
4     255   230   半兽勇士       500   80  10
4     255   230   半兽勇士      500   60  10
4     255   230   半兽统领        500   2    10
4     123   404   千年树妖        0      1    30

4     255   230   恶魔弓箭手      0     1     10
4     256   231   恶魔弓箭手      0     1     10
4     254   229   恶魔弓箭手      0     1     10
4     253   228   恶魔弓箭手      0     1     10
4     252   227   恶魔弓箭手      0     1     10
4     250   235   恶魔弓箭手      0     1     10
4     251   236   恶魔弓箭手      0     1     10
4     249   234   恶魔弓箭手      0     1     10
4     248   233   恶魔弓箭手      0     1     10
4     247   232   恶魔弓箭手      0     1     10
4     253   183   恶魔弓箭手      0     1     10
4     252   184   恶魔弓箭手      0     1     10
4     251   185   恶魔弓箭手      0     1     10
4     250   186   恶魔弓箭手      0     1     10
4     249   187   恶魔弓箭手      0     1     10
4     257   186   恶魔弓箭手      0     1     10
4     256   187   恶魔弓箭手      0     1     10
4     255   188   恶魔弓箭手      0     1     10
4     254   189   恶魔弓箭手      0     1     10
4     253   190   恶魔弓箭手      0     1     10
4     215   193   恶魔弓箭手      0     1     10
4     219   189   恶魔弓箭手      0     1     10

D2004 49    44    红野猪           100   40    10
D2004 49    44    红野猪3          100   10    10
D2004 49    44    黑野猪           100   40    10
D2004 49    44    黑野猪3          100   10    10
D2004 49    44    黑野猪0          100   1     10
D2004 49    44    红野猪0          100   1     10

D2005 41    44    白野猪           100   2     10
D2005 41    44    楔蛾             100   20    10
D2005 41    44    白野猪          100   20    10
D2005 41    44    白野猪           20    1     10
D2005 41    44    黑野猪           100   40    10
D2005 41    44    红野猪           100   40    10
D2005 41    44    黑色恶蛆         100   40    10
D2005 41    44    红野猪3　　      100   10    10

D2006 31    38    黑野猪           100   40    10
D2006 31    38    红野猪           100   40    10
D2006 31    38    白野猪           100   5     15
D2006 31    38    黑色恶蛆         100   40    10
D2006 31    38    角蝇　           100   2    30
D2006 31    38    红野猪3          100   20    10
D2006 31    38    楔蛾             100   40    10
D2006 31    38    黑野猪3          100   20    10
D2006 31    38    白野猪           40    10    10
D2006 31    38    虹魔猪卫         40    1     60

D2007 140   135   楔蛾             500   30    10
D2007 140   135   黑野猪           500   25    10
D2007 140   135   红野猪           500   25    10
D2007 140   135   白野猪          500   25    10
D2007 140   135   角蝇             500   2    10

D2008 41    74    楔蛾             100   35    10
D2008 41    74    红野猪           100   25    10
D2008 41    74    黑野猪           100   25    10
D2008 41    74    黑色恶蛆         100   40    10
D2008 41    74    角蝇             100   2     60
D2008 41    74    黑野猪3          100   30    10
D2008 41    74    红野猪3          100   20    10
D2008 41    74    白野猪0          100   10    10
D2008 41    74    白野猪           100   30     10
D2008 41    74    大老鼠           100   10    10
D2008 41    74    蝎蛇             100   10    10

D2009 41    44    蝎蛇             20    10    10
D2009 41    44    红野猪           100   40    10
D2009 41    44    楔蛾             100   20    10
D2009 41    44    白野猪           40    2     10
D2009 41    44    虹魔蝎卫         40    1     60
D2009 41    44    黑野猪           100   20    10
D2009 41    44    蝎蛇             100   20    10
D2009 41    44    白野猪0          100   10    10
D2009 41    44    红野猪3          100   20    10
D2009 41    44    黑野猪3          100   20    10

D2010 155   231   楔蛾            500   20    10
D2010 155   231   黑色恶蛆        500   20    10
D2010 155   231   虹魔猪卫        500   1     60
D2010 155   231   白野猪0         500   20    10
D2010 155   231   红野猪          500   20    10
D2010 155   231   黑野猪          500   20    10
D2010 155   231   红野猪3         500   5     10
D2010 155   231   黑野猪3         500   5     10
D2010 155   231   邪恶毒蛇        500   3     30
D2010 155   231   蝎蛇            500   20    10
D2010 155   231   虹魔猪卫0       500   1     30
D2011 32    31    虹魔蝎卫        5     1     60
D2011 32    31    祖玛雕橡        20    20    10
D2011 32    31    虹魔蝎卫0       5     1     30
D2011 32    31    白野猪0         50    20    10
D2011 32    31    红野猪3         50    20    10
D2011 32    31    黑野猪3         50    30    10
D2011 32    31    蝎蛇            50    20    10
D2011 32    31    祖玛卫士3        50    5    10
D2011 32    31    祖玛弓箭手3      50    5    10
D2011 32    31    祖玛弓箭手3     50   5    10
D2011 32    31    祖玛卫士        50    15    10
D2011 32    31    祖玛弓箭手      50    15    10
D2011 32    31    祖玛弓箭手     50   15    10
D2011 32    31    楔蛾            50    20    10
D2011 32    31    白野猪          50    3     10
D2012 48    47    祖玛雕橡       50    40    10
D2012 48    47    祖玛雕橡3       200    15    10
D2012 48    47    祖玛卫士3       200    15     10
D2012 48    47    祖玛卫士        50    35    10
D2012 48    47    祖玛弓箭手3     200    15     10
D2012 48    47    蝎蛇            50    30    10
D2012 48    47    虹魔蝎卫        50    1     60
D2012 48    47    祖玛弓箭手      50    30    10
D2012 48    47    楔蛾            50    20    10
D2012 48    47    虹魔猪卫        50    1     60
D2012 48    47    大老鼠          50    20    10
D2012 48    47    白野猪0         50    10    10
D2012 48    47    红野猪3         50    10    10
D2012 48    47    黑野猪3         50    10    10

D2013 55    55    虹魔教主        50    1     120
D2013 55    55    虹魔教主        50    1     120
D2013 43    44    祖玛雕橡        100   30    30
D2013 43    44    祖玛雕橡3       100   20    30
D2013 43    44    祖玛雕橡0       100   10    30
D2013 43    44    祖玛卫士        100   30    30
D2013 43    44    祖玛卫士10      100   10    30
D2013 43    44    祖玛卫士3       100   20    30
D2013 43    44    祖玛弓箭手      100   30    30 
D2013 43    44    祖玛弓箭手0     100   10    30
D2013 43    44    祖玛弓箭手3     100   10    30
D2013 43    44    虹魔猪卫        100   1     120
D2013 43    44    虹魔猪卫0       100   1     60
D2013 43    44    虹魔蝎卫        100   1     60
D2013 43    44    虹魔蝎卫0       100   1     60
D2013 43    44    角蝇            100   1    10
D2013 43    44    黑色恶蛆        100   30    10
D2013 43    44    楔蛾            100   30    10

B341  18    19    沃玛卫士        20    2     30
M100  30    40    红野猪0         500   20    7
M100  30    40    红野猪          500   20    7
M100  30    40    黑野猪0         500   20    7
M100  30    40    黑野猪          500   20    7
M100  30    40    白野猪0         500   20    7
M100  30    40    白野猪          500   5     7
M100  30    40    蝎蛇            500   15    7
M100  30    40    虹魔猪卫        500   1     30
M100  30    40    虹魔猪卫0       500   1     40


nttd  30    40    昊天魔君          500   15    60
nttd  30    40    轩辕魔王          500   15    60
nttd  30    40    神威天魔          500   15    60


D2071 150   150   牛头魔          150   50    20
D2071 150   150   牛头魔0         150   3     20
D2071 150   150   牛魔斗士        150   50    20
D2071 150   150   牛魔斗士0       150   3     20
D2071 150   150   牛魔战士        150   50    20
D2071 150   150   牛魔战士0       150   3     20
D2071 150   150   牛魔法师        150   20    20
D2071 150   150   牛魔将军        150   30    20 
   
D2072 150   170   牛魔法师0       150   5     20
D2072 150   170   牛魔斗士0       150   2     20
D2072 150   170   牛魔祭司0       150   5     20
D2072 150   170   牛魔法师        150   20    20

D2073 200   220   牛头魔        200   20    20
D2073 200   220   牛头魔0       200   5     20
D2073 200   220   牛魔侍卫      200   20    20
D2073 200   220   牛魔战士      200   50    20
D2073 200   220   牛魔祭司      200   40    20
D2073 200   220   牛魔战士0     200   1     20
D2073 200   220   牛魔斗士      200   45    20
D2073 200   220   牛魔斗士0     200   20    20
D2073 200   220   牛魔法师0     200   1     20
D2073 200   220   牛魔法师      200   30    20    
D2073 200   220   牛魔祭司0     200   5    20
D2075 100   100   牛魔战士0     100   5     20
D2075 100   100   牛魔法师      100   25    20
D2075 100   100   牛魔法师0     100   5     20
D2075 100   100   牛魔将军      100   40    20
D2075 100   100   牛魔将军0     100   5     20
D2075 100   100   牛魔战士      100   30    20
D2075 250 250     牛魔祭司      250   20    20
D2075 250 250     牛魔祭司0     250   10    20
D2075 250 250     牛头魔        250   20    20
D2075 250 250     牛头魔0       250   5     20
D2075 250 250     牛魔斗士      250   20    20
D2075 200 200     牛魔斗士0     200   5    120
D2076 100   100   牛头魔        100   45    20
D2076 100   100   牛魔斗士      100   20    20
D2076 100   100   牛魔侍卫      100   20    20
D2076 100   100   牛魔将军      100   30    20
D2076 100   100   牛魔将军0     100   10    20
D2076 100   100   牛魔祭司      100   35    20   
D2076 250 250     牛头魔0       250    5    20
D2076 250 250     牛魔斗士0     250    5    20
D2076 250 250     牛魔侍卫0     250    5    20
D2076 250 250     牛魔祭司0     250    5    20
D2076 250 250     牛魔斗士      100   50    20
D2076 200 200     牛魔将军      100   20    20 
D2078 150   150   牛头魔        150   20    30
D2078 150   150   牛魔斗士      150   20    30
D2078 150   150   牛魔将军      150   20    30
D2078 150   150   牛魔法师      150   20    30
D2078 150   150   牛魔战士0     150   5     30
D2078 150   150   牛头魔        150   35    30
D2078 150   150   牛魔将军0     150   1     30
D2078 150   150   牛魔法师0     150   1     30
D2078 150   150   牛魔祭司      150   25    30
D2078 150   150   牛魔祭司0     150   1     30
D2078 200   200   牛头魔        150   35    30
D2078 200   200   牛魔斗士      150   35    30
D2078 200   200   牛魔将军      150   35    30
D2078 200   200   牛魔法师      150   35    30
D2078 200   200   牛魔战士      150   5     30
D2078 200   200   牛魔祭司      150   25    30

D2079 67      67       牛魔将军          200       25        5
D2079 38      67       牛魔战士          200        25        5
D2079 67      37       牛头魔            200         30       5
D2079 52      51       牛魔王0           0        1      120
D2079 52      51       牛魔王            100        1     120
D2079 52      51       暗之牛魔王        0        1      180
D2079 52      51       牛魔将军          200      16      5
D2079 52      51       牛魔法师          200       25       5
D2079 52      51       牛魔祭司          200      16       5
D2079 52      51       牛魔祭司          200        16      5

;6个爆衣服的刷怪
T232  22    24    暗之沃玛教主   10   1    30
T339  18    26    暗之骷髅精灵   10   1    30
T219  50   80     暗之双头金刚   10   1    30
T315  150  140    暗之黄泉教主   10   1    30
T118  14    15    暗之双头血魔   10   1    30
T218  14    17    暗之虹魔教主   10   1    30

;沙巴克影之道一层
H201  100   100   僵尸             100   10    6
H201  100   100   僵尸             100   10    5
H201  100   100   恶灵尸王8        100   5     30
H201  100   100   僵尸1           100   10    8
H201  100   100   僵尸4           100   10    8
H201  100   100   僵尸5           100   22    10
H201  100   100   尸王3            100   22    30
H201  100   100   僵尸4           100   24    8
H201  100   100   僵尸5           100   22   10
H201  100   100   尸王3            100  5    30
;沙巴克影之道二层
H202  100   100  祖玛卫士         100   15    8
H202  100   100  祖玛教主         100   1     60
H202  100   100  祖玛卫士8        100   10    12
H202  100   100  祖玛卫士00       100   5     10
H202  100   100  祖玛弓箭手       100   10    30
H202  100   100  祖玛弓箭手8      100   20    12
H202  100   100  祖玛雕像         100   20    10
H202  100   100  祖玛雕像8        100   30    13
H202  86    22   祖玛弓箭手8       5    15    5
H202  86    22   祖玛卫士8         5    15    5
H202  86    22   祖玛雕像8         10   20    5
;沙巴克影之道三层
H203  100   100  祖玛卫士         100   15     8
H203  100   100  祖玛卫士8        100   10    8
H203  100   100  祖玛卫士00       100   15     8
H203  100   100  祖玛弓箭手       100   25     8
H203  100   100  祖玛雕像8        100   20    9
H203  100   100  祖玛雕像8        100   15    8
H203  100   100  祖玛弓箭手8      100   20    9
H203  100   50   祖玛教主         50    1     30
H203  73    21   祖玛雕像8        5     30    8
H203  73    21   祖玛弓箭手       10    10    8
H203  73    21   祖玛卫士00       10    35    8

;沙巴克藏宝阁
H204  100  100  重装使者  	  20   1   60
H204  100 100   地藏魔王88   	  50   1   60
H204  100  50   祖玛教主   	  50   1   60
H204  100 100   沃玛卫士    	  50   10   30
H204  100 100   暗之双头金刚      50   1   60
H204  100 100   暗之双头血魔      50   1   60
H204  100 100   暗之骷髅精灵      50   1   60
H204  100 100   暗之黄泉教主      50   1   60
H204  100 100   暗之虹魔教主      50   1   60
H204  100 100   暗之沃玛教主      50   1   60
H204  100 100   黄泉教主8  	  50   1   60
H204  100 100   虹魔教主8  	  50   5   60
H204  100 100   虹魔猪卫8   	  50   4    40
H204  100 100   虹魔蝎卫8   	  50   4    30
H204  100 100   邪恶毒蛇8   	  50   8    30
H204  100 100   白野猪8     	  50   20    15
H204  100 100   祖玛卫士8    	  50   20   8
H204  100 100   祖玛雕像8    	  50   20   8
H204  100 100   祖玛弓箭手8       50   20   8
H204  100 100   楔蛾8             50   20   8

;幻境一层
H001 75 75 恶灵僵尸8 75 10  20
H001 75 75 恶灵僵尸8 75 10  20
H001 75 75 恶灵僵尸8 75 10  20
H001 75 75 恶灵僵尸8 75 10  20
H001 75 75 恶灵尸王8 75 10  20
;;特殊
H001 75 75 尸王8  75 2 30
H001 75 75 尸王8  75 2 30
H001 75 75 骷髅精灵8   75 2 15
H001 75 75 骷髅精灵8 75 2 15
H001 75 75 骷髅精灵8 75 2 15 
;幻境二层
H002   251  41     红野猪8        30     15       10
H002   321  72     红野猪8        30     15       10
H002   363  146    红野猪8        30     15       10
H002   172  59     红野猪8        30     15       10
H002   210  93     红野猪8        30     15       10
H002   262  140    红野猪8        30     15       10
H002   309  19     红野猪8        30     15       10
H002   350  303    红野猪8        30     15       10
H002   111  105    红野猪8        30     15       10
H002   158  149    红野猪8        30     15       10
H002   200  200    红野猪8        30     15       10

;幻境三层
H003    40      40      沃玛勇士8       10      5        5 50
H003    40      40      沃玛战将8       10      5        5 50
H003    40      40      火焰沃玛8       10      5        5 50
H003    40      40      沃玛战士8       10      5        5 50
H003    50      50      沃玛勇士8       10      7        5 50
H003    50      50      沃玛战将8       10      7        5 50
H003    50      50      火焰沃玛8       10      7        5 50
H003    50      50      沃玛战士8       10      5        5 50
H003    60      60      沃玛勇士8       10      5        5 50
H003    60      60      沃玛战将8       10      5        5 50
H003    60      60      火焰沃玛8       10      5        5 50
H003    60      60      沃玛战士8       10      5        5 50
H003    40      50      沃玛勇士8       10      5        5
H003    40      50      沃玛战将8       10      5        5
H003    40      50      火焰沃玛8      10      5        5
H003    40      50      沃玛战士8       10      5        5
H003    40      50      沃玛战将8       10      5        5
H003    40      50      火焰沃玛8       10      7        5
H003    40      50      沃玛战将8       10      7        5
H003    50      40      沃玛勇士8       10      7        5
H003    50      40      沃玛战将8       10      5        5
H003    50      40      火焰沃玛8       20      5        5
H003    50      40      沃玛战士8       20      5        5
H003    60      50      沃玛勇士8       20      5        5
H003    60      50      沃玛战将8       20      5        5
H003    60      50      火焰沃玛8       20      5        5
H003    60      50      沃玛战士8       20      5        5
H003    50      60      沃玛勇士8       20      3        5
H003    50      60      沃玛战将8       20      3        5
H003    50      60      火焰沃玛8       20      3        5
H003    50      60      沃玛战士8       20      5        5
H003    20      21      沃玛勇士8        7      5        5
H003    20      21      沃玛战将8        7      5        5
H003    20      21      火焰沃玛8        7      5        5
H003    20      21      沃玛战士8        7      8        5 
;;特殊
H003    50      50      沃玛卫士8       30      2       20 
;幻境四层
H004   19   39     黑色恶蛆8        70     20       7
H004   97   81     黑色恶蛆8        70     20       7
H004   57   166    黑色恶蛆8        70     20       7
H004   178  127    黑色恶蛆8        70     20       7
H004   19   39     跳跳蜂8        70     15        7
H004   97   81     跳跳蜂8        70     15        7
H004   57   166    跳跳蜂8        70     15        7
H004   178  127    跳跳蜂8        70     15        7
H004   19   39     巨型蠕虫8      70     15        7
H004   97   81     巨型蠕虫8      70     15        7
H004   57   166    巨型蠕虫8      70     15        7
H004   178  127    巨型蠕虫8      70     15        7
H004   19   39     钳虫8    70     20       7
H004   97   81     钳虫8    70     20       7
H004   57   166    钳虫8    70     20       7
H004   178  127    钳虫8    70     20       7
H004   100  100    钳虫8    100    10       10 50
H004   100  100    钳虫8    100    10       10 50
H004   100  100    蜈蚣8        100    10       7
H004   100  100    蜈蚣8        100    10       10 50
H004   100  100    蜈蚣8        100    10       10 50
H004   100  100    邪恶钳虫8  100    2       60
H004   100  100    蜈蚣8       50     2        20
H004   100  100    跳跳蜂8       50     2        20
H004   100  100    巨型蠕虫8     50     2        20
H004   100  100    钳虫8   50     2        20 
;;特殊
H004    83    168   触龙神8     40   1   60
;幻境六层
H006    100  100    黑色恶蛆8        100     10        5
H006    100  100    黑色恶蛆8        100     10        5
H006    100  100    楔蛾8            100     10        5
H006    100  100    楔蛾8            100     10        5
H006    100  100    楔蛾8            100     10        5
H006    100  100    蝎蛇8            100     10        5
H006    100  100    白野猪8         100      5        5
H006    100  100    白野猪0         100      5        5
H006    100  100    白野猪0         100      5        5
H006    100  100    白野猪8          100      2       15
H006    100  100    白野猪8          100      2       10
H006    100  100    邪恶毒蛇8        100      1       20 
;幻境七层
H006    83   25      石墓尸王8    0       1     30
H007   100  100    祖玛弓箭手8      100   40      10
H007   100  100    祖玛雕像8        100   40      10
H007   100  100    祖玛卫士8        100   50      10
;;特殊
H007   100  100    祖玛弓箭手8     100    10        10
H007   100  100    祖玛雕像3       100    10        10
H007   100  100    祖玛卫士8       100    10        10
H007   100  100    祖玛弓箭手3     100    10        10
H007   100  100    祖玛弓箭手8     100    15        10
H007   100  100    祖玛卫士0       100    5         10
H007   100  100    祖玛雕像8       100    15        10 
;幻境迷宫
T2061   19   24    角蝇8     5     1      10
T2061   19   24    楔蛾8     5     1      10
T2061   19   24    电僵王8   5     1      10
T2062   19   24    角蝇8     5     1      10
T2062   19   24    楔蛾8     5     1      10
T2062   19   24    电僵王8   5     1      10
T2063   19   24    角蝇8     5     1      10
T2063   19   24    楔蛾8     5     1      10
T2063   19   24    电僵王8   5     1      10
T3061   19   24    角蝇8     5     1      10
T3061   19   24    楔蛾8     5     1      10
T3061   19   24    电僵王8   5     1      10
T3062   19   24    角蝇8     5     1      10
T3062   19   24    楔蛾8     5     1      10
T3062   19   24    电僵王8   5     1      10
T3063   19   24    角蝇8     5     1      10
T3063   19   24    楔蛾8     5     1      10
T3063   19   24    电僵王8   5     1      10 
;;特殊
T1061   19   24    角蝇8     5     1      10
T1061   19   24    楔蛾8     5     1      10
T1061   19   24    电僵王8   5     1      10
T1061   19   24    重装使者  5     1      10
;幻境八层
H008   61    26    祖玛雕像8     10       10      10
H008   61    26    祖玛雕像3     10       10      10
H008   40    45    祖玛卫士8     20       10      10
H008   40    45    祖玛卫士3     20       10      10
H008   40    45    祖玛弓箭手8   50       10      10
H008   40    45    祖玛弓箭手3   50       10      10
H008   26    58    祖玛雕像8     10       10      10
H008   26    58    祖玛雕像3     10       10      10
H008   20    45    祖玛卫士8     10        5      10
H008   20    45    祖玛卫士3     10        5      10
H008   40    25    祖玛卫士8     10        5      10
H008   40    25    祖玛卫士3     10        5      10
H008   65    35    祖玛雕像8     10        5      10
H008   65    35    祖玛雕像3     10        5      10
H008   40    65    祖玛雕像8     10        5      10
H008   40    65    祖玛雕像3     10        5      10
;;特殊
H008   40    45    虹魔蝎卫8   30        1      360
H008   40    45    虹魔猪卫8   30        1      15
H008   40    45    虹魔蝎卫80  30        2      10
H008   40    45    虹魔猪卫80  30        2      10
H008   25    29    虹魔教主8   10        1      60


;-----------------------------------------------------
;王者禁地	 		 		 		 		 		 	
;-----------------------------------------------------
H006    81   29        石墓尸王8   0       1     30
H106	75  114	 	蝎子王	 150	 10	 21
H106	75  114	 	蝎子王	 150	 10	 21
H106	75  114	 	蜈蚣王	 150	 15	 30
H106	75  114	 	钉耙猫王 150	 10	 30
H106	75  114	 	钉耙猫王 150	 10	 31
H106	75  114	 	多钩猫王 150	 10	 32
H106	75  114	 	多钩猫王 150	 10	 33
H106	75  114	 	虎蛇王	 150	 10	 20
H106	75  114	 	地狱犬	 150	 10	 21
H106	75  114	 	虎蛇王	 150	 10	 22
H106	75  114	 	地狱犬	 150	 10	 23
H106	75  114	 	电僵王	 150	 15	 30
H106	75  114	 	雪人王	 150	 10	 29
H106	75  114	 	红蛇王	 150	 10	 30
H106	75  114	 	雪人王	 150	 10	 31
H106	75  114	 	红蛇王	 150	 10	 32
H106	75  114	 	暗之双头金刚	 150	 1	 60
H106	75  114	 	暗之虹魔教主	 150	 1	 60
H106	75  114	 	暗之骷髅精灵	 150	 1	 60
H106	75  114	 	暗之沃玛教主	 150	 1	 60
H106	75  114	 	暗之双头血魔	 150	 1	 60
H106    75  114	 	暗之黄泉教主	 150	 1	 60
H106    75  114	 	重装使者  	 150   1   120
H106    75  114	 	地藏魔王88   	 150   1   120

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
;地图名：圣域
B102    11    14    圣域教主          10    1      10
B103    11    14    圣域牛魔王        10    1      10
B104    11    14    圣域护卫          10    1      6
B105    11    14    圣域稻草人        10    1      6
B106    11    14    圣域金刚          10    1      10
B107    11    14    圣域雪人          10    1      6
B108    11    14    圣域蛇王          10    1      6
B109    11    14    圣域猪卫          10    1      6
B110    11    14    圣域多钩猫        10    1      6
B111    11    14    圣域杀手          10    1      6
B112    11    14    圣域祭司          10    1      6
B113    11    14    圣域将军          10    1      6
B114    11    14    圣域冥狼          10    1      6
B115    11    14    圣域法师          10    1      6
B116    11    14    圣域斗士          10    1      6
B117    11    14    圣域钉耙猫        10    1      6
B118    11    14    圣域战士          10    1      6
B119    11    14    圣域侍卫          10    1      6
B120    11    14    圣域月魔          10    1      6
B121    11    14    圣域钳虫          10    1      6
B122    11    14    圣域精灵          10    1      10
B123    11    14    圣域魔魂          10    1      10
B124    11    14    圣域长枪兵        10    1      6
B125    11    14    圣域血魔          10    1      6
B126    11    14    圣域修罗          10    1      6
B127    11    14    圣域蝙蝠          10    1      6
B128    11    14    圣域刀斧手        10    1      6
B129    11    14    圣域弓箭手        10    1      6
B130    11    14    圣域半兽人        10    1      6
B131    11    14    圣域蝎卫          10    1      6
B132    11    14    圣域骷髅          10    1      6
B133    11    14    圣域尸王          10    1      6
B134    11    14    圣域蛤蟆          10    1      6
B135    11    14    圣域蝎子          10    1      6
;===============================================
;地图名：魔神绝地
D2083 82 44 魔神魔龙 0 1 60
D2083 65 48 神魔月魔 10 10 10
D2083 81 62 神魔护卫 10 35 10
;===============================================
;地图名：魔神魔穴
mseem 23 18 魔神恶魔 0 1 60
mseem 30 30 魔神蝎卫 0 30 10
;===============================================
;地图名：终极之地
zjzd 51 48 复古教主 0 1 60
zjzd 47 27 终极恶魔 0 1 120
zjzd 31 38 终极魔王 150 1 120
zjzd 26 21 烟花恶魔 0 1 10
zjzd 31 38 烟花恶魔 0 1 10
zjzd 24 41 烟花恶魔 0 1 10
zjzd 31 38 守护树 150 5 40
zjzd 31 38 牛头魔 150 30 10
zjzd 31 38 牛魔斗士 150 30 10
zjzd 31 38 牛魔将军 150 30 10
zjzd 31 38 牛魔法师 150 30 10
zjzd 31 38 牛魔战士 150 30 10
zjzd 31 38 牛魔祭司 150 30 10
zjzd 31 38 双头金刚 150 2 40
zjzd 31 38 双头血魔 150 2 40
zjzd 31 38 赤月恶魔 150 1 40
zjzd 31 38 地藏魔王 150 2 40
;===============================================
;地图名：虎年大发
;hu1 43    44    虎年大发1        50   20    5
;hu1 43    44    虎年大发2        50   20    5
;hu1 43    44    虎年大发财        50   1    20
hu1 43    44    阎罗王            50   1   60
hu1 23    28    烟花恶魔   10 1 60 
hu1 25    28    烟花恶魔   10 1 60 
hu1 21    28    烟花恶魔   10 1 120 
hu1 23    26    烟花恶魔   10 1 30 
hu1 23    30    烟花恶魔   10 1 120 
hu1 22    27    烟花恶魔   10 1 30 
hu1 43    44    祖玛雕像     10        10      7
hu1 43    44    祖玛雕像     10        10      8
hu1 43    44    祖玛雕像     10        10      9
hu1 43    44    祖玛卫士8     10        15      10
hu1 43    44    祖玛雕像8     10        10      5
hu1 43    44    祖玛卫士3     10        10      6
hu1 43    44    祖玛雕像3     10       10      7
hu1 43    44    祖玛弓箭手   50       10      8
hu1 43    44    祖玛弓箭手   50       10      9
hu1 43    44    祖玛弓箭手3   50       10      5
hu1 43    44    祖玛雕像3     10        10      6
hu1 43    44    祖玛弓箭手8   50       10      7
hu1 43    44    祖玛卫士     10        10      8
hu1 43    44    祖玛卫士     10        10      9
hu1 43    44    祖玛卫士     10        10      10
hu1 43    44    祖玛卫士     10        10      5
hu1 43    44    祖玛卫士     10        10    6
hu1 43    44    祖玛雕像8     10       10      7
hu1 43    44    惩罚捣乱者      0     2     5
hu1 43    44    惩罚捣乱者      0     2     5
hu1 43    44    邪恶巨人        75    1    12
hu1 43    44    黑锷蜘蛛        75   3    13
hu1 43    44    黑锷蜘蛛3       75    5    5
;hu1 43    44    月魔蜘蛛        75    5    13
hu1 43    44    血巨人          21    2    30
hu1 43    44    重装使者   100     1       30
hu1 43    44    尸王       200     10       7

hu1 43  44 暗之双头血魔88 80 1 30
hu1 43  44 暗之双头金刚88 80 1 30
hu1 43  44 暗之黄泉教主88 80 1 30
hu1 43  44 暗之虹魔教主88 80 1 30
hu1 43  44 暗之沃玛教主88 80 1 30
hu1 43  44 暗之骷髅精灵88 80 1 30
hu1 43  44  赤月恶魔88     1   1 60
hu1 45  44  千年树妖       1   1 60
hu1 43  44 双头血魔88    80 1 30
hu1 43  44 双头金刚88    80 1 30
hu1 43  44 牛魔王88      80 1 30
hu1 43  44 暗之牛魔王8   80 1 30

hu2	100  100	 	暗之双头血魔    50	 	1	 	60
hu2	100  100	 	暗之双头金刚    50	 	1	 	60
hu2	100  100	 	暗之骷髅精灵    50	 	1	 	60
hu2	100  100	 	暗之黄泉教主    50	 	1	 	60
hu2	100  100	 	暗之虹魔教主    50	 	1	 	60
hu2	100  100	 	暗之沃玛教主    50	 	1	 	60
hu2	100  100	 	守护恶魔        50	 	1	 	60
hu2	100  100	 	烟花恶魔        50	 	1	 	60
hu2	100  100	 	守护神龙        50	 	1	 	60
hu2	100  100	 	千年妖鸡     	 10	 	1	 	60
hu2	100  100   	        千年妖虫   	 20	 	1	 	60
hu2	100  100	 	祖玛卫士  	 50	 	20	 	5
hu2	100  100	 	祖玛雕像  	 50	 	20	 	5
hu2	100  100	 	祖玛弓箭手  	 50	 	20	 	5
hu2	100  100	 	祖玛卫士  	 50	 	10	 	8
hu2	100  100	 	祖玛雕像  	 50	 	10	 	8
hu2	100  100	 	祖玛弓箭手  	 50	 	10	 	8
hu2	100  100	 	神泣法师  	 50	 	20	 	12
hu2	100  100	 	神泣法师  	 50	 	20	 	15
hu2	100  100	 	神泣精灵  	 50	 	5	 	15
hu2	100  100	 	神泣树妖  	 50	 	5	 	15
hu2	100  100	 	地狱寒冰魔  	 50	 	15	 	15
hu2	100  100	 	地狱五毒魔  	 50	 	15	 	15
hu2	100  100	 	地狱血魔  	 50	 	2	 	20
hu2	100  100	 	地狱寒冰魔  	 50	 	15	 	9
hu2	100  100	 	地狱五毒魔  	 50	 	15	 	13
hu2	100  100	 	地狱血魔  	 50	 	2	 	30
hu2	100  100	 	神泣狂龙  	 50	 	2	 	60


hu3 30 9 通道守护树 0 1  10
hu3 28 10 通道守护树 0 1 10
hu3 26 12 通道守护树 0 1 10
hu3 25 15 通道守护树 0 1 10
hu3 22 16 通道守护树 0 1 10
hu3 20 18 通道守护树 0 1 10
hu3 21 22 通道守护树 0 1 10
hu3 19 25 通道守护树 0 1 10
hu3 14 24 通道守护树 0 1 10
hu3 12 26 通道守护树 0 1 10
hu3 14 30 通道守护树 0 1 10
hu3 12 32 通道守护树 0 1 10
hu3 8  30 通道守护树 0 1 10
hu3 5  32 通道守护树 0 1 10

hu4      60    47    守护重装使者         100      5      60
hu4      60    47    守护法师         100       15      20
hu4      60    47    守护月魔         100       15      20
hu4      60    47    守护牛魔王         100       10      60
hu4      60    47    守护神树         100       5     60
hu4      60    47    守护蜘蛛         100       20      20
hu4      60    47    守护精灵         100       5      60
hu4      60    47    白野猪         100       5      20
hu4      60    47    白野猪         100       5      20
hu4      60    47    守护巨人 100 15 30
hu4      60    47    守护僵尸 100 15 30
hu4      60    47    守护血魔 100 7 60
hu4      60    47    守护恶魔 100 1 120
hu4      60    47    守护金刚 100 6 60
hu4      60    47    守护神龙 100 1 60
hu4      22    54    守护神龙 100 1 60
hu4      22    54    守护神树         100       5     60
hu4      22    54    守护法师         100       10      20
hu4      22    54    守护月魔         100       10      20
;===============================================
;遗忘废墟
;===============================================
1hao  100  100  重装使者  	  20   1   60
1hao  100 100   地藏魔王   	  50   1   60
1hao  100  50   祖玛教主   	  50   1   60
1hao  100 100   沃玛卫士    	  50   10   30
1hao  100 100   暗之双头金刚      50   1   60
1hao  100 100   暗之双头血魔      50   1   60
1hao  100 100   暗之骷髅精灵      50   1   60
1hao  100 100   暗之黄泉教主      50   1   60
1hao  100 100   暗之虹魔教主      50   1   60
1hao  100 100   暗之沃玛教主      50   1   60
1hao  100 100   黄泉教主8  	  50   1   60
1hao  100 100   虹魔教主8  	  50   5   60
1hao  100 100   虹魔猪卫8   	  50   4    40
1hao  100 100   虹魔蝎卫8   	  50   4    30
1hao  100 100   邪恶毒蛇8   	  50   8    30
1hao  100 100   白野猪8     	  50   30    15
1hao  100 100   祖玛卫士8    	  50   50   8
1hao  100 100   祖玛雕像8    	  50   50   8
1hao  100 100   月魔蜘蛛          50   30   8
1hao  100 100   祖玛弓箭手8       50   50   8
1hao  100 100   双头金刚          50   2   40
1hao  100 100   双头血魔          50   2   40
1hao  100 100   赤月恶魔          50   2   30
1hao  100 100   烟花恶魔          50   2   30
1hao  100 100   守护树            50   1   40

2hao  100  100  重装使者  	  20   1   60
2hao  100 100   地藏魔王   	  50   1   60
2hao  100  50   祖玛教主   	  50   1   60
2hao  100 100   沃玛卫士    	  50   10   30
2hao  100 100   暗之双头金刚      50   1   60
2hao  100 100   暗之双头血魔      50   1   60
2hao  100 100   暗之骷髅精灵      50   1   60
2hao  100 100   暗之黄泉教主      50   1   60
2hao  100 100   暗之虹魔教主      50   1   60
2hao  100 100   暗之沃玛教主      50   1   60
2hao  100 100   黄泉教主8  	  50   1   60
2hao  100 100   虹魔教主8  	  50   5   60
2hao  100 100   虹魔猪卫8   	  50   4    40
2hao  100 100   虹魔蝎卫8   	  50   4    30
2hao  100 100   邪恶毒蛇8   	  50   8    30
2hao  100 100   白野猪8     	  50   30    15
2hao  100 100   祖玛卫士8    	  50   50   8
2hao  100 100   祖玛雕像8    	  50   50   8
2hao  100 100   月魔蜘蛛          50   30   8
2hao  100 100   祖玛弓箭手8       50   50   8
2hao  100 100   双头金刚          50   2   40
2hao  100 100   双头血魔          50   2   40
2hao  100 100   赤月恶魔          50   2   30
2hao  100 100   烟花恶魔          50   2   30
2hao  100 100   守护树            50   1   40

3hao  100  100  重装使者  	  20   1   60
3hao  100 100   地藏魔王   	  50   1   60
3hao  100  50   祖玛教主   	  50   1   60
3hao  100 100   沃玛卫士    	  50   10   30
3hao  100 100   暗之双头金刚      50   1   60
3hao  100 100   暗之双头血魔      50   1   60
3hao  100 100   暗之骷髅精灵      50   1   60
3hao  100 100   暗之黄泉教主      50   1   60
3hao  100 100   暗之虹魔教主      50   1   60
3hao  100 100   暗之沃玛教主      50   1   60
3hao  100 100   黄泉教主8  	  50   1   60
3hao  100 100   虹魔教主8  	  50   5   60
3hao  100 100   虹魔猪卫8   	  50   4    40
3hao  100 100   虹魔蝎卫8   	  50   4    30
3hao  100 100   邪恶毒蛇8   	  50   8    30
3hao  100 100   白野猪8     	  50   30    15
3hao  100 100   祖玛卫士8    	  50   50   8
3hao  100 100   月魔蜘蛛          50   30   8
3hao  100 100   祖玛雕像8    	  50   50   8
3hao  100 100   祖玛弓箭手8       50   50   8
3hao  100 100   双头金刚          50   2   40
3hao  100 100   双头血魔          50   2   40
3hao  100 100   赤月恶魔          50   2   30
3hao  100 100   烟花恶魔          50   2   30
3hao  100 100   守护树            50   1   40

4hao  100  100  重装使者  	  20   1   60
4hao  100 100   地藏魔王   	  50   1   60
4hao  100  50   祖玛教主   	  50   1   60
4hao  100 100   沃玛卫士    	  50   10   30
4hao  100 100   暗之双头金刚      50   1   60
4hao  100 100   暗之双头血魔      50   1   60
4hao  100 100   暗之骷髅精灵      50   1   60
4hao  100 100   暗之黄泉教主      50   1   60
4hao  100 100   暗之虹魔教主      50   1   60
4hao  100 100   暗之沃玛教主      50   1   60
4hao  100 100   黄泉教主8  	  50   1   60
4hao  100 100   虹魔教主8  	  50   5   60
4hao  100 100   虹魔猪卫8   	  50   4    40
4hao  100 100   虹魔蝎卫8   	  50   4    30
4hao  100 100   邪恶毒蛇8   	  50   8    30
4hao  100 100   白野猪8     	  50   30    15
4hao  100 100   月魔蜘蛛          50   30   8
4hao  100 100   祖玛卫士8    	  50   50   8
4hao  100 100   祖玛雕像8    	  50   50   8
4hao  100 100   祖玛弓箭手8       50   50   8
4hao  100 100   双头金刚          50   2   40
4hao  100 100   双头血魔          50   2   40
4hao  100 100   赤月恶魔          50   2   30
4hao  100 100   烟花恶魔          50   2   30
4hao  100 100   守护树            50   1   40

5hao  100  100  重装使者  	  20   1   60
5hao  100 100   地藏魔王   	  50   1   60
5hao  100  50   祖玛教主   	  50   1   60
5hao  100 100   沃玛卫士    	  50   10   30
5hao  100 100   暗之双头金刚      50   1   60
5hao  100 100   暗之双头血魔      50   1   60
5hao  100 100   暗之骷髅精灵      50   1   60
5hao  100 100   暗之黄泉教主      50   1   60
5hao  100 100   暗之虹魔教主      50   1   60
5hao  100 100   暗之沃玛教主      50   1   60
5hao  100 100   黄泉教主8  	  50   1   60
5hao  100 100   虹魔教主8  	  50   5   60
5hao  100 100   虹魔猪卫8   	  50   4    40
5hao  100 100   虹魔蝎卫8   	  50   4    30
5hao  100 100   邪恶毒蛇8   	  50   8    30
5hao  100 100   白野猪8     	  50   30    15
5hao  100 100   祖玛卫士8    	  50   50   8
5hao  100 100   月魔蜘蛛          50   30   8
5hao  100 100   祖玛雕像8    	  50   50   8
5hao  100 100   祖玛弓箭手8       50   50   8
5hao  100 100   双头金刚          50   2   40
5hao  100 100   双头血魔          50   2   40
5hao  100 100   赤月恶魔          50   2   30
5hao  100 100   烟花恶魔          50   2   30
5hao  100 100   守护树            50   1   40

6hao  100  100  重装使者  	  20   1   60
6hao  100 100   地藏魔王   	  50   1   60
6hao  100  50   祖玛教主   	  50   1   60
6hao  100 100   沃玛卫士    	  50   10   30
6hao  100 100   暗之双头金刚      50   1   60
6hao  100 100   暗之双头血魔      50   1   60
6hao  100 100   暗之骷髅精灵      50   1   60
6hao  100 100   暗之黄泉教主      50   1   60
6hao  100 100   暗之虹魔教主      50   1   60
6hao  100 100   暗之沃玛教主      50   1   60
6hao  100 100   黄泉教主8  	  50   1   60
6hao  100 100   虹魔教主8  	  50   5   60
6hao  100 100   虹魔猪卫8   	  50   4    40
6hao  100 100   虹魔蝎卫8   	  50   4    30
6hao  100 100   邪恶毒蛇8   	  50   8    30
6hao  100 100   白野猪8     	  50   30    15
6hao  100 100   月魔蜘蛛          50   30   8
6hao  100 100   祖玛卫士8    	  50   50   8
6hao  100 100   祖玛雕像8    	  50   50   8
6hao  100 100   祖玛弓箭手8       50   50   8
6hao  100 100   双头金刚          50   2   40
6hao  100 100   双头血魔          50   2   40
6hao  100 100   赤月恶魔          50   2   30
6hao  100 100   烟花恶魔          50   2   30
6hao  100 100   守护树            50   1   40

7hao  100  100  重装使者  	  20   1   60
7hao  100 100   地藏魔王   	  50   1   60
7hao  100  50   祖玛教主   	  50   1   60
7hao  100 100   沃玛卫士    	  50   10   30
7hao  100 100   暗之双头金刚      50   1   60
7hao  100 100   暗之双头血魔      50   1   60
7hao  100 100   暗之骷髅精灵      50   1   60
7hao  100 100   暗之黄泉教主      50   1   60
7hao  100 100   暗之虹魔教主      50   1   60
7hao  100 100   暗之沃玛教主      50   1   60
7hao  100 100   黄泉教主8  	  50   1   60
7hao  100 100   虹魔教主8  	  50   5   60
7hao  100 100   虹魔猪卫8   	  50   4    40
7hao  100 100   虹魔蝎卫8   	  50   4    30
7hao  100 100   邪恶毒蛇8   	  50   8    30
7hao  100 100   白野猪8     	  50   30    15
7hao  100 100   月魔蜘蛛          50   30   8
7hao  100 100   祖玛卫士8    	  50   50   8
7hao  100 100   祖玛雕像8    	  50   50   8
7hao  100 100   祖玛弓箭手8       50   50   8
7hao  100 100   双头金刚          50   2   40
7hao  100 100   双头血魔          50   2   40
7hao  100 100   赤月恶魔          50   2   30
7hao  100 100   烟花恶魔          50   2   30
7hao  100 100   守护树            50   1   40

8hao  100  100  重装使者  	  20   1   60
8hao  100 100   地藏魔王   	  50   1   60
8hao  100  50   祖玛教主   	  50   1   60
8hao  100 100   沃玛卫士    	  50   10   30
8hao  100 100   暗之双头金刚      50   1   60
8hao  100 100   暗之双头血魔      50   1   60
8hao  100 100   暗之骷髅精灵      50   1   60
8hao  100 100   暗之黄泉教主      50   1   60
8hao  100 100   暗之虹魔教主      50   1   60
8hao  100 100   暗之沃玛教主      50   1   60
8hao  100 100   黄泉教主8  	  50   1   60
8hao  100 100   虹魔教主8  	  50   5   60
8hao  100 100   虹魔猪卫8   	  50   4    40
8hao  100 100   虹魔蝎卫8   	  50   4    30
8hao  100 100   邪恶毒蛇8   	  50   8    30
8hao  100 100   白野猪8     	  50   30    15
8hao  100 100   月魔蜘蛛          50   30   8
8hao  100 100   祖玛卫士8    	  50   50   8
8hao  100 100   祖玛雕像8    	  50   50   8
8hao  100 100   祖玛弓箭手8       50   50   8
8hao  100 100   双头金刚          50   2   40
8hao  100 100   双头血魔          50   2   40
8hao  100 100   赤月恶魔          50   2   30
8hao  100 100   烟花恶魔          50   2   30
8hao  100 100   守护树            50   1   40

;===============================================
;;神泣废墟
;===============================================
sqfx    276 269 神泣重装使者   5 1 120
sqfx    242 235 神泣血魔   5  2 120 
sqfx    207 204 神泣金刚   5  2 120 
sqfx    110 133 神泣牛魔王 100 3 120
sqfx    110 133 神泣触龙神 100 5 120

sqfx    275 269 神泣法师  10 8 15
sqfx    227 221 神泣法师  10 8 30
sqfx    171 193 神泣法师  10 8 8
sqfx    125 149 神泣法师  10 8 60
sqfx    91  133 神泣法师  10 8 5
sqfx    55  109 神泣法师  10 8 30
sqfx    34   88 神泣法师  10 5 10

sqfx    275 269 神泣月魔  10 2 15
sqfx    227 221 神泣月魔  10 2 30
sqfx    171 193 神泣月魔  10 2 8

sqfx    275 269 神泣神树  10 1 15
sqfx    227 221 神泣神树  10 1 30
sqfx    171 193 神泣神树  10 1 8
sqfx    125 149 神泣神树  10 1 60
sqfx    91  133 神泣神树  10 1 5
sqfx    55  109 神泣神树  10 1 30



sqfx    227 221 神泣精灵  10 1 30
sqfx    171 193 神泣精灵  10 1 8
sqfx    125 149 神泣精灵  10 1 60
sqfx    91  133 神泣精灵  10 1 5
sqfx    34   88 神泣精灵  10 1 10
sqfx    90   20 神泣狂龙  0  1 30

sqfx1    276 269 神泣重装使者   5 1 120
sqfx1   242 235 神泣血魔   5  2 120 
sqfx1    207 204 神泣金刚   5  2 120 
sqfx1    110 133 神泣牛魔王 100 3 120
sqfx1    110 133 神泣触龙神 100 5 120

sqfx1    275 269 神泣法师  10 5 15
sqfx1    227 221 神泣法师  10 7 30
sqfx1    171 193 神泣法师  10 6 8
sqfx1    125 149 神泣法师  10 7 60
sqfx1    91  133 神泣法师  10 6 5
sqfx1    55  109 神泣法师  10 6 30
sqfx1    34   88 神泣法师  10 7 10

sqfx1    275 269 神泣月魔  10 2 15
sqfx1    227 221 神泣月魔  10 2 30
sqfx1    171 193 神泣月魔  10 2 8


sqfx1    275 269 神泣神树  10 1 15
sqfx1    227 221 神泣神树  10 1 30
sqfx1    171 193 神泣神树  10 1 8
sqfx1    125 149 神泣神树  10 1 60
sqfx1    55  109 神泣神树  10 1 30


sqfx1    275 269 神泣精灵  10 1 15
sqfx1    227 221 神泣精灵  10 1 30
sqfx1    171 193 神泣精灵  10 1 8
sqfx1    125 149 神泣精灵  10 1 60
sqfx1    91  133 神泣精灵  10 1 5
sqfx1    55  109 神泣精灵  10 1 30
sqfx1    60   10 神泣狂龙  0  1 30
sqfx1    34   88 神泣精灵  10 1 10

sqfx2    276 269 神泣重装使者   5 1 120
sqfx2   242 235 神泣血魔   5  2 120 
sqfx2    207 204 神泣金刚   5  2 120 
sqfx2    110 133 神泣牛魔王 100 3 120
sqfx2    110 133 神泣触龙神 100 5 120

sqfx2    275 269 神泣法师  10 5 15
sqfx2    227 221 神泣法师  10 6 30
sqfx2    171 193 神泣法师  10 7 8
sqfx2    125 149 神泣法师  10 5 60
sqfx2    91  133 神泣法师  10 7 5
sqfx2    55  109 神泣法师  10 6 30
sqfx2    34   88 神泣法师  10 5 10

sqfx2    275 269 神泣月魔  10 5 15
sqfx2    227 221 神泣月魔  10 5 30
sqfx2    171 193 神泣月魔  10 5 8
sqfx2    125 149 神泣月魔  10 5 60
sqfx2    77  15  神泣狂龙  0  1 30


sqfx2    275 269 神泣神树  10 1 15
sqfx2    227 221 神泣神树  10 1 30
sqfx2    171 193 神泣神树  10 1 8
sqfx2    125 149 神泣神树  10 1 60
sqfx2    91  133 神泣神树  10 1 5
sqfx2    55  109 神泣神树  10 1 30


sqfx2    275 269 神泣精灵  10 2 15
sqfx2    227 221 神泣精灵  10 2 30
sqfx2    171 193 神泣精灵  10 2 8
sqfx2   125 149 神泣精灵  10 2 60
sqfx2    91  133 神泣精灵  10 2 5
sqfx2    55  109 神泣精灵  10 2 30


sqfx3    20     20  神泣脑魔     20         1    30 
sqfx3    20     20  神泣教主     20         1    30 

sqfx3    20     20  刘备   20         1    30 
sqfx3    20     20  孙权   20         1    30 
sqfx3    20     20  曹操   20         1    30 
;===============================================
;;神泣殿堂
;===============================================
sqdt 23    18    神泣恶魔         0     1     30  
sqdt 30    30    神泣金刚         75    1     30
sqdt 30    30    神泣血魔         75    1     30
sqdt 30    30    神泣月魔         75    8     15
sqdt 30    30    神泣僵尸       75    8     15
sqdt 30    30    神泣蜘蛛         75    8     15
sqdt 30    30    神泣蜘蛛         75    8     5
sqdt 17    21    神泣巨人          21   8     15
;===============================================
;;王者天堂
;===============================================
wztt 100 100    王者月魔   200    30     15
wztt 100 100    王者树妖    0      5       20
wztt 100 100   黄泉教主   100     2       30
wztt 100 100    王者树妖    0     5       20
wztt 100 100    暗之双头血魔 200   1       30
wztt 100 100    暗之双头金刚 100   1       30
wztt 100 100    暗之沃玛教主 100   1      30
wztt 100 100    暗之黄泉教主 100   1       30
wztt 100 100   暗之虹魔教主 100   1       30
wztt 100 100   暗之骷髅精灵 100   1       30
wztt 100 100   地藏魔王   200     1       60
wztt 100 100    尸王       200     2       20
wztt 100 100   赤月恶魔   100     1       30
wztt 100 100    重装使者   100     1       30
wztt 100 100   圣域教主   100     1       30
wztt 100 100    圣域金刚   100     1       30
wztt 100 100   圣域血魔   100     1       30
wztt 100 100   王者月魔   100     30      10
wztt 100 100    牛魔王     100     2       30
wztt 100 100    双头金刚   100     1       30
wztt 100 100   双头血魔   100     1       30
wztt 100 100   王者战将   100     30       30
wztt 100 100   王者天将   100     30      20
wztt 100 100   王者灭天魔   100     30       20
wztt 100 100   王者五毒魔  100     30     20
wztt 100 100   王者寒冰魔   100     30       20
wztt 100 100   王者魔王   100     2       120
wztt 100 100   王者野人   100     40      30
wztt 68 123    王者树妖   100     30      20
;===============================================
;;地狱之城
;===============================================
H204A 100 100   马超1   100     2       30
H204A 100 100   关羽1   100     2      30
H204A 100 100   葛亮   100      2      30
H204A 100 100   赵子龙1   100      1       30
H204A 100  100  地狱重装使者  	  20   2   60
H204A  100 100   地藏魔王2   	  50   2   60
H204A  100 100   地狱白猪     	  50   15    15
H204A  100 100   地狱寒冰魔    	  50   15   8
H204A  100 100   地狱灭天魔    	  50   15   8
H204A  100 100   地狱五毒魔          50   15   8
H204A  100 100   地狱月魔          50   20   8
H204A  100 100   地狱金刚          50   2   40
H204A  100 100   地狱血魔          50   2   40
H204A  100 100   地狱恶魔          50   2   30
H204A  100 100   阎罗王            50   1   40
H204A  100 100   地狱法师          50   20   8

;===============================================
;BOSS之家
;===============================================
BOSS1    276 269 神泣重装使者   5 1 120
BOSS1    242 235 神泣血魔   5  2 120 
BOSS1    207 204 神泣金刚   5  2 120 
BOSS1    110 133 神泣牛魔王 100 3 120


BOSS1    275 269 神泣法师  10 5 15
BOSS1    275 269 王者寒冰魔 10 5 15
BOSS1    227 221 神泣法师  10 5 30
BOSS1    227 221 王者寒冰魔 10 5 15
BOSS1    171 193 神泣法师  10 5 8
BOSS1    171 193 王者寒冰魔 10 5 15
BOSS1    125 149 神泣法师  10 5 60
BOSS1    125 149 王者寒冰魔 10 5 15
BOSS1    91  133 神泣法师  10 5 5
BOSS1    91  133 王者寒冰魔 10 5 15
BOSS1    55  109 神泣法师  10 5 30
BOSS1    55  109 王者寒冰魔 10 5 15
BOSS1    34   88 神泣法师  10 5 10
BOSS1    34   88 王者寒冰魔 10 5 15

BOSS1    275 269 王者战将  10 3 15
BOSS1    227 221 王者战将  10 3 15
BOSS1    171 193 王者战将  10 3 15
BOSS1    125 149 王者战将  10 3 15
BOSS1    91  133 王者战将  10 3 15
BOSS1    55  109 王者战将  10 3 15
BOSS1    34   88 神泣月魔  10 3 10
BOSS1    34   88 王者战将  10 3 15

BOSS1    275 269 神泣神树  10 2 15
BOSS1    275 269 王者灭天魔  10 2 15
BOSS1    227 221 王者树妖  10 2 30
BOSS1    227 221 王者灭天魔  10 2 15
BOSS1    171 193 神泣神树  10 2 8
BOSS1    171 193 王者灭天魔  10 2 15
BOSS1    125 149 王者树妖  10 2 60
BOSS1    125 149 王者灭天魔  10 2 15
BOSS1    91  133 神泣神树  10 2 5
BOSS1    91  133 王者灭天魔  10 2 15
BOSS1    55  109 神泣神树  10 2 30
BOSS1    55  109 王者灭天魔  10 2 15
BOSS1    34   88 神泣神树  10 2 10
BOSS1    34   88 王者灭天魔  10 2 15

BOSS1    275 269 神泣精灵  10 1 15
BOSS1    275 269 王者五毒魔  10 2 15
BOSS1    227 221 神泣精灵  10 1 30
BOSS1    227 221 王者五毒魔  10 2 15
BOSS1    171 193 神泣精灵  10 1 8
BOSS1    171 193 王者五毒魔  10 2 15
BOSS1    125 149 神泣精灵  10 1 60
BOSS1    125 149 王者五毒魔  10 2 15
BOSS1    91  133 神泣精灵  10 1 5
BOSS1    91  133 王者五毒魔  10 2 15
BOSS1    55  109 神泣精灵  10 1 30
BOSS1    55  109 王者五毒魔  10 2 15
BOSS1    34   88 神泣精灵  10 1 10
BOSS1    34   88 王者五毒魔  10 2 15
BOSS1    288 284 终极神龙   0  1  60
;===============================================
;;BOSS二层
;===============================================
BOSS2 23    18    终极恶魔         0     1     60  
BOSS2 30    30    守护金刚         75    1     30
BOSS2 30    30    守护血魔         75    1     30
BOSS2 30    30    守护月魔         75    8     15
BOSS2 30    30    守护僵尸       75    8     15
BOSS2 30    30    守护蜘蛛         75    8     15
BOSS2 30    30    守护蜘蛛         75    8     5
BOSS2 17    21    守护巨人          21   8     15
BOSS2 17    21    终极魔王          21   1     60
;---------------------------------------------------------------- 



F011  100   100  守护力士     200   20    10
F011  100   100  守护盗贼     200   20    10
F011  100   100  守护力士     200   20    10
F011  100   100  守护盗贼     200   20    10
F011  100   100  守护杀手     200   20    10
F011  100   100  守护杀手     200   20    10
F011  100   100  月魔蜘蛛        75    8     15
F011  100   100  双头血魔        75    1     30
F011  100   100  邪恶巨人        75    8     15
F011  100   100  黑锷蜘蛛        75    8     15
F011  100   100  黑锷蜘蛛3       75    8     5
F011  100   100  双头金刚        75    1     30
F011  100   100  血巨人          21    8     15
F0111 100   100  强化守护力士     200   20    10
F0111 100   100  强化守护盗贼     200  20    10
F0111 100   100  强化守护杀手     200   20    10
F0111 100   100  强化守护力士     200   20    10
F0111 100   100  强化守护盗贼     200  20    10
F0111 100   100  强化守护杀手     200   20    10
F0111 100   100  祖玛弓箭手      50    20    30
F0111 100   100  祖玛雕像          50    20    30
F0111 100   100  祖玛卫士            50    20    30
F0111 100   100  牛魔祭祀        7     20     30
F0111 100   100  牛魔将军        7     20     30
F0111 100   100  月魔蜘蛛      7     20     30
F0112 100   100  赤月恶魔        100   1    30
F0112 100   100  牛魔王          100   1    30
F0112 100   100  祖玛雕像          100   20     15
F0112 100   100  月魔蜘蛛         100   20     15
F0112 100   100  祖玛卫士        100   20     15
F0112 100   100  祖玛弓箭手      100   20    15
F0112 100   100  白野猪         100   20     15
F0112 100   100  精英守护力士     200   10    10
F0112 100   100  精英守护力士     200   10    10
F0112 100   100  精英守护力士     200   10    10
F0112 100   100  精英守护力士     200   10    10
F0112 100   100  精英守护盗贼     200   20    10
F0112 100   100  精英守护盗贼     200   20    10
F0112 100   100  精英守护杀手     200   20    10
F0112 100   100  精英守护杀手     200   20    10

;贵族专暴

GGGZZZ  52	51	狂暴法师        200    3   30
GGGZZZ  67	67	狂暴道士	200    3   30
GGGZZZ  67	67	狂暴战士	200    3   30
GGGZZZ  67	67	狂暴狂龙	200    5   15
GGGZZZ  67	67	狂暴恶魔	200    5   15
GGGZZZ  38	67	狂暴魔王	200    5   20
GGGZZZ  67	37	狂暴触龙神	200    5   15
GGGZZZ  52	51	狂暴血魔	200   20   15
GGGZZZ  67	37	狂暴金刚	200   20   15
GGGZZZ  52	51	狂暴白野猪        200   20   15
GGGZZZ  38	67	狂暴月魔        200   10   10
GGGZZZ  52	51	狂暴月魔        200   10   10


;庄园
GA0  50	50	绿魔蜘蛛        50    5   15
GA0  50	50	绿魔蜘蛛[精]    50    5   15
GA0  50	50	巨廉蜘蛛        50    5   15
GA0  50	50	巨廉蜘蛛[精]    50    5   15
GA0  50	50	金杖蜘蛛        50    5   15
GA0  50	50	金杖蜘蛛[精]    50    5   15
GA0  50	50	火龙蜘蛛        50    5   15
GA0  50	50	火龙蜘蛛[精]    50    5   15
GA0  50	50	火龙蜥蜴        50    5   15
GA0  50	50	火龙蜥蜴[精]    50    5   15
GA0  50	50	火龙将军        50    5   15
GA0  50	50	火龙将军[精]    50    5   15
GA0  50	50	火龙守卫        50    5   15
GA0  50	50	火龙守卫[精]    50    5   15
GA0  50	50	火龙卫兵        50    5   15
GA0  50	50	火龙卫兵[精]        50    5   30
GA0  50	50	绿魔蜘蛛        50    5   30
GA0  50	50	绿魔蜘蛛[精]    50    5   30
GA0  50	50	巨廉蜘蛛        50    5   30
GA0  50	50	巨廉蜘蛛[精]    50    5   30
GA0  50	50	金杖蜘蛛        50    5   30
GA0  50	50	金杖蜘蛛[精]    50    5   30
GA0  50	50	火龙蜘蛛        50    5   30
GA0  50	50	火龙蜘蛛[精]    50    5   30
GA0  50	50	火龙蜥蜴        50    5   30
GA0  50	50	火龙蜥蜴[精]    50    5   30
GA0  50	50	火龙将军        50    5   30
GA0  50	50	火龙将军[精]    50    5   30
GA0  50	50	神泣精灵    50    5   30
GA0  50	50	神泣精灵    50    5   15
GA0  50	50	神泣金刚    50    2   30
GA0  50	50	神泣血魔    50    2   30
GA0  50	50	神泣精灵    50    5   15
GA0  50	50	神泣金刚    50    2   15
GA0  50	50	神泣血魔    50    2   15
GA0  50	50	神泣树妖    50    5   30
GA0  50	50	火龙守卫        50    5   30
GA0  50	50	火龙守卫[精]    50    5   30
GA0  50	50	火龙卫兵        50    5   30
GA0  50	50	火龙卫兵[精]        50    15   30
GA0  50	50	[BOSS]雷炎蛛王        50    1   60
GA0  50	50	[BOSS]雷炎圣兽        50    1   60
GA0  50	50	[BOSS]火龙教主        50    1   60
GA0  50	50	[BOSS]火龙神        50    1   60

G004  35  20	[元宝]黑乳猪        30     15   25
G004  35  20	[元宝]红乳猪        30     15   25
G004  35  20	[元宝]黑乳猪        30     15   25
G004  35  20	[元宝]红乳猪        30     15   25
G004  35  20	[元宝]白乳猪        30     10   25
G004  35  20	[装备]黑乳猪        30     15   25
G004  35  20	[装备]红乳猪        30     15   25
G004  35  20	[装备]黑乳猪        30     15   25
G004  35  20	[装备]红乳猪        30     15   25
G004  35  20	[装备]白乳猪        30     10   25



cl1  12  29	祖玛雕像        8    5    15
cl1  12  29	祖玛卫士        8    5    15
cl1  12  29	祖玛弓箭手        8    5    15
cl1  22  19	祖玛雕像        8    5    15
cl1  22  19	祖玛卫士        8    5    15
cl1  22  19	祖玛弓箭手        8    5    15
cl1  30  12	祖玛雕像        8    5    15
cl1  30  12	祖玛卫士        8    5    15
cl1  30  12	祖玛弓箭手        8    5    15




cl2  12  29	神泣法师        8    5    15
cl2  12  29	神泣精灵        8    2    15
cl2  12  29	神泣月魔        8    1    15
cl2  22  19	神泣法师        8    5    15
cl2  22  19	神泣精灵        8    2    15
cl2  22  19	神泣月魔        8    1    15
cl2  30  12	神泣法师        8    5    15
cl2  30  12	神泣精灵        8    2    15
cl2  30  12	神泣月魔        8    1    15

cl3  12  29	神泣法师        8    5    15
cl3  12  29	神泣精灵        8    2    15
cl3  12  29	神泣月魔        8    1    15
cl3  12  29	神泣神树        8    1    15
cl3  22  19	神泣法师        8    5    15
cl3  22  19	神泣精灵        8    2    15
cl3  22  19	神泣月魔        8    1    15
cl3  22  19	神泣神树        8    1    15
cl3  30  12	神泣神树        8    1    15
cl3  30  12	神泣法师        8    5    15
cl3  30  12	神泣精灵        8    2    15
cl3  30  12	神泣月魔        8    1    15


cl4  12  29	神泣法师        8    5    15
cl4  12  29	神泣精灵        8    2    15
cl4  12  29	神泣月魔        8    1    15
cl4  12  29	神泣神树        8    1    15
cl4  22  19	神泣法师        8    5    15
cl4  22  19	神泣精灵        8    2    15
cl4  22  19	神泣月魔        8    1    15
cl4  22  19	神泣神树        8    1    15
cl4  30  12	神泣神树        8    1    15
cl4  30  12	神泣法师        8    5    15
cl4  30  12	神泣精灵        8    2    15
cl4  30  12	神泣月魔        8    1    15
cl4  30  12	神泣血魔        8    2    15

cl5  12  29	神泣月魔        8    1    15
cl5  12  29	神泣月魔        8    1    15
cl5  12  29	神泣月魔        8    1    15
cl5  12  29	神泣月魔        8    1    15
cl5  22  19	神泣月魔        8    1    15
cl5  22  19	神泣月魔        8    1    15
cl5  22  19	神泣月魔        8    1    15
cl5  22  19	神泣月魔        8    1    15
cl5  30  12	神泣月魔        8    1    15
cl5  30  12	神泣月魔        8    1    15
cl5  30  12	神泣月魔        8    1    15
cl5  30  12	神泣月魔        8    1    15
cl5  30  12	神泣月魔        8    1    15

cl6  12  29	[元宝]黑乳猪        8    5    15
cl6  12  29	[元宝]红乳猪        8    5    15
cl6  12  29	[元宝]白乳猪        8    5    15
cl6  22  19	[装备]黑乳猪        8    5    15
cl6  22  19	[装备]红乳猪        8    5    15
cl6  22  19	[装备]白乳猪        8    5    15
cl6  30  12	[装备]黑乳猪        8    5    15
cl6  30  12	[元宝]白乳猪        8    5    15
cl6  30  12	[装备]白乳猪        8    5    15



cl7  12  29	地狱寒冰魔        8    3    15
cl7  12  29	地狱灭天魔        8    3    15
cl7  12  29	地狱五毒魔        8    3    15
cl7  12  29	地狱法师        8    3    15
cl7  22  19	地狱寒冰魔        8    3    15
cl7  22  19	地狱灭天魔        8    3    15
cl7  22  19	地狱五毒魔        8    3    15
cl7  22  19	地狱法师        8    3    15
cl7  30  12	地狱寒冰魔        8    3    15
cl7  30  12	地狱灭天魔        8    3    15
cl7  30  12	地狱五毒魔        8    3    15
cl7  30  12	地狱法师        8    3    15
cl7  30  12	虎卫        8    1    120

cl8  12  29	精英守护力士        8    3    15
cl8  12  29	精英守护盗贼        8    3    15
cl8  12  29	精英守护杀手        8    3    15
cl8  12  29	地狱法师        8    3    15
cl8  22  19	精英守护力士        8    3    15
cl8  22  19	精英守护盗贼        8    3    15
cl8  22  19	精英守护杀手        8    3    15
cl8  22  19	地狱法师        8    3    15
cl8  30  12	精英守护力士        8    3    15
cl8  30  12	精英守护盗贼        8    3    15
cl8  30  12	精英守护杀手        8    3    15
cl8  30  12	马超1        8    3    15
cl8  30  12	阎罗王        8    1    120

cl9  12  29	王者寒冰魔        8    5    15
cl9  12  29	王者战将        8    5    15
cl9  12  29	王者树妖        8    5    15
cl9  12  29	地狱法师        8    5    15
cl9  22  19	王者寒冰魔        8    5    15
cl9  22  19	王者战将        8    5    15
cl9  22  19	王者树妖        8    5    15
cl9  22  19	地狱法师        8    5    15
cl9  30  12	王者寒冰魔        8    5    15
cl9  30  12	王者战将        8    5    15
cl9  30  12	王者树妖        8    5    15
cl9  30  12	[BOSS]雷炎圣兽        8    1    30
cl9  30  12	[BOSS]雷炎蛛王        8    1    120

cl10  12  29	绿魔蜘蛛        8    5    15
cl10  12  29	绿魔蜘蛛[精]        8    5    15
cl10  12  29	绿魔蜘蛛        8    5    15
cl10  12  29	绿魔蜘蛛        8    5    15
cl10  22  19	绿魔蜘蛛        8    5    15
cl10  22  19	绿魔蜘蛛[精]        8    5    15
cl10  22  19	绿魔蜘蛛        8    5    15
cl10  22  19	绿魔蜘蛛        8    5    15
cl10  30  12	绿魔蜘蛛        8    5    15
cl10  30  12	绿魔蜘蛛[精]        8    5    15
cl10  30  12	绿魔蜘蛛        8    5    15
cl10  30  12	[BOSS]火龙神         8    1    120

cl11  12  29	富贵白野猪        8    5    15
cl11  22  19	富贵白野猪        8    5    15
cl11  30  12	富贵白野猪        8    5    15


cl12  12  29	祖玛雕像        8    5    15
cl12  12  29	祖玛卫士        8    5    15
cl12  12  29	祖玛弓箭手        8    5    15
cl12  22  19	祖玛雕像        8    5    15
cl12  22  19	祖玛卫士        8    5    15
cl12  22  19	祖玛弓箭手        8    5    15
cl12  30  12	祖玛雕像        8    5    15
cl12  30  12	祖玛卫士        8    5    15
cl12  30  12	祖玛弓箭手        8    5    15
cl12  32  10	神威天魔         0    1    120



cl13  12  29	神泣法师        8    5    15
cl13  12  29	神泣精灵        8    2    15
cl13  12  29	神泣月魔        8    1    15
cl13  22  19	神泣法师        8    5    15
cl13  22  19	神泣精灵        8    2    15
cl13  22  19	神泣月魔        8    1    15
cl13  30  12	神泣法师        8    5    15
cl13  30  12	神泣精灵        8    2    15
cl13  32  10	神威天魔        0    1    120

cl14  12  29	地狱寒冰魔        8    3    15
cl14  12  29	地狱灭天魔        8    3    15
cl14  12  29	地狱五毒魔        8    3    15
cl14  12  29	地狱法师        8    3    15
cl14  22  19	地狱寒冰魔        8    3    15
cl14  22  19	地狱灭天魔        8    3    15
cl14  22  19	地狱五毒魔        8    3    15
cl14  22  19	地狱法师        8    3    15
cl14  30  12	地狱寒冰魔        8    3    15
cl14  30  12	地狱灭天魔        8    3    15
cl14  30  12	地狱五毒魔        8    3    15
cl14  32  10	轩辕魔王          0    1    120

cl15  12  29	绿魔蜘蛛[精]        8    2    15
cl15  30  12	[仙]嫦娥            8    2    15
cl15  30  12	[仙]后羿            8    2    15
cl15  32  10	[BOSS]地狱伯爵      0    1    120

cl16  12  29	VIP.贵族圣者        8    10    15
cl16  30  12	VIP.贵族勇者        8    10    15
cl16  32  10	阿凡达[封印]        0    1    120

cl17  12  29	神威天魔        8    5    160

cl18  12  29	神威天魔        8    5    120
cl18  22  20	昊天魔君        8    5    120


cl19  12  29	神威天魔        8    5    120
cl19  22  20	昊天魔君        8    5    120
cl19  22  20	轩辕魔君        8    5    120

cl19  12  29	神威天魔        10    5    120
cl19  22  20	昊天魔君        10    5    120
cl19  22  20	轩辕魔君        10    5    120
cl20  22  20	魔王将军[封印]  10    1    120


;-----------末日回廊------------------------------------

xunbao1  45  45	小矮人[决战]        50    15    60
xunbao1  45  45	阎罗王        50    5    60
xunbao1  45  45	盘古魔王[决战]        50    5    60
xunbao1  45  45	终极魔王        50    25    60

xunbao1  45  45	轩辕魔王        50    10    60
xunbao1  45  45	昊天魔君        50    10    60
xunbao1  45  45	[BOSS]血龙将军        200    1    300
xunbao1  45  45	[BOSS]血龙神        200    1    300
xunbao1  45  45	VIP.贵族勇者        200    1    300
xunbao1  45  45	VIP.贵族圣者        200    1    300
xunbao1  45  45	[霸王]彩霞        200    1    300
xunbao1  45  45	[霸主]无名        200    1    300
xunbao1  45  45	[BOSS]地狱伯爵        200    1    300
xunbao1  45  45	[仙]嫦娥        200    1    300
xunbao1  45  45	[仙]后羿        200    1    300
xunbao1  45  45	[月宫]白兔精        200    1    300




;~b ~b~Q~Q  - - 15 6 598 0 18 ~ ~ g   m 0 0 5. c  om-~~　


;盘古地图
pgpj  50  31		盘古将军[决战]        0    3    60
pgpj  73  52		斑头雁[决战]        0    5    60
pgpj  52  61		盘古魔王[决战]        0    5    60
pgpj  32  49		小矮人[决战]        0    5    60
pgpj  81  27         水姣龙王[决战]    0  5  60
pgpj  36  49         [领主]紫霞蜘蛛    100  5  60
pgpj  45  44         魔王将军[灭世]    100  5  60
pgpj  36  49         [仙]嫦娥    100  5  60
pgpj  36  49         雪域冰甲虫    100  5  60
pgpj  36  49         [BOSS]雷炎圣兽    100  5  60
pgpj  36  49         [BOSS]雷炎蛛王    100  5  60
pgpj  36  49         阎罗王8    100  5  60
pgpj  36  49         终极魔王    100  5  60
pgpj  36  49         封印魔兵    100  10  60
pgpj  36  49         阎罗王8    100  5  60
pgpj  36  49         阎罗王8    100  5  60

pgttd  28  18         通天树妖    100  1  15

;~b ~b~Q~Q  - - 15 6 598 0 18 ~ ~ g   m 0 0 5. c  om-~~　
hhzxdt  55  55         神威天魔    20  1  120
hhzxdt  55  55         昊天魔君    20  1  120
hhzxdt  55  55         轩辕魔君    20  1  120
hhzxdt  55  55         VIP.贵族圣者    20  5  30
hhzxdt  55  55         VIP.贵族勇者    20  5  30
hhzxdt  55  55         [仙]嫦娥    20  5  30
hhzxdt  55  55         [仙]后羿    20  5  30
hhzxdt  55  55         [BOSS]地狱伯爵    20  1  120
hhzxdt  55  55         阿凡达[封印]    20  1  120
hhzxdt  55  55         魔王将军[封印]    20  1  180

