;状态(0为杀人，1为被攻击，2为死亡，3为刚刷出来) 刚刷出来发的文字为广播文字全服务器都可以看到。 
;机率(数字越大，说话机率越小)
;颜色(0为红色，1为绿色，2为蓝色，3为白色) 白色文字，显示在怪物头顶上所有旁边的人都可以看到，其它颜色则显示在人物聊到框中只有对应的人物可以看到。
;状态 机率 颜色 怪物名称 文字内容
;状态	机率	颜色	怪物名称	文字内容
3 1 0  王者魔王    %s出现在【王者天堂】，他身上带着大量的装备！
3 1 0  守护神龙    %s出现在【散人天堂】，他身上带着大量的装备！
3 1 0  守护神龙    %s出现在【散人天堂】，他身上带着大量的装备！
3 1 0  守护神龙    %s出现在【散人天堂】，他身上带着大量的装备！
3 1 0  神泣狂龙    %s出现在【神泣废墟】，需要好装备的快来吧！
3 1 0  神泣狂龙    %s出现在【神泣废墟】，需要好装备的快来吧！
3 1 0  神泣狂龙    %s出现在【神泣废墟】，需要好装备的快来吧！

1 10 0  神泣狂龙   %s你们这些渺小的人类，没看到我这么庞大的身躯吗！别给我捞痒痒了!
1 10 0  神泣狂龙   %s你们这些渺小的人类，没看到我这么庞大的身躯吗！别给我捞痒痒了!
1 15 0  神泣狂龙   %s你们这些自不量力的家伙，不给你们点颜色看看，你们当我是条蛇啊？
3 1  2 药店守护者  我又复活了哈哈!我脚下就是药店中心点!想占领没这么容易!

1 50 3 祖玛卫士 祖玛装备可以回收200元宝一个哦！
1 50 3 祖玛雕像 欢迎来到本1.76极品微变传奇！本服为独家版本，绝对耐玩！
1 50 3 祖玛弓箭手 本服元宝好打，BOSS很容易暴贵族装备，极品狂加！

1 50 3 神泣法师 祖玛装备可以回收200元宝一个哦！
1 50 3 神泣树妖 欢迎来到本1.76极品微变传奇！本服为独家版本，绝对耐玩！
1 50 3 神泣精灵 打我可暴本服顶级装备，想要就来打我吧！


2 1 0 小白兔   盟重省又有一只小白兔惨遭毒手！(暴5万以上元宝，土城野外每4小时刷新100只)
2 1 0 小白兔1   盟重省又有一只小白兔惨遭毒手！(暴5万以上元宝，土城野外每4小时刷新100只)


3   1   2    招财树   招财树:钱多难道也是错?.......
3   1   2    招财树   招财树:本座回来了.要金刚石的速来土药.......


3   1   2    终极神龙  终极神龙:黑暗的气息再次笼罩大地.我将是永恒的黑暗统治者.....
2   1   0    终极神龙  终极神龙:你杀不死我的.哈哈哈...

3   10   2    神泣精灵   神泣精灵:我的生命是永恒的.谁也不能把我消灭....
2   10   0    神泣精灵   神泣精灵:你以为消灭我能得到什么吗.什么也得不到.可怜的人类.....

3   1   2    神泣恶魔   神泣恶魔:太阳的力量是无穷的.我就象那太阳一样...
2   1   0    神泣恶魔   神泣恶魔:原来..我...

3   1   2    阎罗王   阎罗王:“笼罩在我羽翼之下的，唯有黑暗与死亡！”
2   1   0    阎罗王   阎罗王:“我存在的唯一目的，就是毁灭！”

3   1   2    神泣脑魔   神泣脑魔:“ 哭泣吧，战栗吧，恐惧吧，噩梦来临！”
2   1   0    神泣脑魔   神泣脑魔:原来.....


3   1    2    神泣教主       神泣教主:天下之大.惟我独尊..
2   1   0     神泣教主       神泣教主:我不甘心....
