0	盟重传送石	328	200|0	380	1	传送到盟重|双击使用|使用后直接飞到盟重安|全区，让您随意穿梭
0	随机传送石	332	200|0	380	1	随机传送|双击使用|在本地图随机传送一次|1个，可使用200次
0	疗伤药包	849	1000|0	380	1	双击使用|可以使用六次
0	沃玛号角	66	1|0	380	1	创建行会必备物品
0	开天斩	359	2000000|0	380	1	战士技能
0	流星火雨	359	2000000|0	380	1	法师技能
0	飓风破	359	2000000|0	380	1	道士技能
0	四级烈火剑法	359	4000000|0	380	1	武士技能
0	四级魔法盾	359	3000000|0	380	1	法师技能
0	无极真气	359	4000000|0	0	0	道士技能
0	四级灵魂火符	467	2000000|0	0	0	四级灵魂火符
0	群体施毒术	906	3000000|0	0	0	道士技能
1	打捆护身符	400	100|0	0	0	打捆护身符
1	灰色药粉(大量)	400	10000|0	0	0	灰色药粉(大量)
1	黄色药粉(大量)	400	10000|0	0	0	黄色药粉(大量)
1	移动仓库卷	1121	10000|0	380	1	随身仓库|双击使用|使用后可使用仓库功能|方便您练级打BOSS
1	个性发型	316	30000|0	380	7	用于改变发型
1	反璞归真	317	30000|0	380	7	用于恢复发型
1	祝福罐	359	10000|0	0	0	双击使用|含50瓶普通祝福油
1	超级道力神水	337	50000|0	0	0	双击使用|5分钟内增加100点道术
1	超级魔力神水	338	50000|0	0	0	双击使用|5分钟内增加100点魔法
1	超级攻击神水	339	50000|0	0	0	双击使用|5分钟内增加100点攻击
2	强化石	314	50000|0	380	7	|点击背包右下角|放入装备,强化即可||用于装备加★|
2	幸运石(50%)	366	100000|0	380	7	|配合强化石成功率|增加提升装备的||50%成功率！|
2	幸运石(30%)	365	50000|0	380	7	|配合强化石成功率|增加提升装备的||30%成功率！|
2	修复神水	344	88|0	540	1	可使用10次
2	求婚戒指	139	888888|0	380	1	结婚必须品哦！
2	金条	366	100|0	380	1	不可缺少的金钱啊！
2	狂风腰带	594	5000000|0	380	1	骨灰玩家必备|狂风腰带|120级升级赠送，骨灰必备！
2	狂风神靴	593	5000000|0	380	1	骨灰玩家必备|狂风神靴|130级升级赠送，骨灰必备！
2	超级强化石	510	500000|0	0	0	武器加星必备物品
2	装备属性清零石	755	3000000|0	0	0	可让任何装备属性归零|和超级强化石一样使用|
3	庆典蛋糕	1015	100000|0	600	10	最豪华的烟花|绚丽无比|追求美眉必备物品
3	九珠连环炮	1015	1000|0	600	10	最豪华的烟花|绚丽无比|
3	飞火流星包	1015	1000|0	620	10	(内含6个礼花)|何需不朽|打开飞火流星礼花卷轴|足以映亮永久|双击即可变为6个礼花
3	浪漫星雨包	1015	1000|0	640	10	(内含6个礼花)|静待那一刻到来|打开浪漫星雨卷轴|一切都可实现|双击即可变为6个礼花
3	如雾似梦包	1015	1000|0	580	10	(内含6个礼花)|如幻梦飘渺|淡淡的不留痕迹的飘过|打开如雾似梦礼花卷轴|虚幻也如此真实|双击即可变为6个礼
3	心心相印包	1015	1000|0	660	10	(内含6个礼花)|纠缠的誓言一生一世|打开心心相应礼花卷轴|时间在此刻停留！|双击即可变为6个礼花
3	一心一意包	1015	1000|0	680	10	(内含6个礼花)|爱要大声的说出来|打开一心一意礼花卷轴|让真爱在天空中绽放|双击即可变为6个礼
3	长空火舞包	358	1000|0	580	10	(内含6个礼花)|如幻梦飘渺|淡淡的不留痕迹的飘过|打开长空火舞礼花卷轴|虚幻也如此真实|双击即可变为6个礼
4	50000元宝	355	50000|0	380	1	双击使用|打开后增加对应元宝数|方便交易
4	100000元宝	356	100000|0	380	1	双击使用|打开后增加对应元宝数|方便交易
4	500000元宝	344	500000|0	380	6	双击使用|打开后增加对应元宝数|方便交易
4	100万元宝	345	1000000|0	380	6	双击使用|打开后增加对应元宝数|方便交易
4	500万元宝	346	5000000|0	380	6	双击使用|打开后增加对应元宝数|方便交易
4	1000万元宝	347	10000000|0	380	6	双击使用|打开后增加对应元宝数|方便交易
4	至尊字体-绿	636	50000000|0	380	1	『至尊奢华』|个性的聊天文字变色|字里行间尽显王者风范
4	至尊字体-紫	637	50000000|0	380	1	『至尊奢华』|个性的聊天文字变色|字里行间尽显王者风范
4	至尊字体-橙	638	50000000|0	380	1	『至尊奢华』|个性的聊天文字变色|字里行间尽显王者风范
4	至尊字体-蓝	639	50000000|0	380	1	『至尊奢华』|个性的聊天文字变色|字里行间尽显王者风范
5	千里传音(大)	395	100000|0	380	1	装备于角色栏中|使用　@传　命令|向所有玩家发紫色公告|可使用20次
5	疗伤大礼包	849	5000|0	380	1	双击使用|可以使用六次
5	超级祝福油	301	10000|0	380	1	让你的武器必加一点幸运|
5	红名清洗卡	304	20000|0	380	1	直接清洗红名!
5	疗伤神药	781	100000|0	0	0	PK神药|谁用谁知道
